
旧版 - 供水营收网址
http://221.212.191.139:60014/ruoyi-admin/login?username=admin&password=admin123&validateCode=5
admin
admin123

旧版 - 供水营收数据库
10.10.10.72/hrbcs
HRBZLS
HRBZLS

外包 - 供水营收源码
http://49.233.111.79:8888/ 
hebzls
hebzls

外包 - 供水营收数据库
49.233.62.251/orcl
YYSF
YYSF

凯纳供水数据库
外网
111.40.35.152:60046
administrator
corner2018@
数据库
111.40.35.152:60023
内网
192.168.1.253

凯纳供水生产备份--35楼云平台
221.212.191.142:16421
administrator
密码：Admin@123

凯纳供水生产备份--龙岗大屏
//192.168.1.116/d
hrbzls
hrbzls
sqlplus test/test@192.168.1.116/orcl