create table ACT_RU_EXECUTION
(
  id_               VARCHAR2(64),
  rev_              NUMBER,
  proc_inst_id_     VARCHAR2(64),
  business_key_     VARCHAR2(255),
  parent_id_        VARCHAR2(64),
  proc_def_id_      VARCHAR2(64),
  super_exec_       VARCHAR2(64),
  act_id_           VARCHAR2(255),
  is_active_        NUMBER,
  is_concurrent_    NUMBER,
  is_scope_         NUMBER,
  is_event_scope_   NUMBER,
  suspension_state_ NUMBER,
  cached_ent_state_ NUMBER,
  tenant_id_        VARCHAR2(255),
  name_             VARCHAR2(255),
  lock_time_        DATE
)
;

