create table BASE_USER
(
  id                    VARCHAR2(32),
  user_name             VARCHAR2(32),
  password              VARCHAR2(32),
  true_name             VARCHAR2(60),
  dept_id               VARCHAR2(32),
  dept_parent_ids       VARCHAR2(255),
  user_status           VARCHAR2(2),
  wx_account            VARCHAR2(50),
  zfb_account           VARCHAR2(50),
  bank_account          VARCHAR2(50),
  phone_number          VARCHAR2(20),
  deposit               NUMBER(12,2),
  balance_money         NUMBER(12,2),
  alias                 VARCHAR2(60),
  create_date           DATE,
  create_per            VARCHAR2(60),
  hire_code             VARCHAR2(32),
  is_custom_service     VARCHAR2(2),
  custom_login_name     VARCHAR2(60),
  custom_login_password VARCHAR2(100),
  job_no                VARCHAR2(2),
  con_phone_number      VARCHAR2(20)
)
;

