create table KF_BILL_ACCEP_INFO
(
  id                  VARCHAR2(32),
  bill_code           VARCHAR2(32),
  happen_date         DATE,
  coming_phonenumber  VARCHAR2(32),
  reflect_way         VARCHAR2(32),
  reflect_source      VARCHAR2(32),
  reflect_man         VARCHAR2(60),
  reflect_man_sex     VARCHAR2(10),
  connect_phone       VARCHAR2(60),
  reflect_area        VARCHAR2(32),
  appeal_type         VARCHAR2(32),
  appeal_category     VARCHAR2(32),
  quality_classify    VARCHAR2(32),
  classify_detail     VARCHAR2(32),
  important_level     VARCHAR2(32),
  handle_time_limit   VARCHAR2(32),
  customer_no         VARCHAR2(32),
  is_repeat_bill      VARCHAR2(2),
  happend_addr_area   VARCHAR2(1000),
  happend_addr_road   VARCHAR2(1000),
  happend_addr_house  VARCHAR2(1000),
  remark              VARCHAR2(1000),
  longitude           VARCHAR2(255),
  latitude            VARCHAR2(255),
  create_per          VARCHAR2(60),
  create_date         DATE,
  hire_code           VARCHAR2(32),
  flow_id             VARCHAR2(32),
  happend_addr_detail VARCHAR2(1000),
  urge_count          INTEGER,
  handle_dept         VARCHAR2(100)
)
;

