create table KF_CALL_DETAIL_RECORDS
(
  id                  VARCHAR2(32),
  agent_names         VARCHAR2(500),
  called_number       VARCHAR2(20),
  calling_number      VARCHAR2(20),
  contact_disposition VARCHAR2(65),
  contact_id          VARCHAR2(50),
  contact_type        VARCHAR2(32),
  duration            VARCHAR2(32),
  instance_id         VARCHAR2(50),
  satisfaction_desc   VARCHAR2(50),
  skill_group_names   VARCHAR2(500),
  start_time          VARCHAR2(50),
  hire_code           VARCHAR2(32)
)
;

