CREATE OR REPLACE TRIGGER TIDB_YS_GD_ZWDHZDT
  BEFORE INSERT OR DELETE ON YS_GD_ZWDHZDT
  FOR EACH ROW
DECLARE
  -- LOCAL VARIABLES HERE
  V_BILL_TYPE YS_GD_ZWDHZD.BILL_TYPE%TYPE;
  CURSOR S1(V_BILL_ID YS_GD_ZWDHZD.BILL_ID%TYPE) IS
  SELECT A.BILL_TYPE
  FROM  YS_GD_ZWDHZD A
  WHERE A.BILL_ID = V_BILL_ID;

BEGIN
    IF INSERTING THEN  --ÐÂÔö
       OPEN S1(:NEW.BILL_ID) ;
       FETCH S1 INTO V_BILL_TYPE ;
       IF S1%NOTFOUND THEN
          V_BILL_TYPE:='';
       END IF ;
       CLOSE S1;
       IF TRIM(V_BILL_TYPE)= '8' OR TRIM(V_BILL_TYPE)='38'  THEN  --´ô»µÕË
           UPDATE  YS_ZW_ARLIST  AR
           SET AR.ARBADFLAG ='0'
           WHERE AR.ARID =:NEW.ARID;
        END IF ;
    ELSE  --É¾³ý

       OPEN S1(:OLD.BILL_ID) ;
       FETCH S1 INTO V_BILL_TYPE ;
       IF S1%NOTFOUND THEN
          V_BILL_TYPE:='';
       END IF ;
       CLOSE S1;

      IF TRIM(V_BILL_TYPE)= '8'  THEN  --´ô»µÕË
         UPDATE YS_ZW_ARLIST   AR
         SET AR.ARBADFLAG ='N'
         WHERE AR.ARID =:OLD.ARID;
       ELSIF  TRIM(V_BILL_TYPE)='38' THEN
             UPDATE YS_ZW_ARLIST  AR
           SET AR.ARBADFLAG ='N'
           WHERE AR.ARID =:OLD.ARID;
      END IF ;
    END IF ;
END TIDB_YS_GD_ZWDHZDT;
/

