create global temporary table YS_ZW_ARLIST_BUDGET
(
  id              VARCHAR2(32) not null,
  hire_code       VARCHAR2(20),
  arid            VARCHAR2(10) not null,
  manage_no       VARCHAR2(10),
  armonth         VARCHAR2(7),
  ardate          DATE,
  yhid            VARCHAR2(10),
  sbid            VARCHAR2(10),
  archargeper     VARCHAR2(15),
  arcpid          VARCHAR2(10),
  arcclass        NUMBER,
  arcflag         CHAR(1),
  arusenum        NUMBER,
  arcname         VARCHAR2(200),
  arcadr          VARCHAR2(200),
  armadr          VARCHAR2(200),
  arcstatus       VARCHAR2(2),
  armtel          VARCHAR2(30),
  artel           VARCHAR2(30),
  arbankid        VARCHAR2(10),
  artsbankid      VARCHAR2(10),
  araccountno     VARCHAR2(32),
  araccountname   VARCHAR2(200),
  ariftax         CHAR(1),
  artaxno         VARCHAR2(30),
  arifinv         CHAR(1),
  armcode         VARCHAR2(10),
  armpid          VARCHAR2(10),
  armclass        NUMBER,
  armflag         CHAR(1),
  armsfid         VARCHAR2(10),
  arday           DATE,
  arbfid          VARCHAR2(10),
  arprdate        DATE,
  arrdate         DATE,
  arzndate        DATE,
  arcaliber       NUMBER(10),
  arrtid          CHAR(1),
  armstatus       VARCHAR2(2),
  armtype         CHAR(1),
  armno           VARCHAR2(40),
  arscode         NUMBER(10),
  arecode         NUMBER(10),
  arreadsl        NUMBER(10),
  arinvmemo       VARCHAR2(256),
  arentrustbatch  VARCHAR2(10),
  arentrustseqno  VARCHAR2(10),
  aroutflag       CHAR(1),
  artrans         VARCHAR2(5),
  arcd            CHAR(2),
  aryschargetype  CHAR(1),
  arsl            NUMBER(10),
  arje            NUMBER(13,3),
  araddsl         NUMBER(10),
  arscrarid       VARCHAR2(10),
  arscrartrans    VARCHAR2(5),
  arscrarmonth    VARCHAR2(7),
  arpaidje        NUMBER(13,3),
  arpaidflag      CHAR(1),
  arpaidper       VARCHAR2(20),
  arpaiddate      DATE,
  armrid          VARCHAR2(100),
  armemo          VARCHAR2(200),
  arznj           NUMBER(13,3),
  arlb            CHAR(1),
  arcname2        VARCHAR2(200),
  arpfid          VARCHAR2(10),
  ardatetime      DATE,
  arscrardate     DATE,
  arprimcode      VARCHAR2(200),
  arpriflag       CHAR(1),
  arrper          VARCHAR2(10),
  arsafid         VARCHAR2(10),
  arscodechar     VARCHAR2(10),
  arecodechar     VARCHAR2(10),
  arilid          VARCHAR2(40),
  armiuiid        VARCHAR2(10),
  argroup         NUMBER(2),
  arpid           VARCHAR2(10),
  arpbatch        VARCHAR2(10),
  arsavingqc      NUMBER(12,2),
  arsavingbq      NUMBER(12,2),
  arsavingqm      NUMBER(12,2),
  arreverseflag   VARCHAR2(1),
  arbadflag       VARCHAR2(1),
  arznjreducflag  VARCHAR2(1),
  armistid        VARCHAR2(10),
  arminame        VARCHAR2(200),
  arsxf           NUMBER(12,2),
  armiface2       VARCHAR2(2),
  armiface3       VARCHAR2(2),
  armiface4       VARCHAR2(2),
  armiifckf       CHAR(1),
  armigps         VARCHAR2(60),
  armiqfh         VARCHAR2(20),
  armibox         VARCHAR2(10),
  arminame2       VARCHAR2(200),
  armiseqno       VARCHAR2(50),
  armisaving      NUMBER(13,3),
  arpriorje       NUMBER(13,3),
  armicommunity   VARCHAR2(10),
  armiremoteno    VARCHAR2(20),
  armiremotehubno VARCHAR2(20),
  armiemail       VARCHAR2(200),
  armiemailflag   CHAR(1),
  armicolumn1     NUMBER(12,2),
  armicolumn2     VARCHAR2(10),
  armicolumn3     VARCHAR2(200),
  armicolumn4     VARCHAR2(10),
  arpaidmonth     VARCHAR2(7),
  arcolumn5       DATE,
  arcolumn9       VARCHAR2(10),
  arcolumn10      VARCHAR2(7),
  arcolumn11      VARCHAR2(7),
  arjtmk          CHAR(1),
  arjtsrq         VARCHAR2(20),
  arcolumn12      VARCHAR2(20)
)
on commit delete rows;
comment on table YS_ZW_ARLIST_BUDGET
  is '应收总帐明细预算费中间表【AR】';

