create table YS_ZW_ARLIST
(
  id              VARCHAR2(32) not null,
  hire_code       VARCHAR2(20),
  arid            VARCHAR2(10) not null,
  manage_no       VARCHAR2(10),
  armonth         VARCHAR2(7),
  ardate          DATE,
  yhid            VARCHAR2(10),
  sbid            VARCHAR2(10),
  archargeper     VARCHAR2(15),
  arcpid          VARCHAR2(10),
  arcclass        NUMBER,
  arcflag         CHAR(1),
  arusenum        NUMBER,
  arcname         VARCHAR2(200),
  arcadr          VARCHAR2(200),
  armadr          VARCHAR2(200),
  arcstatus       VARCHAR2(2),
  armtel          VARCHAR2(30),
  artel           VARCHAR2(30),
  arbankid        VARCHAR2(10),
  artsbankid      VARCHAR2(10),
  araccountno     VARCHAR2(32),
  araccountname   VARCHAR2(200),
  ariftax         CHAR(1),
  artaxno         VARCHAR2(30),
  arifinv         CHAR(1),
  armcode         VARCHAR2(10),
  armpid          VARCHAR2(10),
  armclass        NUMBER,
  armflag         CHAR(1),
  armsfid         VARCHAR2(10),
  arday           DATE,
  arbfid          VARCHAR2(10),
  arprdate        DATE,
  arrdate         DATE,
  arzndate        DATE,
  arcaliber       NUMBER(10),
  arrtid          CHAR(1),
  armstatus       VARCHAR2(2),
  armtype         CHAR(1),
  armno           VARCHAR2(40),
  arscode         NUMBER(10),
  arecode         NUMBER(10),
  arreadsl        NUMBER(10),
  arinvmemo       VARCHAR2(256),
  arentrustbatch  VARCHAR2(10),
  arentrustseqno  VARCHAR2(10),
  aroutflag       CHAR(1),
  artrans         VARCHAR2(5),
  arcd            CHAR(2),
  aryschargetype  CHAR(1),
  arsl            NUMBER(10),
  arje            NUMBER(13,3),
  araddsl         NUMBER(10),
  arscrarid       VARCHAR2(10),
  arscrartrans    VARCHAR2(5),
  arscrarmonth    VARCHAR2(7),
  arpaidje        NUMBER(13,3),
  arpaidflag      CHAR(1),
  arpaidper       VARCHAR2(20),
  arpaiddate      DATE,
  armrid          VARCHAR2(100),
  armemo          VARCHAR2(200),
  arznj           NUMBER(13,3),
  arlb            CHAR(1),
  arcname2        VARCHAR2(200),
  arpfid          VARCHAR2(10),
  ardatetime      DATE,
  arscrardate     DATE,
  arprimcode      VARCHAR2(200),
  arpriflag       CHAR(1),
  arrper          VARCHAR2(10),
  arsafid         VARCHAR2(10),
  arscodechar     VARCHAR2(10),
  arecodechar     VARCHAR2(10),
  arilid          VARCHAR2(40),
  armiuiid        VARCHAR2(10),
  argroup         NUMBER(2),
  arpid           VARCHAR2(10),
  arpbatch        VARCHAR2(10),
  arsavingqc      NUMBER(12,2),
  arsavingbq      NUMBER(12,2),
  arsavingqm      NUMBER(12,2),
  arreverseflag   VARCHAR2(1),
  arbadflag       VARCHAR2(1),
  arznjreducflag  VARCHAR2(1),
  armistid        VARCHAR2(10),
  arminame        VARCHAR2(200),
  arsxf           NUMBER(12,2),
  armiface2       VARCHAR2(2),
  armiface3       VARCHAR2(2),
  armiface4       VARCHAR2(2),
  armiifckf       CHAR(1),
  armigps         VARCHAR2(60),
  armiqfh         VARCHAR2(20),
  armibox         VARCHAR2(10),
  arminame2       VARCHAR2(200),
  armiseqno       VARCHAR2(50),
  armisaving      NUMBER(13,3),
  arpriorje       NUMBER(13,3),
  armicommunity   VARCHAR2(10),
  armiremoteno    VARCHAR2(20),
  armiremotehubno VARCHAR2(20),
  armiemail       VARCHAR2(200),
  armiemailflag   CHAR(1),
  armicolumn1     NUMBER(12,2),
  armicolumn2     VARCHAR2(10),
  armicolumn3     VARCHAR2(200),
  armicolumn4     VARCHAR2(10),
  arpaidmonth     VARCHAR2(7),
  arcolumn5       DATE,
  arcolumn9       VARCHAR2(10),
  arcolumn10      VARCHAR2(7),
  arcolumn11      VARCHAR2(7),
  arjtmk          CHAR(1),
  arjtsrq         VARCHAR2(20),
  arcolumn12      VARCHAR2(20)
)
partition by range (ARDATE)
(
  partition PART_YS_AARIST_200901 values less than (TO_DATE(' 2009-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201001 values less than (TO_DATE(' 2010-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201101 values less than (TO_DATE(' 2011-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201201 values less than (TO_DATE(' 2012-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201202 values less than (TO_DATE(' 2012-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201203 values less than (TO_DATE(' 2012-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201204 values less than (TO_DATE(' 2012-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201205 values less than (TO_DATE(' 2012-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201206 values less than (TO_DATE(' 2012-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201207 values less than (TO_DATE(' 2012-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201208 values less than (TO_DATE(' 2012-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201209 values less than (TO_DATE(' 2012-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201210 values less than (TO_DATE(' 2012-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201211 values less than (TO_DATE(' 2012-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201212 values less than (TO_DATE(' 2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201301 values less than (TO_DATE(' 2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201302 values less than (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201303 values less than (TO_DATE(' 2013-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201304 values less than (TO_DATE(' 2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201305 values less than (TO_DATE(' 2013-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201306 values less than (TO_DATE(' 2013-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201307 values less than (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201308 values less than (TO_DATE(' 2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201309 values less than (TO_DATE(' 2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201310 values less than (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201311 values less than (TO_DATE(' 2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201312 values less than (TO_DATE(' 2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201401 values less than (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201402 values less than (TO_DATE(' 2014-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201403 values less than (TO_DATE(' 2014-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201404 values less than (TO_DATE(' 2014-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201405 values less than (TO_DATE(' 2014-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201406 values less than (TO_DATE(' 2014-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201407 values less than (TO_DATE(' 2014-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201408 values less than (TO_DATE(' 2014-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201409 values less than (TO_DATE(' 2014-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201410 values less than (TO_DATE(' 2014-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201411 values less than (TO_DATE(' 2014-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201412 values less than (TO_DATE(' 2014-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201501 values less than (TO_DATE(' 2015-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201502 values less than (TO_DATE(' 2015-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201503 values less than (TO_DATE(' 2015-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201504 values less than (TO_DATE(' 2015-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201505 values less than (TO_DATE(' 2015-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201506 values less than (TO_DATE(' 2015-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201507 values less than (TO_DATE(' 2015-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201508 values less than (TO_DATE(' 2015-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201509 values less than (TO_DATE(' 2015-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201510 values less than (TO_DATE(' 2015-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201511 values less than (TO_DATE(' 2015-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201512 values less than (TO_DATE(' 2015-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201601 values less than (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201602 values less than (TO_DATE(' 2016-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201603 values less than (TO_DATE(' 2016-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201604 values less than (TO_DATE(' 2016-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201605 values less than (TO_DATE(' 2016-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201606 values less than (TO_DATE(' 2016-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201607 values less than (TO_DATE(' 2016-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201608 values less than (TO_DATE(' 2016-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201609 values less than (TO_DATE(' 2016-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201610 values less than (TO_DATE(' 2016-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201611 values less than (TO_DATE(' 2016-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201612 values less than (TO_DATE(' 2016-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201701 values less than (TO_DATE(' 2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201702 values less than (TO_DATE(' 2017-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201703 values less than (TO_DATE(' 2017-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201704 values less than (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201705 values less than (TO_DATE(' 2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201706 values less than (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201707 values less than (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201708 values less than (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201709 values less than (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201710 values less than (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201711 values less than (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201712 values less than (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201801 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201802 values less than (TO_DATE(' 2018-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201803 values less than (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201804 values less than (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201805 values less than (TO_DATE(' 2018-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201806 values less than (TO_DATE(' 2018-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201807 values less than (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201808 values less than (TO_DATE(' 2018-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201809 values less than (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201810 values less than (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201811 values less than (TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201812 values less than (TO_DATE(' 2018-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201901 values less than (TO_DATE(' 2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201902 values less than (TO_DATE(' 2019-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201903 values less than (TO_DATE(' 2019-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201904 values less than (TO_DATE(' 2019-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201905 values less than (TO_DATE(' 2019-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201906 values less than (TO_DATE(' 2019-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201907 values less than (TO_DATE(' 2019-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201908 values less than (TO_DATE(' 2019-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201909 values less than (TO_DATE(' 2019-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201910 values less than (TO_DATE(' 2019-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201911 values less than (TO_DATE(' 2019-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_201912 values less than (TO_DATE(' 2019-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202001 values less than (TO_DATE(' 2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202002 values less than (TO_DATE(' 2020-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202003 values less than (TO_DATE(' 2020-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202004 values less than (TO_DATE(' 2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202005 values less than (TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202006 values less than (TO_DATE(' 2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202007 values less than (TO_DATE(' 2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202008 values less than (TO_DATE(' 2020-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202009 values less than (TO_DATE(' 2020-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202010 values less than (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202011 values less than (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202012 values less than (TO_DATE(' 2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_202101 values less than (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS,
  partition PART_YS_AARIST_RMAX values less than (MAXVALUE)
    tablespace USERS
);
comment on table YS_ZW_ARLIST
  is '应收总帐明细【AR】';
comment on column YS_ZW_ARLIST.arid
  is '流水号';
comment on column YS_ZW_ARLIST.manage_no
  is '营销公司(SYSMANAFRAME 0201道里营业一分公司/0208南岗营业二分公司/0206香坊营业二分公司/0204香坊营业一分公司/0205道外营业二分公司/0203南岗营业一分公司/0207平房营业分公司/0202道外营业一分公司/0209道里营业二分公司/0210嵩山营业分公司)
';
comment on column YS_ZW_ARLIST.armonth
  is '帐务月份';
comment on column YS_ZW_ARLIST.ardate
  is '帐务日期';
comment on column YS_ZW_ARLIST.yhid
  is '用户编号';
comment on column YS_ZW_ARLIST.sbid
  is '水表编号';
comment on column YS_ZW_ARLIST.archargeper
  is '收费员';
comment on column YS_ZW_ARLIST.arcpid
  is '上级用户编号';
comment on column YS_ZW_ARLIST.arcclass
  is '用户级次';
comment on column YS_ZW_ARLIST.arcflag
  is '末级标志';
comment on column YS_ZW_ARLIST.arusenum
  is '户用水人数';
comment on column YS_ZW_ARLIST.arcname
  is '用户名称';
comment on column YS_ZW_ARLIST.arcadr
  is '用户地址';
comment on column YS_ZW_ARLIST.armadr
  is '水表地址';
comment on column YS_ZW_ARLIST.arcstatus
  is '用户状态【syscuststatus】(1正常/7销户/2预立户)';
comment on column YS_ZW_ARLIST.armtel
  is '移动电话';
comment on column YS_ZW_ARLIST.artel
  is '固定电话';
comment on column YS_ZW_ARLIST.arbankid
  is '代扣银行';
comment on column YS_ZW_ARLIST.artsbankid
  is '托收银行';
comment on column YS_ZW_ARLIST.araccountno
  is '开户帐号';
comment on column YS_ZW_ARLIST.araccountname
  is '开户名称';
comment on column YS_ZW_ARLIST.ariftax
  is '是否税票';
comment on column YS_ZW_ARLIST.artaxno
  is '增殖税号';
comment on column YS_ZW_ARLIST.arifinv
  is '是否普票（哈尔滨：借用做是否已打印收据标志，初始化为空）';
comment on column YS_ZW_ARLIST.armcode
  is '水表手工编号';
comment on column YS_ZW_ARLIST.armpid
  is '上级水表';
comment on column YS_ZW_ARLIST.armclass
  is '水表级次';
comment on column YS_ZW_ARLIST.armflag
  is '末级标志';
comment on column YS_ZW_ARLIST.armsfid
  is '水表类别';
comment on column YS_ZW_ARLIST.arday
  is '抄表日';
comment on column YS_ZW_ARLIST.arbfid
  is '表册(bookframe)';
comment on column YS_ZW_ARLIST.arprdate
  is '上次抄表日期';
comment on column YS_ZW_ARLIST.arrdate
  is '本次抄表日期';
comment on column YS_ZW_ARLIST.arzndate
  is '违约金起算日';
comment on column YS_ZW_ARLIST.arcaliber
  is '表口径[metercaliber]';
comment on column YS_ZW_ARLIST.arrtid
  is '抄表方式【sysreadtype】(5对话式抄表机/1人工抄表/2手持抄表机/3有线远传/4无线远传)';
comment on column YS_ZW_ARLIST.armstatus
  is '状态 【sysmeterstatus】(28基建临时用水/27移表中/19销户中/21欠费停水/24故障换表中/25周检中/7销户/1立户/2预立户/29无表/30故障表/31基建正式用水/32基建拆迁止水/34营销部收入用户/36预存冲正中/33补缴用户/35周期换表中)';
comment on column YS_ZW_ARLIST.armtype
  is '类型';
comment on column YS_ZW_ARLIST.armno
  is '表身码';
comment on column YS_ZW_ARLIST.arscode
  is '起数';
comment on column YS_ZW_ARLIST.arecode
  is '止数';
comment on column YS_ZW_ARLIST.arreadsl
  is '抄见水量';
comment on column YS_ZW_ARLIST.arinvmemo
  is '发票备注';
comment on column YS_ZW_ARLIST.arentrustbatch
  is '托收代扣批号';
comment on column YS_ZW_ARLIST.arentrustseqno
  is '托收代扣流水号';
comment on column YS_ZW_ARLIST.aroutflag
  is '发出标志(Y-发出 N-未发出)';
comment on column YS_ZW_ARLIST.artrans
  is '应收事务(rectrans)';
comment on column YS_ZW_ARLIST.arcd
  is '借贷方向';
comment on column YS_ZW_ARLIST.aryschargetype
  is '应收方式';
comment on column YS_ZW_ARLIST.arsl
  is '应收水量';
comment on column YS_ZW_ARLIST.arje
  is '应收金额';
comment on column YS_ZW_ARLIST.araddsl
  is '加调水量';
comment on column YS_ZW_ARLIST.arscrarid
  is '原应收帐流水';
comment on column YS_ZW_ARLIST.arscrartrans
  is '原应收帐事务';
comment on column YS_ZW_ARLIST.arscrarmonth
  is '原应收帐月份';
comment on column YS_ZW_ARLIST.arpaidje
  is '销帐金额';
comment on column YS_ZW_ARLIST.arpaidflag
  is '销帐标志(Y:Y，N:N，X:X，V:Y/N，T:Y/X，K:N/X，W:Y/N/X)';
comment on column YS_ZW_ARLIST.arpaidper
  is '销帐人员';
comment on column YS_ZW_ARLIST.arpaiddate
  is '销帐日期';
comment on column YS_ZW_ARLIST.armrid
  is '抄表流水';
comment on column YS_ZW_ARLIST.armemo
  is '备注';
comment on column YS_ZW_ARLIST.arznj
  is '违约金';
comment on column YS_ZW_ARLIST.arlb
  is '类别';
comment on column YS_ZW_ARLIST.arcname2
  is '曾用名';
comment on column YS_ZW_ARLIST.arpfid
  is '主价格类别(priceframe)';
comment on column YS_ZW_ARLIST.ardatetime
  is '发生日期';
comment on column YS_ZW_ARLIST.arscrardate
  is '原帐务日期';
comment on column YS_ZW_ARLIST.arprimcode
  is '合收表主表号';
comment on column YS_ZW_ARLIST.arpriflag
  is '合收表标志(Y-是 N-否)';
comment on column YS_ZW_ARLIST.arrper
  is '抄表员';
comment on column YS_ZW_ARLIST.arsafid
  is '区域';
comment on column YS_ZW_ARLIST.arscodechar
  is '上期抄表（带表位）';
comment on column YS_ZW_ARLIST.arecodechar
  is '本期抄表（带表位）';
comment on column YS_ZW_ARLIST.arilid
  is '发票打印批次';
comment on column YS_ZW_ARLIST.armiuiid
  is '合收单位编号（迁移前营业所）';
comment on column YS_ZW_ARLIST.argroup
  is '应收帐分组';
comment on column YS_ZW_ARLIST.arpid
  is '实收流水（与payment.pid对应）';
comment on column YS_ZW_ARLIST.arpbatch
  is '缴费交易批次（与payment.PBATCH对应）';
comment on column YS_ZW_ARLIST.arsavingqc
  is '期初预存（销帐时产生）';
comment on column YS_ZW_ARLIST.arsavingbq
  is '本期预存发生（销帐时产生）';
comment on column YS_ZW_ARLIST.arsavingqm
  is '期末预存（销帐时产生）';
comment on column YS_ZW_ARLIST.arreverseflag
  is '冲正标志（N为正常，Y为冲正）';
comment on column YS_ZW_ARLIST.arbadflag
  is '呆帐标志（Y :呆坏帐，O:呆坏帐审批中，N:正常帐）';
comment on column YS_ZW_ARLIST.arznjreducflag
  is '滞纳金减免标志,未减免时为N，销帐时滞纳金直接计算；减免后为Y,销帐时滞纳金直接取ARznj';
comment on column YS_ZW_ARLIST.armistid
  is '行业分类【metersortframe】(20政府/21视同/22区域用户/26集体户/1居民/2企业/3特困企业/4破产企业/5增值税企业/6银行/7市直行政事业/8区行政事业/10学校/11医院/12环卫公厕/13非环卫公厕/14绿  化/15暂不开票/16销  户/17表  拆/18分  户/19报  停/23农郊用户/24校核表/25消防表/30一户一表)
';
comment on column YS_ZW_ARLIST.arminame
  is '票据名称';
comment on column YS_ZW_ARLIST.arsxf
  is '手续费';
comment on column YS_ZW_ARLIST.armiface2
  is '抄见故障(01正常/02表异常/03零水量)';
comment on column YS_ZW_ARLIST.armiface3
  is '非常计量';
comment on column YS_ZW_ARLIST.armiface4
  is '表井设施说明';
comment on column YS_ZW_ARLIST.armiifckf
  is '垃圾费户数';
comment on column YS_ZW_ARLIST.armigps
  is '是否合票(Y-是 N-否)';
comment on column YS_ZW_ARLIST.armiqfh
  is '铅封号';
comment on column YS_ZW_ARLIST.armibox
  is '消防水价（增值税水价，襄阳需求）';
comment on column YS_ZW_ARLIST.arminame2
  is '招牌名称(小区名，襄阳需求）';
comment on column YS_ZW_ARLIST.armiseqno
  is '户号（初始化时册号+序号）';
comment on column YS_ZW_ARLIST.armisaving
  is '算费时预存';
comment on column YS_ZW_ARLIST.arpriorje
  is '算费之前欠费';
comment on column YS_ZW_ARLIST.armicommunity
  is '小区';
comment on column YS_ZW_ARLIST.armiremoteno
  is '远传表号';
comment on column YS_ZW_ARLIST.armiremotehubno
  is '远传HUB号';
comment on column YS_ZW_ARLIST.armiemail
  is '电子邮件';
comment on column YS_ZW_ARLIST.armiemailflag
  is '发票类别';
comment on column YS_ZW_ARLIST.armicolumn1
  is '备用字段1';
comment on column YS_ZW_ARLIST.armicolumn2
  is '票据批次号';
comment on column YS_ZW_ARLIST.armicolumn3
  is '备用字段3';
comment on column YS_ZW_ARLIST.armicolumn4
  is '备用字段3';
comment on column YS_ZW_ARLIST.arpaidmonth
  is '销账月份';
comment on column YS_ZW_ARLIST.arcolumn5
  is '上次应帐帐日期';
comment on column YS_ZW_ARLIST.arcolumn9
  is '上次应收帐流水';
comment on column YS_ZW_ARLIST.arcolumn10
  is '上次应收帐月份';
comment on column YS_ZW_ARLIST.arcolumn11
  is '上次应收帐事务';
comment on column YS_ZW_ARLIST.arjtmk
  is '不记阶梯注记';
comment on column YS_ZW_ARLIST.arjtsrq
  is '本周期阶梯开始日期';
comment on column YS_ZW_ARLIST.arcolumn12
  is '年度累计量';
create index IDX_ARCID on YS_ZW_ARLIST (YHID);
create index IDX_ARMICOLUMN2 on YS_ZW_ARLIST (ARMICOLUMN2);
create index IDX_ARMID on YS_ZW_ARLIST (SBID);
create index IDX_ARMONTH1 on YS_ZW_ARLIST (ARMONTH);
create index IDX_ARMRID on YS_ZW_ARLIST (ARMRID);
create index IDX_ARPBATCH on YS_ZW_ARLIST (ARPBATCH);
create index IDX_ARPFID on YS_ZW_ARLIST (ARPFID);
create index IDX_ARPRIMCODE on YS_ZW_ARLIST (ARPRIMCODE);
create index IDX_ARSMFID1 on YS_ZW_ARLIST (MANAGE_NO);
create index IDX_YS_AARIST_001 on YS_ZW_ARLIST (ARPID);
create index IDX_YS_AARIST_ARTRANS on YS_ZW_ARLIST (ARTRANS);
alter table YS_ZW_ARLIST
  add constraint PK_YS_AARIST primary key (ARID);

