create table HRBZLS.BS_METERINFO
(
  miid           VARCHAR2(10) not null,
  miadr          VARCHAR2(100),
  misafid        VARCHAR2(10),
  micode         VARCHAR2(10),
  mismfid        VARCHAR2(10),
  miprmon        VARCHAR2(7),
  mirmon         VARCHAR2(7),
  mibfid         VARCHAR2(10),
  mirorder       NUMBER,
  mipid          VARCHAR2(10),
  miclass        NUMBER,
  miflag         CHAR(1),
  mirtid         CHAR(1),
  mistid         VARCHAR2(10),
  mipfid         VARCHAR2(10),
  mistatus       VARCHAR2(2),
  mistatusdate   DATE,
  mistatustrans  VARCHAR2(3),
  miface         VARCHAR2(2),
  miside         VARCHAR2(100),
  miinscode      NUMBER(10),
  miinsdate      DATE,
  miinsper       VARCHAR2(64),
  mireinscode    NUMBER(10),
  mireinsdate    DATE,
  mireinsper     VARCHAR2(64),
  mircode        NUMBER(10),
  mirecdate      DATE,
  mirecsl        NUMBER(10),
  miifcharge     CHAR(1),
  miifsl         CHAR(1),
  miifchk        CHAR(1),
  mimemo         VARCHAR2(120),
  mipriflag      CHAR(1),
  miusenum       NUMBER(10),
  micper         VARCHAR2(10),
  miuninsdate    DATE,
  miuninsper     VARCHAR2(64),
  miface2        VARCHAR2(2),
  miqfh          VARCHAR2(20),
  miseqno        VARCHAR2(50),
  micolumn5      NUMBER,
  milh           VARCHAR2(120),
  midyh          VARCHAR2(120),
  mimph          VARCHAR2(120),
  mixqm          VARCHAR2(120),
  mijd           VARCHAR2(120),
  mitax          NUMBER(12,3),
  miifzdh        NUMBER,
  miyl1          VARCHAR2(2),
  miyl2          VARCHAR2(2),
  miyl3          VARCHAR2(2),
  miyl7          NUMBER,
  miyl9          NUMBER,
  miyl10         DATE,
  miyl11         DATE,
  miyl12         DATE,
  miyl13         VARCHAR2(50),
  dqsfh          VARCHAR2(40),
  dqgfh          VARCHAR2(40),
  jcgfh          VARCHAR2(40),
  qfh            VARCHAR2(40),
  mdfq1          VARCHAR2(40),
  mdfq2          VARCHAR2(40),
  mdfq3          VARCHAR2(40),
  mdfq4          VARCHAR2(40),
  mdfq5          VARCHAR2(40),
  qfqh           VARCHAR2(40),
  dqsfqh         VARCHAR2(40),
  lfh            VARCHAR2(40),
  lfqh           VARCHAR2(40),
  sjsj           DATE,
  jcgfqh         VARCHAR2(40),
  isallowreading CHAR(1),
  miwcode        NUMBER(10),
  micardno       VARCHAR2(50),
  mitwono        VARCHAR2(50),
  midmano        VARCHAR2(50)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 536M
    next 8K
    minextents 1
    maxextents unlimited
  );

