create table HRBZLS.CC_20181108
(
  bh            VARCHAR2(20),
  xh            VARCHAR2(20),
  je            NUMBER,
  code          VARCHAR2(20),
  id            VARCHAR2(10) not null,
  chargeno      VARCHAR2(20),
  money_local   NUMBER(10,2),
  money_bank    NUMBER(10,2),
  error_remark  VARCHAR2(2000),
  meterno       VARCHAR2(20) not null,
  trandate      DATE,
  chkdate       DATE,
  cz_flag       VARCHAR2(1),
  dz_flag       VARCHAR2(1),
  micid         VARCHAR2(10),
  miid          VARCHAR2(10) not null,
  miadr         VARCHAR2(100),
  misafid       VARCHAR2(10),
  micode        VARCHAR2(10),
  mismfid       VARCHAR2(10),
  miprmon       VARCHAR2(7),
  mirmon        VARCHAR2(7),
  mibfid        VARCHAR2(10),
  mirorder      NUMBER,
  mipid         VARCHAR2(10),
  miclass       NUMBER,
  miflag        CHAR(1),
  mirtid        CHAR(1),
  miifmp        CHAR(1),
  miifsp        CHAR(1),
  mistid        VARCHAR2(10),
  mipfid        VARCHAR2(10),
  mistatus      VARCHAR2(2),
  mistatusdate  DATE,
  mistatustrans VARCHAR2(3),
  miface        VARCHAR2(2),
  mirpid        VARCHAR2(3),
  miside        VARCHAR2(100),
  miposition    VARCHAR2(100),
  miinscode     NUMBER(10),
  miinsdate     DATE,
  miinsper      VARCHAR2(64),
  mireinscode   NUMBER(10),
  mireinsdate   DATE,
  mireinsper    VARCHAR2(64),
  mitype        CHAR(1),
  mircode       NUMBER(10),
  mirecdate     DATE,
  mirecsl       NUMBER(10),
  miifcharge    CHAR(1),
  miifsl        CHAR(1),
  miifchk       CHAR(1),
  miifwatch     CHAR(1),
  miicno        VARCHAR2(40),
  mimemo        VARCHAR2(120),
  mipriid       VARCHAR2(10),
  mipriflag     CHAR(1),
  miusenum      NUMBER(10),
  michargetype  CHAR(1),
  misaving      NUMBER(13,3),
  milb          CHAR(1),
  minewflag     CHAR(1),
  micper        VARCHAR2(10),
  miiftax       CHAR(1),
  mitaxno       VARCHAR2(20),
  miuninscode   NUMBER(10),
  miuninsdate   DATE,
  miuninsper    VARCHAR2(64),
  miface2       VARCHAR2(2),
  miface3       VARCHAR2(2),
  miface4       VARCHAR2(2),
  mircodechar   VARCHAR2(10),
  miifckf       CHAR(10),
  migps         VARCHAR2(60),
  miqfh         VARCHAR2(20),
  mibox         VARCHAR2(10),
  mijfkrow      NUMBER(10),
  miname        VARCHAR2(64),
  miname2       VARCHAR2(64),
  miseqno       VARCHAR2(50),
  minewdate     DATE,
  miuiid        VARCHAR2(10),
  micommunity   VARCHAR2(10),
  miremoteno    VARCHAR2(20),
  miremotehubno VARCHAR2(20),
  miemail       VARCHAR2(64),
  miemailflag   CHAR(1),
  micolumn1     NUMBER(12,2),
  micolumn2     VARCHAR2(10),
  micolumn3     VARCHAR2(64),
  micolumn4     VARCHAR2(10),
  mipaymentid   VARCHAR2(10),
  micolumn5     NUMBER,
  micolumn6     NUMBER(12,3),
  micolumn7     NUMBER(12,3),
  micolumn8     DATE,
  micolumn9     VARCHAR2(10),
  micolumn10    VARCHAR2(10),
  milh          VARCHAR2(120),
  midyh         VARCHAR2(120),
  mimph         VARCHAR2(120),
  mijd          VARCHAR2(120),
  miyhpj        VARCHAR2(10),
  mitax         NUMBER(12,3),
  miifzdh       NUMBER,
  midbzjh       VARCHAR2(64),
  miyl1         VARCHAR2(2),
  miyl2         VARCHAR2(2),
  miyl3         VARCHAR2(2),
  miyl4         VARCHAR2(40),
  miyl5         VARCHAR2(20),
  miyl6         VARCHAR2(20),
  miyl7         NUMBER,
  miyl8         NUMBER,
  miyl9         NUMBER,
  miyl10        DATE,
  miyl11        DATE,
  miyl12        DATE,
  miyl13        VARCHAR2(50),
  micolumn11    VARCHAR2(10),
  mitkzjh       VARCHAR2(64),
  mihtbh        VARCHAR2(50),
  mihtzq        VARCHAR2(50),
  mirqxz        VARCHAR2(50),
  htdate        DATE,
  zfdate        DATE,
  jzdate        DATE,
  signper       VARCHAR2(10),
  signid        VARCHAR2(20),
  pocid         VARCHAR2(50)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

