create table HRBZLS.CUSTCHANGEDTHIS
(
  ccdno         VARCHAR2(10) not null,
  ccdrowno      NUMBER(6) not null,
  ciid          VARCHAR2(10),
  cicode        VARCHAR2(10),
  ciconid       VARCHAR2(20),
  cismfid       VARCHAR2(10),
  cipid         VARCHAR2(10),
  ciclass       NUMBER,
  ciflag        CHAR(1),
  ciname        VARCHAR2(100),
  ciname2       VARCHAR2(100),
  ciadr         VARCHAR2(100),
  cistatus      VARCHAR2(2),
  cistatusdate  DATE,
  cistatustrans CHAR(1),
  cinewdate     DATE,
  ciidentitylb  CHAR(1),
  ciidentityno  VARCHAR2(60),
  cimtel        VARCHAR2(30),
  citel1        VARCHAR2(30),
  citel2        VARCHAR2(30),
  citel3        VARCHAR2(30),
  ciconnectper  VARCHAR2(60),
  ciconnecttel  VARCHAR2(30),
  ciifinv       CHAR(1),
  ciifsms       CHAR(1),
  ciifzn        CHAR(1),
  ciprojno      VARCHAR2(25),
  cifileno      VARCHAR2(20),
  cimemo        VARCHAR2(120),
  cideptid      VARCHAR2(10),
  micid         VARCHAR2(10),
  miid          VARCHAR2(10),
  miadr         VARCHAR2(100),
  misafid       VARCHAR2(10),
  micode        VARCHAR2(10),
  mismfid       VARCHAR2(10),
  miprmon       VARCHAR2(7),
  mirmon        VARCHAR2(7),
  mibfid        VARCHAR2(10),
  mirorder      NUMBER,
  mipid         VARCHAR2(10),
  miclass       NUMBER,
  miflag        CHAR(1),
  mirtid        CHAR(1),
  miifmp        CHAR(1),
  miifsp        CHAR(1),
  mistid        VARCHAR2(10),
  mipfid        VARCHAR2(10),
  mistatus      VARCHAR2(2),
  mistatusdate  DATE,
  mistatustrans CHAR(1),
  miface        VARCHAR2(2),
  mirpid        VARCHAR2(3),
  miside        VARCHAR2(100),
  miposition    VARCHAR2(64),
  miinscode     NUMBER(10),
  miinsdate     DATE,
  miinsper      VARCHAR2(64),
  mireinscode   NUMBER(10),
  mireinsdate   DATE,
  mireinsper    VARCHAR2(64),
  mitype        CHAR(1),
  mircode       NUMBER(10),
  mirecdate     DATE,
  mirecsl       NUMBER(10),
  miifcharge    CHAR(1),
  miifsl        CHAR(1),
  miifchk       CHAR(10),
  miifwatch     CHAR(1),
  miicno        VARCHAR2(40),
  mimemo        VARCHAR2(120),
  mipriid       VARCHAR2(10),
  mipriflag     CHAR(1),
  miusenum      NUMBER(10),
  michargetype  CHAR(1),
  misaving      NUMBER(13,3),
  milb          CHAR(1),
  minewflag     CHAR(1),
  micper        VARCHAR2(10),
  miiftax       CHAR(1),
  mitaxno       VARCHAR2(20),
  pmdcid        VARCHAR2(10),
  pmdmid        VARCHAR2(10),
  pmdid         NUMBER,
  pmdpfid       VARCHAR2(10),
  pmdscale      NUMBER(10,2),
  mdmid         VARCHAR2(10),
  mdno          VARCHAR2(40),
  mdcaliber     NUMBER(10),
  mdbrand       VARCHAR2(2),
  mdmodel       VARCHAR2(2),
  mdstatus      VARCHAR2(8),
  mdstatusdate  DATE,
  mamid         VARCHAR2(10),
  mano          VARCHAR2(64),
  manoname      VARCHAR2(60),
  mabankid      VARCHAR2(20),
  maaccountno   VARCHAR2(32),
  maaccountname VARCHAR2(64),
  matsbankid    VARCHAR2(12),
  matsbankname  VARCHAR2(64),
  maifxezf      CHAR(1),
  pmdid2        NUMBER,
  pmdpfid2      VARCHAR2(10),
  pmdscale2     NUMBER(10,2),
  pmdid3        NUMBER,
  pmdpfid3      VARCHAR2(10),
  pmdscale3     NUMBER(10,2),
  pmdid4        NUMBER,
  pmdpfid4      VARCHAR2(10),
  pmdscale4     NUMBER(10,2),
  miifckf       CHAR(10),
  migps         VARCHAR2(60),
  miqfh         VARCHAR2(20),
  mibox         VARCHAR2(10),
  maregdate     DATE,
  miname        VARCHAR2(100),
  miname2       VARCHAR2(100),
  miseqno       VARCHAR2(20),
  mijfkrow      NUMBER(10) default 0,
  miuiid        VARCHAR2(10),
  micommunity   VARCHAR2(10),
  miremoteno    VARCHAR2(20),
  miremotehubno VARCHAR2(20),
  miemail       VARCHAR2(64),
  miemailflag   CHAR(1),
  micolumn1     NUMBER(12,2),
  micolumn2     VARCHAR2(10),
  micolumn3     VARCHAR2(64),
  micolumn4     VARCHAR2(10),
  pmdtype       VARCHAR2(2) default '01',
  pmdcolumn1    VARCHAR2(10),
  pmdcolumn2    VARCHAR2(10),
  pmdcolumn3    VARCHAR2(10),
  pmdtype2      VARCHAR2(2) default '01',
  pmdcolumn12   VARCHAR2(10),
  pmdcolumn22   VARCHAR2(10),
  pmdcolumn32   VARCHAR2(10),
  pmdtype3      VARCHAR2(2) default '01',
  pmdcolumn13   VARCHAR2(10),
  pmdcolumn23   VARCHAR2(10),
  pmdcolumn33   VARCHAR2(10),
  pmdtype4      VARCHAR2(2) default '01',
  pmdcolumn14   VARCHAR2(10),
  pmdcolumn24   VARCHAR2(10),
  pmdcolumn34   VARCHAR2(10),
  mipaymentid   VARCHAR2(10),
  micolumn5     NUMBER,
  micolumn6     NUMBER(12,3),
  micolumn7     NUMBER(12,3),
  micolumn8     DATE,
  micolumn9     VARCHAR2(10),
  micolumn10    VARCHAR2(10),
  lh            VARCHAR2(10),
  dyh           VARCHAR2(10),
  mph           VARCHAR2(10),
  sfh           VARCHAR2(40),
  dqsfh         VARCHAR2(40),
  dqgfh         VARCHAR2(40),
  jcgfh         VARCHAR2(40),
  qhf           VARCHAR2(40),
  miyhpj        VARCHAR2(10),
  barcode       VARCHAR2(20),
  rfid          VARCHAR2(20),
  ifdzsb        VARCHAR2(2),
  miifzdh       NUMBER,
  midbzjh       VARCHAR2(64),
  miyl1         VARCHAR2(2),
  miyl2         VARCHAR2(2),
  miyl3         VARCHAR2(2),
  miyl4         VARCHAR2(40),
  miyl5         VARCHAR2(20),
  miyl6         VARCHAR2(20),
  miyl7         NUMBER,
  miyl8         NUMBER,
  miyl9         NUMBER,
  miyl10        DATE,
  miyl11        DATE,
  miyl12        DATE,
  miyl13        VARCHAR2(50),
  micolumn11    VARCHAR2(10),
  mitkzjh       VARCHAR2(64),
  mihtbh        VARCHAR2(50),
  mihtzq        VARCHAR2(50),
  mirqxz        VARCHAR2(50),
  htdate        DATE,
  zfdate        DATE,
  jzdate        DATE,
  signper       VARCHAR2(10),
  signid        VARCHAR2(20),
  pocid         VARCHAR2(50),
  mibankname    VARCHAR2(100),
  mibankno      VARCHAR2(50)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
comment on table HRBZLS.CUSTCHANGEDTHIS
  is '用户变更历史【CCD】';
comment on column HRBZLS.CUSTCHANGEDTHIS.ccdno
  is '单据流水号';
comment on column HRBZLS.CUSTCHANGEDTHIS.ccdrowno
  is '行号';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciid
  is '用户编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.cicode
  is '用户号';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciconid
  is '报装合同编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.cismfid
  is '营销公司';
comment on column HRBZLS.CUSTCHANGEDTHIS.cipid
  is '上级用户编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciclass
  is '用户级次';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciflag
  is '末级标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciname
  is '产权名';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciname2
  is '曾用名';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciadr
  is '用户地址';
comment on column HRBZLS.CUSTCHANGEDTHIS.cistatus
  is '用户状态';
comment on column HRBZLS.CUSTCHANGEDTHIS.cistatusdate
  is '状态日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.cistatustrans
  is '状态表务';
comment on column HRBZLS.CUSTCHANGEDTHIS.cinewdate
  is '立户日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciidentitylb
  is '证件类型';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciidentityno
  is '证件号码';
comment on column HRBZLS.CUSTCHANGEDTHIS.cimtel
  is '移动电话';
comment on column HRBZLS.CUSTCHANGEDTHIS.citel1
  is '固定电话1';
comment on column HRBZLS.CUSTCHANGEDTHIS.citel2
  is '固定电话2';
comment on column HRBZLS.CUSTCHANGEDTHIS.citel3
  is '固定电话3';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciconnectper
  is '联系人';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciconnecttel
  is '联系电话';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciifinv
  is '是否普票';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciifsms
  is '是否提供短信服务';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciifzn
  is '是否滞纳金';
comment on column HRBZLS.CUSTCHANGEDTHIS.ciprojno
  is '工程编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.cifileno
  is '档案号';
comment on column HRBZLS.CUSTCHANGEDTHIS.cimemo
  is '备注信息';
comment on column HRBZLS.CUSTCHANGEDTHIS.cideptid
  is '立户部门';
comment on column HRBZLS.CUSTCHANGEDTHIS.micid
  is '用户编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miid
  is '水表编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miadr
  is '表地址';
comment on column HRBZLS.CUSTCHANGEDTHIS.misafid
  is '区域';
comment on column HRBZLS.CUSTCHANGEDTHIS.micode
  is '水表手工编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mismfid
  is '营销公司';
comment on column HRBZLS.CUSTCHANGEDTHIS.miprmon
  is '上期抄表月份';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirmon
  is '本期抄表月份';
comment on column HRBZLS.CUSTCHANGEDTHIS.mibfid
  is '表册';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirorder
  is '抄表次序';
comment on column HRBZLS.CUSTCHANGEDTHIS.mipid
  is '上级水表编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miclass
  is '水表级次';
comment on column HRBZLS.CUSTCHANGEDTHIS.miflag
  is '末级标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirtid
  is '抄表方式';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifmp
  is '混合用水标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifsp
  is '例外单价标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.mistid
  is '行业分类';
comment on column HRBZLS.CUSTCHANGEDTHIS.mipfid
  is '价格分类';
comment on column HRBZLS.CUSTCHANGEDTHIS.mistatus
  is '状态';
comment on column HRBZLS.CUSTCHANGEDTHIS.mistatusdate
  is '状态日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.mistatustrans
  is '状态表务';
comment on column HRBZLS.CUSTCHANGEDTHIS.miface
  is '表况';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirpid
  is '计件类型';
comment on column HRBZLS.CUSTCHANGEDTHIS.miside
  is '表位';
comment on column HRBZLS.CUSTCHANGEDTHIS.miposition
  is '水表接水地址';
comment on column HRBZLS.CUSTCHANGEDTHIS.miinscode
  is '新装起度';
comment on column HRBZLS.CUSTCHANGEDTHIS.miinsdate
  is '装日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.miinsper
  is '安装人';
comment on column HRBZLS.CUSTCHANGEDTHIS.mireinscode
  is '换表起度';
comment on column HRBZLS.CUSTCHANGEDTHIS.mireinsdate
  is '换表日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.mireinsper
  is '换表人';
comment on column HRBZLS.CUSTCHANGEDTHIS.mitype
  is '类型';
comment on column HRBZLS.CUSTCHANGEDTHIS.mircode
  is '本期读数';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirecdate
  is '本期抄见日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirecsl
  is '本期抄见水量';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifcharge
  is '是否计费';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifsl
  is '是否计量';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifchk
  is '垃圾费户数';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifwatch
  is '是否节水';
comment on column HRBZLS.CUSTCHANGEDTHIS.miicno
  is 'IC卡号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mimemo
  is '备注信息';
comment on column HRBZLS.CUSTCHANGEDTHIS.mipriid
  is '合收表主表号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mipriflag
  is '合收表标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.miusenum
  is '户籍人数';
comment on column HRBZLS.CUSTCHANGEDTHIS.michargetype
  is '收费方式';
comment on column HRBZLS.CUSTCHANGEDTHIS.misaving
  is '预存款余额';
comment on column HRBZLS.CUSTCHANGEDTHIS.milb
  is '水表类别';
comment on column HRBZLS.CUSTCHANGEDTHIS.minewflag
  is '新表标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.micper
  is '收费员';
comment on column HRBZLS.CUSTCHANGEDTHIS.miiftax
  is '是否税票';
comment on column HRBZLS.CUSTCHANGEDTHIS.mitaxno
  is '增值税号（增）';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcid
  is '用户编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdmid
  is '水表编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdid
  is '分组号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdpfid
  is '价格类别';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdscale
  is '比例';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdmid
  is '水表号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdno
  is '表身码';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdcaliber
  is '表口径';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdbrand
  is '表厂家';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdmodel
  is '表型号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdstatus
  is '表状态';
comment on column HRBZLS.CUSTCHANGEDTHIS.mdstatusdate
  is '表状态发生时间';
comment on column HRBZLS.CUSTCHANGEDTHIS.mamid
  is '水表资料号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mano
  is '委托授权号';
comment on column HRBZLS.CUSTCHANGEDTHIS.manoname
  is '签约户名';
comment on column HRBZLS.CUSTCHANGEDTHIS.mabankid
  is '开户行（代托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.maaccountno
  is '开户帐号（代托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.maaccountname
  is '开户名（代托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.matsbankid
  is '接收行号（托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.matsbankname
  is '凭证银行（托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.maifxezf
  is '小额支付（托）';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdid2
  is '分组号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdpfid2
  is '价格类别';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdscale2
  is '比例';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdid3
  is '分组号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdpfid3
  is '价格类别';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdscale3
  is '比例';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdid4
  is '分组号';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdpfid4
  is '价格类别';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdscale4
  is '比例';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifckf
  is '垃圾费户数';
comment on column HRBZLS.CUSTCHANGEDTHIS.migps
  is 'GPS地址';
comment on column HRBZLS.CUSTCHANGEDTHIS.miqfh
  is '铅封号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mibox
  is '表箱规格';
comment on column HRBZLS.CUSTCHANGEDTHIS.maregdate
  is '签约日期';
comment on column HRBZLS.CUSTCHANGEDTHIS.miname
  is '票据名称';
comment on column HRBZLS.CUSTCHANGEDTHIS.miname2
  is '招牌名称';
comment on column HRBZLS.CUSTCHANGEDTHIS.miseqno
  is '户号（初始化时册号+序号）';
comment on column HRBZLS.CUSTCHANGEDTHIS.mijfkrow
  is '消防底度';
comment on column HRBZLS.CUSTCHANGEDTHIS.miuiid
  is '合收单位编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.micommunity
  is '小区';
comment on column HRBZLS.CUSTCHANGEDTHIS.miremoteno
  is '远传表号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miremotehubno
  is '远传表HUB号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miemail
  is '电子邮件';
comment on column HRBZLS.CUSTCHANGEDTHIS.miemailflag
  is '发账是否发邮件';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn1
  is '备用字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn2
  is '备用字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn3
  is '备用字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn4
  is '备用字段4';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdtype
  is '混合类别(01比例，02定量)';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn1
  is '备用字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn2
  is '备用字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn3
  is '备用字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdtype2
  is '混合类别(01比例，02定量)';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn12
  is '备用字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn22
  is '备用字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn32
  is '备用字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdtype3
  is '混合类别(01比例，02定量)';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn13
  is '备用字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn23
  is '备用字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn33
  is '备用字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdtype4
  is '混合类别(01比例，02定量)';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn14
  is '备用字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn24
  is '备用字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.pmdcolumn34
  is '备用字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.mipaymentid
  is '最近一次实收流水';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn5
  is '备用字段5';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn6
  is '备用字段6';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn7
  is '备用字段7';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn8
  is '备用字段8';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn9
  is '备用字段9';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn10
  is '备用字段10';
comment on column HRBZLS.CUSTCHANGEDTHIS.lh
  is '楼号';
comment on column HRBZLS.CUSTCHANGEDTHIS.dyh
  is '单元号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mph
  is '门牌号';
comment on column HRBZLS.CUSTCHANGEDTHIS.sfh
  is '首封号';
comment on column HRBZLS.CUSTCHANGEDTHIS.dqsfh
  is '地区塑封号';
comment on column HRBZLS.CUSTCHANGEDTHIS.dqgfh
  is '地区钢封号';
comment on column HRBZLS.CUSTCHANGEDTHIS.jcgfh
  is '稽查刚封号';
comment on column HRBZLS.CUSTCHANGEDTHIS.qhf
  is '铅封号【哈尔滨】';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyhpj
  is '用户信用评级';
comment on column HRBZLS.CUSTCHANGEDTHIS.barcode
  is '条形码';
comment on column HRBZLS.CUSTCHANGEDTHIS.rfid
  is '电子标签';
comment on column HRBZLS.CUSTCHANGEDTHIS.ifdzsb
  is '是否倒表（倒表=Y 正常表=''N''）';
comment on column HRBZLS.CUSTCHANGEDTHIS.miifzdh
  is '重点户标志（Y=重点户，N=非重点户）';
comment on column HRBZLS.CUSTCHANGEDTHIS.midbzjh
  is '低保证件号';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl1
  is '预留字段1';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl2
  is '预留字段2';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl3
  is '预留字段3';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl4
  is '预留字段4';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl5
  is '预留字段5';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl6
  is '预留字段6';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl7
  is '预留字段7';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl8
  is '预留字段8';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl9
  is '预留字段9';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl10
  is '预留字段10';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl11
  is '预留字段11';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl12
  is '预留字段12';
comment on column HRBZLS.CUSTCHANGEDTHIS.miyl13
  is '预留字段13(哈尔滨：街道号)';
comment on column HRBZLS.CUSTCHANGEDTHIS.micolumn11
  is '特困标志';
comment on column HRBZLS.CUSTCHANGEDTHIS.mitkzjh
  is '特困证件号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mihtbh
  is '合同编号';
comment on column HRBZLS.CUSTCHANGEDTHIS.mihtzq
  is '周期（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.mirqxz
  is '日期限制（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.htdate
  is '合同签订日期（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.zfdate
  is '合同作废日期（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.jzdate
  is '合同签订截止日期（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.signper
  is '签订人（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.signid
  is '签订人身份证号（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.pocid
  is '房产证号（合同用）';
comment on column HRBZLS.CUSTCHANGEDTHIS.mibankname
  is '开户行名(电票)';
comment on column HRBZLS.CUSTCHANGEDTHIS.mibankno
  is '开户行账号(电票)';
create index HRBZLS.IDX_CCDHMIID on HRBZLS.CUSTCHANGEDTHIS (MIID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table HRBZLS.CUSTCHANGEDTHIS
  add constraint PK_CUSTCHANGEDTHIS primary key (CCDNO, CCDROWNO)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

