CREATE OR REPLACE FUNCTION HRBZLS."F_PRINTINV_OCX" (P_TYPE IN VARCHAR2,P_pbatch IN VARCHAR2,
 P_MID IN VARCHAR2) RETURN VARCHAR2
 IS
 V_RETSTR VARCHAR2(4000);
 BEGIN
IF P_TYPE='C7' THEN
select replace(  TOOLS.fformatnum( C7,2) ,'-.','-0.') INTO  V_RETSTR from PBPARMNNOCOMMIT_PRINT t WHERE C5=P_pbatch AND C1=P_MID;
END IF;
IF P_TYPE='C8' THEN
select replace(  TOOLS.fformatnum( C8,2) ,'-.','-0.') INTO  V_RETSTR from PBPARMNNOCOMMIT_PRINT t WHERE C5=P_pbatch AND C1=P_MID;
END IF;
IF P_TYPE='C9' THEN
select replace(  TOOLS.fformatnum( C9,2) ,'-.','-0.') INTO  V_RETSTR from PBPARMNNOCOMMIT_PRINT t WHERE C5=P_pbatch AND C1=P_MID;
END IF;
IF P_TYPE='C10' THEN
select replace(  TOOLS.fformatnum( C10,2) ,'-.','-0.') INTO  V_RETSTR from PBPARMNNOCOMMIT_PRINT t WHERE C5=P_pbatch AND C1=P_MID;
END IF;
RETURN V_RETSTR ;
EXCEPTION WHEN OTHERS THEN
 RETURN '';
 END;
/

