CREATE OR REPLACE FUNCTION HRBZLS."FGETOPERRANGENAME" (P_OAID     IN VARCHAR2,
                                             P_OPERTYPE IN VARCHAR2)
  RETURN VARCHAR2 AS
  LRANGFLAG VARCHAR2(10);
  LRET      VARCHAR2(200);
BEGIN
  SELECT OADRANGE INTO LRANGFLAG FROM OPERACCNT WHERE OAID = P_OAID;
  IF LRANGFLAG = 'Y' THEN
    --全部
    SELECT REPLACE(CONNSTR(SMFNAME), '/', ',')
      INTO LRET
      FROM SYSMANAFRAME T
     WHERE T.SMFPID = '02';
  ELSE
    --自定义
    SELECT REPLACE(CONNSTR(SMFNAME), '/', ',')
      INTO LRET
      FROM SYSMANAFRAME, OPERSEACHRANGE
     WHERE OSROAID = P_OAID
       AND OSRID = SMFID
       AND INSTR(OSRTYPELIST, P_OPERTYPE) > 0
       AND OSRSORT = 'S'
       AND SMFTYPE = '1';

  END IF;

  RETURN LRET;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

