CREATE OR REPLACE FUNCTION HRBZLS."FGETIFBJZY"(P_CODE IN VARCHAR2) RETURN VARCHAR2 AS
  LRET VARCHAR2(40);
BEGIN
  IF P_CODE = '0201888888' OR P_CODE = '0202888888' OR
     P_CODE = '0203888888' OR P_CODE = '0204888888' OR
     P_CODE = '0205888888' OR P_CODE = '0206888888' OR
     P_CODE = '0207888888' OR P_CODE = '0208888888' OR
     P_CODE = '0209888888' OR P_CODE = '0210888888' OR
     P_CODE = '0201999999' OR P_CODE = '0202999999' OR
     P_CODE = '0203999999' OR P_CODE = '0204999999' OR
     P_CODE = '0205999999' OR P_CODE = '0206999999' OR
     P_CODE = '0207999999' OR P_CODE = '0208999999' OR
     P_CODE = '0209999999' OR P_CODE = '0210999999'   THEN
    LRET := 'Y';
  ELSE
    LRET := 'N';
  END IF;
  RETURN LRET;
EXCEPTION
  WHEN OTHERS THEN
    RETURN 'N';
END;
/

