CREATE OR REPLACE FUNCTION HRBZLS."FGETISCANCELBY_PBATCH"(P_PBATCH IN VARCHAR2,
                                                   P_OPER   IN VARCHAR2)
  RETURN VARCHAR2 AS
  V_Y        VARCHAR2(2);
  V_PPAYEE   VARCHAR2(20);
  V_PDATE    DATE;
  V_MONTH    VARCHAR2(10);
  V_POSITION VARCHAR2(10);
BEGIN
  V_Y := 'N';
  SELECT PPAYEE, PDATE, PMONTH, PPOSITION
    INTO V_PPAYEE, V_PDATE, V_MONTH, V_POSITION
    FROM PAYMENT T
   WHERE PBATCH = P_PBATCH
     AND ROWNUM = 1;
  /*IF V_PPAYEE = P_OPER AND TRUNC(V_PDATE)=TRUNC(SYSDATE) THEN
    V_Y := 'Y';
  END IF;*/
  /*   IF V_PPAYEE = P_OPER AND V_MONTH=NVL(TOOLS.FGETPAYMONTH(V_POSITION),TO_CHAR(SYSDATE, 'YYYY.MM')) THEN
    V_Y := 'Y';
  END IF;*/
  --20140413 当日退单改为只能退当天的实收
  IF V_PPAYEE = P_OPER AND V_PDATE = TRUNC(SYSDATE) THEN
    V_Y := 'Y';
  END IF;

  RETURN V_Y;
EXCEPTION
  WHEN OTHERS THEN
    RETURN 'N';
END;
/

