CREATE OR REPLACE FUNCTION HRBZLS."FGETMETERINFO"(P_MIID IN VARCHAR2,
                                           P_TYPE IN VARCHAR2)
  RETURN VARCHAR2 AS
  MI METERINFO%ROWTYPE;
  MA METERACCOUNT%ROWTYPE;
  CI CUSTINFO%ROWTYPE;
BEGIN
  SELECT * INTO MI FROM METERINFO WHERE MIID = P_MIID;
  IF UPPER(P_TYPE) = 'MICHARGETYPE' THEN
    RETURN MI.MICHARGETYPE;
  END IF;
  IF UPPER(P_TYPE) = 'MISTATUS' THEN
    RETURN MI.MISTATUS;
  END IF;
  IF UPPER(P_TYPE) = 'MISMFID' THEN
    RETURN MI.MISMFID;
  END IF;
  IF UPPER(P_TYPE) = 'MISEQNO' THEN
    RETURN MI.MISEQNO;
  END IF;
  IF UPPER(P_TYPE) = 'MIIFCHK' THEN
    RETURN MI.MIIFCHK;
  END IF;
  IF UPPER(P_TYPE) = 'MILB' THEN
    RETURN MI.MILB;
  END IF;
  IF UPPER(P_TYPE) = 'MIPFID' THEN
    RETURN MI.MIPFID;
  END IF;
  IF UPPER(P_TYPE) = 'MINAME' THEN
    RETURN MI.MINAME;
  END IF;
  IF UPPER(P_TYPE) = 'MIBFID' THEN
    RETURN MI.MIBFID;
  END IF;
  IF UPPER(P_TYPE) = 'MIRCODE' THEN
    RETURN MI.MIRCODE;
  END IF;

  SELECT * INTO MA FROM METERACCOUNT WHERE MAMID = P_MIID;
  IF UPPER(P_TYPE) = 'MABANKID' THEN
    RETURN MA.MABANKID;
  END IF;
  IF UPPER(P_TYPE) = 'MAACCOUNTNO' THEN
    RETURN MA.MAACCOUNTNO;
  END IF;
  IF UPPER(P_TYPE) = 'MAACCOUNTNAME' THEN
    RETURN MA.MAACCOUNTNAME;
  END IF;

  SELECT * INTO CI FROM CUSTINFO WHERE CIID = MI.MICID;
  IF UPPER(P_TYPE) = 'CINAME' THEN
    RETURN CI.CINAME;
  END IF;
  IF UPPER(P_TYPE) = 'CIADR' THEN
    RETURN CI.CIADR;
  END IF;
  IF UPPER(P_TYPE) = 'CIMTEL' THEN
    RETURN CI.CIMTEL;
  END IF;
  IF UPPER(P_TYPE) = 'CINAME2' THEN
    RETURN CI.CINAME2;
  END IF;

  RETURN NULL;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

