CREATE OR REPLACE FUNCTION HRBZLS."FGETMEL" (P_MIID IN VARCHAR2)
  RETURN VARCHAR2 AS
  MI VARCHAR2(20);
BEGIN
  SELECT T1.CIMTEL
    INTO MI
    FROM CUSTINFO T1, METERINFO T2
   WHERE T1.CIID = T2.MICID
     AND T2.MIID = P_MIID;
  if MI is null then
    SELECT T1.CITEL1
      INTO MI
      FROM CUSTINFO T1, METERINFO T2
     WHERE T1.CIID = T2.MICID
       AND T2.MIID = P_MIID;
  end if;
  if MI is null then
    SELECT T1.CITEL2
      INTO MI
      FROM CUSTINFO T1, METERINFO T2
     WHERE T1.CIID = T2.MICID
       AND T2.MIID = P_MIID;
  end if;
  if MI is null then
    SELECT T1.CITEL3
      INTO MI
      FROM CUSTINFO T1, METERINFO T2
     WHERE T1.CIID = T2.MICID
       AND T2.MIID = P_MIID;
  end if;
  return MI;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

