CREATE OR REPLACE FUNCTION HRBZLS."FGETBANKMETERNO"(P_CHARGENO IN VARCHAR2)
  RETURN VARCHAR2 IS
  V_METERNO VARCHAR2(20);
BEGIN
  SELECT DECODE(LENGTH(TRIM(SUBSTR(T.C1, 1, 14))),
                10,
                TRIM(SUBSTR(T.C1, 1, 10)),
                14,
                SUBSTR(TRIM(SUBSTR(T.C1, 1, 14)), 4, 1) ||
                SUBSTR(TRIM(SUBSTR(T.C1, 1, 14)), 5, 2) ||
                SUBSTR(TRIM(SUBSTR(T.C1, 1, 14)), 8, 1) ||
                SUBSTR(TRIM(SUBSTR(T.C1, 1, 14)), 9, 6)) METERNO
    INTO V_METERNO
    FROM PBPARMTEMP T
   WHERE TRIM(SUBSTR(T.C1, 15, 20)) = P_CHARGENO;
  RETURN V_METERNO;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

