CREATE OR REPLACE FUNCTION HRBZLS."FGETPRINTNUMSJ" (P_TYPE IN VARCHAR2,
                                          P_RLID IN VARCHAR2)
  RETURN VARCHAR2 IS
  V_RET   VARCHAR2(2);
  V_COUNT NUMBER;
BEGIN
  IF UPPER(P_TYPE) = 'RLID' THEN
    SELECT COUNT(*)
      INTO V_COUNT
      FROM RECLIST RL, INVSTOCK IT, INV_DETAIL IDT
     WHERE RL.RLID = IDT.RLID
       AND IT.ISID = IDT.ISID
       AND ISSTATUS = '1'
       AND IT.ISTYPE = 'J'
       AND IDT.RLID = P_RLID;
  ELSIF UPPER(P_TYPE) = 'PID' THEN
    SELECT COUNT(*)
      INTO V_COUNT
      FROM PAYMENT P, INVSTOCK IT, INV_DETAIL IDT
     WHERE P.PID = IDT.PID
       AND IT.ISID = IDT.ISID
       AND ISSTATUS = '1'
       AND IT.ISTYPE = 'J'
       AND IDT.PID = P_RLID;
  END IF;
  RETURN V_COUNT;

EXCEPTION
  WHEN OTHERS THEN
    RETURN '0';
END;
/

