CREATE OR REPLACE FUNCTION HRBZLS."FGETPRINTNUMPP"(P_TYPE IN VARCHAR2,
                                            P_ID   IN VARCHAR2)
  RETURN VARCHAR2 IS
  V_COUNT NUMBER;
BEGIN

  IF UPPER(P_TYPE) = 'RLID' THEN
    SELECT COUNT(*)
      INTO V_COUNT
      FROM RECLIST RL, INVSTOCK_SP IT, INV_DETAIL_SP IDT
     WHERE RL.RLID = IDT.RLID
       AND IT.ISID = IDT.ISID
       AND ISSTATUS = '1'
       AND IT.ISTYPE = 'P'
       AND IDT.RLID = P_ID;
  ELSIF UPPER(P_TYPE) = 'PID' THEN
    SELECT COUNT(*)
      INTO V_COUNT
      FROM PAYMENT P, INVSTOCK_SP IT, INV_DETAIL_SP IDT
     WHERE P.PID = IDT.PID
       AND IT.ISID = IDT.ISID
       AND ISSTATUS = '1'
       AND IT.ISTYPE = 'P'
       AND IDT.PID = P_ID;
    IF V_COUNT = 0 THEN
      SELECT COUNT(*)
        INTO V_COUNT
        FROM PAYMENT P, RECLIST RL, INVSTOCK_SP IT, INV_DETAIL_SP IDT
       WHERE P.PID = RL.RLPID
         AND RL.RLID = IDT.RLID
         AND IT.ISID = IDT.ISID
         AND ISSTATUS = '1'
         AND IT.ISTYPE = 'P'
         AND P.PID = P_ID;
    END IF;
  END IF;
  RETURN V_COUNT;

EXCEPTION
  WHEN OTHERS THEN
    RETURN '0';
END;
/

