CREATE OR REPLACE FUNCTION HRBZLS."FPRICE_MAXDJ" (P_MID  IN VARCHAR2,
                                        P_TYPE IN VARCHAR2) RETURN NUMBER AS
  V_RENUM NUMBER(3, 2);
  V_RESTR VARCHAR2(10);
  V_DJ    NUMBER(10, 2);
BEGIN
  SELECT PMDPFID, PMDSCALE, JE
    INTO V_RESTR, V_RENUM, V_DJ
    FROM (SELECT FPRICE_DJ1(PMDPFID) JE, PMDPFID, PMDSCALE
            FROM PRICEMULTIDETAIL
           WHERE PMDMID = P_MID
           ORDER BY JE DESC)
   WHERE ROWNUM = 1;
  IF P_TYPE = '1' THEN
    RETURN V_RESTR;
  ELSIF P_TYPE = '2' THEN
    RETURN V_RENUM;
  ELSIF P_TYPE = '3' THEN
    RETURN V_DJ;
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

