create table HRBZLS.INV_INFO_0928
(
  id          VARCHAR2(10),
  isid        VARCHAR2(10),
  ispcisno    VARCHAR2(40),
  dyfs        VARCHAR2(10),
  printnum    NUMBER(10),
  status      CHAR(1),
  fkfs        VARCHAR2(2),
  cplx        VARCHAR2(2),
  cpfs        CHAR(2),
  ppbatch     VARCHAR2(10),
  batch       VARCHAR2(10),
  flag        CHAR(1),
  fkje        NUMBER(12,4),
  xzje        NUMBER(12,4),
  znj         NUMBER(12,4),
  sxf         NUMBER(12,4),
  jmje        NUMBER(12,4) not null,
  qcsaving    NUMBER(12,4),
  qmsaving    NUMBER(12,4),
  bqsaving    NUMBER(12,4),
  czper       VARCHAR2(10),
  czdate      DATE,
  jzdid       VARCHAR2(20),
  cpje01      NUMBER(12,4),
  cpje02      NUMBER(12,4),
  cpje03      NUMBER(12,4),
  cpje04      NUMBER(12,4),
  cpje05      NUMBER(12,4),
  cpje06      NUMBER(12,4),
  cpje07      NUMBER(12,4),
  cpje08      NUMBER(12,4),
  cpje09      NUMBER(12,4),
  cpje10      NUMBER(12,4),
  memo01      VARCHAR2(60),
  memo02      VARCHAR2(600),
  mcode       VARCHAR2(10),
  poper       VARCHAR2(10),
  pdate       DATE,
  scode       NUMBER,
  ecode       NUMBER,
  month       VARCHAR2(10),
  rlid        VARCHAR2(10),
  pid         VARCHAR2(10),
  pmonth      VARCHAR2(10),
  fptype      VARCHAR2(20),
  reverseflag VARCHAR2(1),
  cpje11      NUMBER(12,4),
  kpje        NUMBER(12,4),
  statusmemo  VARCHAR2(60),
  sl          NUMBER,
  rlcname     VARCHAR2(150),
  rlcadr      VARCHAR2(150),
  dj          NUMBER(12,4),
  dj1         NUMBER(12,4),
  dj2         NUMBER(12,4),
  dj3         NUMBER(12,4),
  dj4         NUMBER(12,4),
  dj5         NUMBER(12,4),
  dj6         NUMBER(12,4),
  dj7         NUMBER(12,4),
  dj8         NUMBER(12,4),
  dj9         NUMBER(12,4),
  yshj        NUMBER(12,4),
  yjbss       NUMBER(12,4),
  memo03      VARCHAR2(600),
  memo04      VARCHAR2(600),
  memo05      VARCHAR2(600),
  memo06      VARCHAR2(600),
  memo07      VARCHAR2(600),
  memo08      VARCHAR2(600),
  memo09      VARCHAR2(600),
  memo10      VARCHAR2(600),
  memo11      VARCHAR2(600),
  memo12      VARCHAR2(600),
  memo13      VARCHAR2(600),
  memo14      VARCHAR2(600),
  memo15      VARCHAR2(600),
  memo16      VARCHAR2(600),
  memo17      VARCHAR2(600),
  memo18      VARCHAR2(600),
  memo19      VARCHAR2(600),
  memo20      VARCHAR2(600)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

