create global temporary table HRBZLS.INV_INFOTEMPTZ
(
  id          VARCHAR2(10),
  isid        VARCHAR2(10),
  ispcisno    VARCHAR2(40),
  dyfs        VARCHAR2(10),
  printnum    NUMBER(10),
  status      CHAR(1),
  fkfs        VARCHAR2(2),
  cplx        VARCHAR2(2),
  cpfs        CHAR(2),
  ppbatch     VARCHAR2(10),
  batch       VARCHAR2(10),
  flag        CHAR(1),
  fkje        NUMBER(12,4),
  xzje        NUMBER(12,4),
  znj         NUMBER(12,4),
  sxf         NUMBER(12,4),
  jmje        NUMBER(12,4) not null,
  qcsaving    NUMBER(12,4),
  qmsaving    NUMBER(12,4),
  bqsaving    NUMBER(12,4),
  czper       VARCHAR2(10),
  czdate      DATE,
  jzdid       VARCHAR2(20),
  cpje01      NUMBER(12,4),
  cpje02      NUMBER(12,4),
  cpje03      NUMBER(12,4),
  cpje04      NUMBER(12,4),
  cpje05      NUMBER(12,4),
  cpje06      NUMBER(12,4),
  cpje07      NUMBER(12,4),
  cpje08      NUMBER(12,4),
  cpje09      NUMBER(12,4),
  cpje10      NUMBER(12,4),
  memo01      VARCHAR2(60),
  memo02      VARCHAR2(600),
  mcode       VARCHAR2(10),
  poper       VARCHAR2(10),
  pdate       DATE,
  scode       NUMBER,
  ecode       NUMBER,
  month       VARCHAR2(10),
  rlid        VARCHAR2(10),
  pid         VARCHAR2(10),
  pmonth      VARCHAR2(10),
  fptype      VARCHAR2(20),
  reverseflag VARCHAR2(1),
  cpje11      NUMBER(12,4),
  kpje        NUMBER(12,4),
  statusmemo  VARCHAR2(60),
  sl          NUMBER
)
on commit delete rows;

