create table HRBZLS.INV_INFO_PZ
(
  id          VARCHAR2(10) not null,
  isid        VARCHAR2(10),
  ispcisno    VARCHAR2(40),
  dyfs        VARCHAR2(10),
  printnum    NUMBER(10),
  status      CHAR(1),
  fkfs        VARCHAR2(2),
  cplx        VARCHAR2(2),
  cpfs        CHAR(2),
  ppbatch     VARCHAR2(10),
  batch       VARCHAR2(10),
  flag        CHAR(1),
  fkje        NUMBER(12,4),
  xzje        NUMBER(12,4),
  znj         NUMBER(12,4),
  sxf         NUMBER(12,4),
  jmje        NUMBER(12,4) not null,
  qcsaving    NUMBER(12,4),
  qmsaving    NUMBER(12,4),
  bqsaving    NUMBER(12,4),
  czper       VARCHAR2(10),
  czdate      DATE,
  jzdid       VARCHAR2(20),
  reverseflag VARCHAR2(1),
  statusmemo  VARCHAR2(600),
  dj          NUMBER(12,4),
  dj1         NUMBER(12,4),
  dj2         NUMBER(12,4),
  dj3         NUMBER(12,4),
  dj4         NUMBER(12,4),
  dj5         NUMBER(12,4),
  dj6         NUMBER(12,4),
  dj7         NUMBER(12,4),
  dj8         NUMBER(12,4),
  dj9         NUMBER(12,4),
  memo03      VARCHAR2(1000),
  memo04      VARCHAR2(1000),
  memo05      VARCHAR2(1000),
  memo06      VARCHAR2(1000),
  memo07      VARCHAR2(1000),
  memo08      VARCHAR2(1000),
  memo09      VARCHAR2(1000),
  memo10      VARCHAR2(1000),
  memo11      VARCHAR2(1000),
  memo12      VARCHAR2(1000),
  memo13      VARCHAR2(1000),
  memo14      VARCHAR2(1000),
  memo15      VARCHAR2(1000),
  memo16      VARCHAR2(1000),
  memo17      VARCHAR2(1000),
  memo18      VARCHAR2(1000),
  memo19      VARCHAR2(1000),
  memo20      VARCHAR2(2000),
  n1          NUMBER(12,4),
  n2          NUMBER(12,4),
  n3          NUMBER(12,4),
  n4          NUMBER(12,4),
  n5          NUMBER(12,4),
  n6          NUMBER(12,4),
  n7          NUMBER(12,4),
  n8          NUMBER(12,4),
  n9          NUMBER(12,4),
  micode      VARCHAR2(20),
  kpname      VARCHAR2(300),
  miuiid      VARCHAR2(10),
  kpdz        VARCHAR2(300),
  kpzh        VARCHAR2(300),
  kpkhm       VARCHAR2(300),
  kpkhyh      VARCHAR2(300),
  kpskzh      VARCHAR2(300),
  kpskhm      VARCHAR2(300),
  kpskyh      VARCHAR2(300),
  kpcbjq      DATE,
  kprq        DATE,
  kpzwmonth   VARCHAR2(20),
  kpmonth     VARCHAR2(10),
  kpsfy       VARCHAR2(100),
  kpcby       VARCHAR2(100),
  kpdyy       VARCHAR2(100),
  kpqm        NUMBER,
  kpzm        NUMBER,
  kpcbsl      NUMBER,
  kptzsl      NUMBER,
  kpsssl      NUMBER,
  kpje        NUMBER,
  kpjtdj1     NUMBER(12,4),
  kpjtdj2     NUMBER(12,4),
  kpjtdj3     NUMBER(12,4),
  kpjtsl1     NUMBER,
  kpjtsl2     NUMBER,
  kpjtsl3     NUMBER,
  kpjtje1     NUMBER(12,4),
  kpjtje2     NUMBER(12,4),
  kpjtje3     NUMBER(12,4),
  kpje1       NUMBER(12,4),
  kpje2       NUMBER(12,4),
  kpje3       NUMBER(12,4),
  kpje4       NUMBER(12,4),
  kpje5       NUMBER(12,4),
  kpje6       NUMBER(12,4),
  kpje7       NUMBER(12,4),
  kpje8       NUMBER(12,4),
  kpje9       NUMBER(12,4),
  rlid        VARCHAR2(10),
  pid         VARCHAR2(10),
  kpsqcbrq    DATE
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

