create global temporary table HRBZLS.INV_EINVOICE_TEMP
(
  icid      VARCHAR2(32),
  tenantid  NUMBER,
  accountid VARCHAR2(50),
  qysh      VARCHAR2(20),
  customid  VARCHAR2(20),
  cname     VARCHAR2(50),
  mobile    VARCHAR2(11),
  fpqqlsh   VARCHAR2(20),
  dsptbm    VARCHAR2(8),
  nsrsbh    VARCHAR2(20),
  nsrmc     VARCHAR2(200),
  nsrdzdah  VARCHAR2(29),
  swjgdm    VARCHAR2(11),
  dkbz      VARCHAR2(1),
  pydm      VARCHAR2(10),
  kpxm      VARCHAR2(200),
  bmbbbh    VARCHAR2(20),
  xhfnsrsbh VARCHAR2(20),
  xhfmc     VARCHAR2(200),
  xhfdz     VARCHAR2(80),
  xhfdh     VARCHAR2(20),
  xhfyhzh   VARCHAR2(100),
  ghfmc     VARCHAR2(200),
  ghfnsrsbh VARCHAR2(20),
  ghfdz     VARCHAR2(200),
  ghfsf     VARCHAR2(20),
  ghfgddh   VARCHAR2(20),
  ghfsj     VARCHAR2(20),
  ghfemail  VARCHAR2(50),
  ghfqylx   VARCHAR2(2),
  ghfyhzh   VARCHAR2(100),
  hydm      VARCHAR2(10),
  hymc      VARCHAR2(40),
  kpy       VARCHAR2(8),
  sky       VARCHAR2(8),
  fhr       VARCHAR2(8),
  kprq      DATE,
  kplx      NUMBER,
  yfpdm     VARCHAR2(12),
  yfphm     VARCHAR2(8),
  tschbz    VARCHAR2(1),
  czdm      VARCHAR2(2),
  qdbz      VARCHAR2(1),
  qdxmmc    VARCHAR2(200),
  chyy      VARCHAR2(200),
  kphjje    NUMBER,
  hjbhsje   NUMBER,
  hjse      NUMBER,
  bz        VARCHAR2(200),
  byzd1     VARCHAR2(100),
  byzd2     VARCHAR2(100),
  byzd3     VARCHAR2(100),
  byzd4     VARCHAR2(100),
  byzd5     VARCHAR2(100),
  ispcisno  VARCHAR2(50),
  id        VARCHAR2(10),
  yxqymc    VARCHAR2(50),
  bcmc      VARCHAR2(50)
)
on commit delete rows;

