create table HRBZLS.INVSTOCK_DATATEMP
(
  isid           NUMBER(10) not null,
  isper          VARCHAR2(10),
  istype         CHAR(1),
  isbcno         VARCHAR2(32),
  isno           VARCHAR2(12),
  isstatus       CHAR(1),
  isstatusdate   DATE,
  isstatusper    VARCHAR2(10),
  ispstatus      CHAR(1),
  ispstatusdatep DATE,
  isptatusper    VARCHAR2(10),
  issmfid        VARCHAR2(10),
  isprinttype    VARCHAR2(10),
  isprintcd      VARCHAR2(10),
  isprintje      NUMBER(13,3),
  isprinttrans   VARCHAR2(10),
  isoutper       VARCHAR2(10),
  isoutdate      DATE,
  ismemo         VARCHAR2(200),
  iszzs          VARCHAR2(10),
  ispcisno       VARCHAR2(40),
  ismicode       VARCHAR2(10),
  isje1          NUMBER(13,3),
  isje2          NUMBER(13,3),
  isje3          NUMBER(13,3),
  isje4          NUMBER(13,3),
  isje5          NUMBER(13,3),
  isje6          NUMBER(13,3),
  isje7          NUMBER(13,3),
  isje8          NUMBER(13,3)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;

