create table HRBZLS.METERREAD19000101
(
  mrid            VARCHAR2(10) not null,
  mrmonth         VARCHAR2(7),
  mrsmfid         VARCHAR2(10),
  mrbfid          VARCHAR2(10),
  mrbatch         NUMBER(20),
  mrday           DATE,
  mrrorder        NUMBER(10),
  mrcid           VARCHAR2(10),
  mrccode         VARCHAR2(10),
  mrmid           VARCHAR2(10),
  mrmcode         VARCHAR2(10),
  mrstid          VARCHAR2(10),
  mrmpid          VARCHAR2(10),
  mrmclass        NUMBER,
  mrmflag         CHAR(1),
  mrcreadate      DATE,
  mrinputdate     DATE,
  mrreadok        CHAR(1),
  mrrdate         DATE,
  mrrper          VARCHAR2(15),
  mrprdate        DATE,
  mrscode         NUMBER(10),
  mrecode         NUMBER(10),
  mrsl            NUMBER(10),
  mrface          VARCHAR2(2),
  mrifsubmit      CHAR(1),
  mrifhalt        CHAR(1),
  mrdatasource    CHAR(1),
  mrifignoreminsl CHAR(1),
  mrpdardate      DATE,
  mroutflag       CHAR(1) default 'N',
  mroutid         VARCHAR2(10),
  mroutdate       DATE,
  mrinorder       NUMBER(4),
  mrindate        DATE,
  mrrpid          VARCHAR2(3),
  mrmemo          VARCHAR2(120),
  mrifgu          CHAR(1),
  mrifrec         CHAR(1),
  mrrecdate       DATE,
  mrrecsl         NUMBER(10),
  mraddsl         NUMBER(10),
  mrcarrysl       NUMBER(10) default 0,
  mrctrl1         VARCHAR2(10),
  mrctrl2         VARCHAR2(10),
  mrctrl3         VARCHAR2(10),
  mrctrl4         VARCHAR2(10),
  mrctrl5         VARCHAR2(10),
  mrchkflag       CHAR(1) default 'N',
  mrchkdate       DATE,
  mrchkper        VARCHAR2(10),
  mrchkscode      NUMBER(10),
  mrchkecode      NUMBER(10),
  mrchksl         NUMBER(10),
  mrchkaddsl      NUMBER(10),
  mrchkcarrysl    NUMBER(10),
  mrchkrdate      DATE,
  mrchkface       VARCHAR2(2),
  mrchkresult     VARCHAR2(100),
  mrchkresultmemo VARCHAR2(100),
  mrprimid        VARCHAR2(200),
  mrprimflag      CHAR(1),
  mrlb            CHAR(1),
  mrnewflag       CHAR(1),
  mrface2         VARCHAR2(2),
  mrface3         VARCHAR2(2),
  mrface4         VARCHAR2(2),
  mrscodechar     VARCHAR2(10),
  mrecodechar     VARCHAR2(10),
  mrprivilegeflag VARCHAR2(1),
  mrprivilegeper  VARCHAR2(10),
  mrprivilegememo VARCHAR2(200),
  mrprivilegedate DATE,
  mrsafid         VARCHAR2(10),
  mriftrans       VARCHAR2(5),
  mrrequisition   NUMBER(2),
  mrifchk         CHAR(1),
  mrinputper      VARCHAR2(10),
  mrpfid          VARCHAR2(10),
  mrcaliber       NUMBER(10),
  mrside          VARCHAR2(100),
  mrlastsl        NUMBER(10),
  mrthreesl       NUMBER(10),
  mryearsl        NUMBER(10),
  mrrecje01       NUMBER(13,3),
  mrrecje02       NUMBER(13,3),
  mrrecje03       NUMBER(13,3),
  mrrecje04       NUMBER(13,3),
  mrmtype         VARCHAR2(10),
  mrnullcont      NUMBER(10),
  mrnulltotal     NUMBER(10),
  mrplansl        NUMBER(18,8),
  mrplanje01      NUMBER(18,8),
  mrplanje02      NUMBER(18,8),
  mrplanje03      NUMBER(18,8),
  mrlastje01      NUMBER(13,3),
  mrthreeje01     NUMBER(13,3),
  mryearje01      NUMBER(13,3),
  mrlastje02      NUMBER(13,3),
  mrthreeje02     NUMBER(13,3),
  mryearje02      NUMBER(13,3),
  mrlastje03      NUMBER(13,3),
  mrthreeje03     NUMBER(13,3),
  mryearje03      NUMBER(13,3),
  mrlastyearsl    NUMBER(10),
  mrlastyearje01  NUMBER(13,3),
  mrlastyearje02  NUMBER(13,3),
  mrlastyearje03  NUMBER(13,3),
  mrbfsdate       DATE,
  mrbfedate       DATE,
  mrbfday         NUMBER(10),
  mrifmch         CHAR(1),
  mrifzbsm        CHAR(1),
  mrifyscz        CHAR(1)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

