create table HRBZLS.METERREGDT
(
  mrdno         VARCHAR2(10) not null,
  mrdrowno      NUMBER(6) not null,
  mrdrowno2     NUMBER(6) not null,
  micid         VARCHAR2(10),
  miid          VARCHAR2(10),
  miadr         VARCHAR2(64),
  misafid       VARCHAR2(10),
  micode        VARCHAR2(10),
  mismfid       VARCHAR2(10),
  miprmon       VARCHAR2(7),
  mirmon        VARCHAR2(7),
  mibfid        VARCHAR2(10),
  mirorder      NUMBER,
  mipid         VARCHAR2(10),
  miclass       NUMBER,
  miflag        CHAR(1),
  mirtid        CHAR(1),
  miifmp        CHAR(1),
  miifsp        CHAR(1),
  mistid        VARCHAR2(10),
  mipfid        VARCHAR2(10),
  mistatus      VARCHAR2(2),
  mistatusdate  DATE,
  mistatustrans CHAR(1),
  miface        VARCHAR2(2),
  mirpid        VARCHAR2(3),
  miside        VARCHAR2(100),
  miposition    VARCHAR2(64),
  miinscode     NUMBER(10),
  miinsdate     DATE,
  miinsper      VARCHAR2(64),
  mireinscode   NUMBER(10),
  mireinsdate   DATE,
  mireinsper    VARCHAR2(64),
  mitype        CHAR(1),
  mircode       NUMBER(10),
  mirecdate     DATE,
  mirecsl       NUMBER(10),
  miifcharge    CHAR(1),
  miifsl        CHAR(1),
  miifchk       CHAR(1),
  miifwatch     CHAR(1),
  miicno        VARCHAR2(40),
  mimemo        VARCHAR2(120),
  mipriid       VARCHAR2(10),
  mipriflag     CHAR(1),
  miusenum      NUMBER(2),
  michargetype  CHAR(1),
  misaving      NUMBER(13,3),
  milb          CHAR(1),
  minewflag     CHAR(1),
  micper        VARCHAR2(10),
  miiftax       CHAR(1),
  mitaxno       VARCHAR2(20),
  pmdcid        VARCHAR2(10),
  pmdmid        VARCHAR2(10),
  pmdid         NUMBER,
  pmdpfid       VARCHAR2(10),
  pmdscale      NUMBER(3,2),
  mdmid         VARCHAR2(10),
  mdno          VARCHAR2(40),
  mdcaliber     NUMBER(10),
  mdbrand       VARCHAR2(2),
  mdmodel       VARCHAR2(2),
  mdstatus      VARCHAR2(8),
  mdstatusdate  DATE,
  mamid         VARCHAR2(10),
  mano          VARCHAR2(64),
  manoname      VARCHAR2(60),
  mabankid      VARCHAR2(20),
  maaccountno   VARCHAR2(32),
  maaccountname VARCHAR2(64),
  matsbankid    VARCHAR2(12),
  matsbankname  VARCHAR2(64),
  maifxezf      CHAR(1),
  pmdid2        NUMBER,
  pmdpfid2      VARCHAR2(10),
  pmdscale2     NUMBER(3,2),
  pmdid3        NUMBER,
  pmdpfid3      VARCHAR2(10),
  pmdscale3     NUMBER(3,2),
  pmdid4        NUMBER,
  pmdpfid4      VARCHAR2(10),
  pmdscale4     NUMBER(3,2),
  miifckf       CHAR(1),
  migps         VARCHAR2(60),
  miqfh         VARCHAR2(20),
  mibox         VARCHAR2(10),
  miname        VARCHAR2(64),
  miname2       VARCHAR2(64)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;

