create table HRBZLS.NAV_LIST
(
  item_1     VARCHAR2(60),
  item_2     VARCHAR2(60),
  item_3     VARCHAR2(60),
  item_4     VARCHAR2(60),
  item_5     VARCHAR2(60),
  item_6     VARCHAR2(60),
  item_7     VARCHAR2(60),
  item_8     VARCHAR2(60),
  item_9     VARCHAR2(60),
  item_10    VARCHAR2(60),
  item_1_1   VARCHAR2(60),
  item_1_2   VARCHAR2(60),
  item_1_3   VARCHAR2(60),
  item_2_1   VARCHAR2(60),
  item_2_2   VARCHAR2(60),
  item_2_3   VARCHAR2(60),
  item_2_4   VARCHAR2(60),
  item_2_5   VARCHAR2(60),
  item_2_6   VARCHAR2(60),
  item_2_7   VARCHAR2(60),
  item_2_8   VARCHAR2(60),
  item_2_9   VARCHAR2(60),
  item_3_1   VARCHAR2(60),
  item_3_2   VARCHAR2(60),
  item_3_3   VARCHAR2(60),
  item_3_4   VARCHAR2(60),
  item_4_1   VARCHAR2(60),
  item_4_2   VARCHAR2(60),
  item_4_3   VARCHAR2(60),
  item_4_4   VARCHAR2(60),
  item_4_5   VARCHAR2(60),
  item_5_1   VARCHAR2(60),
  item_5_2   VARCHAR2(60),
  item_5_3   VARCHAR2(60),
  item_5_4   VARCHAR2(60),
  item_5_5   VARCHAR2(60),
  item_5_6   VARCHAR2(60),
  item_6_1   VARCHAR2(60),
  item_6_2   VARCHAR2(60),
  item_6_3   VARCHAR2(60),
  item_6_4   VARCHAR2(60),
  item_6_5   VARCHAR2(60),
  item_7_1   VARCHAR2(60),
  item_8_1   VARCHAR2(60),
  item_8_2   VARCHAR2(60),
  item_8_3   VARCHAR2(60),
  item_9_1   VARCHAR2(60),
  item_9_2   VARCHAR2(60),
  item_9_3   VARCHAR2(60),
  item_9_4   VARCHAR2(60),
  item_10_1  VARCHAR2(60),
  item_2_10  VARCHAR2(60),
  item_2_11  VARCHAR2(60),
  item_2_2_1 VARCHAR2(60),
  item_2_2_2 VARCHAR2(60),
  item_2_2_3 VARCHAR2(60),
  item_2_2_4 VARCHAR2(60),
  item_2_2_5 VARCHAR2(60),
  item_2_2_6 VARCHAR2(60),
  item_2_3_1 VARCHAR2(60),
  item_2_3_2 VARCHAR2(60),
  item_2_3_3 VARCHAR2(60),
  item_2_3_4 VARCHAR2(60),
  item_2_3_5 VARCHAR2(60),
  item_2_3_6 VARCHAR2(60),
  item_2_3_7 VARCHAR2(60),
  item_2_3_8 VARCHAR2(60),
  item_2_5_1 VARCHAR2(60),
  item_2_5_2 VARCHAR2(60),
  item_3_4_1 VARCHAR2(60),
  item_3_4_2 VARCHAR2(60),
  item_4_1_1 VARCHAR2(60),
  item_4_1_2 VARCHAR2(60),
  item_4_5_1 VARCHAR2(60),
  item_4_5_2 VARCHAR2(60),
  item_4_5_3 VARCHAR2(60),
  d_1        VARCHAR2(60),
  d_2        VARCHAR2(60),
  d_3        VARCHAR2(60),
  d_4        VARCHAR2(60),
  d_5        VARCHAR2(60),
  d_6        VARCHAR2(60),
  d_7        VARCHAR2(60),
  d_8        VARCHAR2(60),
  d_9        VARCHAR2(60),
  d_10       VARCHAR2(60),
  d_11       VARCHAR2(60),
  d_12       VARCHAR2(60),
  d_13       VARCHAR2(60),
  d_14       VARCHAR2(60),
  d_15       VARCHAR2(60),
  d_16       VARCHAR2(60),
  d_17       VARCHAR2(60),
  d_18       VARCHAR2(60),
  d_19       VARCHAR2(60),
  d_20       VARCHAR2(60)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;

