CREATE OR REPLACE PACKAGE HRBZLS.PG_INV_SELFHELP IS
  /*
    --授权 dba用户下执行
    begin
      dbms_java.grant_permission('TZZLS','SYS:java.net.SocketPermission','1.1.1.83:8999','connect,resolve');
    end;
  */
  DEBUG   CONSTANT BOOLEAN := FALSE;
  ERRCODE CONSTANT INTEGER := -20012;

  --统一入口
  PROCEDURE MAIN(JSONSTR IN VARCHAR2, OUTJSON OUT CLOB);
  --1.根据客户代码和户名验证用户信息（CHECKUSER）
  FUNCTION CHECKUSER(JSONSTR IN VARCHAR2) RETURN CLOB;
  --2. 根据手机号码和验证码验证用户信息（一个是号码可能存在多个用水户的情况）（CHECKUSERMOBILE）
  FUNCTION CHECKUSERMOBILE(JSONSTR IN VARCHAR2) RETURN CLOB;
  --3. 获取缴费信息列表(一年内)：（GETINVLIST）
  FUNCTION GETINVLIST(JSONSTR IN VARCHAR2) RETURN CLOB;
  --4. 开票或补领发票：(OPENINV)
  FUNCTION OPENINV(JSONSTR IN VARCHAR2) RETURN CLOB;
  --5. 修改发票抬头信息(UPDATEINV)
  FUNCTION UPDATEINV(JSONSTR IN VARCHAR2) RETURN CLOB;
  --6. 是否可以开票(ISOPENINV)：不提供的话就是所有都可以开票
  FUNCTION ISOPENINV(JSONSTR IN VARCHAR2) RETURN CLOB;
  --7. 根据客户代码获取发票信息（GETINVINFO）：
  FUNCTION GETINVINFO(JSONSTR IN VARCHAR2) RETURN CLOB;
  --8. 根据客户代码修改密码
  FUNCTION UPDATEPWD(JSONSTR IN VARCHAR2) RETURN CLOB;
  --得到用户欠费
  FUNCTION GETUSERQF(V_MIID IN VARCHAR2) RETURN NUMBER;
  FUNCTION INVFILE(JSONSTR IN VARCHAR2)  RETURN CLOB;
  FUNCTION GETURL(V_PID IN VARCHAR2,V_LX IN VARCHAR2) RETURN VARCHAR2 ;

  --交易日志
  PROCEDURE P_LOG(P_ID     IN OUT NUMBER,
                  P_CODE   IN VARCHAR2,
                  P_I_JSON IN VARCHAR2,
                  P_O_JSON IN VARCHAR2,
                  P_V_IP   IN VARCHAR2);
  --打印控制，防止重复出票
  PROCEDURE P_PRINTCTRL(P_GID IN OUT VARCHAR2, P_FID IN VARCHAR2);

END PG_INV_SELFHELP;
/

