create table HRBZLS.RECLIST
(
  rlid            VARCHAR2(10) not null,
  rlsmfid         VARCHAR2(10),
  rlmonth         VARCHAR2(7),
  rldate          DATE,
  rlcid           VARCHAR2(10),
  rlmid           VARCHAR2(10),
  rlmsmfid        VARCHAR2(10),
  rlcsmfid        VARCHAR2(10),
  rlccode         VARCHAR2(10),
  rlchargeper     VARCHAR2(15),
  rlcpid          VARCHAR2(10),
  rlcclass        NUMBER,
  rlcflag         CHAR(1),
  rlusenum        NUMBER,
  rlcname         VARCHAR2(100),
  rlcadr          VARCHAR2(100),
  rlmadr          VARCHAR2(100),
  rlcstatus       VARCHAR2(2),
  rlmtel          VARCHAR2(30),
  rltel           VARCHAR2(30),
  rlbankid        VARCHAR2(10),
  rltsbankid      VARCHAR2(10),
  rlaccountno     VARCHAR2(32),
  rlaccountname   VARCHAR2(64),
  rliftax         CHAR(1),
  rltaxno         VARCHAR2(30),
  rlifinv         CHAR(1),
  rlmcode         VARCHAR2(10),
  rlmpid          VARCHAR2(10),
  rlmclass        NUMBER,
  rlmflag         CHAR(1),
  rlmsfid         VARCHAR2(10),
  rlday           DATE,
  rlbfid          VARCHAR2(10),
  rlprdate        DATE,
  rlrdate         DATE,
  rlzndate        DATE,
  rlcaliber       NUMBER(10),
  rlrtid          CHAR(1),
  rlmstatus       VARCHAR2(2),
  rlmtype         CHAR(1),
  rlmno           VARCHAR2(40),
  rlscode         NUMBER(10),
  rlecode         NUMBER(10),
  rlreadsl        NUMBER(10),
  rlinvmemo       VARCHAR2(256),
  rlentrustbatch  VARCHAR2(10),
  rlentrustseqno  VARCHAR2(10),
  rloutflag       CHAR(1),
  rltrans         VARCHAR2(5),
  rlcd            CHAR(2),
  rlyschargetype  CHAR(1),
  rlsl            NUMBER(10),
  rlje            NUMBER(13,3),
  rladdsl         NUMBER(10),
  rlscrrlid       VARCHAR2(10),
  rlscrrltrans    VARCHAR2(5),
  rlscrrlmonth    VARCHAR2(7),
  rlpaidje        NUMBER(13,3),
  rlpaidflag      CHAR(1),
  rlpaidper       VARCHAR2(20),
  rlpaiddate      DATE,
  rlmrid          VARCHAR2(100),
  rlmemo          VARCHAR2(200),
  rlznj           NUMBER(13,3),
  rllb            CHAR(1),
  rlcname2        VARCHAR2(100),
  rlpfid          VARCHAR2(10),
  rldatetime      DATE,
  rlscrrldate     DATE,
  rlprimcode      VARCHAR2(200),
  rlpriflag       CHAR(1),
  rlrper          VARCHAR2(10),
  rlsafid         VARCHAR2(10),
  rlscodechar     VARCHAR2(10),
  rlecodechar     VARCHAR2(10),
  rlilid          VARCHAR2(40),
  rlmiuiid        VARCHAR2(10),
  rlgroup         NUMBER(2),
  rlpid           VARCHAR2(10),
  rlpbatch        VARCHAR2(10),
  rlsavingqc      NUMBER(12,2),
  rlsavingbq      NUMBER(12,2),
  rlsavingqm      NUMBER(12,2),
  rlreverseflag   VARCHAR2(1),
  rlbadflag       VARCHAR2(1),
  rlznjreducflag  VARCHAR2(1),
  rlmistid        VARCHAR2(10),
  rlminame        VARCHAR2(100),
  rlsxf           NUMBER(12,2),
  rlmiface2       VARCHAR2(2),
  rlmiface3       VARCHAR2(2),
  rlmiface4       VARCHAR2(2),
  rlmiifckf       CHAR(1),
  rlmigps         VARCHAR2(60),
  rlmiqfh         VARCHAR2(20),
  rlmibox         VARCHAR2(10),
  rlminame2       VARCHAR2(100),
  rlmiseqno       VARCHAR2(50),
  rlmisaving      NUMBER(13,3),
  rlpriorje       NUMBER(13,3),
  rlmicommunity   VARCHAR2(10),
  rlmiremoteno    VARCHAR2(20),
  rlmiremotehubno VARCHAR2(20),
  rlmiemail       VARCHAR2(64),
  rlmiemailflag   CHAR(1),
  rlmicolumn1     NUMBER(12,2),
  rlmicolumn2     VARCHAR2(10),
  rlmicolumn3     VARCHAR2(64),
  rlmicolumn4     VARCHAR2(10),
  rlpaidmonth     VARCHAR2(7),
  rlcolumn5       DATE,
  rlcolumn9       VARCHAR2(10),
  rlcolumn10      VARCHAR2(7),
  rlcolumn11      VARCHAR2(7),
  rljtmk          CHAR(1),
  rljtsrq         VARCHAR2(20),
  rlcolumn12      VARCHAR2(20)
)
partition by range (RLDATE)
(
  partition PART_RECLIST_200901 values less than (TO_DATE(' 2009-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201001 values less than (TO_DATE(' 2010-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201101 values less than (TO_DATE(' 2011-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201201 values less than (TO_DATE(' 2012-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201202 values less than (TO_DATE(' 2012-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201203 values less than (TO_DATE(' 2012-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201204 values less than (TO_DATE(' 2012-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201205 values less than (TO_DATE(' 2012-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201206 values less than (TO_DATE(' 2012-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201207 values less than (TO_DATE(' 2012-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201208 values less than (TO_DATE(' 2012-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201209 values less than (TO_DATE(' 2012-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201210 values less than (TO_DATE(' 2012-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201211 values less than (TO_DATE(' 2012-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201212 values less than (TO_DATE(' 2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201301 values less than (TO_DATE(' 2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201302 values less than (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201303 values less than (TO_DATE(' 2013-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201304 values less than (TO_DATE(' 2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201305 values less than (TO_DATE(' 2013-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201306 values less than (TO_DATE(' 2013-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201307 values less than (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201308 values less than (TO_DATE(' 2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201309 values less than (TO_DATE(' 2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201310 values less than (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201311 values less than (TO_DATE(' 2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201312 values less than (TO_DATE(' 2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201401 values less than (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201402 values less than (TO_DATE(' 2014-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201403 values less than (TO_DATE(' 2014-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201404 values less than (TO_DATE(' 2014-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201405 values less than (TO_DATE(' 2014-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201406 values less than (TO_DATE(' 2014-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201407 values less than (TO_DATE(' 2014-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201408 values less than (TO_DATE(' 2014-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201409 values less than (TO_DATE(' 2014-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201410 values less than (TO_DATE(' 2014-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201411 values less than (TO_DATE(' 2014-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201412 values less than (TO_DATE(' 2014-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201501 values less than (TO_DATE(' 2015-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201502 values less than (TO_DATE(' 2015-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201503 values less than (TO_DATE(' 2015-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201504 values less than (TO_DATE(' 2015-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201505 values less than (TO_DATE(' 2015-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201506 values less than (TO_DATE(' 2015-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201507 values less than (TO_DATE(' 2015-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201508 values less than (TO_DATE(' 2015-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201509 values less than (TO_DATE(' 2015-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201510 values less than (TO_DATE(' 2015-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201511 values less than (TO_DATE(' 2015-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201512 values less than (TO_DATE(' 2015-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201601 values less than (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201602 values less than (TO_DATE(' 2016-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201603 values less than (TO_DATE(' 2016-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201604 values less than (TO_DATE(' 2016-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201605 values less than (TO_DATE(' 2016-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201606 values less than (TO_DATE(' 2016-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201607 values less than (TO_DATE(' 2016-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201608 values less than (TO_DATE(' 2016-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201609 values less than (TO_DATE(' 2016-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201610 values less than (TO_DATE(' 2016-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201611 values less than (TO_DATE(' 2016-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201612 values less than (TO_DATE(' 2016-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201701 values less than (TO_DATE(' 2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201702 values less than (TO_DATE(' 2017-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201703 values less than (TO_DATE(' 2017-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201704 values less than (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201705 values less than (TO_DATE(' 2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201706 values less than (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201707 values less than (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201708 values less than (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201709 values less than (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201710 values less than (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201711 values less than (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201712 values less than (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201801 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201802 values less than (TO_DATE(' 2018-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201803 values less than (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201804 values less than (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201805 values less than (TO_DATE(' 2018-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201806 values less than (TO_DATE(' 2018-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201807 values less than (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201808 values less than (TO_DATE(' 2018-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201809 values less than (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201810 values less than (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201811 values less than (TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201812 values less than (TO_DATE(' 2018-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201901 values less than (TO_DATE(' 2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201902 values less than (TO_DATE(' 2019-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201903 values less than (TO_DATE(' 2019-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201904 values less than (TO_DATE(' 2019-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201905 values less than (TO_DATE(' 2019-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201906 values less than (TO_DATE(' 2019-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201907 values less than (TO_DATE(' 2019-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201908 values less than (TO_DATE(' 2019-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201909 values less than (TO_DATE(' 2019-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201910 values less than (TO_DATE(' 2019-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201911 values less than (TO_DATE(' 2019-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_201912 values less than (TO_DATE(' 2019-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202001 values less than (TO_DATE(' 2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202002 values less than (TO_DATE(' 2020-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202003 values less than (TO_DATE(' 2020-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202004 values less than (TO_DATE(' 2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202005 values less than (TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202006 values less than (TO_DATE(' 2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202007 values less than (TO_DATE(' 2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202008 values less than (TO_DATE(' 2020-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202009 values less than (TO_DATE(' 2020-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202010 values less than (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202011 values less than (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202012 values less than (TO_DATE(' 2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_202101 values less than (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PART_RECLIST_RMAX values less than (MAXVALUE)
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 64K
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table HRBZLS.RECLIST
  is '应收总帐明细【RL】';
comment on column HRBZLS.RECLIST.rlid
  is '流水号';
comment on column HRBZLS.RECLIST.rlsmfid
  is '营销公司(SYSMANAFRAME 0201道里营业一分公司/0208南岗营业二分公司/0206香坊营业二分公司/0204香坊营业一分公司/0205道外营业二分公司/0203南岗营业一分公司/0207平房营业分公司/0202道外营业一分公司/0209道里营业二分公司/0210嵩山营业分公司)
';
comment on column HRBZLS.RECLIST.rlmonth
  is '帐务月份';
comment on column HRBZLS.RECLIST.rldate
  is '帐务日期';
comment on column HRBZLS.RECLIST.rlcid
  is '用户编号';
comment on column HRBZLS.RECLIST.rlmid
  is '水表编号';
comment on column HRBZLS.RECLIST.rlmsmfid
  is '水表公司';
comment on column HRBZLS.RECLIST.rlcsmfid
  is '用户公司';
comment on column HRBZLS.RECLIST.rlccode
  is '资料号';
comment on column HRBZLS.RECLIST.rlchargeper
  is '收费员';
comment on column HRBZLS.RECLIST.rlcpid
  is '上级用户编号';
comment on column HRBZLS.RECLIST.rlcclass
  is '用户级次';
comment on column HRBZLS.RECLIST.rlcflag
  is '末级标志';
comment on column HRBZLS.RECLIST.rlusenum
  is '户用水人数';
comment on column HRBZLS.RECLIST.rlcname
  is '用户名称';
comment on column HRBZLS.RECLIST.rlcadr
  is '用户地址';
comment on column HRBZLS.RECLIST.rlmadr
  is '水表地址';
comment on column HRBZLS.RECLIST.rlcstatus
  is '用户状态【syscuststatus】(1正常/7销户/2预立户)';
comment on column HRBZLS.RECLIST.rlmtel
  is '移动电话';
comment on column HRBZLS.RECLIST.rltel
  is '固定电话';
comment on column HRBZLS.RECLIST.rlbankid
  is '代扣银行';
comment on column HRBZLS.RECLIST.rltsbankid
  is '托收银行';
comment on column HRBZLS.RECLIST.rlaccountno
  is '开户帐号';
comment on column HRBZLS.RECLIST.rlaccountname
  is '开户名称';
comment on column HRBZLS.RECLIST.rliftax
  is '是否税票';
comment on column HRBZLS.RECLIST.rltaxno
  is '增殖税号';
comment on column HRBZLS.RECLIST.rlifinv
  is '是否普票（哈尔滨：借用做是否已打印收据标志，初始化为空）';
comment on column HRBZLS.RECLIST.rlmcode
  is '水表手工编号';
comment on column HRBZLS.RECLIST.rlmpid
  is '上级水表';
comment on column HRBZLS.RECLIST.rlmclass
  is '水表级次';
comment on column HRBZLS.RECLIST.rlmflag
  is '末级标志';
comment on column HRBZLS.RECLIST.rlmsfid
  is '水表类别';
comment on column HRBZLS.RECLIST.rlday
  is '抄表日';
comment on column HRBZLS.RECLIST.rlbfid
  is '表册(bookframe)';
comment on column HRBZLS.RECLIST.rlprdate
  is '上次抄表日期';
comment on column HRBZLS.RECLIST.rlrdate
  is '本次抄表日期';
comment on column HRBZLS.RECLIST.rlzndate
  is '违约金起算日';
comment on column HRBZLS.RECLIST.rlcaliber
  is '表口径[metercaliber]';
comment on column HRBZLS.RECLIST.rlrtid
  is '抄表方式【sysreadtype】(5对话式抄表机/1人工抄表/2手持抄表机/3有线远传/4无线远传)';
comment on column HRBZLS.RECLIST.rlmstatus
  is '状态 【sysmeterstatus】(28基建临时用水/27移表中/19销户中/21欠费停水/24故障换表中/25周检中/7销户/1立户/2预立户/29无表/30故障表/31基建正式用水/32基建拆迁止水/34营销部收入用户/36预存冲正中/33补缴用户/35周期换表中)';
comment on column HRBZLS.RECLIST.rlmtype
  is '类型';
comment on column HRBZLS.RECLIST.rlmno
  is '表身码';
comment on column HRBZLS.RECLIST.rlscode
  is '起数';
comment on column HRBZLS.RECLIST.rlecode
  is '止数';
comment on column HRBZLS.RECLIST.rlreadsl
  is '抄见水量';
comment on column HRBZLS.RECLIST.rlinvmemo
  is '发票备注';
comment on column HRBZLS.RECLIST.rlentrustbatch
  is '托收代扣批号';
comment on column HRBZLS.RECLIST.rlentrustseqno
  is '托收代扣流水号';
comment on column HRBZLS.RECLIST.rloutflag
  is '发出标志(Y-发出 N-未发出)';
comment on column HRBZLS.RECLIST.rltrans
  is '应收事务(rectrans)';
comment on column HRBZLS.RECLIST.rlcd
  is '借贷方向';
comment on column HRBZLS.RECLIST.rlyschargetype
  is '应收方式';
comment on column HRBZLS.RECLIST.rlsl
  is '应收水量';
comment on column HRBZLS.RECLIST.rlje
  is '应收金额';
comment on column HRBZLS.RECLIST.rladdsl
  is '加调水量';
comment on column HRBZLS.RECLIST.rlscrrlid
  is '原应收帐流水';
comment on column HRBZLS.RECLIST.rlscrrltrans
  is '原应收帐事务';
comment on column HRBZLS.RECLIST.rlscrrlmonth
  is '原应收帐月份';
comment on column HRBZLS.RECLIST.rlpaidje
  is '销帐金额';
comment on column HRBZLS.RECLIST.rlpaidflag
  is '销帐标志(Y:Y，N:N，X:X，V:Y/N，T:Y/X，K:N/X，W:Y/N/X)';
comment on column HRBZLS.RECLIST.rlpaidper
  is '销帐人员';
comment on column HRBZLS.RECLIST.rlpaiddate
  is '销帐日期';
comment on column HRBZLS.RECLIST.rlmrid
  is '抄表流水';
comment on column HRBZLS.RECLIST.rlmemo
  is '备注';
comment on column HRBZLS.RECLIST.rlznj
  is '违约金';
comment on column HRBZLS.RECLIST.rllb
  is '类别';
comment on column HRBZLS.RECLIST.rlcname2
  is '曾用名';
comment on column HRBZLS.RECLIST.rlpfid
  is '主价格类别(priceframe)';
comment on column HRBZLS.RECLIST.rldatetime
  is '发生日期';
comment on column HRBZLS.RECLIST.rlscrrldate
  is '原帐务日期';
comment on column HRBZLS.RECLIST.rlprimcode
  is '合收表主表号';
comment on column HRBZLS.RECLIST.rlpriflag
  is '合收表标志(Y-是 N-否)';
comment on column HRBZLS.RECLIST.rlrper
  is '抄表员';
comment on column HRBZLS.RECLIST.rlsafid
  is '区域';
comment on column HRBZLS.RECLIST.rlscodechar
  is '上期抄表（带表位）';
comment on column HRBZLS.RECLIST.rlecodechar
  is '本期抄表（带表位）';
comment on column HRBZLS.RECLIST.rlilid
  is '发票打印批次';
comment on column HRBZLS.RECLIST.rlmiuiid
  is '合收单位编号（迁移前营业所）';
comment on column HRBZLS.RECLIST.rlgroup
  is '应收帐分组';
comment on column HRBZLS.RECLIST.rlpid
  is '实收流水（与payment.pid对应）';
comment on column HRBZLS.RECLIST.rlpbatch
  is '缴费交易批次（与payment.PBATCH对应）';
comment on column HRBZLS.RECLIST.rlsavingqc
  is '期初预存（销帐时产生）';
comment on column HRBZLS.RECLIST.rlsavingbq
  is '本期预存发生（销帐时产生）';
comment on column HRBZLS.RECLIST.rlsavingqm
  is '期末预存（销帐时产生）';
comment on column HRBZLS.RECLIST.rlreverseflag
  is '冲正标志（N为正常，Y为冲正）';
comment on column HRBZLS.RECLIST.rlbadflag
  is '呆帐标志（Y :呆坏帐，O:呆坏帐审批中，N:正常帐）';
comment on column HRBZLS.RECLIST.rlznjreducflag
  is '滞纳金减免标志,未减免时为N，销帐时滞纳金直接计算；减免后为Y,销帐时滞纳金直接取rlznj';
comment on column HRBZLS.RECLIST.rlmistid
  is '行业分类【metersortframe】(20政府/21视同/22区域用户/26集体户/1居民/2企业/3特困企业/4破产企业/5增值税企业/6银行/7市直行政事业/8区行政事业/10学校/11医院/12环卫公厕/13非环卫公厕/14绿  化/15暂不开票/16销  户/17表  拆/18分  户/19报  停/23农郊用户/24校核表/25消防表/30一户一表)
';
comment on column HRBZLS.RECLIST.rlminame
  is '票据名称';
comment on column HRBZLS.RECLIST.rlsxf
  is '手续费';
comment on column HRBZLS.RECLIST.rlmiface2
  is '抄见故障(01正常/02表异常/03零水量)';
comment on column HRBZLS.RECLIST.rlmiface3
  is '非常计量';
comment on column HRBZLS.RECLIST.rlmiface4
  is '表井设施说明';
comment on column HRBZLS.RECLIST.rlmiifckf
  is '垃圾费户数';
comment on column HRBZLS.RECLIST.rlmigps
  is '是否合票(Y-是 N-否)';
comment on column HRBZLS.RECLIST.rlmiqfh
  is '铅封号';
comment on column HRBZLS.RECLIST.rlmibox
  is '消防水价（增值税水价，襄阳需求）';
comment on column HRBZLS.RECLIST.rlminame2
  is '招牌名称(小区名，襄阳需求）';
comment on column HRBZLS.RECLIST.rlmiseqno
  is '户号（初始化时册号+序号）';
comment on column HRBZLS.RECLIST.rlmisaving
  is '算费时预存';
comment on column HRBZLS.RECLIST.rlpriorje
  is '算费之前欠费';
comment on column HRBZLS.RECLIST.rlmicommunity
  is '小区';
comment on column HRBZLS.RECLIST.rlmiremoteno
  is '远传表号';
comment on column HRBZLS.RECLIST.rlmiremotehubno
  is '远传HUB号';
comment on column HRBZLS.RECLIST.rlmiemail
  is '电子邮件';
comment on column HRBZLS.RECLIST.rlmiemailflag
  is '发票类别';
comment on column HRBZLS.RECLIST.rlmicolumn1
  is '备用字段1';
comment on column HRBZLS.RECLIST.rlmicolumn2
  is '票据批次号';
comment on column HRBZLS.RECLIST.rlmicolumn3
  is '备用字段3';
comment on column HRBZLS.RECLIST.rlmicolumn4
  is '备用字段3';
comment on column HRBZLS.RECLIST.rlpaidmonth
  is '销账月份';
comment on column HRBZLS.RECLIST.rlcolumn5
  is '上次应帐帐日期';
comment on column HRBZLS.RECLIST.rlcolumn9
  is '上次应收帐流水';
comment on column HRBZLS.RECLIST.rlcolumn10
  is '上次应收帐月份';
comment on column HRBZLS.RECLIST.rlcolumn11
  is '上次应收帐事务';
comment on column HRBZLS.RECLIST.rljtmk
  is '不记阶梯注记';
comment on column HRBZLS.RECLIST.rljtsrq
  is '本周期阶梯开始日期';
comment on column HRBZLS.RECLIST.rlcolumn12
  is '年度累计量';
create index HRBZLS.IDX_RECLIST_001 on HRBZLS.RECLIST (RLPID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index HRBZLS.IDX_RECLIST_RLID on HRBZLS.RECLIST (RLID)
  nologging  local;
create index HRBZLS.IDX_RECLIST_RLSCRRLID on HRBZLS.RECLIST (RLSCRRLID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RECLIST_RLTRANS on HRBZLS.RECLIST (RLTRANS)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLCID on HRBZLS.RECLIST (RLCID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLMICOLUMN2 on HRBZLS.RECLIST (RLMICOLUMN2)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLMID on HRBZLS.RECLIST (RLMID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLMONTH1 on HRBZLS.RECLIST (RLMONTH)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLMRID on HRBZLS.RECLIST (RLMRID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLPBATCH on HRBZLS.RECLIST (RLPBATCH)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLPFID on HRBZLS.RECLIST (RLPFID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLPRIMCODE on HRBZLS.RECLIST (RLPRIMCODE)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index HRBZLS.IDX_RLSMFID1 on HRBZLS.RECLIST (RLSMFID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table HRBZLS.RECLIST
  add constraint PK_RECLIST primary key (RLID);

