create global temporary table HRBZLS.RECLIST_1METER_TMP
(
  rlid            VARCHAR2(10) not null,
  rlsmfid         VARCHAR2(10),
  rlmonth         VARCHAR2(7),
  rldate          DATE,
  rlcid           VARCHAR2(10),
  rlmid           VARCHAR2(10),
  rlmsmfid        VARCHAR2(10),
  rlcsmfid        VARCHAR2(10),
  rlccode         VARCHAR2(10),
  rlchargeper     VARCHAR2(20),
  rlcpid          VARCHAR2(10),
  rlcclass        NUMBER,
  rlcflag         VARCHAR2(1),
  rlusenum        NUMBER,
  rlcname         VARCHAR2(64),
  rlcadr          VARCHAR2(100),
  rlmadr          VARCHAR2(100),
  rlcstatus       VARCHAR2(2),
  rlmtel          VARCHAR2(30),
  rltel           VARCHAR2(30),
  rlbankid        VARCHAR2(10),
  rltsbankid      VARCHAR2(10),
  rlaccountno     VARCHAR2(32),
  rlaccountname   VARCHAR2(64),
  rliftax         VARCHAR2(1),
  rltaxno         VARCHAR2(30),
  rlifinv         VARCHAR2(1),
  rlmcode         VARCHAR2(10),
  rlmpid          VARCHAR2(10),
  rlmclass        NUMBER,
  rlmflag         VARCHAR2(1),
  rlmsfid         VARCHAR2(10),
  rlday           DATE,
  rlbfid          VARCHAR2(10),
  rlprdate        DATE,
  rlrdate         DATE,
  rlzndate        DATE,
  rlcaliber       NUMBER(10),
  rlrtid          VARCHAR2(1),
  rlmstatus       VARCHAR2(2),
  rlmtype         VARCHAR2(1),
  rlmno           VARCHAR2(40),
  rlscode         NUMBER(10),
  rlecode         NUMBER(10),
  rlreadsl        NUMBER(10),
  rlinvmemo       VARCHAR2(256),
  rlentrustbatch  VARCHAR2(10),
  rlentrustseqno  VARCHAR2(10),
  rloutflag       VARCHAR2(1),
  rltrans         VARCHAR2(5),
  rlcd            VARCHAR2(2),
  rlyschargetype  VARCHAR2(1),
  rlsl            NUMBER(10),
  rlje            NUMBER(13,3),
  rladdsl         NUMBER(10),
  rlscrrlid       VARCHAR2(10),
  rlscrrltrans    VARCHAR2(5),
  rlscrrlmonth    VARCHAR2(7),
  rlpaidje        NUMBER(13,3),
  rlpaidflag      VARCHAR2(1),
  rlpaidper       VARCHAR2(20),
  rlpaiddate      DATE,
  rlmrid          VARCHAR2(10),
  rlmemo          VARCHAR2(200),
  rlznj           NUMBER(13,3),
  rllb            VARCHAR2(1),
  rlcname2        VARCHAR2(64),
  rlpfid          VARCHAR2(10),
  rldatetime      DATE,
  rlscrrldate     DATE,
  rlprimcode      VARCHAR2(200),
  rlpriflag       VARCHAR2(1),
  rlrper          VARCHAR2(10),
  rlsafid         VARCHAR2(10),
  rlscodechar     VARCHAR2(10),
  rlecodechar     VARCHAR2(10),
  rlilid          VARCHAR2(40),
  rlmiuiid        VARCHAR2(10),
  rlgroup         NUMBER(2),
  rlpid           VARCHAR2(10),
  rlpbatch        VARCHAR2(10),
  rlsavingqc      NUMBER(12,2),
  rlsavingbq      NUMBER(12,2),
  rlsavingqm      NUMBER(12,2),
  rlreverseflag   VARCHAR2(1),
  rlbadflag       VARCHAR2(1),
  rlznjreducflag  VARCHAR2(1),
  rlmistid        VARCHAR2(10),
  rlminame        VARCHAR2(64),
  rlsxf           NUMBER(12,2),
  rlmiface2       VARCHAR2(2),
  rlmiface3       VARCHAR2(2),
  rlmiface4       VARCHAR2(2),
  rlmiifckf       VARCHAR2(1),
  rlmigps         VARCHAR2(60),
  rlmiqfh         VARCHAR2(20),
  rlmibox         VARCHAR2(10),
  rlminame2       VARCHAR2(64),
  rlmiseqno       VARCHAR2(50),
  rlmisaving      NUMBER(13,3),
  rlpriorje       NUMBER(13,3),
  rlmicommunity   VARCHAR2(10),
  rlmiremoteno    VARCHAR2(20),
  rlmiremotehubno VARCHAR2(20),
  rlmiemail       VARCHAR2(64),
  rlmiemailflag   VARCHAR2(1),
  rlmicolumn1     NUMBER(12,2),
  rlmicolumn2     VARCHAR2(10),
  rlmicolumn3     VARCHAR2(64),
  rlmicolumn4     VARCHAR2(10),
  rlpaidmonth     VARCHAR2(7),
  rlcolumn5       DATE,
  rlcolumn9       VARCHAR2(10),
  rlcolumn10      VARCHAR2(7),
  rlcolumn11      VARCHAR2(7),
  rljtmk          CHAR(1),
  rljtsrq         VARCHAR2(20),
  rlcolumn12      VARCHAR2(20)
)
on commit delete rows;
comment on column HRBZLS.RECLIST_1METER_TMP.rlcolumn5
  is '上次应帐帐日期';
comment on column HRBZLS.RECLIST_1METER_TMP.rlcolumn9
  is '上次应收帐流水';
comment on column HRBZLS.RECLIST_1METER_TMP.rlcolumn10
  is '上次应收帐月份';
comment on column HRBZLS.RECLIST_1METER_TMP.rlcolumn11
  is '上次应收帐事务';

