create table HRBZLS.RECLIST_HIS
(
  rlid            VARCHAR2(10) not null,
  rlsmfid         VARCHAR2(10),
  rlmonth         VARCHAR2(7),
  rldate          DATE,
  rlcid           VARCHAR2(10),
  rlmid           VARCHAR2(10),
  rlmsmfid        VARCHAR2(10),
  rlcsmfid        VARCHAR2(10),
  rlccode         VARCHAR2(10),
  rlchargeper     VARCHAR2(15),
  rlcpid          VARCHAR2(10),
  rlcclass        FLOAT,
  rlcflag         CHAR(1),
  rlusenum        FLOAT,
  rlcname         VARCHAR2(64),
  rlcadr          VARCHAR2(64),
  rlmadr          VARCHAR2(64),
  rlcstatus       VARCHAR2(2),
  rlmtel          VARCHAR2(30),
  rltel           VARCHAR2(30),
  rlbankid        VARCHAR2(10),
  rltsbankid      VARCHAR2(10),
  rlaccountno     VARCHAR2(32),
  rlaccountname   VARCHAR2(64),
  rliftax         CHAR(1),
  rltaxno         VARCHAR2(30),
  rlifinv         CHAR(1),
  rlmcode         VARCHAR2(10),
  rlmpid          VARCHAR2(10),
  rlmclass        FLOAT,
  rlmflag         CHAR(1),
  rlmsfid         VARCHAR2(10),
  rlday           DATE,
  rlbfid          VARCHAR2(10),
  rlprdate        DATE,
  rlrdate         DATE,
  rlzndate        DATE,
  rlcaliber       NUMBER(10),
  rlrtid          CHAR(1),
  rlmstatus       VARCHAR2(2),
  rlmtype         CHAR(1),
  rlmno           VARCHAR2(40),
  rlscode         NUMBER(10),
  rlecode         NUMBER(10),
  rlreadsl        NUMBER(10),
  rlinvmemo       VARCHAR2(256),
  rlentrustbatch  VARCHAR2(10),
  rlentrustseqno  VARCHAR2(10),
  rloutflag       CHAR(1),
  rltrans         CHAR(1),
  rlcd            CHAR(2),
  rlyschargetype  CHAR(1),
  rlsl            NUMBER(10),
  rlje            NUMBER(13,3),
  rladdsl         NUMBER(10),
  rlscrrlid       VARCHAR2(10),
  rlscrrltrans    CHAR(1),
  rlscrrlmonth    VARCHAR2(7),
  rlpaidje        NUMBER(13,3),
  rlpaidflag      CHAR(1),
  rlpaidper       VARCHAR2(20),
  rlpaiddate      DATE,
  rlmrid          VARCHAR2(100),
  rlmemo          VARCHAR2(200),
  rlznj           NUMBER(13,3),
  rllb            CHAR(1),
  rlcname2        VARCHAR2(64),
  rlpfid          VARCHAR2(10),
  rldatetime      DATE,
  rlscrrldate     DATE,
  rlprimcode      VARCHAR2(200),
  rlpriflag       CHAR(1),
  rlrper          VARCHAR2(10),
  rlsafid         VARCHAR2(10),
  rlscodechar     VARCHAR2(10),
  rlecodechar     VARCHAR2(10),
  rlilid          VARCHAR2(40),
  rlmiuiid        VARCHAR2(10),
  rlgroup         NUMBER(2),
  rlpid           VARCHAR2(10),
  rlpbatch        VARCHAR2(10),
  rlsavingqc      NUMBER(12,2),
  rlsavingbq      NUMBER(12,2),
  rlsavingqm      NUMBER(12,2),
  rlreverseflag   VARCHAR2(1),
  rlbadflag       VARCHAR2(1),
  rlznjreducflag  VARCHAR2(1),
  rlmistid        VARCHAR2(10),
  rlminame        VARCHAR2(64),
  rlsxf           NUMBER(12,2),
  rlmiface2       VARCHAR2(2),
  rlmiface3       VARCHAR2(2),
  rlmiface4       VARCHAR2(2),
  rlmiifckf       CHAR(1),
  rlmigps         VARCHAR2(60),
  rlmiqfh         VARCHAR2(20),
  rlmibox         VARCHAR2(10),
  rlminame2       VARCHAR2(64),
  rlmiseqno       VARCHAR2(50),
  rlmisaving      NUMBER(13,3),
  rlpriorje       NUMBER(13,3),
  rlmicommunity   VARCHAR2(10),
  rlmiremoteno    VARCHAR2(20),
  rlmiremotehubno VARCHAR2(20),
  rlmiemail       VARCHAR2(64),
  rlmiemailflag   CHAR(1),
  rlmicolumn1     NUMBER(12,2),
  rlmicolumn2     VARCHAR2(10),
  rlmicolumn3     VARCHAR2(64),
  rlmicolumn4     DATE
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;
create unique index HRBZLS.RECLIST_X on HRBZLS.RECLIST_HIS (RLID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;

