create table HRBZLS.RPT_SUM_DETAIL20190802
(
  id             NUMBER not null,
  tpdate         DATE,
  u_month        VARCHAR2(8),
  company        VARCHAR2(10),
  ofagent        VARCHAR2(10),
  area           VARCHAR2(10),
  cby            VARCHAR2(10),
  charegeitem    VARCHAR2(10),
  watertype      VARCHAR2(16),
  watertype_name VARCHAR2(100),
  charegetype    VARCHAR2(10),
  charge_client  VARCHAR2(10),
  sfy            VARCHAR2(10),
  csy            VARCHAR2(10),
  watertype_b    VARCHAR2(10),
  watertype_m    VARCHAR2(10),
  t16            VARCHAR2(10),
  t17            VARCHAR2(10),
  t18            VARCHAR2(10),
  t19            VARCHAR2(10),
  t20            VARCHAR2(10),
  p0             NUMBER(13,2),
  p1             NUMBER(13,2),
  p2             NUMBER(13,2),
  p3             NUMBER(13,2),
  p4             NUMBER(13,2),
  p5             NUMBER(13,2),
  p6             NUMBER(13,2),
  p7             NUMBER(13,2),
  p8             NUMBER(13,2),
  p9             NUMBER(13,2),
  p10            NUMBER(13,2),
  c1             NUMBER(13,2),
  c2             NUMBER(13,2),
  c3             NUMBER(13,2),
  c4             NUMBER(13,2),
  c5             NUMBER(13,2),
  c6             NUMBER(13,2),
  c7             NUMBER(13,2),
  c8             NUMBER(13,2),
  c9             NUMBER(13,2),
  c10            NUMBER(13,2),
  c11            NUMBER(13,2),
  c12            NUMBER(13,2),
  c13            NUMBER(13,2),
  c14            NUMBER(13,2),
  c15            NUMBER(13,2),
  c16            NUMBER(13,2),
  x1             NUMBER(13,2),
  x2             NUMBER(13,2),
  x3             NUMBER(13,2),
  x4             NUMBER(13,2),
  x5             NUMBER(13,2),
  x6             NUMBER(13,2),
  x7             NUMBER(13,2),
  x8             NUMBER(13,2),
  x9             NUMBER(13,2),
  x10            NUMBER(13,2),
  x11            NUMBER(13,2),
  x12            NUMBER(13,2),
  x13            NUMBER(13,2),
  x14            NUMBER(13,2),
  x15            NUMBER(13,2),
  x16            NUMBER(13,2),
  x17            NUMBER(13,2),
  x18            NUMBER(13,2),
  x19            NUMBER(13,2),
  x20            NUMBER(13,2),
  x21            NUMBER(13,2),
  x22            NUMBER(13,2),
  x23            NUMBER(13,2),
  x24            NUMBER(13,2),
  x25            NUMBER(13,2),
  x26            NUMBER(13,2),
  x27            NUMBER(13,2),
  x28            NUMBER(13,2),
  x29            NUMBER(13,2),
  x30            NUMBER(13,2),
  x31            NUMBER(13,2),
  x32            NUMBER(13,2),
  x33            NUMBER(13,2),
  x34            NUMBER(13,2),
  x35            NUMBER(13,2),
  x36            NUMBER(13,2),
  x37            NUMBER(13,2),
  x38            NUMBER(13,2),
  x39            NUMBER(13,2),
  x40            NUMBER(13,2),
  x41            NUMBER(13,2),
  x42            NUMBER(13,2),
  x43            NUMBER(13,2),
  x44            NUMBER(13,2),
  x45            NUMBER(13,2),
  x46            NUMBER(13,2),
  x47            NUMBER(13,2),
  q1             NUMBER(13,2),
  q2             NUMBER(13,2),
  q3             NUMBER(13,2),
  q4             NUMBER(13,2),
  q5             NUMBER(13,2),
  q6             NUMBER(13,2),
  q7             NUMBER(13,2),
  q8             NUMBER(13,2),
  q9             NUMBER(13,2),
  q10            NUMBER(13,2),
  q11            NUMBER(13,2),
  q12            NUMBER(13,2),
  q13            NUMBER(13,2),
  q14            NUMBER(13,2),
  q15            NUMBER(13,2),
  q16            NUMBER(13,2),
  q17            NUMBER(13,2),
  q18            NUMBER(13,2),
  q19            NUMBER(13,2),
  q20            NUMBER(13,2),
  q21            NUMBER(13,2),
  q22            NUMBER(13,2),
  q23            NUMBER(13,2),
  q24            NUMBER(13,2),
  q25            NUMBER(13,2),
  q26            NUMBER(13,2),
  q27            NUMBER(13,2),
  q28            NUMBER(13,2),
  q29            NUMBER(13,2),
  q30            NUMBER(13,2),
  q31            NUMBER(13,2),
  q32            NUMBER(13,2),
  s1             NUMBER(13,2),
  s2             NUMBER(13,2),
  s3             NUMBER(13,2),
  s4             NUMBER(13,2),
  s5             NUMBER(13,2),
  s6             NUMBER(13,2),
  s7             NUMBER(13,2),
  s8             NUMBER(13,2),
  s9             NUMBER(13,2),
  s10            NUMBER(13,2),
  s11            NUMBER(13,2),
  s12            NUMBER(13,2),
  s13            NUMBER(13,2),
  s14            NUMBER(13,2),
  s15            NUMBER(13,2),
  s16            NUMBER(13,2),
  s17            NUMBER(13,2),
  s18            NUMBER(13,2),
  l1             NUMBER(13,2),
  l2             NUMBER(13,2),
  l3             NUMBER(13,2),
  l4             NUMBER(13,2),
  l5             NUMBER(13,2),
  l6             NUMBER(13,2),
  l7             NUMBER(13,2),
  l8             NUMBER(13,2),
  l9             NUMBER(13,2),
  l10            NUMBER(13,2),
  l11            NUMBER(13,2),
  l12            NUMBER(13,2),
  l13            NUMBER(13,2),
  l14            NUMBER(13,2),
  l15            NUMBER(13,2),
  l16            NUMBER(13,2),
  l17            NUMBER(13,2),
  l18            NUMBER(13,2),
  l19            NUMBER(13,2),
  l20            NUMBER(13,2),
  l21            NUMBER(13,2),
  l22            NUMBER(13,2),
  l23            NUMBER(13,2),
  l24            NUMBER(13,2),
  l25            NUMBER(13,2),
  l26            NUMBER(13,2),
  l27            NUMBER(13,2),
  l28            NUMBER(13,2),
  l29            NUMBER(13,2),
  l30            NUMBER(13,2),
  l31            NUMBER(13,2),
  l32            NUMBER(13,2),
  l33            NUMBER(13,2),
  l34            NUMBER(13,2),
  l35            NUMBER(13,2),
  l36            NUMBER(13,2),
  l37            NUMBER(13,2),
  l38            NUMBER(13,2),
  l39            NUMBER(13,2),
  l40            NUMBER(13,2),
  l41            NUMBER(13,2),
  l42            NUMBER(13,2),
  l43            NUMBER(13,2),
  l44            NUMBER(13,2),
  l45            NUMBER(13,2),
  l46            NUMBER(13,2),
  l47            NUMBER(13,2),
  l48            NUMBER(13,2),
  l49            NUMBER(13,2),
  l50            NUMBER(13,2),
  l51            NUMBER(13,2),
  l52            NUMBER(13,2),
  l53            NUMBER(13,2),
  l54            NUMBER(13,2),
  l55            NUMBER(13,2),
  k1             NUMBER(13,2),
  k2             NUMBER(13,2),
  k3             NUMBER(13,2),
  k4             NUMBER(13,2),
  k5             NUMBER(13,2),
  k6             NUMBER(13,2),
  k7             NUMBER(13,2),
  k8             NUMBER(13,2),
  k9             NUMBER(13,2),
  k10            NUMBER(13,2),
  k11            NUMBER(13,2),
  k12            NUMBER(13,2),
  k13            NUMBER(13,2),
  k14            NUMBER(13,2),
  k15            NUMBER(13,2),
  k16            NUMBER(13,2),
  k17            NUMBER(13,2),
  k18            NUMBER(13,2),
  k19            NUMBER(13,2),
  k20            NUMBER(13,2),
  k21            NUMBER(13,2),
  k22            NUMBER(13,2),
  k23            NUMBER(13,2),
  k24            NUMBER(13,2),
  k25            NUMBER(13,2),
  k26            NUMBER(13,2),
  k27            NUMBER(13,2),
  k28            NUMBER(13,2),
  k29            NUMBER(13,2),
  k30            NUMBER(13,2),
  k31            NUMBER(13,2),
  k32            NUMBER(13,2),
  k33            NUMBER(13,2),
  k34            NUMBER(13,2),
  k35            NUMBER(13,2),
  k36            NUMBER(13,2),
  k37            NUMBER(13,2),
  k38            NUMBER(13,2),
  k39            NUMBER(13,2),
  k40            NUMBER(13,2),
  k41            NUMBER(13,2),
  k42            NUMBER(13,2),
  k43            NUMBER(13,2),
  k44            NUMBER(13,2),
  k45            NUMBER(13,2),
  k46            NUMBER(13,2),
  q33            NUMBER(13,2),
  q34            NUMBER(13,2),
  q35            NUMBER(13,2),
  q36            NUMBER(13,2),
  q37            NUMBER(13,2),
  q38            NUMBER(13,2),
  q39            NUMBER(13,2),
  q40            NUMBER(13,2),
  c17            NUMBER(13,2),
  c18            NUMBER(13,2),
  c19            NUMBER(13,2),
  c20            NUMBER(13,2),
  x51            NUMBER(13,2),
  x52            NUMBER(13,2),
  x53            NUMBER(13,2),
  x54            NUMBER(13,2),
  x55            NUMBER(13,2),
  x56            NUMBER(13,2),
  x57            NUMBER(13,2),
  x58            NUMBER(13,2),
  x59            NUMBER(13,2),
  l56            NUMBER(13,2),
  l57            NUMBER(13,2),
  l58            NUMBER(13,2),
  l59            NUMBER(13,2),
  x60            NUMBER(13,2),
  x61            NUMBER(13,2),
  x62            NUMBER(13,2),
  x63            NUMBER(13,2),
  c21            NUMBER(13,2),
  c22            NUMBER(13,2),
  c23            NUMBER(13,2),
  c24            NUMBER(13,2),
  c25            NUMBER(13,2),
  c26            NUMBER(13,2),
  c27            NUMBER(13,2),
  c28            NUMBER(13,2),
  c29            NUMBER(13,2),
  c30            NUMBER(13,2),
  c31            NUMBER(13,2),
  c32            NUMBER(13,2),
  x48            NUMBER(13,2),
  x49            NUMBER(13,2),
  x50            NUMBER(13,2),
  p11            NUMBER(13,2),
  p12            NUMBER(13,2),
  p13            NUMBER(13,2),
  p14            NUMBER(13,2),
  p15            NUMBER(13,2),
  p16            NUMBER(13,2),
  c33            NUMBER(13,2),
  c34            NUMBER(13,2),
  c35            NUMBER(13,2),
  c36            NUMBER(13,2),
  c37            NUMBER(13,2),
  c38            NUMBER(13,2),
  c39            NUMBER(13,2),
  c40            NUMBER(13,2),
  x64            NUMBER(13,2),
  x65            NUMBER(13,2),
  x66            NUMBER(13,2),
  x67            NUMBER(13,2),
  x68            NUMBER(13,2),
  x69            NUMBER(13,2),
  x70            NUMBER(13,2),
  x71            NUMBER(13,2),
  x72            NUMBER(13,2),
  x73            NUMBER(13,2),
  x74            NUMBER(13,2),
  x75            NUMBER(13,2),
  x76            NUMBER(13,2),
  x77            NUMBER(13,2),
  x78            NUMBER(13,2),
  x79            NUMBER(13,2),
  x80            NUMBER(13,2),
  x81            NUMBER(13,2),
  x82            NUMBER(13,2),
  x83            NUMBER(13,2),
  x84            NUMBER(13,2),
  sp1            NUMBER(13,2),
  sp2            NUMBER(13,2),
  sp3            NUMBER(13,2),
  sp4            NUMBER(13,2),
  sp5            NUMBER(13,2),
  sp6            NUMBER(13,2),
  sp7            NUMBER(13,2),
  sp8            NUMBER(13,2),
  sp9            NUMBER(13,2),
  sp10           NUMBER(13,2),
  u1             NUMBER(13,2),
  u2             NUMBER(13,2),
  u3             NUMBER(13,2),
  u4             NUMBER(13,2),
  u5             NUMBER(13,2),
  u6             NUMBER(13,2),
  u7             NUMBER(13,2),
  u8             NUMBER(13,2),
  u9             NUMBER(13,2),
  u10            NUMBER(13,2),
  u11            NUMBER(13,2),
  u12            NUMBER(13,2),
  u13            NUMBER(13,2),
  u14            NUMBER(13,2),
  u15            NUMBER(13,2),
  u16            NUMBER(13,2),
  u17            NUMBER(13,2),
  u18            NUMBER(13,2),
  u19            NUMBER(13,2),
  u20            NUMBER(13,2),
  u21            NUMBER(13,2),
  w1             NUMBER(13,2),
  w2             NUMBER(13,2),
  w3             NUMBER(13,2),
  w4             NUMBER(13,2),
  w5             NUMBER(13,2),
  w6             NUMBER(13,2),
  w7             NUMBER(13,2),
  w8             NUMBER(13,2),
  w9             NUMBER(13,2),
  w10            NUMBER(13,2),
  w11            NUMBER(13,2),
  w12            NUMBER(13,2),
  w13            NUMBER(13,2),
  w14            NUMBER(13,2),
  w15            NUMBER(13,2),
  w16            NUMBER(13,2),
  m1             NUMBER(13,2),
  m2             NUMBER(13,2),
  m3             NUMBER(13,2),
  m4             NUMBER(13,2),
  m5             NUMBER(13,2),
  m6             NUMBER(13,2),
  m7             NUMBER(13,2),
  m8             NUMBER(13,2),
  m9             NUMBER(13,2),
  m10            NUMBER(13,2),
  m11            NUMBER(13,2),
  m12            NUMBER(13,2),
  m13            NUMBER(13,2),
  m14            NUMBER(13,2),
  m15            NUMBER(13,2),
  m16            NUMBER(13,2),
  m17            NUMBER(13,2),
  m18            NUMBER(13,2),
  m19            NUMBER(13,2),
  m20            NUMBER(13,2),
  m21            NUMBER(13,2),
  m22            NUMBER(13,2),
  m23            NUMBER(13,2),
  m24            NUMBER(13,2),
  m25            NUMBER(13,2),
  m26            NUMBER(13,2),
  m27            NUMBER(13,2),
  m28            NUMBER(13,2),
  m29            NUMBER(13,2),
  m30            NUMBER(13,2),
  m31            NUMBER(13,2),
  m32            NUMBER(13,2),
  m33            NUMBER(13,2),
  m34            NUMBER(13,2),
  m35            NUMBER(13,2),
  m36            NUMBER(13,2),
  m37            NUMBER(13,2),
  m38            NUMBER(13,2),
  m39            NUMBER(13,2),
  m40            NUMBER(13,2),
  m41            NUMBER(13,2),
  m42            NUMBER(13,2),
  m43            NUMBER(13,2),
  m44            NUMBER(13,2),
  m45            NUMBER(13,2),
  m46            NUMBER(13,2),
  m47            NUMBER(13,2),
  m48            NUMBER(13,2),
  m49            NUMBER(13,2),
  m50            NUMBER(13,2),
  sp11           NUMBER(13,2),
  sp21           NUMBER(13,2),
  sp22           NUMBER(13,2)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

