create table HRBZLS.RPT_SUM_DETAIL
(
  id             NUMBER not null,
  tpdate         DATE,
  u_month        VARCHAR2(8),
  company        VARCHAR2(10),
  ofagent        VARCHAR2(10),
  area           VARCHAR2(10),
  cby            VARCHAR2(10),
  charegeitem    VARCHAR2(10),
  watertype      VARCHAR2(16),
  watertype_name VARCHAR2(100),
  charegetype    VARCHAR2(10),
  charge_client  VARCHAR2(10),
  sfy            VARCHAR2(10),
  csy            VARCHAR2(10),
  watertype_b    VARCHAR2(10),
  watertype_m    VARCHAR2(10),
  t16            VARCHAR2(10),
  t17            VARCHAR2(10),
  t18            VARCHAR2(10),
  t19            VARCHAR2(10),
  t20            VARCHAR2(10),
  p0             NUMBER(13,2),
  p1             NUMBER(13,2),
  p2             NUMBER(13,2),
  p3             NUMBER(13,2),
  p4             NUMBER(13,2),
  p5             NUMBER(13,2),
  p6             NUMBER(13,2),
  p7             NUMBER(13,2),
  p8             NUMBER(13,2),
  p9             NUMBER(13,2),
  p10            NUMBER(13,2),
  c1             NUMBER(13,2),
  c2             NUMBER(13,2),
  c3             NUMBER(13,2),
  c4             NUMBER(13,2),
  c5             NUMBER(13,2),
  c6             NUMBER(13,2),
  c7             NUMBER(13,2),
  c8             NUMBER(13,2),
  c9             NUMBER(13,2),
  c10            NUMBER(13,2),
  c11            NUMBER(13,2),
  c12            NUMBER(13,2),
  c13            NUMBER(13,2),
  c14            NUMBER(13,2),
  c15            NUMBER(13,2),
  c16            NUMBER(13,2),
  x1             NUMBER(13,2),
  x2             NUMBER(13,2),
  x3             NUMBER(13,2),
  x4             NUMBER(13,2),
  x5             NUMBER(13,2),
  x6             NUMBER(13,2),
  x7             NUMBER(13,2),
  x8             NUMBER(13,2),
  x9             NUMBER(13,2),
  x10            NUMBER(13,2),
  x11            NUMBER(13,2),
  x12            NUMBER(13,2),
  x13            NUMBER(13,2),
  x14            NUMBER(13,2),
  x15            NUMBER(13,2),
  x16            NUMBER(13,2),
  x17            NUMBER(13,2),
  x18            NUMBER(13,2),
  x19            NUMBER(13,2),
  x20            NUMBER(13,2),
  x21            NUMBER(13,2),
  x22            NUMBER(13,2),
  x23            NUMBER(13,2),
  x24            NUMBER(13,2),
  x25            NUMBER(13,2),
  x26            NUMBER(13,2),
  x27            NUMBER(13,2),
  x28            NUMBER(13,2),
  x29            NUMBER(13,2),
  x30            NUMBER(13,2),
  x31            NUMBER(13,2),
  x32            NUMBER(13,2),
  x33            NUMBER(13,2),
  x34            NUMBER(13,2),
  x35            NUMBER(13,2),
  x36            NUMBER(13,2),
  x37            NUMBER(13,2),
  x38            NUMBER(13,2),
  x39            NUMBER(13,2),
  x40            NUMBER(13,2),
  x41            NUMBER(13,2),
  x42            NUMBER(13,2),
  x43            NUMBER(13,2),
  x44            NUMBER(13,2),
  x45            NUMBER(13,2),
  x46            NUMBER(13,2),
  x47            NUMBER(13,2),
  q1             NUMBER(13,2),
  q2             NUMBER(13,2),
  q3             NUMBER(13,2),
  q4             NUMBER(13,2),
  q5             NUMBER(13,2),
  q6             NUMBER(13,2),
  q7             NUMBER(13,2),
  q8             NUMBER(13,2),
  q9             NUMBER(13,2),
  q10            NUMBER(13,2),
  q11            NUMBER(13,2),
  q12            NUMBER(13,2),
  q13            NUMBER(13,2),
  q14            NUMBER(13,2),
  q15            NUMBER(13,2),
  q16            NUMBER(13,2),
  q17            NUMBER(13,2),
  q18            NUMBER(13,2),
  q19            NUMBER(13,2),
  q20            NUMBER(13,2),
  q21            NUMBER(13,2),
  q22            NUMBER(13,2),
  q23            NUMBER(13,2),
  q24            NUMBER(13,2),
  q25            NUMBER(13,2),
  q26            NUMBER(13,2),
  q27            NUMBER(13,2),
  q28            NUMBER(13,2),
  q29            NUMBER(13,2),
  q30            NUMBER(13,2),
  q31            NUMBER(13,2),
  q32            NUMBER(13,2),
  s1             NUMBER(13,2),
  s2             NUMBER(13,2),
  s3             NUMBER(13,2),
  s4             NUMBER(13,2),
  s5             NUMBER(13,2),
  s6             NUMBER(13,2),
  s7             NUMBER(13,2),
  s8             NUMBER(13,2),
  s9             NUMBER(13,2),
  s10            NUMBER(13,2),
  s11            NUMBER(13,2),
  s12            NUMBER(13,2),
  s13            NUMBER(13,2),
  s14            NUMBER(13,2),
  s15            NUMBER(13,2),
  s16            NUMBER(13,2),
  s17            NUMBER(13,2),
  s18            NUMBER(13,2),
  l1             NUMBER(13,2),
  l2             NUMBER(13,2),
  l3             NUMBER(13,2),
  l4             NUMBER(13,2),
  l5             NUMBER(13,2),
  l6             NUMBER(13,2),
  l7             NUMBER(13,2),
  l8             NUMBER(13,2),
  l9             NUMBER(13,2),
  l10            NUMBER(13,2),
  l11            NUMBER(13,2),
  l12            NUMBER(13,2),
  l13            NUMBER(13,2),
  l14            NUMBER(13,2),
  l15            NUMBER(13,2),
  l16            NUMBER(13,2),
  l17            NUMBER(13,2),
  l18            NUMBER(13,2),
  l19            NUMBER(13,2),
  l20            NUMBER(13,2),
  l21            NUMBER(13,2),
  l22            NUMBER(13,2),
  l23            NUMBER(13,2),
  l24            NUMBER(13,2),
  l25            NUMBER(13,2),
  l26            NUMBER(13,2),
  l27            NUMBER(13,2),
  l28            NUMBER(13,2),
  l29            NUMBER(13,2),
  l30            NUMBER(13,2),
  l31            NUMBER(13,2),
  l32            NUMBER(13,2),
  l33            NUMBER(13,2),
  l34            NUMBER(13,2),
  l35            NUMBER(13,2),
  l36            NUMBER(13,2),
  l37            NUMBER(13,2),
  l38            NUMBER(13,2),
  l39            NUMBER(13,2),
  l40            NUMBER(13,2),
  l41            NUMBER(13,2),
  l42            NUMBER(13,2),
  l43            NUMBER(13,2),
  l44            NUMBER(13,2),
  l45            NUMBER(13,2),
  l46            NUMBER(13,2),
  l47            NUMBER(13,2),
  l48            NUMBER(13,2),
  l49            NUMBER(13,2),
  l50            NUMBER(13,2),
  l51            NUMBER(13,2),
  l52            NUMBER(13,2),
  l53            NUMBER(13,2),
  l54            NUMBER(13,2),
  l55            NUMBER(13,2),
  k1             NUMBER(13,2),
  k2             NUMBER(13,2),
  k3             NUMBER(13,2),
  k4             NUMBER(13,2),
  k5             NUMBER(13,2),
  k6             NUMBER(13,2),
  k7             NUMBER(13,2),
  k8             NUMBER(13,2),
  k9             NUMBER(13,2),
  k10            NUMBER(13,2),
  k11            NUMBER(13,2),
  k12            NUMBER(13,2),
  k13            NUMBER(13,2),
  k14            NUMBER(13,2),
  k15            NUMBER(13,2),
  k16            NUMBER(13,2),
  k17            NUMBER(13,2),
  k18            NUMBER(13,2),
  k19            NUMBER(13,2),
  k20            NUMBER(13,2),
  k21            NUMBER(13,2),
  k22            NUMBER(13,2),
  k23            NUMBER(13,2),
  k24            NUMBER(13,2),
  k25            NUMBER(13,2),
  k26            NUMBER(13,2),
  k27            NUMBER(13,2),
  k28            NUMBER(13,2),
  k29            NUMBER(13,2),
  k30            NUMBER(13,2),
  k31            NUMBER(13,2),
  k32            NUMBER(13,2),
  k33            NUMBER(13,2),
  k34            NUMBER(13,2),
  k35            NUMBER(13,2),
  k36            NUMBER(13,2),
  k37            NUMBER(13,2),
  k38            NUMBER(13,2),
  k39            NUMBER(13,2),
  k40            NUMBER(13,2),
  k41            NUMBER(13,2),
  k42            NUMBER(13,2),
  k43            NUMBER(13,2),
  k44            NUMBER(13,2),
  k45            NUMBER(13,2),
  k46            NUMBER(13,2),
  q33            NUMBER(13,2),
  q34            NUMBER(13,2),
  q35            NUMBER(13,2),
  q36            NUMBER(13,2),
  q37            NUMBER(13,2),
  q38            NUMBER(13,2),
  q39            NUMBER(13,2),
  q40            NUMBER(13,2),
  c17            NUMBER(13,2),
  c18            NUMBER(13,2),
  c19            NUMBER(13,2),
  c20            NUMBER(13,2),
  x51            NUMBER(13,2),
  x52            NUMBER(13,2),
  x53            NUMBER(13,2),
  x54            NUMBER(13,2),
  x55            NUMBER(13,2),
  x56            NUMBER(13,2),
  x57            NUMBER(13,2),
  x58            NUMBER(13,2),
  x59            NUMBER(13,2),
  l56            NUMBER(13,2),
  l57            NUMBER(13,2),
  l58            NUMBER(13,2),
  l59            NUMBER(13,2),
  x60            NUMBER(13,2),
  x61            NUMBER(13,2),
  x62            NUMBER(13,2),
  x63            NUMBER(13,2),
  c21            NUMBER(13,2),
  c22            NUMBER(13,2),
  c23            NUMBER(13,2),
  c24            NUMBER(13,2),
  c25            NUMBER(13,2),
  c26            NUMBER(13,2),
  c27            NUMBER(13,2),
  c28            NUMBER(13,2),
  c29            NUMBER(13,2),
  c30            NUMBER(13,2),
  c31            NUMBER(13,2),
  c32            NUMBER(13,2),
  x48            NUMBER(13,2),
  x49            NUMBER(13,2),
  x50            NUMBER(13,2),
  p11            NUMBER(13,2),
  p12            NUMBER(13,2),
  p13            NUMBER(13,2),
  p14            NUMBER(13,2),
  p15            NUMBER(13,2),
  p16            NUMBER(13,2),
  c33            NUMBER(13,2),
  c34            NUMBER(13,2),
  c35            NUMBER(13,2),
  c36            NUMBER(13,2),
  c37            NUMBER(13,2),
  c38            NUMBER(13,2),
  c39            NUMBER(13,2),
  c40            NUMBER(13,2),
  x64            NUMBER(13,2),
  x65            NUMBER(13,2),
  x66            NUMBER(13,2),
  x67            NUMBER(13,2),
  x68            NUMBER(13,2),
  x69            NUMBER(13,2),
  x70            NUMBER(13,2),
  x71            NUMBER(13,2),
  x72            NUMBER(13,2),
  x73            NUMBER(13,2),
  x74            NUMBER(13,2),
  x75            NUMBER(13,2),
  x76            NUMBER(13,2),
  x77            NUMBER(13,2),
  x78            NUMBER(13,2),
  x79            NUMBER(13,2),
  x80            NUMBER(13,2),
  x81            NUMBER(13,2),
  x82            NUMBER(13,2),
  x83            NUMBER(13,2),
  x84            NUMBER(13,2),
  sp1            NUMBER(13,2),
  sp2            NUMBER(13,2),
  sp3            NUMBER(13,2),
  sp4            NUMBER(13,2),
  sp5            NUMBER(13,2),
  sp6            NUMBER(13,2),
  sp7            NUMBER(13,2),
  sp8            NUMBER(13,2),
  sp9            NUMBER(13,2),
  sp10           NUMBER(13,2),
  u1             NUMBER(13,2),
  u2             NUMBER(13,2),
  u3             NUMBER(13,2),
  u4             NUMBER(13,2),
  u5             NUMBER(13,2),
  u6             NUMBER(13,2),
  u7             NUMBER(13,2),
  u8             NUMBER(13,2),
  u9             NUMBER(13,2),
  u10            NUMBER(13,2),
  u11            NUMBER(13,2),
  u12            NUMBER(13,2),
  u13            NUMBER(13,2),
  u14            NUMBER(13,2),
  u15            NUMBER(13,2),
  u16            NUMBER(13,2),
  u17            NUMBER(13,2),
  u18            NUMBER(13,2),
  u19            NUMBER(13,2),
  u20            NUMBER(13,2),
  u21            NUMBER(13,2),
  w1             NUMBER(13,2),
  w2             NUMBER(13,2),
  w3             NUMBER(13,2),
  w4             NUMBER(13,2),
  w5             NUMBER(13,2),
  w6             NUMBER(13,2),
  w7             NUMBER(13,2),
  w8             NUMBER(13,2),
  w9             NUMBER(13,2),
  w10            NUMBER(13,2),
  w11            NUMBER(13,2),
  w12            NUMBER(13,2),
  w13            NUMBER(13,2),
  w14            NUMBER(13,2),
  w15            NUMBER(13,2),
  w16            NUMBER(13,2),
  m1             NUMBER(13,2),
  m2             NUMBER(13,2),
  m3             NUMBER(13,2),
  m4             NUMBER(13,2),
  m5             NUMBER(13,2),
  m6             NUMBER(13,2),
  m7             NUMBER(13,2),
  m8             NUMBER(13,2),
  m9             NUMBER(13,2),
  m10            NUMBER(13,2),
  m11            NUMBER(13,2),
  m12            NUMBER(13,2),
  m13            NUMBER(13,2),
  m14            NUMBER(13,2),
  m15            NUMBER(13,2),
  m16            NUMBER(13,2),
  m17            NUMBER(13,2),
  m18            NUMBER(13,2),
  m19            NUMBER(13,2),
  m20            NUMBER(13,2),
  m21            NUMBER(13,2),
  m22            NUMBER(13,2),
  m23            NUMBER(13,2),
  m24            NUMBER(13,2),
  m25            NUMBER(13,2),
  m26            NUMBER(13,2),
  m27            NUMBER(13,2),
  m28            NUMBER(13,2),
  m29            NUMBER(13,2),
  m30            NUMBER(13,2),
  m31            NUMBER(13,2),
  m32            NUMBER(13,2),
  m33            NUMBER(13,2),
  m34            NUMBER(13,2),
  m35            NUMBER(13,2),
  m36            NUMBER(13,2),
  m37            NUMBER(13,2),
  m38            NUMBER(13,2),
  m39            NUMBER(13,2),
  m40            NUMBER(13,2),
  m41            NUMBER(13,2),
  m42            NUMBER(13,2),
  m43            NUMBER(13,2),
  m44            NUMBER(13,2),
  m45            NUMBER(13,2),
  m46            NUMBER(13,2),
  m47            NUMBER(13,2),
  m48            NUMBER(13,2),
  m49            NUMBER(13,2),
  m50            NUMBER(13,2),
  sp11           NUMBER(13,2),
  sp21           NUMBER(13,2),
  sp22           NUMBER(13,2)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
comment on column HRBZLS.RPT_SUM_DETAIL.id
  is '序号';
comment on column HRBZLS.RPT_SUM_DETAIL.tpdate
  is '生成时间';
comment on column HRBZLS.RPT_SUM_DETAIL.u_month
  is '账务月份';
comment on column HRBZLS.RPT_SUM_DETAIL.company
  is '分公司';
comment on column HRBZLS.RPT_SUM_DETAIL.ofagent
  is '营业所';
comment on column HRBZLS.RPT_SUM_DETAIL.area
  is '表册区域（代号，表册前5位）';
comment on column HRBZLS.RPT_SUM_DETAIL.cby
  is '抄表员';
comment on column HRBZLS.RPT_SUM_DETAIL.charegeitem
  is '付款方式';
comment on column HRBZLS.RPT_SUM_DETAIL.watertype
  is '水价类别';
comment on column HRBZLS.RPT_SUM_DETAIL.watertype_name
  is '水价类别中文';
comment on column HRBZLS.RPT_SUM_DETAIL.charegetype
  is '收费方式（M：走收总表，X：坐收户表）';
comment on column HRBZLS.RPT_SUM_DETAIL.charge_client
  is '收费点';
comment on column HRBZLS.RPT_SUM_DETAIL.sfy
  is '收费员';
comment on column HRBZLS.RPT_SUM_DETAIL.csy
  is '抄收员';
comment on column HRBZLS.RPT_SUM_DETAIL.watertype_b
  is '大类';
comment on column HRBZLS.RPT_SUM_DETAIL.watertype_m
  is '中类';
comment on column HRBZLS.RPT_SUM_DETAIL.t16
  is '应收事务（rectrans表trmemo=''使用''）';
comment on column HRBZLS.RPT_SUM_DETAIL.t17
  is '水表类别（H,D）';
comment on column HRBZLS.RPT_SUM_DETAIL.t18
  is 'T18(科室)';
comment on column HRBZLS.RPT_SUM_DETAIL.t19
  is '科目';
comment on column HRBZLS.RPT_SUM_DETAIL.t20
  is '类别';
comment on column HRBZLS.RPT_SUM_DETAIL.p0
  is '综合单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p1
  is '阶梯1单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p2
  is '阶梯2单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p3
  is '阶梯3单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p4
  is '水费单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p5
  is '代收费1单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p6
  is '代收费2单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p7
  is '代收费3单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p8
  is '代收费4单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p9
  is '代收费5单价';
comment on column HRBZLS.RPT_SUM_DETAIL.p10
  is '代收费6单价';
comment on column HRBZLS.RPT_SUM_DETAIL.c1
  is '应收_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.c2
  is '应收_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.c3
  is '应收_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.c4
  is '应收_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.c5
  is '应收_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c6
  is '应收_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.c7
  is '应收_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.c8
  is '应收_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.c9
  is '应收_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.c10
  is '应收_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c11
  is '应收_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c12
  is '应收_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c13
  is '应收_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.c14
  is '应收_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.c15
  is '应收_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.c16
  is '应收_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.x1
  is '销以往_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.x2
  is '销以往_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.x3
  is '销以往_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.x4
  is '销以往_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.x5
  is '销以往_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x6
  is '销以往_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.x7
  is '销以往_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.x8
  is '销以往_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.x9
  is '销以往_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.x10
  is '销以往_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x11
  is '销以往_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x12
  is '销以往_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x13
  is '销以往_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.x14
  is '销以往_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.x15
  is '销以往_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.x16
  is '销当月_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.x17
  is '销当月_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.x18
  is '销当月_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.x19
  is '销当月_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.x20
  is '销当月_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x21
  is '销当月_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.x22
  is '销当月_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.x23
  is '销当月_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.x24
  is '销当月_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.x25
  is '销当月_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x26
  is '销当月_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x27
  is '销当月_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x28
  is '销当月_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.x29
  is '销当月_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.x30
  is '销当月_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.x31
  is '销当月_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.x32
  is '总销账_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.x33
  is '总销账_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.x34
  is '总销账_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.x35
  is '总销账_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.x36
  is '总销账_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x37
  is '总销账_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.x38
  is '总销账_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.x39
  is '总销账_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.x40
  is '总销账_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.x41
  is '总销账_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x42
  is '总销账_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x43
  is '总销账_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x44
  is '总销账_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.x45
  is '总销账_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.x46
  is '总销账_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.x47
  is '总销账_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.q1
  is '欠当月_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.q2
  is '欠当月_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.q3
  is '欠当月_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.q4
  is '欠当月_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.q5
  is '欠当月_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q6
  is '欠当月_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.q7
  is '欠当月_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.q8
  is '欠当月_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.q9
  is '欠当月_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.q10
  is '欠当月_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q11
  is '欠当月_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q12
  is '欠当月_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q13
  is '欠当月_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.q14
  is '欠当月_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.q15
  is '欠当月_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.q16
  is '欠当月_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.q17
  is '欠以往_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.q18
  is '欠以往_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.q19
  is '欠以往_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.q20
  is '欠以往_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.q21
  is '欠以往_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q22
  is '欠以往_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.q23
  is '欠以往_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.q24
  is '欠以往_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.q25
  is '欠以往_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.q26
  is '欠以往_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q27
  is '欠以往_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q28
  is '欠以往_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.q29
  is '欠以往_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.q30
  is '欠以往_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.q31
  is '欠以往_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.q32
  is '欠以往_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.s1
  is '实收_纯预存';
comment on column HRBZLS.RPT_SUM_DETAIL.s2
  is '实收_扣预存';
comment on column HRBZLS.RPT_SUM_DETAIL.s3
  is '实收_折让';
comment on column HRBZLS.RPT_SUM_DETAIL.s4
  is '实收_实收滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.s5
  is '实收_实收笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.s6
  is '实收_实收金额';
comment on column HRBZLS.RPT_SUM_DETAIL.s7
  is '实收_银行实收笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.s8
  is '实收_银行实收金额';
comment on column HRBZLS.RPT_SUM_DETAIL.s9
  is '实收_预存增减';
comment on column HRBZLS.RPT_SUM_DETAIL.s10
  is '实收_期初预存';
comment on column HRBZLS.RPT_SUM_DETAIL.s11
  is '实收_期末预存';
comment on column HRBZLS.RPT_SUM_DETAIL.s12
  is '地区坐收水费分摊';
comment on column HRBZLS.RPT_SUM_DETAIL.s13
  is '银行水费分摊';
comment on column HRBZLS.RPT_SUM_DETAIL.s14
  is '水费分摊比例';
comment on column HRBZLS.RPT_SUM_DETAIL.s15
  is '污水费分摊比例';
comment on column HRBZLS.RPT_SUM_DETAIL.s16
  is '基建收费';
comment on column HRBZLS.RPT_SUM_DETAIL.s17
  is '补缴收费';
comment on column HRBZLS.RPT_SUM_DETAIL.s18
  is '督察科稽查收费';
comment on column HRBZLS.RPT_SUM_DETAIL.l1
  is '上月_应收总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l2
  is '上月_应收总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l3
  is '上月_应收水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l4
  is '上月_应收代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l5
  is '上月_应收笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l6
  is '上月_销账总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l7
  is '上月_销账总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l8
  is '上月_销账水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l9
  is '上月_销账代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l10
  is '上月_销账笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l11
  is '上月_销账代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l12
  is '上月_应收代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l14
  is '去年同期_应收总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l15
  is '去年同期_应收总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l16
  is '去年同期_应收水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l17
  is '去年同期_应收代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l18
  is '去年同期_应收笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l19
  is '去年同期_销账总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l20
  is '去年同期_销账总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l21
  is '去年同期_销账水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l22
  is '去年同期_销账代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l23
  is '去年同期_销账笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l24
  is '去年同期_销账代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l25
  is '去年同期_应收代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l27
  is '当年_应收总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l28
  is '当年_应收总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l29
  is '当年_应收水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l30
  is '当年_应收代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l31
  is '当年_应收笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l32
  is '当年_销账总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.l33
  is '当年_销账总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.l34
  is '当年_销账水费';
comment on column HRBZLS.RPT_SUM_DETAIL.l35
  is '当年_销账代收费1（污水费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l36
  is '当年_销账笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.l37
  is '当年_销账代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l38
  is '当年_应收代收费2（附加费）';
comment on column HRBZLS.RPT_SUM_DETAIL.l40
  is '期初_总水量（欠上月_总水量）（U_MONTH-1：Q1）';
comment on column HRBZLS.RPT_SUM_DETAIL.l41
  is '期初_阶梯1（欠上月_阶梯1）（U_MONTH-1：Q2）';
comment on column HRBZLS.RPT_SUM_DETAIL.l42
  is '期初_阶梯2（欠上月_阶梯2）（U_MONTH-1：Q3）';
comment on column HRBZLS.RPT_SUM_DETAIL.l43
  is '期初_阶梯3（欠上月_阶梯3）（U_MONTH-1：Q4）';
comment on column HRBZLS.RPT_SUM_DETAIL.l44
  is '期初_总金额（欠上月_总金额）（U_MONTH-1：Q5）';
comment on column HRBZLS.RPT_SUM_DETAIL.l45
  is '期初_水费（欠上月_总水费）（U_MONTH-1：Q6）';
comment on column HRBZLS.RPT_SUM_DETAIL.l46
  is '期初_代收费1（欠上月_代收费1）（U_MONTH-1：Q7）';
comment on column HRBZLS.RPT_SUM_DETAIL.l47
  is '期初_代收费2（欠上月_代收费2）（U_MONTH-1：Q8）';
comment on column HRBZLS.RPT_SUM_DETAIL.l48
  is '期初_代收费3（欠上月_代收费3）（U_MONTH-1：Q9）';
comment on column HRBZLS.RPT_SUM_DETAIL.l49
  is '期初_阶梯1金额（欠上月__阶梯1金额）（U_MONTH-1：Q10）';
comment on column HRBZLS.RPT_SUM_DETAIL.l50
  is '期初_阶梯2金额（欠上月__阶梯2金额）（U_MONTH-1：Q11）';
comment on column HRBZLS.RPT_SUM_DETAIL.l51
  is '期初_阶梯3金额（欠上月__阶梯3金额）（U_MONTH-1：Q12）';
comment on column HRBZLS.RPT_SUM_DETAIL.l52
  is '期初_笔数（欠上月_笔数）（U_MONTH-1：Q13）';
comment on column HRBZLS.RPT_SUM_DETAIL.l53
  is '期初_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.l54
  is '期初_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.l55
  is '期初_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.k1
  is '立户户数（MIPRIID=MICODE and MISTATUS=''1''）';
comment on column HRBZLS.RPT_SUM_DETAIL.k2
  is '立户表数（MISTATUS=''1''）';
comment on column HRBZLS.RPT_SUM_DETAIL.k3
  is '应抄';
comment on column HRBZLS.RPT_SUM_DETAIL.k4
  is '实抄';
comment on column HRBZLS.RPT_SUM_DETAIL.k5
  is '空件';
comment on column HRBZLS.RPT_SUM_DETAIL.k6
  is '无法算费数';
comment on column HRBZLS.RPT_SUM_DETAIL.k7
  is '已算费数';
comment on column HRBZLS.RPT_SUM_DETAIL.k8
  is '销户户数（MIPRIID=MICODE and MISTATUS=''7''）';
comment on column HRBZLS.RPT_SUM_DETAIL.k9
  is '抄见率';
comment on column HRBZLS.RPT_SUM_DETAIL.k10
  is '正日率';
comment on column HRBZLS.RPT_SUM_DETAIL.k11
  is '稽核错误数';
comment on column HRBZLS.RPT_SUM_DETAIL.k12
  is '波动考核超标数';
comment on column HRBZLS.RPT_SUM_DETAIL.k13
  is '零水量数';
comment on column HRBZLS.RPT_SUM_DETAIL.k14
  is 'K14';
comment on column HRBZLS.RPT_SUM_DETAIL.k15
  is '同比';
comment on column HRBZLS.RPT_SUM_DETAIL.k16
  is '环比';
comment on column HRBZLS.RPT_SUM_DETAIL.k17
  is '当月新增户数（MIPRIID=MICODE and MISTATUS=''1'' and TO_CHAR(MIINSDATE, ''YYYY.MM'') =U_MONTH）';
comment on column HRBZLS.RPT_SUM_DETAIL.k18
  is 'K18';
comment on column HRBZLS.RPT_SUM_DETAIL.k19
  is '冲往月红票笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k20
  is '日报月报不平数';
comment on column HRBZLS.RPT_SUM_DETAIL.k21
  is '预存不平数';
comment on column HRBZLS.RPT_SUM_DETAIL.k22
  is '收费率';
comment on column HRBZLS.RPT_SUM_DETAIL.k23
  is '银行单边帐数';
comment on column HRBZLS.RPT_SUM_DETAIL.k24
  is '自来水单边帐数';
comment on column HRBZLS.RPT_SUM_DETAIL.k25
  is '应收不平数';
comment on column HRBZLS.RPT_SUM_DETAIL.k26
  is '分类合计不平数';
comment on column HRBZLS.RPT_SUM_DETAIL.k27
  is '发票使用数';
comment on column HRBZLS.RPT_SUM_DETAIL.k28
  is '交易作废数';
comment on column HRBZLS.RPT_SUM_DETAIL.k29
  is '未托出笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k30
  is '托出未销账笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k31
  is '欠费大用户数';
comment on column HRBZLS.RPT_SUM_DETAIL.k32
  is '欠费超过3月数';
comment on column HRBZLS.RPT_SUM_DETAIL.k33
  is '未发短信催收数';
comment on column HRBZLS.RPT_SUM_DETAIL.k34
  is '未发通知单数';
comment on column HRBZLS.RPT_SUM_DETAIL.k35
  is '自动扣款销账笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k36
  is '自动扣款销账金额';
comment on column HRBZLS.RPT_SUM_DETAIL.k37
  is 'K37';
comment on column HRBZLS.RPT_SUM_DETAIL.k38
  is 'K38';
comment on column HRBZLS.RPT_SUM_DETAIL.k39
  is '人工销帐笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k40
  is '起码修改笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k41
  is '折让笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k42
  is '预存人工修改笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.k43
  is 'K43（销户表数（MISTATUS=''7''））';
comment on column HRBZLS.RPT_SUM_DETAIL.k44
  is '需审核营业申请数';
comment on column HRBZLS.RPT_SUM_DETAIL.k45
  is '总户数';
comment on column HRBZLS.RPT_SUM_DETAIL.k46
  is '总水表数';
comment on column HRBZLS.RPT_SUM_DETAIL.q33
  is '欠费代收费7
';
comment on column HRBZLS.RPT_SUM_DETAIL.q34
  is '欠费代收费8
';
comment on column HRBZLS.RPT_SUM_DETAIL.q35
  is '欠费代收费9
';
comment on column HRBZLS.RPT_SUM_DETAIL.q36
  is '欠费代收费10
';
comment on column HRBZLS.RPT_SUM_DETAIL.q37
  is '欠以往代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.q38
  is '欠以往代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.q39
  is '欠以往代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.q40
  is '欠以往代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.c17
  is '应收代收费7
';
comment on column HRBZLS.RPT_SUM_DETAIL.c18
  is '应收代收费8
';
comment on column HRBZLS.RPT_SUM_DETAIL.c19
  is '应收代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.c20
  is '应收代收费10
';
comment on column HRBZLS.RPT_SUM_DETAIL.x51
  is '销以往代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.x52
  is '销以往代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.x53
  is '销以往代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.x54
  is '销以往代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.x55
  is '销以往代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.x56
  is '销当月代收费7
';
comment on column HRBZLS.RPT_SUM_DETAIL.x57
  is '销当月代收费8
';
comment on column HRBZLS.RPT_SUM_DETAIL.x58
  is '销当月代收费9
';
comment on column HRBZLS.RPT_SUM_DETAIL.x59
  is '销当月代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.l56
  is '期初代收费7
';
comment on column HRBZLS.RPT_SUM_DETAIL.l57
  is '期初代收费8
';
comment on column HRBZLS.RPT_SUM_DETAIL.l58
  is '期初代收费9
';
comment on column HRBZLS.RPT_SUM_DETAIL.l59
  is '期初代收费10
';
comment on column HRBZLS.RPT_SUM_DETAIL.x60
  is '总销账代收费7
';
comment on column HRBZLS.RPT_SUM_DETAIL.x61
  is '总销账代收费8
';
comment on column HRBZLS.RPT_SUM_DETAIL.x62
  is '总销账代收费9
';
comment on column HRBZLS.RPT_SUM_DETAIL.x63
  is '总销账代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.c21
  is '本季应收_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.c22
  is '本季应收_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.c23
  is '本季应收_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.c24
  is '本季应收_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.c25
  is '本季应收_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c26
  is '本季应收_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.c27
  is '本季应收_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.c28
  is '本季应收_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.c29
  is '本季应收_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.c30
  is '本季应收_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c31
  is '本季应收_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.c32
  is '本季应收_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x48
  is '销以往滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.x49
  is '销当月滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.x50
  is '总销账滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.p11
  is '代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.p12
  is '代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.p13
  is '代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.p14
  is '代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.p15
  is '代收费11';
comment on column HRBZLS.RPT_SUM_DETAIL.p16
  is '代收费12';
comment on column HRBZLS.RPT_SUM_DETAIL.c33
  is '本季应收_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.c34
  is '本季应收_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.c35
  is '本季应收_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.c36
  is '本季应收_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.c37
  is '本季应收_代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.c38
  is '本季应收_代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.c39
  is '本季应收_代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.c40
  is '本季应收_代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.x64
  is '本季总销账_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.x65
  is '本季总销账_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.x66
  is '本季总销账_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.x67
  is '本季总销账_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.x68
  is '本季总销账_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x69
  is '本季总销账_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.x70
  is '本季总销账_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.x71
  is '本季总销账_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.x72
  is '本季总销账_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.x73
  is '本季总销账_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x74
  is '本季总销账_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x75
  is '本季总销账_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.x76
  is '本季总销账_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.x77
  is '本季总销账_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.x78
  is '本季总销账_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.x79
  is '本季总销账_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.x80
  is '本季总销账_滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.x81
  is '本季总销账_代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.x82
  is '本季总销账_代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.x83
  is '本季总销账_代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.x84
  is '本季总销账_代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.sp1
  is '计划供水量';
comment on column HRBZLS.RPT_SUM_DETAIL.sp2
  is '计划供水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.sp3
  is '计划售水量';
comment on column HRBZLS.RPT_SUM_DETAIL.sp4
  is '计划售水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.sp5
  is '计划售水率';
comment on column HRBZLS.RPT_SUM_DETAIL.sp6
  is '计划污水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.sp7
  is '计划完成供水量（万方）';
comment on column HRBZLS.RPT_SUM_DETAIL.sp8
  is '计划完成供水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.sp9
  is '计划完成售水量';
comment on column HRBZLS.RPT_SUM_DETAIL.sp10
  is '计划完成售水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.u1
  is '预存抵扣_总水量';
comment on column HRBZLS.RPT_SUM_DETAIL.u2
  is '预存抵扣_阶梯1';
comment on column HRBZLS.RPT_SUM_DETAIL.u3
  is '预存抵扣_阶梯2';
comment on column HRBZLS.RPT_SUM_DETAIL.u4
  is '预存抵扣_阶梯3';
comment on column HRBZLS.RPT_SUM_DETAIL.u5
  is '预存抵扣_总金额';
comment on column HRBZLS.RPT_SUM_DETAIL.u6
  is '预存抵扣_水费';
comment on column HRBZLS.RPT_SUM_DETAIL.u7
  is '预存抵扣_代收费1';
comment on column HRBZLS.RPT_SUM_DETAIL.u8
  is '预存抵扣_代收费2';
comment on column HRBZLS.RPT_SUM_DETAIL.u9
  is '预存抵扣_代收费3';
comment on column HRBZLS.RPT_SUM_DETAIL.u10
  is '预存抵扣_阶梯1金额';
comment on column HRBZLS.RPT_SUM_DETAIL.u11
  is '预存抵扣_阶梯2金额';
comment on column HRBZLS.RPT_SUM_DETAIL.u12
  is '预存抵扣_阶梯3金额';
comment on column HRBZLS.RPT_SUM_DETAIL.u13
  is '预存抵扣_笔数';
comment on column HRBZLS.RPT_SUM_DETAIL.u14
  is '预存抵扣_代收费4';
comment on column HRBZLS.RPT_SUM_DETAIL.u15
  is '预存抵扣_代收费5';
comment on column HRBZLS.RPT_SUM_DETAIL.u16
  is '预存抵扣_代收费6';
comment on column HRBZLS.RPT_SUM_DETAIL.u17
  is '预存抵扣滞纳金';
comment on column HRBZLS.RPT_SUM_DETAIL.u18
  is '预存抵扣_代收费7';
comment on column HRBZLS.RPT_SUM_DETAIL.u19
  is '预存抵扣_代收费8';
comment on column HRBZLS.RPT_SUM_DETAIL.u20
  is '预存抵扣_代收费9';
comment on column HRBZLS.RPT_SUM_DETAIL.u21
  is '预存抵扣_代收费10';
comment on column HRBZLS.RPT_SUM_DETAIL.w1
  is '应收_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w2
  is '销以往_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w3
  is '销当月_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w4
  is '总销账_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w5
  is '欠当月_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w6
  is '欠以往_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w7
  is '上月_应收总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w8
  is '去年同期_应收总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w9
  is '当年_应收总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w10
  is '期初_总污水量（欠上月_总污水量）（U_MONTH-1：Q1）';
comment on column HRBZLS.RPT_SUM_DETAIL.w11
  is '本季应收_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w12
  is '本季总销账_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w13
  is '预存抵扣_总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w14
  is '上月_销账总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w15
  is '去年同期_销账总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.w16
  is '当年_销账总污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m1
  is '应收收免件数';
comment on column HRBZLS.RPT_SUM_DETAIL.m2
  is '应收收免水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m3
  is '应收收免金额';
comment on column HRBZLS.RPT_SUM_DETAIL.m4
  is '应收收免水费';
comment on column HRBZLS.RPT_SUM_DETAIL.m5
  is '应收收免污水费';
comment on column HRBZLS.RPT_SUM_DETAIL.m6
  is '应收收免污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m7
  is '应收收免水量按表';
comment on column HRBZLS.RPT_SUM_DETAIL.m8
  is '应收收免水量按人';
comment on column HRBZLS.RPT_SUM_DETAIL.m9
  is '应收收免水量件数按表';
comment on column HRBZLS.RPT_SUM_DETAIL.m10
  is '应收收免水量件数按人';
comment on column HRBZLS.RPT_SUM_DETAIL.m11
  is '按表件数';
comment on column HRBZLS.RPT_SUM_DETAIL.m12
  is '按表金额';
comment on column HRBZLS.RPT_SUM_DETAIL.m13
  is '按人件数';
comment on column HRBZLS.RPT_SUM_DETAIL.m14
  is '按人金额';
comment on column HRBZLS.RPT_SUM_DETAIL.m15
  is '按表水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m16
  is '按人水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m17
  is '应收收免污水量按表';
comment on column HRBZLS.RPT_SUM_DETAIL.m18
  is '应收收免污水量按人';
comment on column HRBZLS.RPT_SUM_DETAIL.m19
  is '应收收免水污水量件数按表';
comment on column HRBZLS.RPT_SUM_DETAIL.m20
  is '应收收免水污水量件数按人';
comment on column HRBZLS.RPT_SUM_DETAIL.m21
  is '坐收排名（污水按表件数）';
comment on column HRBZLS.RPT_SUM_DETAIL.m22
  is '走收排名（污水按表金额）';
comment on column HRBZLS.RPT_SUM_DETAIL.m23
  is '总排名（污水按人件数）';
comment on column HRBZLS.RPT_SUM_DETAIL.m24
  is '污水按人金额';
comment on column HRBZLS.RPT_SUM_DETAIL.m25
  is '按表污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m26
  is '按人污水量';
comment on column HRBZLS.RPT_SUM_DETAIL.m50
  is '维度冲正标志1冲往月 0-正常 2-冲当月';
comment on column HRBZLS.RPT_SUM_DETAIL.sp11
  is '计划完成污水金额';
comment on column HRBZLS.RPT_SUM_DETAIL.sp21
  is '营业所标志';
comment on column HRBZLS.RPT_SUM_DETAIL.sp22
  is '水价类别标志';
create index HRBZLS.IDX_RPT_SUM_DETAIL_UMONTH on HRBZLS.RPT_SUM_DETAIL (U_MONTH)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index HRBZLS.RPT_SUM_DETAIL_X on HRBZLS.RPT_SUM_DETAIL (ID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

