create table HRBZLS.RPT_SUM_DETAIL_TEMP
(
  id             FLOAT not null,
  tpdate         DATE,
  u_month        VARCHAR2(8),
  company        VARCHAR2(10),
  ofagent        VARCHAR2(10),
  area           VARCHAR2(10),
  cby            VARCHAR2(10),
  charegeitem    VARCHAR2(10),
  watertype      VARCHAR2(16),
  watertype_name VARCHAR2(30),
  charegetype    VARCHAR2(10),
  charge_client  VARCHAR2(10),
  sfy            VARCHAR2(10),
  csy            VARCHAR2(10),
  watertype_b    VARCHAR2(10),
  watertype_m    VARCHAR2(10),
  t16            VARCHAR2(10),
  t17            VARCHAR2(10),
  t18            VARCHAR2(10),
  t19            VARCHAR2(10),
  t20            VARCHAR2(10),
  p0             NUMBER(10,3),
  p1             NUMBER(10,3),
  p2             NUMBER(10,3),
  p3             NUMBER(10,3),
  p4             NUMBER(10,3),
  p5             NUMBER(10,3),
  p6             NUMBER(10,3),
  p7             NUMBER(10,3),
  p8             NUMBER(10,3),
  p9             NUMBER(10,3),
  p10            NUMBER(10,3),
  c1             NUMBER(10,2),
  c2             NUMBER(10,2),
  c3             NUMBER(10,2),
  c4             NUMBER(10,2),
  c5             NUMBER(10,2),
  c6             NUMBER(10,2),
  c7             NUMBER(10,2),
  c8             NUMBER(10,2),
  c9             NUMBER(10,2),
  c10            NUMBER(10,2),
  c11            NUMBER(10,2),
  c12            NUMBER(10,2),
  c13            NUMBER(10,2),
  c14            NUMBER(10,2),
  c15            NUMBER(10,2),
  c16            NUMBER(10,2),
  x1             NUMBER(10,2),
  x2             NUMBER(10,2),
  x3             NUMBER(10,2),
  x4             NUMBER(10,2),
  x5             NUMBER(10,2),
  x6             NUMBER(10,2),
  x7             NUMBER(10,2),
  x8             NUMBER(10,2),
  x9             NUMBER(10,2),
  x10            NUMBER(10,2),
  x11            NUMBER(10,2),
  x12            NUMBER(10,2),
  x13            NUMBER(10,2),
  x14            NUMBER(10,2),
  x15            NUMBER(10,2),
  x16            NUMBER(10,2),
  x17            NUMBER(10,2),
  x18            NUMBER(10,2),
  x19            NUMBER(10,2),
  x20            NUMBER(10,2),
  x21            NUMBER(10,2),
  x22            NUMBER(10,2),
  x23            NUMBER(10,2),
  x24            NUMBER(10,2),
  x25            NUMBER(10,2),
  x26            NUMBER(10,2),
  x27            NUMBER(10,2),
  x28            NUMBER(10,2),
  x29            NUMBER(10,2),
  x30            NUMBER(10,2),
  x31            NUMBER(10,2),
  x32            NUMBER(10,2),
  x33            NUMBER(10,2),
  x34            NUMBER(10,2),
  x35            NUMBER(10,2),
  x36            NUMBER(10,2),
  x37            NUMBER(10,2),
  x38            NUMBER(10,2),
  x39            NUMBER(10,2),
  x40            NUMBER(10,2),
  x41            NUMBER(10,2),
  x42            NUMBER(10,2),
  x43            NUMBER(10,2),
  x44            NUMBER(10,2),
  x45            NUMBER(10,2),
  x46            NUMBER(10,2),
  x47            NUMBER(10,2),
  q1             NUMBER(10,2),
  q2             NUMBER(10,2),
  q3             NUMBER(10,2),
  q4             NUMBER(10,2),
  q5             NUMBER(10,2),
  q6             NUMBER(10,2),
  q7             NUMBER(10,2),
  q8             NUMBER(10,2),
  q9             NUMBER(10,2),
  q10            NUMBER(10,2),
  q11            NUMBER(10,2),
  q12            NUMBER(10,2),
  q13            NUMBER(10,2),
  q14            NUMBER(10,2),
  q15            NUMBER(10,2),
  q16            NUMBER(10,2),
  q17            NUMBER(10,2),
  q18            NUMBER(10,2),
  q19            NUMBER(10,2),
  q20            NUMBER(10,2),
  q21            NUMBER(10,2),
  q22            NUMBER(10,2),
  q23            NUMBER(10,2),
  q24            NUMBER(10,2),
  q25            NUMBER(10,2),
  q26            NUMBER(10,2),
  q27            NUMBER(10,2),
  q28            NUMBER(10,2),
  q29            NUMBER(10,2),
  q30            NUMBER(10,2),
  q31            NUMBER(10,2),
  q32            NUMBER(10,2),
  s1             NUMBER(10,2),
  s2             NUMBER(10,2),
  s3             NUMBER(10,2),
  s4             NUMBER(10,2),
  s5             NUMBER(10,2),
  s6             NUMBER(10,2),
  s7             NUMBER(10,2),
  s8             NUMBER(10,2),
  s9             NUMBER(10,2),
  s10            NUMBER(10,2),
  s11            NUMBER(10,2),
  s12            NUMBER(10,2),
  s13            NUMBER(10,2),
  s14            NUMBER(10,2),
  s15            NUMBER(10,2),
  s16            NUMBER(10,2),
  s17            NUMBER(10,2),
  s18            NUMBER(10,2),
  l1             NUMBER(10,2),
  l2             NUMBER(10,2),
  l3             NUMBER(10,2),
  l4             NUMBER(10,2),
  l5             NUMBER(10,2),
  l6             NUMBER(10,2),
  l7             NUMBER(10,2),
  l8             NUMBER(10,2),
  l9             NUMBER(10,2),
  l10            NUMBER(10,2),
  l11            NUMBER(10,2),
  l12            NUMBER(10,2),
  l13            NUMBER(10,2),
  l14            NUMBER(10,2),
  l15            NUMBER(10,2),
  l16            NUMBER(10,2),
  l17            NUMBER(10,2),
  l18            NUMBER(10,2),
  l19            NUMBER(10,2),
  l20            NUMBER(10,2),
  l21            NUMBER(10,2),
  l22            NUMBER(10,2),
  l23            NUMBER(10,2),
  l24            NUMBER(10,2),
  l25            NUMBER(10,2),
  l26            NUMBER(10,2),
  l27            NUMBER(10,2),
  l28            NUMBER(10,2),
  l29            NUMBER(10,2),
  l30            NUMBER(10,2),
  l31            NUMBER(10,2),
  l32            NUMBER(10,2),
  l33            NUMBER(10,2),
  l34            NUMBER(10,2),
  l35            NUMBER(10,2),
  l36            NUMBER(10,2),
  l37            NUMBER(10,2),
  l38            NUMBER(10,2),
  l39            NUMBER(10,2),
  l40            NUMBER(10,2),
  l41            NUMBER(10,2),
  l42            NUMBER(10,2),
  l43            NUMBER(10,2),
  l44            NUMBER(10,2),
  l45            NUMBER(10,2),
  l46            NUMBER(10,2),
  l47            NUMBER(10,2),
  l48            NUMBER(10,2),
  l49            NUMBER(10,2),
  l50            NUMBER(10,2),
  l51            NUMBER(10,2),
  l52            NUMBER(10,2),
  l53            NUMBER(10,2),
  l54            NUMBER(10,2),
  l55            NUMBER(10,2),
  k1             NUMBER(10,2),
  k2             NUMBER(10,2),
  k3             NUMBER(10,2),
  k4             NUMBER(10,2),
  k5             NUMBER(10,2),
  k6             NUMBER(10,2),
  k7             NUMBER(10,2),
  k8             NUMBER(10,2),
  k9             NUMBER(10,2),
  k10            NUMBER(10,2),
  k11            NUMBER(10,2),
  k12            NUMBER(10,2),
  k13            NUMBER(10,2),
  k14            NUMBER(10,2),
  k15            NUMBER(10,2),
  k16            NUMBER(10,2),
  k17            NUMBER(10,2),
  k18            NUMBER(10,2),
  k19            NUMBER(10,2),
  k20            NUMBER(10,2),
  k21            NUMBER(10,2),
  k22            NUMBER(10,2),
  k23            NUMBER(10,2),
  k24            NUMBER(10,2),
  k25            NUMBER(10,2),
  k26            NUMBER(10,2),
  k27            NUMBER(10,2),
  k28            NUMBER(10,2),
  k29            NUMBER(10,2),
  k30            NUMBER(10,2),
  k31            NUMBER(10,2),
  k32            NUMBER(10,2),
  k33            NUMBER(10,2),
  k34            NUMBER(10,2),
  k35            NUMBER(10,2),
  k36            NUMBER(10,2),
  k37            NUMBER(10,2),
  k38            NUMBER(10,2),
  k39            NUMBER(10,2),
  k40            NUMBER(10,2),
  k41            NUMBER(10,2),
  k42            NUMBER(10,2),
  k43            NUMBER(10,2),
  k44            NUMBER(10,2),
  k45            NUMBER(10,2),
  k46            NUMBER(10,2)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;

