create table HRBZLS.RPT_SUM_TEMP01
(
  t1  VARCHAR2(100),
  t2  VARCHAR2(100),
  t3  VARCHAR2(100),
  t4  VARCHAR2(100),
  t5  VARCHAR2(100),
  t6  VARCHAR2(100),
  t7  VARCHAR2(100),
  t8  VARCHAR2(100),
  t9  VARCHAR2(100),
  s1  VARCHAR2(100),
  s2  VARCHAR2(100),
  s3  VARCHAR2(100),
  s4  VARCHAR2(100),
  s5  VARCHAR2(100),
  s6  VARCHAR2(100),
  s7  VARCHAR2(100),
  s8  VARCHAR2(100),
  s9  VARCHAR2(100),
  x1  NUMBER(10,3),
  x2  NUMBER(10,3),
  x3  NUMBER(10,3),
  x4  NUMBER(10,3),
  x5  NUMBER(10,3),
  x6  NUMBER(10,3),
  x7  NUMBER(10,3),
  x8  NUMBER(10,3),
  x9  NUMBER(10,3),
  x10 NUMBER(10,3),
  x11 NUMBER(10,3),
  x12 NUMBER(10,3),
  x13 NUMBER(10,3),
  x14 NUMBER(10,3),
  x15 NUMBER(10,3),
  x16 NUMBER(10,3),
  x17 NUMBER(10,3),
  x18 NUMBER(10,3),
  x19 NUMBER(10,3),
  x20 NUMBER(10,3),
  x21 NUMBER(10,3),
  x22 NUMBER(10,3),
  x23 NUMBER(10,3),
  x24 NUMBER(10,3),
  x25 NUMBER(10,3),
  x26 NUMBER(10,3),
  x27 NUMBER(10,3),
  x28 NUMBER(10,3),
  x29 NUMBER(10,3),
  x30 NUMBER(10,3),
  x31 NUMBER(10,3),
  x32 NUMBER(10,3),
  x33 NUMBER(10,3),
  x34 NUMBER(10,3),
  x35 NUMBER(10,3),
  x36 NUMBER(10,3),
  x37 NUMBER(10,3),
  x38 NUMBER(10,3),
  x39 NUMBER(10,3),
  x40 NUMBER(10,3)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;

