CREATE OR REPLACE PROCEDURE HRBZLS."SP_METERINFO_LOG"(P_MIID    IN VARCHAR2, --用户号
                                               P_OLDCODE IN VARCHAR2, --旧指针
                                               P_NEWCODE IN VARCHAR2 --新指针
                                               ) IS
  L_IP          VARCHAR2(40);
  L_USER        VARCHAR2(40);
  LOGIN_NAME    VARCHAR(40);
  V_ID          VARCHAR(20);
  V_BS_MODI_LOG BS_MODI_LOG%ROWTYPE;
  V_CUSTINFO    CUSTINFO%ROWTYPE;
BEGIN
  IF NVL(FSYSPARA('DATA'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  --获取操作员客户端IP
  SELECT SYS_CONTEXT('USERENV', 'sid'),
         SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO L_IP, L_USER
    FROM DUAL;
  --获取操作员ID
  BEGIN
    SELECT LOGIN_USER INTO LOGIN_NAME FROM SYS_HOST WHERE IP = L_IP ;
  EXCEPTION
    WHEN OTHERS THEN
      LOGIN_NAME := 'SYSTEM';
  END;
  SELECT * INTO V_CUSTINFO FROM CUSTINFO CI WHERE CI.CIID = P_MIID;
  ---初始化变更日志内容
  --  SELECT FGETSEQUENCE('BS_MODI_LOG') INTO V_BS_MODI_LOG.ID FROM DUAL;
  V_BS_MODI_LOG.TPDATE    := SYSDATE;
  V_BS_MODI_LOG.OPERATOR  := LOGIN_NAME;
  V_BS_MODI_LOG.CUSTID    := P_MIID;
  V_BS_MODI_LOG.METERNO   := P_MIID;
  V_BS_MODI_LOG.CUST_NAME := V_CUSTINFO.CINAME;

  --【哈尔滨】止码变更
  IF (P_OLDCODE <> P_NEWCODE) OR
     (P_OLDCODE IS NULL AND P_NEWCODE IS NOT NULL) OR
     (P_OLDCODE IS NOT NULL AND P_NEWCODE IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表指针';
    V_BS_MODI_LOG.VALUE_O   := P_OLDCODE;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := P_NEWCODE;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表指针';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIRCODE';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

END;
/

