CREATE OR REPLACE PROCEDURE HRBZLS."SP_OPERLOG" (V_OPERID IN VARCHAR2,V_WS IN VARCHAR2,V_FUNCID IN VARCHAR2,V_DESC IN

VARCHAR2)
   AS
   V_SEQNO        VARCHAR2(8);          ------流水号
   ----V_SQLERRM      VARCHAR2(255);        ------用来记录过程日志
BEGIN
   SELECT FGetOperLogID INTO V_SEQNO FROM DUAL;
	 INSERT INTO OPERLOG VALUES(V_SEQNO,V_OPERID,V_WS,SYSDATE,V_FUNCID,V_DESC);
	 COMMIT;
   ----SP_RUN_LOG('SP_OPERLOG','Y',' ');
EXCEPTION WHEN OTHERS THEN
   ----V_SQLERRM := SQLERRM;
	 ROLLBACK;
   RAISE;
	 ----DBMS_OUTPUT.PUT_LINE(SQLERRM);
   ----SP_RUN_LOG('SP_OPERLOG','N',V_SQLERRM);
END;
/

