CREATE OR REPLACE PROCEDURE HRBZLS.SP_发放权限 IS
  CURSOR C_ADD1 IS
    SELECT ORFRID, ORFFID
      FROM OPERROLEFUNC_EX
     WHERE ORFSTARTDATE >= TRUNC(SYSDATE);

  CURSOR C_ADD2 IS
    SELECT ORFMRID, ORFMFID, ORFMETHOD
      FROM OPERRFMETHOD_EX
     WHERE ORFMSTARTDATE >= TRUNC(SYSDATE);

  CURSOR C_ADD3 IS
    SELECT ORFOAID, ORFFID, ORFTYPE
      FROM OPERACCNTROLEFUNC_EX
     WHERE ORFSTARTDATE >= TRUNC(SYSDATE);

  CURSOR C_ADD4 IS
    SELECT ORFMFID, ORFMETHOD, ORFMRID, ORFMTYPE
      FROM OPERACCNTRFMETHOD_EX
     WHERE ORFMSTARTDATE >= TRUNC(SYSDATE);

  ADD1   OPERROLEFUNC_EX%ROWTYPE;
  ADD2   OPERRFMETHOD_EX%ROWTYPE;
  ADD3   OPERACCNTROLEFUNC_EX%ROWTYPE;
  ADD4   OPERACCNTRFMETHOD_EX%ROWTYPE;
  V_DESC VARCHAR2(1000);
BEGIN
  --发放角色功能
  ADD1 := NULL;
  OPEN C_ADD1;
  LOOP
    FETCH C_ADD1
      INTO ADD1.ORFRID, ADD1.ORFFID;
    EXIT WHEN C_ADD1%NOTFOUND OR C_ADD1%NOTFOUND IS NULL;
    V_DESC := '系统到期自动发放角色[' || ADD1.ORFRID || ']的功能' ||
              FGETFUNCNAME(ADD1.ORFFID);
    SP_OPERLOG('systerm', null, null, V_DESC);

       INSERT INTO operrolefunc (orfrid,orffid)
			Values(ADD1.ORFRID,ADD1.ORFFID);
  END LOOP;
  CLOSE C_ADD1;

  --发放角色功能方法
  ADD2 := NULL;
  OPEN C_ADD2;
  LOOP
    FETCH C_ADD2
      INTO ADD2.ORFMRID, ADD2.ORFMFID, ADD2.ORFMETHOD;
    EXIT WHEN C_ADD2%NOTFOUND OR C_ADD2%NOTFOUND IS NULL;
    V_DESC := '系统到期自动发放角色[' || ADD2.ORFMRID || ']' ||
              FGETFUNCNAME(ADD2.ORFMFID) || '功能的过期方法' ||
              FGETFUNCMETHODNAME(ADD2.ORFMFID, ADD2.ORFMETHOD);
    SP_OPERLOG('systerm', null, null, V_DESC);
    INSERT INTO OPERRFMETHOD (ORFMRID,ORFMFID,ORFMETHOD)
    Values ( ADD2.ORFMRID, ADD2.ORFMFID,ADD2.ORFMETHOD);
  END LOOP;
  CLOSE C_ADD2;

  --发放操作员自定义功能
  ADD3 := NULL;
  OPEN C_ADD3;
  LOOP
    FETCH C_ADD3
      INTO ADD3.ORFOAID, ADD3.ORFFID, ADD3.ORFTYPE;
    EXIT WHEN C_ADD3%NOTFOUND OR C_ADD3%NOTFOUND IS NULL;
    V_DESC := '系统到期自动发放操作员[' || FGETOPERNAME(ADD3.ORFOAID) || '[' ||
              ADD3.ORFOAID || ']的功能' || FGETFUNCNAME(ADD3.ORFFID);
    SP_OPERLOG('systerm', null, null, V_DESC);
    INSERT INTO OPERACCNTROLEFUNC (ORFOAID,ORFFID,ORFTYPE)
    Values ( ADD3.ORFOAID, ADD3.ORFFID, ADD3.ORFTYPE);
  END LOOP;
  CLOSE C_ADD3;

  --发放操作员自定义功能方法
  ADD4 := NULL;
  OPEN C_ADD4;
  LOOP
    FETCH C_ADD4
      INTO ADD4.ORFMFID, ADD4.ORFMETHOD, ADD4.ORFMRID, ADD4.ORFMTYPE;
    EXIT WHEN C_ADD4%NOTFOUND OR C_ADD4%NOTFOUND IS NULL;
    V_DESC := '系统到期自动发放操作员[' || FGETOPERNAME(ADD4.ORFMRID) || '[' ||
              ADD4.ORFMRID || ']' || FGETFUNCNAME(ADD4.ORFMFID) ||
              '功能的方法' || FGETFUNCMETHODNAME(ADD4.ORFMFID, ADD4.ORFMETHOD);
    SP_OPERLOG('systerm', null, null, V_DESC);
   INSERT INTO OPERACCNTRFMETHOD(ORFMFID, ORFMETHOD, ORFMRID ,ORFMTYPE)
    Values ( ADD4.ORFMFID,ADD4.ORFMETHOD,ADD4.ORFMRID,ADD4.ORFMTYPE);
  END LOOP;
  CLOSE C_ADD4;

  --统一提交
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    IF C_ADD1%ISOPEN THEN
      CLOSE C_ADD1;
    END IF;
    IF C_ADD2%ISOPEN THEN
      CLOSE C_ADD2;
    END IF;
    IF C_ADD3%ISOPEN THEN
      CLOSE C_ADD3;
    END IF;
    IF C_ADD4%ISOPEN THEN
      CLOSE C_ADD4;
    END IF;
    ROLLBACK;
    RAISE;
END SP_发放权限;
/

