CREATE OR REPLACE TRIGGER HRBZLS."TBI_INV_INFO_SP"
  BEFORE INSERT ON INV_INFO_SP
  FOR EACH ROW
DECLARE
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT FGETSEQUENCE('inv_info') INTO :NEW.ID FROM DUAL;
  END IF;
  UPDATE INVSTOCK_SP T
     SET ISPSTATUS      = ISSTATUS,
         ISPSTATUSDATEP = ISSTATUSDATE,
         ISPTATUSPER    = ISSTATUSPER,
         T.ISSTATUS     = DECODE(:NEW.STATUS, '0', 1, 2),
         ISSTATUSDATE   = :NEW.KPRQ, --SYSDATE
         ISSTATUSMEMO   = :NEW.STATUSMEMO
   WHERE T.ISID = :NEW.ISID;
EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
/

