CREATE OR REPLACE TRIGGER HRBZLS."TBU_ST_STOREROOM"
  BEFORE UPDATE ON "ST_STOREROOM"
  FOR EACH ROW
DECLARE
  L_IP        VARCHAR2(40);
  L_USER      VARCHAR2(40);
  LOGIN_NAME  VARCHAR(40);
  V_STOREROOM ST_STOREROOM%ROWTYPE;
--  v_id varchar2(20);
BEGIN
  IF NVL(FSYSPARA('DATA'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  --获取操作员客户端IP
    SELECT SYS_CONTEXT('USERENV', 'sid'),
         SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO L_IP, L_USER
    FROM DUAL;
  --获取操作员ID
  BEGIN
    SELECT LOGIN_USER INTO LOGIN_NAME FROM SYS_HOST WHERE IP = L_IP ;
  EXCEPTION
    WHEN OTHERS THEN
      LOGIN_NAME := 'SYSTEM';
  END;

  SELECT LOGIN_NAME, SYSDATE INTO :NEW.MAINMAN, :NEW.MAINDATE FROM DUAL;

END;
/

