CREATE OR REPLACE TRIGGER HRBZLS."TDA_PRINTTEMPLATEHD" AFTER DELETE
ON PRINTTEMPLATEHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- DELETE ALL CHILDREN IN "PRINTTEMPLATEDT"
 DELETE PRINTTEMPLATEDT
 WHERE PTDID = :OLD.PTHID;

 DELETE PRINTTEMPLATEDT_STR
 WHERE PTDID = :OLD.PTHID;

 -- DELETE ALL CHILDREN IN "WORKPRINTSET"

 DELETE WORKPRINTSET
 WHERE WPSPTHID = :OLD.PTHID
   AND WPSITID =  :OLD.PTHITID;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

