CREATE OR REPLACE TRIGGER HRBZLS."TDA_PRICEFRAME_ver" AFTER DELETE
ON PRICEFRAME_ver FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  DELETE ALL CHILDREN IN "PRICEDETAIL"
    DELETE PRICEDETAIL_ver
    WHERE  VERID = :OLD.VERID;

    DELETE pricestep_ver
    WHERE  VERID = :OLD.VERID;
    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

