CREATE OR REPLACE TRIGGER HRBZLS."TDA_METERREAD"
  after delete on meterread  
  for each row
declare
  -- local variables here
  v_RPT_SUM_DELETE RPT_SUM_DELETE%ROWTYPE;
begin
  return;
    select FGETSEQUENCE('RPT_SUM_DELETE')   INTO v_RPT_SUM_DELETE.DELETE_NO from dual;
     v_RPT_SUM_DELETE.Delete_Type:='0001';--³­±í¿âÉ¾³ý
    insert into rpt_sum_delete
  (delete_type, delete_no, mrid, mrmonth, mrsmfid, mrbfid, mrbatch, mrday, mrrorder, mrcid, mrccode, mrmid, mrmcode, mrstid, mrmpid, mrmclass, mrmflag, mrcreadate, mrinputdate, mrreadok, mrrdate, mrrper, mrprdate, mrscode, mrecode, mrsl, mrface, mrifsubmit, mrifhalt, mrdatasource, mrifignoreminsl, mrpdardate, mroutflag, mroutid, mroutdate, mrinorder, mrindate, mrrpid, mrmemo, mrifgu, mrifrec, mrrecdate, mrrecsl, mraddsl, mrcarrysl, mrctrl1, mrctrl2, mrctrl3, mrctrl4, mrctrl5, mrchkflag, mrchkdate, mrchkper, mrchkscode, mrchkecode, mrchksl, mrchkaddsl, mrchkcarrysl, mrchkrdate, mrchkface, mrchkresult, mrchkresultmemo, mrprimid, mrprimflag, mrlb, mrnewflag, mrface2, mrface3, mrface4, mrscodechar, mrecodechar, mrprivilegeflag, mrprivilegeper, mrprivilegememo, mrprivilegedate, mrsafid, mriftrans, mrrequisition, mrifchk, mrinputper, mrpfid, mrcaliber, mrside, mrlastsl, mrthreesl, mryearsl, mrrecje01, mrrecje02, mrrecje03, mrrecje04, mrmtype, mrnullcont, mrnulltotal, mrplansl, mrplanje01, mrplanje02, mrplanje03, mrlastje01, mrthreeje01, mryearje01, mrlastje02, mrthreeje02, mryearje02, mrlastje03, mrthreeje03, mryearje03, mrlastyearsl, mrlastyearje01, mrlastyearje02, mrlastyearje03, mrbfsdate, mrbfedate, mrbfday, mrifmch, mrifzbsm, mrifyscz)
 VALUES (v_RPT_SUM_DELETE.Delete_Type,
         v_RPT_SUM_DELETE.DELETE_NO,
       :old.mrid,
        :old.mrmonth,
        :old.mrsmfid,
        :old.mrbfid,
        :old.mrbatch,
        :old.mrday,
        :old.mrrorder,
        :old.mrcid,
        :old.mrccode,
        :old.mrmid,
        :old.mrmcode,
        :old.mrstid,
        :old.mrmpid,
        :old.mrmclass,
        :old.mrmflag,
        :old.mrcreadate,
        :old.mrinputdate,
        :old.mrreadok,
        :old.mrrdate,
        :old.mrrper,
        :old.mrprdate,
        :old.mrscode,
        :old.mrecode,
        :old.mrsl,
        :old.mrface,
        :old.mrifsubmit,
        :old.mrifhalt,
        :old.mrdatasource,
        :old.mrifignoreminsl,
        :old.mrpdardate,
        :old.mroutflag,
        :old.mroutid,
        :old.mroutdate,
        :old.mrinorder,
        :old.mrindate,
        :old.mrrpid,
        :old.mrmemo,
        :old.mrifgu,
        :old.mrifrec,
        :old.mrrecdate,
        :old.mrrecsl,
        :old.mraddsl,
        :old.mrcarrysl,
        :old.mrctrl1,
        :old.mrctrl2,
        :old.mrctrl3,
        :old.mrctrl4,
        :old.mrctrl5,
        :old.mrchkflag,
        :old.mrchkdate,
        :old.mrchkper,
        :old.mrchkscode,
        :old.mrchkecode,
        :old.mrchksl,
        :old.mrchkaddsl,
        :old.mrchkcarrysl,
        :old.mrchkrdate,
        :old.mrchkface,
        :old.mrchkresult,
        :old.mrchkresultmemo,
        :old.mrprimid,
        :old.mrprimflag,
        :old.mrlb,
        :old.mrnewflag,
        :old.mrface2,
        :old.mrface3,
        :old.mrface4,
        :old.mrscodechar,
        :old.mrecodechar,
        :old.mrprivilegeflag,
        :old.mrprivilegeper,
        :old.mrprivilegememo,
       :old.mrprivilegedate,
        :old.mrsafid,
        :old.mriftrans,
        :old.mrrequisition,
        :old.mrifchk,
        :old.mrinputper,
        :old.mrpfid,
        :old.mrcaliber,
        :old.mrside,
        :old.mrlastsl,
        :old.mrthreesl,
        :old.mryearsl,
        :old.mrrecje01,
        :old.mrrecje02,
        :old.mrrecje03,
        :old.mrrecje04,
        :old.mrmtype,
        :old.mrnullcont,
        :old.mrnulltotal,
       :old.mrplansl,
        :old.mrplanje01,
        :old.mrplanje02,
        :old.mrplanje03,
        :old.mrlastje01,
        :old.mrthreeje01,
        :old.mryearje01,
        :old.mrlastje02,
        :old.mrthreeje02,
        :old.mryearje02,
        :old.mrlastje03,
        :old.mrthreeje03,
        :old.mryearje03,
        :old.mrlastyearsl,
        :old.mrlastyearje01,
        :old.mrlastyearje02,
        :old.mrlastyearje03,
        :old.mrbfsdate,
        :old.mrbfedate,
        :old.mrbfday,
         :old.mrifmch,
        :old.mrifzbsm,
        :old.mrifyscz );
 


end TDA_METERREAD;
/

