CREATE OR REPLACE TRIGGER HRBZLS."TDA_ERPFUNCTION" AFTER DELETE
ON ERPFUNCTION FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  DELETE ALL CHILDREN IN "OPERROLEFUNC"
    DELETE OPERROLEFUNC
    WHERE  ORFFID = :OLD.EFID;

    --  DELETE ALL CHILDREN IN "OPERACCNTROLEFUNC"
    DELETE OPERACCNTROLEFUNC
    WHERE  ORFFID = :OLD.EFID;

    --  DELETE ALL CHILDREN IN "ERPFUNCMETHOD"
    DELETE ERPFUNCMETHOD
    WHERE  EFMFID = :OLD.EFID;

    --  DELETE ALL CHILDREN IN "OPERGROUPFUNC"
    DELETE OPERGROUPFUNC
    WHERE  OGFFID = :OLD.EFID;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

