CREATE OR REPLACE TRIGGER HRBZLS."TDA_DYNDWPRINT" AFTER DELETE
ON DYNDWPRINT FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- DELETE ALL CHILDREN IN "PRINTTEMPLATEDT"


 -- DELETE ALL CHILDREN IN "WORKPRINTSET"
 DELETE WORKPRINTSET
 WHERE WPSPTHID = :OLD.DYDPID
  AND  WPSITID = :OLD.DYDPTYPE;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

