CREATE OR REPLACE TRIGGER HRBZLS."TDA_SYSFACELIST2" AFTER DELETE
ON SYSFACELIST2 FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  DELETE ALL CHILDREN IN "SYSFACEJOIN1"
    DELETE SYSFACEJOIN1
    WHERE  AFJPID = :OLD.SFLID;

    --  DELETE ALL CHILDREN IN "SYSFACEJOIN2"
    DELETE SYSFACEJOIN2
    WHERE  AFJPID = :OLD.SFLID;

    --  DELETE ALL CHILDREN IN "SYSFACEJOIN3"
    DELETE SYSFACEJOIN3
    WHERE  AFJPID = :OLD.SFLID;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

