CREATE OR REPLACE TRIGGER HRBZLS."TDA_FLOW_DEFINE" AFTER DELETE
ON flow_define FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;

BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  INTEGRITYPACKAGE.NEXTNESTLEVEL;
  --  DELETE ALL CHILDREN IN "METERTRANSDT"
  DELETE FLOW_OPER_DEFINE
   WHERE FOFID = :OLD.FID
     AND FOFNO = :OLD.FNO;

  INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

  --  ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    BEGIN
      INTEGRITYPACKAGE.INITNESTLEVEL;
      RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
    END;
END;
/

