CREATE OR REPLACE TRIGGER HRBZLS."TDA_OPERROLE" AFTER DELETE
ON OPERROLE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- DELETE ALL CHILDREN IN "OPERRFMETHOD"
 DELETE OPERRFMETHOD
 WHERE ORFMRID = :OLD.ORID;

 -- DELETE ALL CHILDREN IN "OPERROLEFUNC"
 DELETE OPERROLEFUNC
 WHERE ORFRID = :OLD.ORID;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

