CREATE OR REPLACE TRIGGER HRBZLS."TDA_RECLISTtemp" AFTER DELETE
ON RECLISTtemp FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;

BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  INTEGRITYPACKAGE.NEXTNESTLEVEL;
  -- DELETE ALL CHILDREN IN "recdetail"
  DELETE RECDETAILTEMP WHERE RDID = :OLD.RLID;

  INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

  -- ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    BEGIN
      INTEGRITYPACKAGE.INITNESTLEVEL;
      RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
    END;
END;
/

