CREATE OR REPLACE TRIGGER HRBZLS."TDA_OPERACCNT" AFTER DELETE
ON OPERACCNT FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 If :OLD.OAID = 'ewide' then
  Raise_application_error(-20001, '您没有权限删除该用户,请联系软件开发公司!');
  rollback;
 End if;

 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- DELETE ALL CHILDREN IN "OPERACCNTROLE"
 DELETE OPERACCNTROLE
 WHERE OAROAID = :OLD.OAID;

 -- DELETE ALL CHILDREN IN "OPERSEACHRANGE"
 DELETE OPERSEACHRANGE
 WHERE OSROAID = :OLD.OAID;

 -- DELETE ALL CHILDREN IN "OPERACCNTROLEFUNC"
 DELETE OPERACCNTROLEFUNC
 WHERE ORFOAID = :OLD.OAID;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

