CREATE OR REPLACE TRIGGER HRBZLS."TDA_INVOICETYPE" AFTER DELETE
ON INVOICETYPE FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  DELETE ALL CHILDREN IN "WORKPRINTSET"
    DELETE WORKPRINTSET
    WHERE  WPSITID = :OLD.ITID;

    --  DELETE ALL CHILDREN IN "PRINTTEMPLATEHD"
    DELETE PRINTTEMPLATEHD
    WHERE  PTHITID = :OLD.ITID;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

