CREATE OR REPLACE TRIGGER HRBZLS."TDA_FLOW_MAIN" AFTER DELETE
   ON FLOW_MAIN FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;

BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  INTEGRITYPACKAGE.NEXTNESTLEVEL;
  --  DELETE ALL CHILDREN IN "METERTRANSDT"
  DELETE FLOW_OPEREXEC WHERE FEFID = :OLD.FMID;
  --DELETE FLOW_EXCLOG WHERE BILLID = :OLD.FMBILLNO;
  INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

  --  ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    BEGIN
      INTEGRITYPACKAGE.INITNESTLEVEL;
      RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
    END;
END;
/

