CREATE OR REPLACE TRIGGER HRBZLS."TDA_METERTRANSHD" AFTER DELETE
ON METERTRANSHD FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;

BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  INTEGRITYPACKAGE.NEXTNESTLEVEL;
  --  DELETE ALL CHILDREN IN "METERTRANSDT"
  DELETE METERTRANSDT WHERE MTDNO = :OLD.MTHNO;
  DELETE KPI_TASK WHERE REPORT_ID = :OLD.MTHNO;

  INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

  --  ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    BEGIN
      INTEGRITYPACKAGE.INITNESTLEVEL;
      RAISE_APPLICATION_ERROR(-20002, ERRMSG);
    END;
END;
/

