CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSMANAFRAME" BEFORE DELETE
ON SYSMANAFRAME FOR EACH ROW
DECLARE
  INTEGRITY_ERROR  EXCEPTION;
  ERRNO            INTEGER;
  ERRMSG           CHAR(200);
  DUMMY            INTEGER;
  FOUND            BOOLEAN;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERACCOUNT"
  CURSOR CFK1_METERACCOUNT(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   METERINFO,METERACCOUNT
     WHERE  MIID = MAMID
      AND   MICHARGETYPE = 'D'
      AND   MABANKID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "BOOKFRAME"
  CURSOR CFK2_BOOKFRAME(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   BOOKFRAME
     WHERE  BFSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "CUSTINFO"
  CURSOR CFK3_CUSTINFO(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   CUSTINFO
     WHERE  CISMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
  CURSOR CFK4_METERINFO(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   METERINFO
     WHERE  MISMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERREAD"
  CURSOR CFK5_METERREAD(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   METERREAD
     WHERE  MRSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
  CURSOR CFK6_RECLIST(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   RECLIST
     WHERE  RLSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
  CURSOR CFK7_RECLIST(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   RECLIST
     WHERE  RLCSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
  CURSOR CFK8_RECLIST(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   RECLIST
     WHERE  RLMSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR ""OS_SCHEDULER""
  CURSOR CFK9_OS_SCHEDULER(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   "OS_SCHEDULER"
     WHERE  "SMFID" = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "CUSTINFO"
  CURSOR CFK10_CUSTINFO(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   CUSTINFO
     WHERE  CISMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "SYSAREAFRAME"
  CURSOR CFK11_SYSAREAFRAME(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   SYSAREAFRAME
     WHERE  SAFSMFID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
  --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERACCOUNT"
  CURSOR CFK12_METERACCOUNT(VAR_SMFID VARCHAR) IS
     SELECT 1
     FROM   METERINFO,METERACCOUNT
     WHERE  MIID = MAMID
      AND   MICHARGETYPE = 'T'
      AND   MATSBANKID = VAR_SMFID
      AND   VAR_SMFID IS NOT NULL;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
  if :OLD.smfid='01' or :OLD.smfid='02' or
     :OLD.smfid='03' or :OLD.smfid='04' or
     :OLD.smfid='05' then
     raise_application_error(-20012,'系统管理级次不允许删除');
  end if;

  if SUBSTR(:OLD.SMFID,1,2)='03' then
    OPEN  CFK1_METERACCOUNT(:OLD.SMFID);
    FETCH CFK1_METERACCOUNT INTO DUMMY;
    FOUND := CFK1_METERACCOUNT%FOUND;
    close CFK1_METERACCOUNT;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERACCOUNT". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;
  end if;

  if SUBSTR(:OLD.SMFID,1,2)='04' then
    OPEN  CFK12_METERACCOUNT(:OLD.SMFID);
    FETCH CFK12_METERACCOUNT INTO DUMMY;
    FOUND := CFK12_METERACCOUNT%FOUND;
    close CFK12_METERACCOUNT;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERACCOUNT". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;
  end if;

  if :OLD.SMFTYPE='1' then
    --  CANNOT DELETE PARENT "SYSMANAFRAME" IF CHILDREN STILL EXIST IN "BOOKFRAME"
    OPEN  CFK2_BOOKFRAME(:OLD.SMFID);
    FETCH CFK2_BOOKFRAME INTO DUMMY;
    FOUND := CFK2_BOOKFRAME%FOUND;
    close CFK2_BOOKFRAME;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "BOOKFRAME". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSMANAFRAME" if children still exist in "CUSTINFO"
    open  CFK3_CUSTINFO(:old.SMFID);
    fetch CFK3_CUSTINFO into dummy;
    found := CFK3_CUSTINFO%FOUND;
    CLOSE CFK3_CUSTINFO;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "CUSTINFO". CANNOT DELETE PARENT "SYSMANAFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;

    --  CANNOT DELETE PARENT "SYSMANAFRAME" IF CHILDREN STILL EXIST IN "METERINFO"
    OPEN  CFK4_METERINFO(:OLD.SMFID);
    FETCH CFK4_METERINFO INTO DUMMY;
    FOUND := CFK4_METERINFO%FOUND;
    close CFK4_METERINFO;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSMANAFRAME" if children still exist in "METERREAD"
    open  CFK5_METERREAD(:old.SMFID);
    fetch CFK5_METERREAD into dummy;
    found := CFK5_METERREAD%FOUND;
    CLOSE CFK5_METERREAD;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "METERREAD". CANNOT DELETE PARENT "SYSMANAFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;

    --  CANNOT DELETE PARENT "SYSMANAFRAME" IF CHILDREN STILL EXIST IN "RECLIST"
    OPEN  CFK6_RECLIST(:OLD.SMFID);
    FETCH CFK6_RECLIST INTO DUMMY;
    FOUND := CFK6_RECLIST%FOUND;
    close CFK6_RECLIST;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSMANAFRAME" if children still exist in "RECLIST"
    open  CFK7_RECLIST(:old.SMFID);
    fetch CFK7_RECLIST into dummy;
    found := CFK7_RECLIST%FOUND;
    CLOSE CFK7_RECLIST;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSMANAFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;

    --  CANNOT DELETE PARENT "SYSMANAFRAME" IF CHILDREN STILL EXIST IN "RECLIST"
    OPEN  CFK8_RECLIST(:OLD.SMFID);
    FETCH CFK8_RECLIST INTO DUMMY;
    FOUND := CFK8_RECLIST%FOUND;
    close CFK8_RECLIST;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSMANAFRAME" if children still exist in ""OS_SCHEDULER""
    open  CFK9_OS_SCHEDULER(:old.SMFID);
    fetch CFK9_OS_SCHEDULER into dummy;
    found := CFK9_OS_SCHEDULER%FOUND;
    CLOSE CFK9_OS_SCHEDULER;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN ""OS_SCHEDULER"". CANNOT DELETE PARENT "SYSMANAFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;

    --  CANNOT DELETE PARENT "SYSMANAFRAME" IF CHILDREN STILL EXIST IN "CUSTINFO"
    OPEN  CFK10_CUSTINFO(:OLD.SMFID);
    FETCH CFK10_CUSTINFO INTO DUMMY;
    FOUND := CFK10_CUSTINFO%FOUND;
    close CFK10_CUSTINFO;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "CUSTINFO". CANNOT DELETE PARENT "SYSMANAFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSMANAFRAME" if children still exist in "SYSAREAFRAME"
    open  CFK11_SYSAREAFRAME(:old.SMFID);
    fetch CFK11_SYSAREAFRAME into dummy;
    found := CFK11_SYSAREAFRAME%FOUND;
    CLOSE CFK11_SYSAREAFRAME;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "SYSAREAFRAME". CANNOT DELETE PARENT "SYSMANAFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;
  end if;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

