CREATE OR REPLACE TRIGGER HRBZLS."TDB_INV_INFO" BEFORE DELETE
ON INV_INFO FOR EACH ROW
DECLARE


BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;

insert into inv_infohis
  (id,
   isid,
   ispcisno,
   dyfs,
   printnum,
   status,
   fkfs,
   cplx,
   cpfs,
   ppbatch,
   batch,
   flag,
   fkje,
   xzje,
   znj,
   sxf,
   jmje,
   qcsaving,
   qmsaving,
   bqsaving,
   czper,
   czdate,
   jzdid,
   cpje01,
   cpje02,
   cpje03,
   cpje04,
   cpje05,
   cpje06,
   cpje07,
   cpje08,
   cpje09,
   cpje10,
   memo01,
   memo02,
   mcode,
   poper,
   pdate,
   scode,
   ecode,
   month,
   rlid,
   pid,
   pmonth,
   fptype,
   reverseflag,
   cpje11,
   kpje,
   statusmemo,
   sl,
   rlcname,
   rlcadr,
   dj,
   dj1,
   dj2,
   dj3,
   dj4,
   dj5,
   dj6,
   dj7,
   dj8,
   dj9,
   yshj,
   yjbss,
   memo03,
   memo04,
   memo05,
   memo06,
   memo07,
   memo08,
   memo09,
   memo10,
   memo11,
   memo12,
   memo13,
   memo14,
   memo15,
   memo16,
   memo17,
   memo18,
   memo19,
   memo20)
values
  (:old.id,
   :old.isid,
   :old.ispcisno,
   :old.dyfs,
   :old.printnum,
   :old.status,
   :old.fkfs,
   :old.cplx,
   :old.cpfs,
   :old.ppbatch,
   :old.batch,
   :old.flag,
   :old.fkje,
   :old.xzje,
   :old.znj,
   :old.sxf,
   :old.jmje,
   :old.qcsaving,
   :old.qmsaving,
   :old.bqsaving,
   :old.czper,
   :old.czdate,
   :old.jzdid,
   :old.cpje01,
   :old.cpje02,
   :old.cpje03,
   :old.cpje04,
   :old.cpje05,
   :old.cpje06,
   :old.cpje07,
   :old.cpje08,
   :old.cpje09,
   :old.cpje10,
   :old.memo01,
   :old.memo02,
   :old.mcode,
   :old.poper,
   :old.pdate,
   :old.scode,
   :old.ecode,
   :old.month,
   :old.rlid,
   :old.pid,
   :old.pmonth,
   :old.fptype,
   :old.reverseflag,
   :old.cpje11,
   :old.kpje,
   :old.statusmemo,
   :old.sl,
   :old.rlcname,
   :old.rlcadr,
   :old.dj,
   :old.dj1,
   :old.dj2,
   :old.dj3,
   :old.dj4,
   :old.dj5,
   :old.dj6,
   :old.dj7,
   :old.dj8,
   :old.dj9,
   :old.yshj,
   :old.yjbss,
   :old.memo03,
   :old.memo04,
   :old.memo05,
   :old.memo06,
   :old.memo07,
   :old.memo08,
   :old.memo09,
   :old.memo10,
   :old.memo11,
   :old.memo12,
   :old.memo13,
   :old.memo14,
   :old.memo15,
   :old.memo16,
   :old.memo17,
   :old.memo18,
   :old.memo19,
   :old.memo20);


--  ERRORS HANDLING
EXCEPTION
    WHEN others THEN
       null;
END;
/

