CREATE OR REPLACE TRIGGER HRBZLS."TDB_PRICEFRAME" BEFORE DELETE
ON PRICEFRAME FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "PRICEMULTIDETAIL"
    CURSOR CFK2_PRICEMULTIDETAIL(VAR_PFID VARCHAR) IS
       SELECT 1
       FROM   PRICEMULTIDETAIL
       WHERE  PMDPFID = VAR_PFID
        AND   VAR_PFID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
    CURSOR CFK3_METERINFO(VAR_PFID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIPFID = VAR_PFID
        AND   VAR_PFID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT DELETE PARENT "PRICEFRAME" IF CHILDREN STILL EXIST IN "PRICEMULTIDETAIL"
    OPEN  CFK2_PRICEMULTIDETAIL(:OLD.PFID);
    FETCH CFK2_PRICEMULTIDETAIL INTO DUMMY;
    FOUND := CFK2_PRICEMULTIDETAIL%FOUND;
    close CFK2_PRICEMULTIDETAIL;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "PRICEMULTIDETAIL". CANNOT DELETE PARENT "PRICEFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "PRICEFRAME" if children still exist in "METERINFO"
    open  CFK3_METERINFO(:old.PFID);
    fetch CFK3_METERINFO into dummy;
    found := CFK3_METERINFO%FOUND;
    CLOSE CFK3_METERINFO;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "PRICEFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

