CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSMANATYPE" BEFORE DELETE
ON SYSMANATYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "SYSMANAFRAME"
 CURSOR CFK1_SYSMANAFRAME(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFTYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "SYSMANATYPE" IF CHILDREN STILL EXIST IN "SYSMANAFRAME"
 OPEN CFK1_SYSMANAFRAME(:OLD.SMTID);
 FETCH CFK1_SYSMANAFRAME INTO DUMMY;
 FOUND := CFK1_SYSMANAFRAME%FOUND;
 CLOSE CFK1_SYSMANAFRAME;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "SYSMANAFRAME". CANNOT DELETE PARENT "SYSMANATYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

