CREATE OR REPLACE TRIGGER HRBZLS."TDB_ACCOUNTNO" BEFORE DELETE
ON ACCOUNTNO FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECTRANS"
 CURSOR CFK1_RECTRANS(VAR_ANID VARCHAR) IS
 SELECT 1
 FROM RECTRANS
 WHERE RTANID = VAR_ANID
 AND VAR_ANID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "ACCOUNTNO" IF CHILDREN STILL EXIST IN "RECTRANS"
 OPEN CFK1_RECTRANS(:OLD.ANID);
 FETCH CFK1_RECTRANS INTO DUMMY;
 FOUND := CFK1_RECTRANS%FOUND;
 CLOSE CFK1_RECTRANS;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECTRANS". CANNOT DELETE PARENT "ACCOUNTNO".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

