CREATE OR REPLACE TRIGGER HRBZLS."TDB_BOOKFRAME" BEFORE DELETE
ON BOOKFRAME FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
    CURSOR CFK1_METERINFO(VAR_BFID VARCHAR,
                    VAR_BFSMFID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIBFID = VAR_BFID
        AND   MISMFID = VAR_BFSMFID
        AND   VAR_BFID IS NOT NULL
        AND   VAR_BFSMFID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERREAD"
    CURSOR CFK2_METERREAD(VAR_BFID VARCHAR,
                    VAR_BFSMFID VARCHAR) IS
       SELECT 1
       FROM   METERREAD
       WHERE  MRBFID = VAR_BFID
        AND   MRSMFID = VAR_BFSMFID
        AND   VAR_BFID IS NOT NULL
        AND   VAR_BFSMFID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT DELETE PARENT "BOOKFRAME" IF CHILDREN STILL EXIST IN "METERINFO"
    OPEN  CFK1_METERINFO(:OLD.BFID,
                   :OLD.BFSMFID);
    FETCH CFK1_METERINFO INTO DUMMY;
    FOUND := CFK1_METERINFO%FOUND;
    close CFK1_METERINFO;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "BOOKFRAME".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "BOOKFRAME" if children still exist in "METERREAD"
    open  CFK2_METERREAD(:old.BFID,
                   :old.BFSMFID);
    fetch CFK2_METERREAD into dummy;
    found := CFK2_METERREAD%FOUND;
    CLOSE CFK2_METERREAD;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "METERREAD". CANNOT DELETE PARENT "BOOKFRAME".';
       RAISE INTEGRITY_ERROR;
    END IF;

/*delete bookframetemp where BFPID=:old.bfid;
delete bookframetemp where bfid=:old.bfid;*/
--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

