CREATE OR REPLACE TRIGGER HRBZLS."TDB_METERCALIBER" BEFORE DELETE
ON METERCALIBER FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERMAXCODE"
    CURSOR CFK1_METERMAXCODE(VAR_MCID NUMBER) IS
       SELECT 1
       FROM   METERMAXCODE
       WHERE  MMCMCID = VAR_MCID
        AND   VAR_MCID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
    CURSOR CFK2_RECLIST(VAR_MCID NUMBER) IS
       SELECT 1
       FROM   RECLIST
       WHERE  RLCALIBER = VAR_MCID
        AND   VAR_MCID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERDOC"
    CURSOR CFK4_METERDOC(VAR_MCID NUMBER) IS
       SELECT 1
       FROM   METERDOC
       WHERE  MDCALIBER = VAR_MCID
        AND   VAR_MCID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT DELETE PARENT "METERCALIBER" IF CHILDREN STILL EXIST IN "METERMAXCODE"
    OPEN  CFK1_METERMAXCODE(:OLD.MCID);
    FETCH CFK1_METERMAXCODE INTO DUMMY;
    FOUND := CFK1_METERMAXCODE%FOUND;
    close CFK1_METERMAXCODE;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERMAXCODE". CANNOT DELETE PARENT "METERCALIBER".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "METERCALIBER" if children still exist in "RECLIST"
    open  CFK2_RECLIST(:old.MCID);
    fetch CFK2_RECLIST into dummy;
    found := CFK2_RECLIST%FOUND;
    CLOSE CFK2_RECLIST;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "METERCALIBER".';
       RAISE INTEGRITY_ERROR;
    END IF;

    --  CANNOT DELETE PARENT "METERCALIBER" IF CHILDREN STILL EXIST IN "METERDOC"
    OPEN  CFK4_METERDOC(:OLD.MCID);
    FETCH CFK4_METERDOC INTO DUMMY;
    FOUND := CFK4_METERDOC%FOUND;
    CLOSE CFK4_METERDOC;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "METERDOC". CANNOT DELETE PARENT "METERCALIBER".';
       RAISE INTEGRITY_ERROR;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

