CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSCYCHEAD" BEFORE DELETE
ON SYSCYCHEAD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "SYSCYCDETAIL"
    CURSOR CFK1_SYSCYCDETAIL(VAR_SCHID VARCHAR) IS
       SELECT 1
       FROM   SYSCYCDETAIL
       WHERE  SCDSCHID = VAR_SCHID
        AND   VAR_SCHID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "BOOKFRAME"
    CURSOR CFK2_BOOKFRAME(VAR_SCHID VARCHAR) IS
       SELECT 1
       FROM   BOOKFRAME
       WHERE  BFRCYC = VAR_SCHID
        AND   VAR_SCHID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT DELETE PARENT "SYSCYCHEAD" IF CHILDREN STILL EXIST IN "SYSCYCDETAIL"
    OPEN  CFK1_SYSCYCDETAIL(:OLD.SCHID);
    FETCH CFK1_SYSCYCDETAIL INTO DUMMY;
    FOUND := CFK1_SYSCYCDETAIL%FOUND;
    close CFK1_SYSCYCDETAIL;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "SYSCYCDETAIL". CANNOT DELETE PARENT "SYSCYCHEAD".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "SYSCYCHEAD" if children still exist in "BOOKFRAME"
    open  CFK2_BOOKFRAME(:old.SCHID);
    fetch CFK2_BOOKFRAME into dummy;
    found := CFK2_BOOKFRAME%FOUND;
    CLOSE CFK2_BOOKFRAME;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "BOOKFRAME". CANNOT DELETE PARENT "SYSCYCHEAD".';
       RAISE INTEGRITY_ERROR;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

