CREATE OR REPLACE TRIGGER HRBZLS."TDB_PRICEADJUSTTACTIC" BEFORE DELETE
ON PRICEADJUSTTACTIC FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "PRICEADJUSTLIST"
 CURSOR CFK1_PRICEADJUSTLIST(VAR_PATID VARCHAR) IS
 SELECT 1
 FROM PRICEADJUSTLIST
 WHERE PALTACTIC = VAR_PATID
 AND VAR_PATID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "PRICEADJUSTTACTIC" IF CHILDREN STILL EXIST IN "PRICEADJUSTLIST"
 OPEN CFK1_PRICEADJUSTLIST(:OLD.PATID);
 FETCH CFK1_PRICEADJUSTLIST INTO DUMMY;
 FOUND := CFK1_PRICEADJUSTLIST%FOUND;
 CLOSE CFK1_PRICEADJUSTLIST;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "PRICEADJUSTLIST". CANNOT DELETE PARENT "PRICEADJUSTTACTIC".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

