CREATE OR REPLACE TRIGGER HRBZLS."TDB_MACHINEIOLOG" BEFORE DELETE
ON MACHINEIOLOG FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERREAD"
 CURSOR CFK1_METERREAD(VAR_MILID VARCHAR) IS
 SELECT 1
 FROM METERREAD
 WHERE MROUTID = VAR_MILID
 AND VAR_MILID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "MACHINEIOLOG" IF CHILDREN STILL EXIST IN "METERREAD"
 OPEN CFK1_METERREAD(:OLD.MILID);
 FETCH CFK1_METERREAD INTO DUMMY;
 FOUND := CFK1_METERREAD%FOUND;
 CLOSE CFK1_METERREAD;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "METERREAD". CANNOT DELETE PARENT "MACHINEIOLOG".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

