CREATE OR REPLACE TRIGGER HRBZLS."TDB_PRICEDETAIL" BEFORE DELETE
ON PRICEDETAIL FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "PRICESTEP"
 CURSOR CFK1_PRICESTEP(VAR_PDPFID VARCHAR,
 VAR_PDPIID VARCHAR,
 VAR_PDPSCID NUMBER) IS
 SELECT 1
 FROM PRICESTEP
 WHERE PSPFID = VAR_PDPFID
 AND PSPIID = VAR_PDPIID
 AND PSPSCID = VAR_PDPSCID
 AND VAR_PDPFID IS NOT NULL
 AND VAR_PDPIID IS NOT NULL
 AND VAR_PDPSCID IS NOT NULL;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECDETAIL"
 CURSOR CFK2_RECDETAIL(VAR_PDPFID VARCHAR,
 VAR_PDPIID VARCHAR,
 VAR_PDPSCID NUMBER) IS
 SELECT 1
 FROM RECDETAIL
 WHERE RDPFID = VAR_PDPFID
 AND RDPIID = VAR_PDPIID
 AND RDPSCID = VAR_PDPSCID
 AND VAR_PDPFID IS NOT NULL
 AND VAR_PDPIID IS NOT NULL
 AND VAR_PDPSCID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "PRICEDETAIL" IF CHILDREN STILL EXIST IN "PRICESTEP"
 OPEN CFK1_PRICESTEP(:OLD.PDPFID,
 :OLD.PDPIID,
 :OLD.PDPSCID);
 FETCH CFK1_PRICESTEP INTO DUMMY;
 FOUND := CFK1_PRICESTEP%FOUND;
 close CFK1_PRICESTEP;
 if found then
 errno := -20006;
 errmsg := 'CHILDREN STILL EXIST IN "PRICESTEP". CANNOT DELETE PARENT "PRICEDETAIL".';
 raise integrity_error;
 end if;

 -- Cannot delete parent "PRICEDETAIL" if children still exist in "RECDETAIL"
 /*open CFK2_RECDETAIL(:old.PDPFID,
 :old.PDPIID,
 :old.PDPSCID);
 fetch CFK2_RECDETAIL into dummy;
 found := CFK2_RECDETAIL%FOUND;
 CLOSE CFK2_RECDETAIL;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECDETAIL". CANNOT DELETE PARENT "PRICEDETAIL".';
 RAISE INTEGRITY_ERROR;
 END IF;*/


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

