CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSCHARGETYPE" BEFORE DELETE
ON SYSCHARGETYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK1_RECLIST(VAR_SCTID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLYSCHARGETYPE = VAR_SCTID
 AND VAR_SCTID IS NOT NULL;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
 CURSOR CFK2_METERINFO(VAR_SCTID VARCHAR) IS
 SELECT 1
 FROM METERINFO
 WHERE MICHARGETYPE = VAR_SCTID
 AND VAR_SCTID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "SYSCHARGETYPE" IF CHILDREN STILL EXIST IN "RECLIST"
 OPEN CFK1_RECLIST(:OLD.SCTID);
 FETCH CFK1_RECLIST INTO DUMMY;
 FOUND := CFK1_RECLIST%FOUND;
 close CFK1_RECLIST;
 if found then
 errno := -20006;
 errmsg := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSCHARGETYPE".';
 raise integrity_error;
 end if;

 -- Cannot delete parent "SYSCHARGETYPE" if children still exist in "METERINFO"
 open CFK2_METERINFO(:old.SCTID);
 fetch CFK2_METERINFO into dummy;
 found := CFK2_METERINFO%FOUND;
 CLOSE CFK2_METERINFO;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "SYSCHARGETYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

