CREATE OR REPLACE TRIGGER HRBZLS."TDB_READPRICE" BEFORE DELETE
ON READPRICE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
 CURSOR CFK1_METERINFO(VAR_RPID VARCHAR) IS
 SELECT 1
 FROM METERINFO
 WHERE MIRPID = VAR_RPID
 AND VAR_RPID IS NOT NULL;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERREAD"
 CURSOR CFK2_METERREAD(VAR_RPID VARCHAR) IS
 SELECT 1
 FROM METERREAD
 WHERE MRRPID = VAR_RPID
 AND VAR_RPID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "READPRICE" IF CHILDREN STILL EXIST IN "METERINFO"
 OPEN CFK1_METERINFO(:OLD.RPID);
 FETCH CFK1_METERINFO INTO DUMMY;
 FOUND := CFK1_METERINFO%FOUND;
 close CFK1_METERINFO;
 if found then
 errno := -20006;
 errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "READPRICE".';
 raise integrity_error;
 end if;

 -- Cannot delete parent "READPRICE" if children still exist in "METERREAD"
 open CFK2_METERREAD(:old.RPID);
 fetch CFK2_METERREAD into dummy;
 found := CFK2_METERREAD%FOUND;
 CLOSE CFK2_METERREAD;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "METERREAD". CANNOT DELETE PARENT "READPRICE".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

