CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSCUSTSTATUS" BEFORE DELETE
ON SYSCUSTSTATUS FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "CUSTINFO"
 CURSOR CFK1_CUSTINFO(VAR_SCSID VARCHAR) IS
 SELECT 1
 FROM CUSTINFO
 WHERE CISTATUS = VAR_SCSID
 AND VAR_SCSID IS NOT NULL;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK2_RECLIST(VAR_SCSID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLCSTATUS = VAR_SCSID
 AND VAR_SCSID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "SYSCUSTSTATUS" IF CHILDREN STILL EXIST IN "CUSTINFO"
 OPEN CFK1_CUSTINFO(:OLD.SCSID);
 FETCH CFK1_CUSTINFO INTO DUMMY;
 FOUND := CFK1_CUSTINFO%FOUND;
 close CFK1_CUSTINFO;
 if found then
 errno := -20006;
 errmsg := 'CHILDREN STILL EXIST IN "CUSTINFO". CANNOT DELETE PARENT "SYSCUSTSTATUS".';
 raise integrity_error;
 end if;

 -- Cannot delete parent "SYSCUSTSTATUS" if children still exist in "RECLIST"
 open CFK2_RECLIST(:old.SCSID);
 fetch CFK2_RECLIST into dummy;
 found := CFK2_RECLIST%FOUND;
 CLOSE CFK2_RECLIST;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSCUSTSTATUS".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

