CREATE OR REPLACE TRIGGER HRBZLS."TDB_METERFACE" BEFORE DELETE
ON METERFACE FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
    CURSOR CFK1_METERINFO(VAR_MFID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIFACE = VAR_MFID
        AND   VAR_MFID IS NOT NULL;
    --  DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERREAD"
    CURSOR CFK2_METERREAD(VAR_MFID VARCHAR) IS
       SELECT 1
       FROM   METERREAD
       WHERE  MRFACE = VAR_MFID
        AND   VAR_MFID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT DELETE PARENT "METERFACE" IF CHILDREN STILL EXIST IN "METERINFO"
    OPEN  CFK1_METERINFO(:OLD.MFID);
    FETCH CFK1_METERINFO INTO DUMMY;
    FOUND := CFK1_METERINFO%FOUND;
    close CFK1_METERINFO;
    if found then
       errno  := -20006;
       errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "METERFACE".';
       raise integrity_error;
    end if;

    --  Cannot delete parent "METERFACE" if children still exist in "METERREAD"
    open  CFK2_METERREAD(:old.MFID);
    fetch CFK2_METERREAD into dummy;
    found := CFK2_METERREAD%FOUND;
    CLOSE CFK2_METERREAD;
    IF FOUND THEN
       ERRNO  := -20006;
       ERRMSG := 'CHILDREN STILL EXIST IN "METERREAD". CANNOT DELETE PARENT "METERFACE".';
       RAISE INTEGRITY_ERROR;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

