CREATE OR REPLACE TRIGGER HRBZLS."TDB_SYSMETERTYPE" BEFORE DELETE
ON SYSMETERTYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
 CURSOR CFK1_METERINFO(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM METERINFO
 WHERE MITYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;
 -- DECLARATION OF DELETEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK2_RECLIST(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLMTYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT DELETE PARENT "SYSMETERTYPE" IF CHILDREN STILL EXIST IN "METERINFO"
 OPEN CFK1_METERINFO(:OLD.SMTID);
 FETCH CFK1_METERINFO INTO DUMMY;
 FOUND := CFK1_METERINFO%FOUND;
 close CFK1_METERINFO;
 if found then
 errno := -20006;
 errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT DELETE PARENT "SYSMETERTYPE".';
 raise integrity_error;
 end if;

 -- Cannot delete parent "SYSMETERTYPE" if children still exist in "RECLIST"
 open CFK2_RECLIST(:old.SMTID);
 fetch CFK2_RECLIST into dummy;
 found := CFK2_RECLIST%FOUND;
 CLOSE CFK2_RECLIST;
 IF FOUND THEN
 ERRNO := -20006;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT DELETE PARENT "SYSMETERTYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

