CREATE OR REPLACE TRIGGER HRBZLS."TIA_ST_METERINFO_STORE" AFTER INSERT
   ON ST_METERINFO_STORE FOR EACH ROW
DECLARE
  V_METERSTORE_LOG ST_METERSTORE_LOG%ROWTYPE;
BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;

  V_METERSTORE_LOG.QFH      := :NEW.QFH;
  V_METERSTORE_LOG.DO_TYPE  := 'Ë®±íÈë¿â';
  V_METERSTORE_LOG.STOREID  := :NEW.STOREID;
  V_METERSTORE_LOG.MIID     := :NEW.MIID;
  V_METERSTORE_LOG.OPERATOR := FGETPBOPER;
  V_METERSTORE_LOG.DO_DATE  := SYSDATE;
  V_METERSTORE_LOG.BSM      := :NEW.BSM;
  INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
/

