CREATE OR REPLACE TRIGGER HRBZLS."TIB_OS_CURRENTOWNER" BEFORE INSERT
ON OS_CURRENTOWNER FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_CURRENTSTEP"
 CURSOR CPK1_OS_CURRENTOWNER(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_CURRENTSTEP
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "OS_CURRENTSTEP" MUST EXIST WHEN INSERTING A CHILD IN "OS_CURRENTOWNER"
 IF :NEW.ID IS NOT NULL THEN
 OPEN CPK1_OS_CURRENTOWNER(:NEW.ID);
 FETCH CPK1_OS_CURRENTOWNER INTO DUMMY;
 FOUND := CPK1_OS_CURRENTOWNER%FOUND;
 CLOSE CPK1_OS_CURRENTOWNER;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_CURRENTSTEP". CANNOT CREATE CHILD IN "OS_CURRENTOWNER".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

