CREATE OR REPLACE TRIGGER HRBZLS."TIB_METERTRANSDT" BEFORE INSERT
ON METERTRANSDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    HD METERTRANSHD%ROWTYPE;
    V_STATUS VARCHAR2(10);
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERTRANSHD"
    CURSOR CPK1_METERTRANSDT(VAR_MTDNO VARCHAR) IS
       SELECT *
       FROM   METERTRANSHD
       WHERE  MTHNO = VAR_MTDNO
        AND   VAR_MTDNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "METERTRANSHD" MUST EXIST WHEN INSERTING A CHILD IN "METERTRANSDT"
    IF :NEW.MTDNO IS NOT NULL THEN
       OPEN  CPK1_METERTRANSDT(:NEW.MTDNO);
       FETCH CPK1_METERTRANSDT INTO HD;
       FOUND := CPK1_METERTRANSDT%FOUND;
       CLOSE CPK1_METERTRANSDT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "METERTRANSHD". CANNOT CREATE CHILD IN "METERTRANSDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
       V_STATUS := '#';
       IF HD.MTHLB='K' THEN
          --故障换表
            V_STATUS := '24';  --故障换表中
        ELSIF HD.MTHLB='L' THEN
             V_STATUS := '35';  --周期换表中
       ELSIF HD.MTHLB='M' THEN
             V_STATUS := '25';
       ELSIF HD.MTHLB='F' THEN
             V_STATUS := '19';
       ELSIF HD.MTHLB='J' THEN
             V_STATUS := '27';
       END IF;
       IF V_STATUS<>'#' THEN
          UPDATE METERINFO
          SET MISTATUS=V_STATUS
          WHERE MIID=:NEW.MTDMID;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

