CREATE OR REPLACE TRIGGER HRBZLS."TIB_RECTRANS" BEFORE INSERT
ON RECTRANS FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ACCOUNTNO"
 CURSOR CPK1_RECTRANS(VAR_RTANID VARCHAR) IS
 SELECT 1
 FROM ACCOUNTNO
 WHERE ANID = VAR_RTANID
 AND VAR_RTANID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "ACCOUNTNO" MUST EXIST WHEN INSERTING A CHILD IN "RECTRANS"
 IF :NEW.RTANID IS NOT NULL THEN
 OPEN CPK1_RECTRANS(:NEW.RTANID);
 FETCH CPK1_RECTRANS INTO DUMMY;
 FOUND := CPK1_RECTRANS%FOUND;
 CLOSE CPK1_RECTRANS;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "ACCOUNTNO". CANNOT CREATE CHILD IN "RECTRANS".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

