CREATE OR REPLACE TRIGGER HRBZLS."TIB_ZNJADJUSTLIST" BEFORE INSERT
ON ZNJADJUSTLIST FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "RECLIST"
    CURSOR CPK1_ZNJADJUSTLIST(VAR_ZALRLID VARCHAR) IS
       SELECT 1
       FROM   RECLIST
       WHERE  RLID = VAR_ZALRLID
        AND   VAR_ZALRLID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "RECLIST" MUST EXIST WHEN INSERTING A CHILD IN "ZNJADJUSTLIST"
    IF :NEW.ZALRLID IS NOT NULL THEN
       OPEN  CPK1_ZNJADJUSTLIST(:NEW.ZALRLID);
       FETCH CPK1_ZNJADJUSTLIST INTO DUMMY;
       FOUND := CPK1_ZNJADJUSTLIST%FOUND;
       CLOSE CPK1_ZNJADJUSTLIST;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "RECLIST". CANNOT CREATE CHILD IN "ZNJADJUSTLIST".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

