CREATE OR REPLACE TRIGGER HRBZLS."TIB_METERCHKPLANPARA" BEFORE INSERT
ON METERCHKPLANPARA FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERCALIBER"
 CURSOR CPK1_METERCHKPLANPARA(VAR_MCPPCALIBER NUMBER) IS
 SELECT 1
 FROM METERCALIBER
 WHERE MCID = VAR_MCPPCALIBER
 AND VAR_MCPPCALIBER IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERSORTFRAME"
 CURSOR CPK2_METERCHKPLANPARA(VAR_MCPPSORT VARCHAR) IS
 SELECT 1
 FROM METERSORTFRAME
 WHERE MSFID = VAR_MCPPSORT
 AND VAR_MCPPSORT IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "METERCALIBER" MUST EXIST WHEN INSERTING A CHILD IN "METERCHKPLANPARA"
 IF :NEW.MCPPCALIBER IS NOT NULL THEN
 OPEN CPK1_METERCHKPLANPARA(:NEW.MCPPCALIBER);
 FETCH CPK1_METERCHKPLANPARA INTO DUMMY;
 FOUND := CPK1_METERCHKPLANPARA%FOUND;
 close CPK1_METERCHKPLANPARA;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "METERCALIBER". CANNOT CREATE CHILD IN "METERCHKPLANPARA".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "METERSORTFRAME" must exist when inserting a child in "METERCHKPLANPARA"
 if :new.MCPPSORT is not null then
 open CPK2_METERCHKPLANPARA(:new.MCPPSORT);
 fetch CPK2_METERCHKPLANPARA into dummy;
 found := CPK2_METERCHKPLANPARA%FOUND;
 CLOSE CPK2_METERCHKPLANPARA;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "METERSORTFRAME". CANNOT CREATE CHILD IN "METERCHKPLANPARA".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

