CREATE OR REPLACE TRIGGER HRBZLS."TIB_METERADDSL" BEFORE INSERT
ON METERADDSL FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERINFO"
    CURSOR CPK1_METERADDSL(VAR_MASMID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIID = VAR_MASMID
        AND   VAR_MASMID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "METERINFO" MUST EXIST WHEN INSERTING A CHILD IN "METERADDSL"
    IF :NEW.MASMID IS NOT NULL THEN
       OPEN  CPK1_METERADDSL(:NEW.MASMID);
       FETCH CPK1_METERADDSL INTO DUMMY;
       FOUND := CPK1_METERADDSL%FOUND;
       CLOSE CPK1_METERADDSL;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "METERINFO". CANNOT CREATE CHILD IN "METERADDSL".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

