CREATE OR REPLACE TRIGGER HRBZLS."TIB_OS_HISTORYINFO" BEFORE INSERT
ON OS_HISTORYINFO FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_HISTORYSTEP"
 CURSOR CPK1_OS_HISTORYINFO(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_HISTORYSTEP
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "OS_HISTORYSTEP" MUST EXIST WHEN INSERTING A CHILD IN "OS_HISTORYINFO"
 IF :NEW.ID IS NOT NULL THEN
 OPEN CPK1_OS_HISTORYINFO(:NEW.ID);
 FETCH CPK1_OS_HISTORYINFO INTO DUMMY;
 FOUND := CPK1_OS_HISTORYINFO%FOUND;
 CLOSE CPK1_OS_HISTORYINFO;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_HISTORYSTEP". CANNOT CREATE CHILD IN "OS_HISTORYINFO".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

