CREATE OR REPLACE TRIGGER HRBZLS."TIB_SYSMANAFRAME" BEFORE INSERT
ON SYSMANAFRAME FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANATYPE"
    CURSOR CPK1_SYSMANAFRAME(VAR_SMFTYPE VARCHAR) IS
       SELECT 1
       FROM   SYSMANATYPE
       WHERE  SMTID = VAR_SMFTYPE
        AND   VAR_SMFTYPE IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "SYSMANATYPE" MUST EXIST WHEN INSERTING A CHILD IN "SYSMANAFRAME"
    IF :NEW.SMFTYPE IS NOT NULL THEN
       OPEN  CPK1_SYSMANAFRAME(:NEW.SMFTYPE);
       FETCH CPK1_SYSMANAFRAME INTO DUMMY;
       FOUND := CPK1_SYSMANAFRAME%FOUND;
       CLOSE CPK1_SYSMANAFRAME;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMANATYPE". CANNOT CREATE CHILD IN "SYSMANAFRAME".';
          RAISE INTEGRITY_ERROR;
       END IF;
    --- 触发sysmanapara表的关系
      --sp_newsysmanapara(:NEW.SMFID);

    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

