CREATE OR REPLACE TRIGGER HRBZLS."TIB_OPERRFMETHOD" BEFORE INSERT
ON OPERRFMETHOD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ERPFUNCMETHOD"
 CURSOR CPK1_OPERRFMETHOD(VAR_ORFMFID VARCHAR,
 VAR_ORFMETHOD CHAR) IS
 SELECT 1
 FROM ERPFUNCMETHOD
 WHERE EFMFID = VAR_ORFMFID
 AND EFMMID = VAR_ORFMETHOD
 AND VAR_ORFMFID IS NOT NULL
 AND VAR_ORFMETHOD IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OPERROLE"
 CURSOR CPK2_OPERRFMETHOD(VAR_ORFMRID VARCHAR) IS
 SELECT 1
 FROM OPERROLE
 WHERE ORID = VAR_ORFMRID
 AND VAR_ORFMRID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "ERPFUNCMETHOD" MUST EXIST WHEN INSERTING A CHILD IN "OPERRFMETHOD"
 IF :NEW.ORFMFID IS NOT NULL AND
 :NEW.ORFMETHOD IS NOT NULL THEN
 OPEN CPK1_OPERRFMETHOD(:NEW.ORFMFID,
 :NEW.ORFMETHOD);
 FETCH CPK1_OPERRFMETHOD INTO DUMMY;
 FOUND := CPK1_OPERRFMETHOD%FOUND;
 close CPK1_OPERRFMETHOD;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "ERPFUNCMETHOD". CANNOT CREATE CHILD IN "OPERRFMETHOD".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "OPERROLE" must exist when inserting a child in "OPERRFMETHOD"
 if :new.ORFMRID is not null then
 open CPK2_OPERRFMETHOD(:new.ORFMRID);
 fetch CPK2_OPERRFMETHOD into dummy;
 found := CPK2_OPERRFMETHOD%FOUND;
 CLOSE CPK2_OPERRFMETHOD;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OPERROLE". CANNOT CREATE CHILD IN "OPERRFMETHOD".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

