CREATE OR REPLACE TRIGGER HRBZLS."TIB_METERINSDT" BEFORE INSERT
ON METERINSDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTINSDT"
    CURSOR CPK1_METERINSDT(VAR_MIDNO VARCHAR,
                    VAR_MIDROWNO NUMBER) IS
       SELECT 1
       FROM   CUSTINSDT
       WHERE  CIDNO = VAR_MIDNO
        AND   CIDROWNO = VAR_MIDROWNO
        AND   VAR_MIDNO IS NOT NULL
        AND   VAR_MIDROWNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "CUSTINSDT" MUST EXIST WHEN INSERTING A CHILD IN "METERINSDT"
    IF :NEW.MIDNO IS NOT NULL AND
       :NEW.MIDROWNO IS NOT NULL THEN
       OPEN  CPK1_METERINSDT(:NEW.MIDNO,
                      :NEW.MIDROWNO);
       FETCH CPK1_METERINSDT INTO DUMMY;
       FOUND := CPK1_METERINSDT%FOUND;
       CLOSE CPK1_METERINSDT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "CUSTINSDT". CANNOT CREATE CHILD IN "METERINSDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

