CREATE OR REPLACE TRIGGER HRBZLS."TIB_PRICEDETAIL" BEFORE INSERT
ON PRICEDETAIL FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRICEFRAME"
 CURSOR CPK1_PRICEDETAIL(VAR_PDPFID VARCHAR) IS
 SELECT 1
 FROM PRICEFRAME
 WHERE PFID = VAR_PDPFID
 AND VAR_PDPFID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRICEMETHOD"
 CURSOR CPK2_PRICEDETAIL(VAR_PDMETHOD VARCHAR) IS
 SELECT 1
 FROM PRICEMETHOD
 WHERE PMID = VAR_PDMETHOD
 AND VAR_PDMETHOD IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRICEITEM"
 CURSOR CPK3_PRICEDETAIL(VAR_PDPIID VARCHAR) IS
 SELECT 1
 FROM PRICEITEM
 WHERE PIID = VAR_PDPIID
 AND VAR_PDPIID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "PRICEFRAME" MUST EXIST WHEN INSERTING A CHILD IN "PRICEDETAIL"
 IF :NEW.PDPFID IS NOT NULL THEN
 OPEN CPK1_PRICEDETAIL(:NEW.PDPFID);
 FETCH CPK1_PRICEDETAIL INTO DUMMY;
 FOUND := CPK1_PRICEDETAIL%FOUND;
 close CPK1_PRICEDETAIL;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "PRICEFRAME". CANNOT CREATE CHILD IN "PRICEDETAIL".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "PRICEMETHOD" must exist when inserting a child in "PRICEDETAIL"
 if :new.PDMETHOD is not null then
 open CPK2_PRICEDETAIL(:new.PDMETHOD);
 fetch CPK2_PRICEDETAIL into dummy;
 found := CPK2_PRICEDETAIL%FOUND;
 CLOSE CPK2_PRICEDETAIL;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "PRICEMETHOD". CANNOT CREATE CHILD IN "PRICEDETAIL".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "PRICEITEM" MUST EXIST WHEN INSERTING A CHILD IN "PRICEDETAIL"
 IF :NEW.PDPIID IS NOT NULL THEN
 OPEN CPK3_PRICEDETAIL(:NEW.PDPIID);
 FETCH CPK3_PRICEDETAIL INTO DUMMY;
 FOUND := CPK3_PRICEDETAIL%FOUND;
 CLOSE CPK3_PRICEDETAIL;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "PRICEITEM". CANNOT CREATE CHILD IN "PRICEDETAIL".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

