CREATE OR REPLACE TRIGGER HRBZLS."TIB_BILLDEFINE" BEFORE INSERT
ON BILLDEFINE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "BILLMAIN"
 CURSOR CPK1_BILLDEFINE(VAR_BDBILLID VARCHAR) IS
 SELECT 1
 FROM BILLMAIN
 WHERE BMID = VAR_BDBILLID
 AND VAR_BDBILLID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "BILLMAIN" MUST EXIST WHEN INSERTING A CHILD IN "BILLDEFINE"
 IF :NEW.BDBILLID IS NOT NULL THEN
 OPEN CPK1_BILLDEFINE(:NEW.BDBILLID);
 FETCH CPK1_BILLDEFINE INTO DUMMY;
 FOUND := CPK1_BILLDEFINE%FOUND;
 CLOSE CPK1_BILLDEFINE;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "BILLMAIN". CANNOT CREATE CHILD IN "BILLDEFINE".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

