CREATE OR REPLACE TRIGGER HRBZLS."TIB_CUSTMETERREGDT" BEFORE INSERT OR update
ON CUSTMETERREGDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    V_SHFLAG VARCHAR2(2);
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTREGHD"
    CURSOR CPK1_CUSTMETERREGDT(VAR_CMRDNO VARCHAR) IS
       SELECT 1
       FROM   CUSTREGHD
       WHERE  CRHNO = VAR_CMRDNO
        AND   VAR_CMRDNO IS NOT NULL;
    CURSOR CPK2_CUSTMETERREGDT  IS
     select 1 
     from bookframe 
     where BFID =:new.MIBFID AND BFSMFID =:new.MISMFID ;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "CUSTREGHD" MUST EXIST WHEN INSERTING A CHILD IN "CUSTMETERREGDT"
    IF :NEW.CMRDNO IS NOT NULL THEN
       OPEN  CPK1_CUSTMETERREGDT(:NEW.CMRDNO);
       FETCH CPK1_CUSTMETERREGDT INTO DUMMY;
       FOUND := CPK1_CUSTMETERREGDT%FOUND;
       CLOSE CPK1_CUSTMETERREGDT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "CUSTREGHD". CANNOT CREATE CHILD IN "CUSTMETERREGDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;
  --  MIBFID  MISMFID
    if :new.MIBFID  IS NOT NULL THEN
      --------20150914 ZF 
       SELECT NVL(CRHSHFLAG,'N') INTO V_SHFLAG 
       FROM   CUSTREGHD
       WHERE  CRHNO = :NEW.CMRDNO
        AND   :NEW.CMRDNO IS NOT NULL
       ;
        IF V_SHFLAG='Y' THEN 
           return;
        end if;
        --------------------------------------
         OPEN  CPK2_CUSTMETERREGDT ;
         FETCH CPK2_CUSTMETERREGDT INTO DUMMY;
         FOUND := CPK2_CUSTMETERREGDT%FOUND;
         CLOSE CPK2_CUSTMETERREGDT;
         IF NOT FOUND  THEN
            ERRNO  := -20002;
        --    ERRMSG := 'PARENT DOES NOT EXIST IN "BOOKFRAME". CANNOT CREATE CHILD IN "CUSTMETERREGDT".';
              ERRMSG := '输入的供水公司、账本号未存在【帐卡号管理】里面,请先在程式【帐卡号管理】建立此供水公司的账卡号,请知悉.';
            RAISE INTEGRITY_ERROR;
         END IF;
/*     else
              ERRNO  := -20002;
        --    ERRMSG := 'PARENT DOES NOT EXIST IN "BOOKFRAME". CANNOT CREATE CHILD IN "CUSTMETERREGDT".';
              ERRMSG := ' 账本号未输入,请输入.';
            RAISE INTEGRITY_ERROR;*/
    END IF ;
    
--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

