CREATE OR REPLACE TRIGGER HRBZLS."TIB_PRINTTEMPLATEHD" BEFORE INSERT
ON PRINTTEMPLATEHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "INVOICETYPE"
 CURSOR CPK1_PRINTTEMPLATEHD(VAR_PTHITID VARCHAR) IS
 SELECT 1
 FROM INVOICETYPE
 WHERE ITID = VAR_PTHITID
 AND VAR_PTHITID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "INVOICETYPE" MUST EXIST WHEN INSERTING A CHILD IN "PRINTTEMPLATEHD"
 IF :NEW.PTHITID IS NOT NULL THEN
 OPEN CPK1_PRINTTEMPLATEHD(:NEW.PTHITID);
 FETCH CPK1_PRINTTEMPLATEHD INTO DUMMY;
 FOUND := CPK1_PRINTTEMPLATEHD%FOUND;
 CLOSE CPK1_PRINTTEMPLATEHD;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "INVOICETYPE". CANNOT CREATE CHILD IN "PRINTTEMPLATEHD".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;
/*--≤Â»Îƒ£∞Â∫≈µΩ workprintset
INSERT INTO workprintset
SELECT wsid,:NEW.PTHITID  ,:NEW.PTHID       FROM workstation ;
*/
-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

