CREATE OR REPLACE TRIGGER HRBZLS."TIB_ERPFUNCMETHOD" BEFORE INSERT
ON ERPFUNCMETHOD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ERPFUNCTION"
 CURSOR CPK1_ERPFUNCMETHOD(VAR_EFMFID VARCHAR) IS
 SELECT 1
 FROM ERPFUNCTION
 WHERE EFID = VAR_EFMFID
 AND VAR_EFMFID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "ERPFUNCTION" MUST EXIST WHEN INSERTING A CHILD IN "ERPFUNCMETHOD"
 IF :NEW.EFMFID IS NOT NULL THEN
 OPEN CPK1_ERPFUNCMETHOD(:NEW.EFMFID);
 FETCH CPK1_ERPFUNCMETHOD INTO DUMMY;
 FOUND := CPK1_ERPFUNCMETHOD%FOUND;
 CLOSE CPK1_ERPFUNCMETHOD;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "ERPFUNCTION". CANNOT CREATE CHILD IN "ERPFUNCMETHOD".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

