CREATE OR REPLACE TRIGGER HRBZLS."TIB_PRICESTEP" BEFORE INSERT
ON PRICESTEP FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRICEDETAIL"
 CURSOR CPK1_PRICESTEP(VAR_PSPFID VARCHAR,
 VAR_PSPIID VARCHAR,
 VAR_PSPSCID NUMBER) IS
 SELECT 1
 FROM PRICEDETAIL
 WHERE PDPFID = VAR_PSPFID
 AND PDPIID = VAR_PSPIID
 AND PDPSCID = VAR_PSPSCID
 AND VAR_PSPFID IS NOT NULL
 AND VAR_PSPIID IS NOT NULL
 AND VAR_PSPSCID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "PRICEDETAIL" MUST EXIST WHEN INSERTING A CHILD IN "PRICESTEP"
 IF :NEW.PSPFID IS NOT NULL AND
 :NEW.PSPIID IS NOT NULL AND
 :NEW.PSPSCID IS NOT NULL THEN
 OPEN CPK1_PRICESTEP(:NEW.PSPFID,
 :NEW.PSPIID,
 :NEW.PSPSCID);
 FETCH CPK1_PRICESTEP INTO DUMMY;
 FOUND := CPK1_PRICESTEP%FOUND;
 CLOSE CPK1_PRICESTEP;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "PRICEDETAIL". CANNOT CREATE CHILD IN "PRICESTEP".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

