CREATE OR REPLACE TRIGGER HRBZLS."TIB_SYSAREAFRAME" BEFORE INSERT
ON SYSAREAFRAME FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;
  --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
  CURSOR CPK1_SYSAREAFRAME(VAR_SAFSMFID VARCHAR) IS
    SELECT 1
      FROM SYSMANAFRAME
     WHERE SMFID = VAR_SAFSMFID
       AND VAR_SAFSMFID IS NOT NULL;

BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  --  PARENT "SYSMANAFRAME" MUST EXIST WHEN INSERTING A CHILD IN "SYSAREAFRAME"
  IF :NEW.SAFSMFID IS NOT NULL THEN
    OPEN CPK1_SYSAREAFRAME(:NEW.SAFSMFID);
    FETCH CPK1_SYSAREAFRAME
      INTO DUMMY;
    FOUND := CPK1_SYSAREAFRAME%FOUND;
    CLOSE CPK1_SYSAREAFRAME;
    IF NOT FOUND THEN
      ERRNO  := -20002;
      ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT CREATE CHILD IN "SYSAREAFRAME".';
      RAISE INTEGRITY_ERROR;
    END IF;
  END IF;

  IF :NEW.SAFID IS NOT NULL AND :NEW.SAFFLAG = 'Y' THEN
    INSERT INTO SYSAREAPARA
    VALUES
      (:NEW.SAFID, 'MICODE', '¿Í»§´úÂë', '', '');
  END IF;

  --  ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

