CREATE OR REPLACE TRIGGER HRBZLS."TIB_PRINTTEMPLATEDT" BEFORE INSERT
ON PRINTTEMPLATEDT FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRINTTEMPLATEHD"
 CURSOR CPK1_PRINTTEMPLATEDT(VAR_PTDID NUMBER) IS
 SELECT 1
 FROM PRINTTEMPLATEHD
 WHERE PTHID = VAR_PTDID
 AND VAR_PTDID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "PRINTTEMPLATEHD" MUST EXIST WHEN INSERTING A CHILD IN "PRINTTEMPLATEDT"
 IF :NEW.PTDID IS NOT NULL THEN
 OPEN CPK1_PRINTTEMPLATEDT(:NEW.PTDID);
 FETCH CPK1_PRINTTEMPLATEDT INTO DUMMY;
 FOUND := CPK1_PRINTTEMPLATEDT%FOUND;
 CLOSE CPK1_PRINTTEMPLATEDT;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "PRINTTEMPLATEHD". CANNOT CREATE CHILD IN "PRINTTEMPLATEDT".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

