CREATE OR REPLACE TRIGGER HRBZLS."TIB_MACHINELIST" BEFORE INSERT
ON MACHINELIST FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "MACHINETYPE"
 CURSOR CPK1_MACHINELIST(VAR_MLMACHINETYPE VARCHAR) IS
 SELECT 1
 FROM MACHINETYPE
 WHERE MTID = VAR_MLMACHINETYPE
 AND VAR_MLMACHINETYPE IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "MACHINETYPE" MUST EXIST WHEN INSERTING A CHILD IN "MACHINELIST"
 IF :NEW.MLMACHINETYPE IS NOT NULL THEN
 OPEN CPK1_MACHINELIST(:NEW.MLMACHINETYPE);
 FETCH CPK1_MACHINELIST INTO DUMMY;
 FOUND := CPK1_MACHINELIST%FOUND;
 CLOSE CPK1_MACHINELIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "MACHINETYPE". CANNOT CREATE CHILD IN "MACHINELIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

