CREATE OR REPLACE TRIGGER HRBZLS."TIB_ZNJADJUSTDT" BEFORE INSERT
ON WYJADJUSTDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "WYJADJUSTHD"
    CURSOR CPK1_WYJADJUSTDT(VAR_WYDNO VARCHAR) IS
       SELECT 1
       FROM   WYJADJUSTHD
       WHERE  WYHNO = VAR_WYDNO
        AND   VAR_WYDNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "WYJADJUSTHD" MUST EXIST WHEN INSERTING A CHILD IN "WYJADJUSTDT"
    IF :NEW.WYDNO IS NOT NULL THEN
       OPEN  CPK1_WYJADJUSTDT(:NEW.WYDNO);
       FETCH CPK1_WYJADJUSTDT INTO DUMMY;
       FOUND := CPK1_WYJADJUSTDT%FOUND;
       CLOSE CPK1_WYJADJUSTDT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "WYJADJUSTHD". CANNOT CREATE CHILD IN "WYJADJUSTDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

