CREATE OR REPLACE TRIGGER HRBZLS."TIB_SYSCYCDETAIL" BEFORE INSERT
ON SYSCYCDETAIL FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSCYCHEAD"
    CURSOR CPK1_SYSCYCDETAIL(VAR_SCDSCHID VARCHAR) IS
       SELECT 1
       FROM   SYSCYCHEAD
       WHERE  SCHID = VAR_SCDSCHID
        AND   VAR_SCDSCHID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "SYSCYCHEAD" MUST EXIST WHEN INSERTING A CHILD IN "SYSCYCDETAIL"
    IF :NEW.SCDSCHID IS NOT NULL THEN
       OPEN  CPK1_SYSCYCDETAIL(:NEW.SCDSCHID);
       FETCH CPK1_SYSCYCDETAIL INTO DUMMY;
       FOUND := CPK1_SYSCYCDETAIL%FOUND;
       CLOSE CPK1_SYSCYCDETAIL;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "SYSCYCHEAD". CANNOT CREATE CHILD IN "SYSCYCDETAIL".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

