CREATE OR REPLACE TRIGGER HRBZLS."TIB_OS_SCHEDULER" BEFORE INSERT
ON "OS_SCHEDULER" FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
 CURSOR CPK1_OS_SCHEDULER(VAR_SMFID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFID = VAR_SMFID
 AND VAR_SMFID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "SYSMANAFRAME" MUST EXIST WHEN INSERTING A CHILD IN ""OS_SCHEDULER""
 IF :NEW."SMFID" IS NOT NULL THEN
 OPEN CPK1_OS_SCHEDULER(:NEW.SMFID);
 FETCH CPK1_OS_SCHEDULER INTO DUMMY;
 FOUND := CPK1_OS_SCHEDULER%FOUND;
 CLOSE CPK1_OS_SCHEDULER;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT CREATE CHILD IN ""OS_SCHEDULER"".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

