CREATE OR REPLACE TRIGGER HRBZLS."TIB_RECLIST" BEFORE INSERT
ON RECLIST FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTINFO"
 CURSOR CPK1_RECLIST(VAR_RLCID VARCHAR) IS
 SELECT 1
 FROM CUSTINFO
 WHERE CIID = VAR_RLCID
 AND VAR_RLCID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
 CURSOR CPK2_RECLIST(VAR_RLSMFID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFID = VAR_RLSMFID
 AND VAR_RLSMFID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
 CURSOR CPK3_RECLIST(VAR_RLCSMFID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFID = VAR_RLCSMFID
 AND VAR_RLCSMFID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
 CURSOR CPK4_RECLIST(VAR_RLMSMFID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFID = VAR_RLMSMFID
 AND VAR_RLMSMFID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ACCOUNTCD"
 CURSOR CPK5_RECLIST(VAR_RLCD VARCHAR) IS
 SELECT 1
 FROM ACCOUNTCD
 WHERE ACDID = VAR_RLCD
 AND VAR_RLCD IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERCALIBER"
 CURSOR CPK6_RECLIST(VAR_RLCALIBER NUMBER) IS
 SELECT 1
 FROM METERCALIBER
 WHERE MCID = VAR_RLCALIBER
 AND VAR_RLCALIBER IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSCUSTSTATUS"
 CURSOR CPK7_RECLIST(VAR_RLCSTATUS VARCHAR) IS
 SELECT 1
 FROM SYSCUSTSTATUS
 WHERE SCSID = VAR_RLCSTATUS
 AND VAR_RLCSTATUS IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMETERSTATUS"
 CURSOR CPK8_RECLIST(VAR_RLMSTATUS VARCHAR) IS
 SELECT 1
 FROM SYSMETERSTATUS
 WHERE SMSID = VAR_RLMSTATUS
 AND VAR_RLMSTATUS IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSREADTYPE"
 CURSOR CPK9_RECLIST(VAR_RLRTID VARCHAR) IS
 SELECT 1
 FROM SYSREADTYPE
 WHERE SRTID = VAR_RLRTID
 AND VAR_RLRTID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSCHARGETYPE"
 CURSOR CPK10_RECLIST(VAR_RLYSCHARGETYPE VARCHAR) IS
 SELECT 1
 FROM SYSCHARGETYPE
 WHERE SCTID = VAR_RLYSCHARGETYPE
 AND VAR_RLYSCHARGETYPE IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERSORTFRAME"
 CURSOR CPK11_RECLIST(VAR_RLMSFID VARCHAR) IS
 SELECT 1
 FROM METERSORTFRAME
 WHERE MSFID = VAR_RLMSFID
 AND VAR_RLMSFID IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMETERTYPE"
 CURSOR CPK12_RECLIST(VAR_RLMTYPE VARCHAR) IS
 SELECT 1
 FROM SYSMETERTYPE
 WHERE SMTID = VAR_RLMTYPE
 AND VAR_RLMTYPE IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ACCOUNTCD"
 CURSOR CPK13_RECLIST(VAR_RLCD VARCHAR) IS
 SELECT 1
 FROM ACCOUNTCD
 WHERE ACDID = VAR_RLCD
 AND VAR_RLCD IS NOT NULL;
 -- DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "RECTRANS"
 CURSOR CPK14_RECLIST(VAR_RLTRANS VARCHAR) IS
 SELECT 1
 FROM RECTRANS
 WHERE RTID = VAR_RLTRANS
 AND VAR_RLTRANS IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- PARENT "CUSTINFO" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLCID IS NOT NULL THEN
 OPEN CPK1_RECLIST(:NEW.RLCID);
 FETCH CPK1_RECLIST INTO DUMMY;
 FOUND := CPK1_RECLIST%FOUND;
 close CPK1_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "CUSTINFO". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "SYSMANAFRAME" must exist when inserting a child in "RECLIST"
 if :new.RLSMFID is not null then
 open CPK2_RECLIST(:new.RLSMFID);
 fetch CPK2_RECLIST into dummy;
 found := CPK2_RECLIST%FOUND;
 CLOSE CPK2_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "SYSMANAFRAME" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLCSMFID IS NOT NULL THEN
 OPEN CPK3_RECLIST(:NEW.RLCSMFID);
 FETCH CPK3_RECLIST INTO DUMMY;
 FOUND := CPK3_RECLIST%FOUND;
 close CPK3_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "SYSMANAFRAME" must exist when inserting a child in "RECLIST"
 if :new.RLMSMFID is not null then
 open CPK4_RECLIST(:new.RLMSMFID);
 fetch CPK4_RECLIST into dummy;
 found := CPK4_RECLIST%FOUND;
 CLOSE CPK4_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "ACCOUNTCD" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLCD IS NOT NULL THEN
 OPEN CPK5_RECLIST(:NEW.RLCD);
 FETCH CPK5_RECLIST INTO DUMMY;
 FOUND := CPK5_RECLIST%FOUND;
 close CPK5_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "ACCOUNTCD". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "METERCALIBER" must exist when inserting a child in "RECLIST"
 if :new.RLCALIBER is not null then
 open CPK6_RECLIST(:new.RLCALIBER);
 fetch CPK6_RECLIST into dummy;
 found := CPK6_RECLIST%FOUND;
 CLOSE CPK6_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "METERCALIBER". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "SYSCUSTSTATUS" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLCSTATUS IS NOT NULL THEN
 OPEN CPK7_RECLIST(:NEW.RLCSTATUS);
 FETCH CPK7_RECLIST INTO DUMMY;
 FOUND := CPK7_RECLIST%FOUND;
 close CPK7_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "SYSCUSTSTATUS". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "SYSMETERSTATUS" must exist when inserting a child in "RECLIST"
 if :new.RLMSTATUS is not null then
 open CPK8_RECLIST(:new.RLMSTATUS);
 fetch CPK8_RECLIST into dummy;
 found := CPK8_RECLIST%FOUND;
 CLOSE CPK8_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMETERSTATUS". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "SYSREADTYPE" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLRTID IS NOT NULL THEN
 OPEN CPK9_RECLIST(:NEW.RLRTID);
 FETCH CPK9_RECLIST INTO DUMMY;
 FOUND := CPK9_RECLIST%FOUND;
 close CPK9_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "SYSREADTYPE". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "SYSCHARGETYPE" must exist when inserting a child in "RECLIST"
 if :new.RLYSCHARGETYPE is not null then
 open CPK10_RECLIST(:new.RLYSCHARGETYPE);
 fetch CPK10_RECLIST into dummy;
 found := CPK10_RECLIST%FOUND;
 CLOSE CPK10_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSCHARGETYPE". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "METERSORTFRAME" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLMSFID IS NOT NULL THEN
 OPEN CPK11_RECLIST(:NEW.RLMSFID);
 FETCH CPK11_RECLIST INTO DUMMY;
 FOUND := CPK11_RECLIST%FOUND;
 close CPK11_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "METERSORTFRAME". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "SYSMETERTYPE" must exist when inserting a child in "RECLIST"
 if :new.RLMTYPE is not null then
 open CPK12_RECLIST(:new.RLMTYPE);
 fetch CPK12_RECLIST into dummy;
 found := CPK12_RECLIST%FOUND;
 CLOSE CPK12_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "SYSMETERTYPE". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;

 -- PARENT "ACCOUNTCD" MUST EXIST WHEN INSERTING A CHILD IN "RECLIST"
 IF :NEW.RLCD IS NOT NULL THEN
 OPEN CPK13_RECLIST(:NEW.RLCD);
 FETCH CPK13_RECLIST INTO DUMMY;
 FOUND := CPK13_RECLIST%FOUND;
 close CPK13_RECLIST;
 if not found then
 errno := -20002;
 errmsg := 'PARENT DOES NOT EXIST IN "ACCOUNTCD". CANNOT CREATE CHILD IN "RECLIST".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "RECTRANS" must exist when inserting a child in "RECLIST"
 if :new.RLTRANS is not null then
 open CPK14_RECLIST(:new.RLTRANS);
 fetch CPK14_RECLIST into dummy;
 found := CPK14_RECLIST%FOUND;
 CLOSE CPK14_RECLIST;
 IF NOT FOUND THEN
 ERRNO := -20002;
 ERRMSG := 'PARENT DOES NOT EXIST IN "RECTRANS". CANNOT CREATE CHILD IN "RECLIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

