CREATE OR REPLACE TRIGGER HRBZLS."TIB_CUSTINSDT" BEFORE INSERT
ON CUSTINSDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTINSHD"
    CURSOR CPK1_CUSTINSDT(VAR_CIDNO VARCHAR) IS
       SELECT 1
       FROM   CUSTINSHD
       WHERE  CIHNO = VAR_CIDNO
        AND   VAR_CIDNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "CUSTINSHD" MUST EXIST WHEN INSERTING A CHILD IN "CUSTINSDT"
    IF :NEW.CIDNO IS NOT NULL THEN
       OPEN  CPK1_CUSTINSDT(:NEW.CIDNO);
       FETCH CPK1_CUSTINSDT INTO DUMMY;
       FOUND := CPK1_CUSTINSDT%FOUND;
       CLOSE CPK1_CUSTINSDT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "CUSTINSHD". CANNOT CREATE CHILD IN "CUSTINSDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

