CREATE OR REPLACE TRIGGER HRBZLS."TIB_METERACCOUNT" BEFORE INSERT
ON METERACCOUNT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF INSERTCHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERINFO"
    CURSOR CPK1_METERACCOUNT(VAR_MAMID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIID = VAR_MAMID
        AND   VAR_MAMID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  PARENT "METERINFO" MUST EXIST WHEN INSERTING A CHILD IN "METERACCOUNT"
    IF :NEW.MAMID IS NOT NULL THEN
       OPEN  CPK1_METERACCOUNT(:NEW.MAMID);
       FETCH CPK1_METERACCOUNT INTO DUMMY;
       FOUND := CPK1_METERACCOUNT%FOUND;
       CLOSE CPK1_METERACCOUNT;
       IF NOT FOUND THEN
          ERRNO  := -20002;
          ERRMSG := 'PARENT DOES NOT EXIST IN "METERINFO". CANNOT CREATE CHILD IN "METERACCOUNT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

