CREATE OR REPLACE TRIGGER HRBZLS."TIUA_KPI_DEFINE"
  AFTER    UPDATE OR INSERT  OF KT_PERIOD  ON  KPI_DEFINE

  FOR EACH ROW
DECLARE
  INTEGRITY_ERROR EXCEPTION;
  ERRNO  INTEGER;
  ERRMSG CHAR(200);
  DUMMY  INTEGER;
  FOUND  BOOLEAN;
  v_KPI_DEFINE  KPI_DEFINE%ROWTYPE;
BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;


  INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --赋值
    v_KPI_DEFINE.Kt_Id:=:new.kt_id;
    v_KPI_DEFINE.Kt_Name:=:new.KT_NAME;
    v_KPI_DEFINE.Kt_Period:=:new.KT_PERIOD;
  --添加指标任务
    PG_KPI.KPI_JOB_row(v_KPI_DEFINE);
  INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;
  -- ERRORS HANDLING
EXCEPTION
  WHEN INTEGRITY_ERROR THEN
    BEGIN
      INTEGRITYPACKAGE.INITNESTLEVEL;
      RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
    END;
END;
/

