CREATE OR REPLACE TRIGGER HRBZLS."TUA_METERFACE" AFTER UPDATE
OF MFID
ON METERFACE FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  MODIFY PARENT CODE OF "METERFACE" FOR ALL CHILDREN IN "SYSFACEJOIN1"
    IF (UPDATING('MFID') AND :OLD.MFID != :NEW.MFID) THEN
       UPDATE SYSFACEJOIN1
        SET   AFJCID = :NEW.MFID
       WHERE  AFJCID = :OLD.MFID;
    END IF;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

