CREATE OR REPLACE TRIGGER HRBZLS."TUA_ST_METERINFO_STORE"
  AFTER UPDATE OF QFH, STOREID, MIID, CALIBER, BRAND, MODEL, STATUS, STATUSDATE, CYCCHKDATE, STOCKDATE, BSM, RKBATCH, RKDNO, STOREROOMID, RKMAN ON ST_METERINFO_STORE
  FOR EACH ROW
DECLARE
  V_METERSTORE_LOG ST_METERSTORE_LOG%ROWTYPE;
BEGIN
  IF NVL(FSYSPARA('DATA'), 'N') = 'Y' THEN
    RETURN;
  END IF;

  V_METERSTORE_LOG.QFH      := :NEW.QFH;
  V_METERSTORE_LOG.STOREID  := :NEW.STOREID;
  V_METERSTORE_LOG.MIID     := :NEW.MIID;
  V_METERSTORE_LOG.OPERATOR := FGETPBOPER;
  V_METERSTORE_LOG.DO_DATE  := SYSDATE;
  V_METERSTORE_LOG.BSM      := :NEW.BSM;

  --水表领用
  IF :OLD.MIID IS NULL AND :NEW.MIID IS NOT NULL THEN
    V_METERSTORE_LOG.DO_TYPE := '水表领用';
    V_METERSTORE_LOG.ITEM    := '用户编号 ';
    V_METERSTORE_LOG.VALUE_O := :OLD.MIID;
    V_METERSTORE_LOG.VALUE_N := :NEW.MIID;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;
  --铅封号
  IF (:OLD.QFH <> :NEW.QFH) OR (:OLD.QFH IS NULL AND :NEW.QFH IS NOT NULL) OR
     (:OLD.QFH IS NOT NULL AND :NEW.QFH IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.铅封号';
    V_METERSTORE_LOG.ITEM    := '铅封号';
    V_METERSTORE_LOG.VALUE_O := :OLD.QFH;
    V_METERSTORE_LOG.VALUE_N := :NEW.QFH;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;
  --口径
  IF (:OLD.CALIBER <> :NEW.CALIBER) OR
     (:OLD.CALIBER IS NULL AND :NEW.CALIBER IS NOT NULL) OR
     (:OLD.CALIBER IS NOT NULL AND :NEW.CALIBER IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.口径';
    V_METERSTORE_LOG.ITEM    := '口径';
    V_METERSTORE_LOG.VALUE_O := :OLD.CALIBER;
    V_METERSTORE_LOG.VALUE_N := :NEW.CALIBER;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --品牌
  IF (:OLD.BRAND <> :NEW.BRAND) OR
     (:OLD.BRAND IS NULL AND :NEW.BRAND IS NOT NULL) OR
     (:OLD.BRAND IS NOT NULL AND :NEW.BRAND IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.品牌';
    V_METERSTORE_LOG.ITEM    := '品牌';
    V_METERSTORE_LOG.VALUE_O := :OLD.BRAND;
    V_METERSTORE_LOG.VALUE_N := :NEW.BRAND;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --表型号
  IF (:OLD.MODEL <> :NEW.MODEL) OR
     (:OLD.MODEL IS NULL AND :NEW.MODEL IS NOT NULL) OR
     (:OLD.MODEL IS NOT NULL AND :NEW.MODEL IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.表型号';
    V_METERSTORE_LOG.ITEM    := '表型号';
    V_METERSTORE_LOG.VALUE_O := :OLD.MODEL;
    V_METERSTORE_LOG.VALUE_N := :NEW.MODEL;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --表状态
  IF (:OLD.STATUS <> :NEW.STATUS) OR
     (:OLD.STATUS IS NULL AND :NEW.STATUS IS NOT NULL) OR
     (:OLD.STATUS IS NOT NULL AND :NEW.STATUS IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.表状态';
    V_METERSTORE_LOG.ITEM    := '表状态';
    V_METERSTORE_LOG.VALUE_O := :OLD.STATUS;
    V_METERSTORE_LOG.VALUE_N := :NEW.STATUS;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --周检起算日
  IF (:OLD.CYCCHKDATE <> :NEW.CYCCHKDATE) OR
     (:OLD.CYCCHKDATE IS NULL AND :NEW.CYCCHKDATE IS NOT NULL) OR
     (:OLD.CYCCHKDATE IS NOT NULL AND :NEW.CYCCHKDATE IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.周检起算日';
    V_METERSTORE_LOG.ITEM    := '周检起算日';
    V_METERSTORE_LOG.VALUE_O := :OLD.CYCCHKDATE;
    V_METERSTORE_LOG.VALUE_N := :NEW.CYCCHKDATE;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --入库批次
  IF (:OLD.RKBATCH <> :NEW.RKBATCH) OR
     (:OLD.RKBATCH IS NULL AND :NEW.RKBATCH IS NOT NULL) OR
     (:OLD.RKBATCH IS NOT NULL AND :NEW.RKBATCH IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.入库批次 ';
    V_METERSTORE_LOG.ITEM    := '入库批次';
    V_METERSTORE_LOG.VALUE_O := :OLD.RKBATCH;
    V_METERSTORE_LOG.VALUE_N := :NEW.RKBATCH;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --入库单号 
  IF (:OLD.RKDNO <> :NEW.RKDNO) OR
     (:OLD.RKDNO IS NULL AND :NEW.RKDNO IS NOT NULL) OR
     (:OLD.RKDNO IS NOT NULL AND :NEW.RKDNO IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '资料变更.入库单号  ';
    V_METERSTORE_LOG.ITEM    := '入库单号 ';
    V_METERSTORE_LOG.VALUE_O := :OLD.RKDNO;
    V_METERSTORE_LOG.VALUE_N := :NEW.RKDNO;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --仓库编号 
  IF (:OLD.STOREID <> :NEW.STOREID) OR
     (:OLD.STOREID IS NULL AND :NEW.STOREID IS NOT NULL) OR
     (:OLD.STOREID IS NOT NULL AND :NEW.STOREID IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '库存调拨.仓库编号 ';
    V_METERSTORE_LOG.ITEM    := '仓库编号 ';
    V_METERSTORE_LOG.VALUE_O := :OLD.STOREID;
    V_METERSTORE_LOG.VALUE_N := :NEW.STOREID;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  END IF;

  --库房编号 
  IF (:OLD.STOREROOMID <> :NEW.STOREROOMID) OR
     (:OLD.STOREROOMID IS NULL AND :NEW.STOREROOMID IS NOT NULL) OR
     (:OLD.STOREROOMID IS NOT NULL AND :NEW.STOREROOMID IS NULL) THEN
    V_METERSTORE_LOG.DO_TYPE := '库存调拨.库房编号  ';
    V_METERSTORE_LOG.ITEM    := '库房编号 ';
    V_METERSTORE_LOG.VALUE_O := :OLD.STOREROOMID;
    V_METERSTORE_LOG.VALUE_N := :NEW.STOREROOMID;
    INSERT INTO ST_METERSTORE_LOG VALUES V_METERSTORE_LOG;
  
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
/

