CREATE OR REPLACE TRIGGER HRBZLS."TUA_SYSFACELIST4" AFTER UPDATE
OF SFLID
ON SYSFACELIST4 FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  MODIFY PARENT CODE OF "SYSFACELIST4" FOR ALL CHILDREN IN "SYSFACEJOIN3"
    IF (UPDATING('SFLID') AND :OLD.SFLID != :NEW.SFLID) THEN
       UPDATE SYSFACEJOIN3
        SET   AFJCID = :NEW.SFLID
       WHERE  AFJCID = :OLD.SFLID;
    END IF;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

