CREATE OR REPLACE TRIGGER HRBZLS."TUA_INVOICETYPE" AFTER UPDATE
OF ITID
ON INVOICETYPE FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  MODIFY PARENT CODE OF "INVOICETYPE" FOR ALL CHILDREN IN "PRINTTEMPLATEHD"
    IF (UPDATING('ITID') AND :OLD.ITID != :NEW.ITID) THEN
       UPDATE PRINTTEMPLATEHD
        SET   PTHITID = :NEW.ITID
       WHERE  PTHITID = :OLD.ITID;
    END IF;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

