CREATE OR REPLACE TRIGGER HRBZLS."TUA_METERREADHD" AFTER UPDATE
OF MRHNO
ON METERREADHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- MODIFY PARENT CODE OF "METERREADHD" FOR ALL CHILDREN IN "METERREADDT"
 IF (UPDATING('MRHNO') AND :OLD.MRHNO != :NEW.MRHNO) THEN
 UPDATE METERREADDT
 SET MRDNO = :NEW.MRHNO
 WHERE MRDNO = :OLD.MRHNO;
 END IF;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

