CREATE OR REPLACE TRIGGER HRBZLS."TUA_MACHINEIOLOG" AFTER UPDATE
OF MILID,
 MILMACHINETYPE,
 MILMACHINEID
ON MACHINEIOLOG FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- MODIFY PARENT CODE OF "MACHINEIOLOG" FOR ALL CHILDREN IN "METERREAD"
 IF (UPDATING('MILID') AND :OLD.MILID != :NEW.MILID) THEN
 UPDATE METERREAD
 SET MROUTID = :NEW.MILID
 WHERE MROUTID = :OLD.MILID;
 END IF;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

