CREATE OR REPLACE TRIGGER HRBZLS."TUA_METERCHKPLANHD" AFTER UPDATE
OF MCPHNO
ON METERCHKPLANHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- MODIFY PARENT CODE OF "METERCHKPLANHD" FOR ALL CHILDREN IN "METERCHKPLANDT"
 IF (UPDATING('MCPHNO') AND :OLD.MCPHNO != :NEW.MCPHNO) THEN
 UPDATE METERCHKPLANDT
 SET MCPDNO = :NEW.MCPHNO
 WHERE MCPDNO = :OLD.MCPHNO;
 END IF;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

