CREATE OR REPLACE TRIGGER HRBZLS."TUA_METERCALIBER" AFTER UPDATE
OF MCID
ON METERCALIBER FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    INTEGRITYPACKAGE.NEXTNESTLEVEL;
    --  MODIFY PARENT CODE OF "METERCALIBER" FOR ALL CHILDREN IN "METERCHKPLANPARA"
    IF (UPDATING('MCID') AND :OLD.MCID != :NEW.MCID) THEN
       UPDATE METERCHKPLANPARA
        SET   MCPPCALIBER = :NEW.MCID
       WHERE  MCPPCALIBER = :OLD.MCID;
    END IF;

    INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       BEGIN
       INTEGRITYPACKAGE.INITNESTLEVEL;
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
       END;
END;
/

