CREATE OR REPLACE TRIGGER HRBZLS."TUA_PRINTTEMPLATEHD" AFTER UPDATE
OF PTHID,
 PTHITID
ON PRINTTEMPLATEHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 INTEGRITYPACKAGE.NEXTNESTLEVEL;
 -- MODIFY PARENT CODE OF "PRINTTEMPLATEHD" FOR ALL CHILDREN IN "PRINTTEMPLATEDT"
 IF (UPDATING('PTHID') AND :OLD.PTHID != :NEW.PTHID) THEN
 UPDATE PRINTTEMPLATEDT
 SET PTDID = :NEW.PTHID
 WHERE PTDID = :OLD.PTHID;
 END IF;

 -- MODIFY PARENT CODE OF "PRINTTEMPLATEHD" FOR ALL CHILDREN IN "WORKPRINTSET"
 IF (UPDATING('PTHID') AND :OLD.PTHID != :NEW.PTHID) THEN
 UPDATE WORKPRINTSET
 SET WPSPTHID = :NEW.PTHID
 WHERE WPSPTHID = :OLD.PTHID;
 END IF;

 INTEGRITYPACKAGE.PREVIOUSNESTLEVEL;

-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 BEGIN
 INTEGRITYPACKAGE.INITNESTLEVEL;
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
 END;
END;
/

