CREATE OR REPLACE TRIGGER HRBZLS."TUB_RECTRANS" BEFORE UPDATE
OF RTID,
 RTANID
ON RECTRANS FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ACCOUNTNO"
 CURSOR CPK1_RECTRANS(VAR_RTANID VARCHAR) IS
 SELECT 1
 FROM ACCOUNTNO
 WHERE ANID = VAR_RTANID
 AND VAR_RTANID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "ACCOUNTNO" MUST EXIST WHEN UPDATING A CHILD IN "RECTRANS"
 IF (:NEW.RTANID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_RECTRANS(:NEW.RTANID);
 FETCH CPK1_RECTRANS INTO DUMMY;
 FOUND := CPK1_RECTRANS%FOUND;
 CLOSE CPK1_RECTRANS;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "ACCOUNTNO". CANNOT UPDATE CHILD IN "RECTRANS".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

