CREATE OR REPLACE TRIGGER HRBZLS."TUB_RECTRANSDT" BEFORE UPDATE
OF RTDNO,
   RTDROWNO
ON RECTRANSDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "RECTRANSHD"
    CURSOR CPK1_RECTRANSDT(VAR_RTDNO VARCHAR) IS
       SELECT 1
       FROM   RECTRANSHD
       WHERE  RTHNO = VAR_RTDNO
        AND   VAR_RTDNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "RECTRANSHD" MUST EXIST WHEN UPDATING A CHILD IN "RECTRANSDT"
    IF (:NEW.RTDNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_RECTRANSDT(:NEW.RTDNO);
       FETCH CPK1_RECTRANSDT INTO DUMMY;
       FOUND := CPK1_RECTRANSDT%FOUND;
       CLOSE CPK1_RECTRANSDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "RECTRANSHD". CANNOT UPDATE CHILD IN "RECTRANSDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

