CREATE OR REPLACE TRIGGER HRBZLS."TUB_ZNJADJUSTHD" BEFORE UPDATE
OF ZAHNO
ON ZNJADJUSTHD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "ZNJADJUSTDT"
    CURSOR CFK1_ZNJADJUSTDT(VAR_ZAHNO VARCHAR) IS
       SELECT 1
       FROM   ZNJADJUSTDT
       WHERE  ZADNO = VAR_ZAHNO
        AND   VAR_ZAHNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "ZNJADJUSTHD" IF CHILDREN STILL EXIST IN "ZNJADJUSTDT"
    IF (UPDATING('ZAHNO') AND :OLD.ZAHNO != :NEW.ZAHNO) THEN
       OPEN  CFK1_ZNJADJUSTDT(:OLD.ZAHNO);
       FETCH CFK1_ZNJADJUSTDT INTO DUMMY;
       FOUND := CFK1_ZNJADJUSTDT%FOUND;
       CLOSE CFK1_ZNJADJUSTDT;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "ZNJADJUSTDT". CANNOT MODIFY PARENT CODE IN "ZNJADJUSTHD".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

