CREATE OR REPLACE TRIGGER HRBZLS."TUB_METERBRAND" BEFORE UPDATE
OF MBID
ON METERBRAND FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "METERMAXCODE"
    CURSOR CFK1_METERMAXCODE(VAR_MBID VARCHAR) IS
       SELECT 1
       FROM   METERMAXCODE
       WHERE  MMCMBID = VAR_MBID
        AND   VAR_MBID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "METERBRAND" IF CHILDREN STILL EXIST IN "METERMAXCODE"
    IF (UPDATING('MBID') AND :OLD.MBID != :NEW.MBID) THEN
       OPEN  CFK1_METERMAXCODE(:OLD.MBID);
       FETCH CFK1_METERMAXCODE INTO DUMMY;
       FOUND := CFK1_METERMAXCODE%FOUND;
       CLOSE CFK1_METERMAXCODE;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "METERMAXCODE". CANNOT MODIFY PARENT CODE IN "METERBRAND".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

