CREATE OR REPLACE TRIGGER HRBZLS."TUB_METERADDSL" BEFORE UPDATE
OF MASID,
   MASMID
ON METERADDSL FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERINFO"
    CURSOR CPK1_METERADDSL(VAR_MASMID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIID = VAR_MASMID
        AND   VAR_MASMID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "METERINFO" MUST EXIST WHEN UPDATING A CHILD IN "METERADDSL"
    IF (:NEW.MASMID IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_METERADDSL(:NEW.MASMID);
       FETCH CPK1_METERADDSL INTO DUMMY;
       FOUND := CPK1_METERADDSL%FOUND;
       CLOSE CPK1_METERADDSL;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "METERINFO". CANNOT UPDATE CHILD IN "METERADDSL".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

