CREATE OR REPLACE TRIGGER HRBZLS."TUB_PRICEITEM" BEFORE UPDATE
OF PIID
ON PRICEITEM FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECDETAIL"
 CURSOR CFK1_RECDETAIL(VAR_PIID VARCHAR) IS
 SELECT 1
 FROM RECDETAIL
 WHERE RDPIID = VAR_PIID
 AND VAR_PIID IS NOT NULL;

BEGIN
    if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "PRICEITEM" IF CHILDREN STILL EXIST IN "RECDETAIL"
 IF (UPDATING('PIID') AND :OLD.PIID != :NEW.PIID) THEN
 OPEN CFK1_RECDETAIL(:OLD.PIID);
 FETCH CFK1_RECDETAIL INTO DUMMY;
 FOUND := CFK1_RECDETAIL%FOUND;
 CLOSE CFK1_RECDETAIL;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECDETAIL". CANNOT MODIFY PARENT CODE IN "PRICEITEM".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

