CREATE OR REPLACE TRIGGER HRBZLS."TUB_PAIDADJUSTHD" BEFORE UPDATE
OF PAHNO
ON PAIDADJUSTHD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "PAIDADJUSTDT"
    CURSOR CFK1_PAIDADJUSTDT(VAR_PAHNO VARCHAR) IS
       SELECT 1
       FROM   PAIDADJUSTDT
       WHERE  PADNO = VAR_PAHNO
        AND   VAR_PAHNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "PAIDADJUSTHD" IF CHILDREN STILL EXIST IN "PAIDADJUSTDT"
    IF (UPDATING('PAHNO') AND :OLD.PAHNO != :NEW.PAHNO) THEN
       OPEN  CFK1_PAIDADJUSTDT(:OLD.PAHNO);
       FETCH CFK1_PAIDADJUSTDT INTO DUMMY;
       FOUND := CFK1_PAIDADJUSTDT%FOUND;
       CLOSE CFK1_PAIDADJUSTDT;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "PAIDADJUSTDT". CANNOT MODIFY PARENT CODE IN "PAIDADJUSTHD".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

