CREATE OR REPLACE TRIGGER HRBZLS."TUB_RECADJUSTDT" BEFORE UPDATE
OF RADNO,
   RADROWNO
ON RECADJUSTDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "RECADJUSTHD"
    CURSOR CPK1_RECADJUSTDT(VAR_RADNO VARCHAR) IS
       SELECT 1
       FROM   RECADJUSTHD
       WHERE  RAHNO = VAR_RADNO
        AND   VAR_RADNO IS NOT NULL;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECADJUSTDDT"
    CURSOR CFK1_RECADJUSTDDT(VAR_RADNO VARCHAR,
                    VAR_RADROWNO NUMBER) IS
       SELECT 1
       FROM   RECADJUSTDDT
       WHERE  RADDNO = VAR_RADNO
        AND   RADDROWNO = VAR_RADROWNO
        AND   VAR_RADNO IS NOT NULL
        AND   VAR_RADROWNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "RECADJUSTHD" MUST EXIST WHEN UPDATING A CHILD IN "RECADJUSTDT"
    IF (:NEW.RADNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_RECADJUSTDT(:NEW.RADNO);
       FETCH CPK1_RECADJUSTDT INTO DUMMY;
       FOUND := CPK1_RECADJUSTDT%FOUND;
       close CPK1_RECADJUSTDT;
       if not found then
          errno  := -20003;
          errmsg := 'PARENT DOES NOT EXIST IN "RECADJUSTHD". CANNOT UPDATE CHILD IN "RECADJUSTDT".';
          raise integrity_error;
       end if;
    end if;

    --  Cannot modify parent code in "RECADJUSTDT" if children still exist in "RECADJUSTDDT"
    if (updating('RADNO') and :old.RADNO != :new.RADNO) or
       (updating('RADROWNO') and :old.RADROWNO != :new.RADROWNO) then
       open  CFK1_RECADJUSTDDT(:old.RADNO,
                      :old.RADROWNO);
       fetch CFK1_RECADJUSTDDT into dummy;
       found := CFK1_RECADJUSTDDT%FOUND;
       CLOSE CFK1_RECADJUSTDDT;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "RECADJUSTDDT". CANNOT MODIFY PARENT CODE IN "RECADJUSTDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

