CREATE OR REPLACE TRIGGER HRBZLS."TUB_OS_CURRENTOWNER" BEFORE UPDATE
OF ID
ON OS_CURRENTOWNER FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_CURRENTSTEP"
 CURSOR CPK1_OS_CURRENTOWNER(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_CURRENTSTEP
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "OS_CURRENTSTEP" MUST EXIST WHEN UPDATING A CHILD IN "OS_CURRENTOWNER"
 IF (:NEW.ID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_OS_CURRENTOWNER(:NEW.ID);
 FETCH CPK1_OS_CURRENTOWNER INTO DUMMY;
 FOUND := CPK1_OS_CURRENTOWNER%FOUND;
 CLOSE CPK1_OS_CURRENTOWNER;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_CURRENTSTEP". CANNOT UPDATE CHILD IN "OS_CURRENTOWNER".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

