CREATE OR REPLACE TRIGGER HRBZLS."TUB_CUSTINSDT" BEFORE UPDATE
OF CIDNO,
   CIDROWNO
ON CUSTINSDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTINSHD"
    CURSOR CPK1_CUSTINSDT(VAR_CIDNO VARCHAR) IS
       SELECT 1
       FROM   CUSTINSHD
       WHERE  CIHNO = VAR_CIDNO
        AND   VAR_CIDNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "CUSTINSHD" MUST EXIST WHEN UPDATING A CHILD IN "CUSTINSDT"
    IF (:NEW.CIDNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_CUSTINSDT(:NEW.CIDNO);
       FETCH CPK1_CUSTINSDT INTO DUMMY;
       FOUND := CPK1_CUSTINSDT%FOUND;
       CLOSE CPK1_CUSTINSDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "CUSTINSHD". CANNOT UPDATE CHILD IN "CUSTINSDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

