CREATE OR REPLACE TRIGGER HRBZLS."TUB_METERACCOUNT" BEFORE UPDATE
OF MAMID
ON METERACCOUNT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "METERINFO"
    CURSOR CPK1_METERACCOUNT(VAR_MAMID VARCHAR) IS
       SELECT 1
       FROM   METERINFO
       WHERE  MIID = VAR_MAMID
        AND   VAR_MAMID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "METERINFO" MUST EXIST WHEN UPDATING A CHILD IN "METERACCOUNT"
    IF (:NEW.MAMID IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_METERACCOUNT(:NEW.MAMID);
       FETCH CPK1_METERACCOUNT INTO DUMMY;
       FOUND := CPK1_METERACCOUNT%FOUND;
       CLOSE CPK1_METERACCOUNT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "METERINFO". CANNOT UPDATE CHILD IN "METERACCOUNT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

