CREATE OR REPLACE TRIGGER HRBZLS."TUB_CUSTREGHD" BEFORE UPDATE
OF CRHNO
ON CUSTREGHD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "CUSTMETERREGDT"
    CURSOR CFK1_CUSTMETERREGDT(VAR_CRHNO VARCHAR) IS
       SELECT 1
       FROM   CUSTMETERREGDT
       WHERE  CMRDNO = VAR_CRHNO
        AND   VAR_CRHNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "CUSTREGHD" IF CHILDREN STILL EXIST IN "CUSTMETERREGDT"
    IF (UPDATING('CRHNO') AND :OLD.CRHNO != :NEW.CRHNO) THEN
       OPEN  CFK1_CUSTMETERREGDT(:OLD.CRHNO);
       FETCH CFK1_CUSTMETERREGDT INTO DUMMY;
       FOUND := CFK1_CUSTMETERREGDT%FOUND;
       CLOSE CFK1_CUSTMETERREGDT;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "CUSTMETERREGDT". CANNOT MODIFY PARENT CODE IN "CUSTREGHD".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

