CREATE OR REPLACE TRIGGER HRBZLS."TUB_PAIDADJUSTDDT" BEFORE UPDATE
OF PADDNO,
   PADDROWNO,
   PADDROWNO2
ON PAIDADJUSTDDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PAIDADJUSTDT"
    CURSOR CPK1_PAIDADJUSTDDT(VAR_PADDNO VARCHAR,
                    VAR_PADDROWNO NUMBER) IS
       SELECT 1
       FROM   PAIDADJUSTDT
       WHERE  PADNO = VAR_PADDNO
        AND   PADROWNO = VAR_PADDROWNO
        AND   VAR_PADDNO IS NOT NULL
        AND   VAR_PADDROWNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "PAIDADJUSTDT" MUST EXIST WHEN UPDATING A CHILD IN "PAIDADJUSTDDT"
    IF (:NEW.PADDNO IS NOT NULL) AND
       (:NEW.PADDROWNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_PAIDADJUSTDDT(:NEW.PADDNO,
                      :NEW.PADDROWNO);
       FETCH CPK1_PAIDADJUSTDDT INTO DUMMY;
       FOUND := CPK1_PAIDADJUSTDDT%FOUND;
       CLOSE CPK1_PAIDADJUSTDDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "PAIDADJUSTDT". CANNOT UPDATE CHILD IN "PAIDADJUSTDDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

