CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSCHARGETYPE" BEFORE UPDATE
OF SCTID
ON SYSCHARGETYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK1_RECLIST(VAR_SCTID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLYSCHARGETYPE = VAR_SCTID
 AND VAR_SCTID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "SYSCHARGETYPE" IF CHILDREN STILL EXIST IN "RECLIST"
 IF (UPDATING('SCTID') AND :OLD.SCTID != :NEW.SCTID) THEN
 OPEN CFK1_RECLIST(:OLD.SCTID);
 FETCH CFK1_RECLIST INTO DUMMY;
 FOUND := CFK1_RECLIST%FOUND;
 CLOSE CFK1_RECLIST;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT MODIFY PARENT CODE IN "SYSCHARGETYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

