CREATE OR REPLACE TRIGGER HRBZLS."TUB_PRINTTEMPLATEDT" BEFORE UPDATE
OF PTDID,
 PTDITEMNO
ON PRINTTEMPLATEDT FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "PRINTTEMPLATEHD"
 CURSOR CPK1_PRINTTEMPLATEDT(VAR_PTDID NUMBER) IS
 SELECT 1
 FROM PRINTTEMPLATEHD
 WHERE PTHID = VAR_PTDID
 AND VAR_PTDID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "PRINTTEMPLATEHD" MUST EXIST WHEN UPDATING A CHILD IN "PRINTTEMPLATEDT"
 IF (:NEW.PTDID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_PRINTTEMPLATEDT(:NEW.PTDID);
 FETCH CPK1_PRINTTEMPLATEDT INTO DUMMY;
 FOUND := CPK1_PRINTTEMPLATEDT%FOUND;
 CLOSE CPK1_PRINTTEMPLATEDT;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "PRINTTEMPLATEHD". CANNOT UPDATE CHILD IN "PRINTTEMPLATEDT".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

