CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSMETERSTATUS" BEFORE UPDATE
OF SMSID
ON SYSMETERSTATUS FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
 CURSOR CFK1_METERINFO(VAR_SMSID VARCHAR) IS
 SELECT 1
 FROM METERINFO
 WHERE MISTATUS = VAR_SMSID
 AND VAR_SMSID IS NOT NULL;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK2_RECLIST(VAR_SMSID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLMSTATUS = VAR_SMSID
 AND VAR_SMSID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "SYSMETERSTATUS" IF CHILDREN STILL EXIST IN "METERINFO"
 IF (UPDATING('SMSID') AND :OLD.SMSID != :NEW.SMSID) THEN
 OPEN CFK1_METERINFO(:OLD.SMSID);
 FETCH CFK1_METERINFO INTO DUMMY;
 FOUND := CFK1_METERINFO%FOUND;
 close CFK1_METERINFO;
 if found then
 errno := -20005;
 errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT MODIFY PARENT CODE IN "SYSMETERSTATUS".';
 raise integrity_error;
 end if;
 end if;

 -- Cannot modify parent code in "SYSMETERSTATUS" if children still exist in "RECLIST"
 if (updating('SMSID') and :old.SMSID != :new.SMSID) then
 open CFK2_RECLIST(:old.SMSID);
 fetch CFK2_RECLIST into dummy;
 found := CFK2_RECLIST%FOUND;
 CLOSE CFK2_RECLIST;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT MODIFY PARENT CODE IN "SYSMETERSTATUS".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

