CREATE OR REPLACE TRIGGER HRBZLS."TUB_PAIDTRANS" BEFORE UPDATE
OF PTID
ON PAIDTRANS FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "PAYMENT"
 CURSOR CFK1_PAYMENT(VAR_PTID VARCHAR) IS
 SELECT 1
 FROM PAYMENT
 WHERE PTRANS = VAR_PTID
 AND VAR_PTID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "PAIDTRANS" IF CHILDREN STILL EXIST IN "PAYMENT"
 IF (UPDATING('PTID') AND :OLD.PTID != :NEW.PTID) THEN
 OPEN CFK1_PAYMENT(:OLD.PTID);
 FETCH CFK1_PAYMENT INTO DUMMY;
 FOUND := CFK1_PAYMENT%FOUND;
 CLOSE CFK1_PAYMENT;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "PAYMENT". CANNOT MODIFY PARENT CODE IN "PAIDTRANS".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

