CREATE OR REPLACE TRIGGER HRBZLS."TUB_PRINTTEMPLATEHD" BEFORE UPDATE
OF PTHID,
 PTHITID
ON PRINTTEMPLATEHD FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "INVOICETYPE"
 CURSOR CPK1_PRINTTEMPLATEHD(VAR_PTHITID VARCHAR) IS
 SELECT 1
 FROM INVOICETYPE
 WHERE ITID = VAR_PTHITID
 AND VAR_PTHITID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "INVOICETYPE" MUST EXIST WHEN UPDATING A CHILD IN "PRINTTEMPLATEHD"
 IF (:NEW.PTHITID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_PRINTTEMPLATEHD(:NEW.PTHITID);
 FETCH CPK1_PRINTTEMPLATEHD INTO DUMMY;
 FOUND := CPK1_PRINTTEMPLATEHD%FOUND;
 CLOSE CPK1_PRINTTEMPLATEHD;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "INVOICETYPE". CANNOT UPDATE CHILD IN "PRINTTEMPLATEHD".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

