CREATE OR REPLACE TRIGGER HRBZLS."TUB_ACCOUNTNO" BEFORE UPDATE
OF ANID
ON ACCOUNTNO FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECTRANS"
 CURSOR CFK1_RECTRANS(VAR_ANID VARCHAR) IS
 SELECT 1
 FROM RECTRANS
 WHERE RTANID = VAR_ANID
 AND VAR_ANID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "ACCOUNTNO" IF CHILDREN STILL EXIST IN "RECTRANS"
 IF (UPDATING('ANID') AND :OLD.ANID != :NEW.ANID) THEN
 OPEN CFK1_RECTRANS(:OLD.ANID);
 FETCH CFK1_RECTRANS INTO DUMMY;
 FOUND := CFK1_RECTRANS%FOUND;
 CLOSE CFK1_RECTRANS;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECTRANS". CANNOT MODIFY PARENT CODE IN "ACCOUNTNO".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

