CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSCYCHEAD" BEFORE UPDATE
OF SCHID
ON SYSCYCHEAD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "SYSCYCDETAIL"
    CURSOR CFK1_SYSCYCDETAIL(VAR_SCHID VARCHAR) IS
       SELECT 1
       FROM   SYSCYCDETAIL
       WHERE  SCDSCHID = VAR_SCHID
        AND   VAR_SCHID IS NOT NULL;

BEGIN
    if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "SYSCYCHEAD" IF CHILDREN STILL EXIST IN "SYSCYCDETAIL"
    IF (UPDATING('SCHID') AND :OLD.SCHID != :NEW.SCHID) THEN
       OPEN  CFK1_SYSCYCDETAIL(:OLD.SCHID);
       FETCH CFK1_SYSCYCDETAIL INTO DUMMY;
       FOUND := CFK1_SYSCYCDETAIL%FOUND;
       CLOSE CFK1_SYSCYCDETAIL;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "SYSCYCDETAIL". CANNOT MODIFY PARENT CODE IN "SYSCYCHEAD".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

