CREATE OR REPLACE TRIGGER HRBZLS."TUB_PRICEFRAME" BEFORE UPDATE
OF PFID,
   PFSMFID
ON PRICEFRAME FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSMANAFRAME"
    CURSOR CPK1_PRICEFRAME(VAR_PFSMFID VARCHAR) IS
       SELECT 1
       FROM   SYSMANAFRAME
       WHERE  SMFID = VAR_PFSMFID
        AND   VAR_PFSMFID IS NOT NULL;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "PRICEDETAIL"
    CURSOR CFK1_PRICEDETAIL(VAR_PFID VARCHAR) IS
       SELECT 1
       FROM   PRICEDETAIL
       WHERE  PDPFID = VAR_PFID
        AND   VAR_PFID IS NOT NULL;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "PRICEMULTIDETAIL"
    CURSOR CFK2_PRICEMULTIDETAIL(VAR_PFID VARCHAR) IS
       SELECT 1
       FROM   PRICEMULTIDETAIL
       WHERE  PMDPFID = VAR_PFID
        AND   VAR_PFID IS NOT NULL;

BEGIN
    if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "SYSMANAFRAME" MUST EXIST WHEN UPDATING A CHILD IN "PRICEFRAME"
    IF (:NEW.PFSMFID IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_PRICEFRAME(:NEW.PFSMFID);
       FETCH CPK1_PRICEFRAME INTO DUMMY;
       FOUND := CPK1_PRICEFRAME%FOUND;
       close CPK1_PRICEFRAME;
       if not found then
          errno  := -20003;
          errmsg := 'PARENT DOES NOT EXIST IN "SYSMANAFRAME". CANNOT UPDATE CHILD IN "PRICEFRAME".';
          raise integrity_error;
       end if;
    end if;

    --  Cannot modify parent code in "PRICEFRAME" if children still exist in "PRICEDETAIL"
    if (updating('PFID') and :old.PFID != :new.PFID) then
       open  CFK1_PRICEDETAIL(:old.PFID);
       fetch CFK1_PRICEDETAIL into dummy;
       found := CFK1_PRICEDETAIL%FOUND;
       CLOSE CFK1_PRICEDETAIL;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "PRICEDETAIL". CANNOT MODIFY PARENT CODE IN "PRICEFRAME".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;

    --  CANNOT MODIFY PARENT CODE IN "PRICEFRAME" IF CHILDREN STILL EXIST IN "PRICEMULTIDETAIL"
    IF (UPDATING('PFID') AND :OLD.PFID != :NEW.PFID) THEN
       OPEN  CFK2_PRICEMULTIDETAIL(:OLD.PFID);
       FETCH CFK2_PRICEMULTIDETAIL INTO DUMMY;
       FOUND := CFK2_PRICEMULTIDETAIL%FOUND;
       CLOSE CFK2_PRICEMULTIDETAIL;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "PRICEMULTIDETAIL". CANNOT MODIFY PARENT CODE IN "PRICEFRAME".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

