CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSMANATYPE" BEFORE UPDATE
OF SMTID
ON SYSMANATYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "SYSMANAFRAME"
 CURSOR CFK1_SYSMANAFRAME(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM SYSMANAFRAME
 WHERE SMFTYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "SYSMANATYPE" IF CHILDREN STILL EXIST IN "SYSMANAFRAME"
 IF (UPDATING('SMTID') AND :OLD.SMTID != :NEW.SMTID) THEN
 OPEN CFK1_SYSMANAFRAME(:OLD.SMTID);
 FETCH CFK1_SYSMANAFRAME INTO DUMMY;
 FOUND := CFK1_SYSMANAFRAME%FOUND;
 CLOSE CFK1_SYSMANAFRAME;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "SYSMANAFRAME". CANNOT MODIFY PARENT CODE IN "SYSMANATYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

