CREATE OR REPLACE TRIGGER HRBZLS."TUB_OS_WFENTRY" BEFORE UPDATE
OF ID
ON OS_WFENTRY FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "OS_HISTORYSTEP"
 CURSOR CFK1_OS_HISTORYSTEP(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_HISTORYSTEP
 WHERE ENTRY_ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "OS_WFENTRY" IF CHILDREN STILL EXIST IN "OS_HISTORYSTEP"
 IF (UPDATING('ID') AND :OLD.ID != :NEW.ID) THEN
 OPEN CFK1_OS_HISTORYSTEP(:OLD.ID);
 FETCH CFK1_OS_HISTORYSTEP INTO DUMMY;
 FOUND := CFK1_OS_HISTORYSTEP%FOUND;
 CLOSE CFK1_OS_HISTORYSTEP;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "OS_HISTORYSTEP". CANNOT MODIFY PARENT CODE IN "OS_WFENTRY".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

