CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSCYCDETAIL" BEFORE UPDATE
OF SCDSCHID,
   SCDSMID
ON SYSCYCDETAIL FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "SYSCYCHEAD"
    CURSOR CPK1_SYSCYCDETAIL(VAR_SCDSCHID VARCHAR) IS
       SELECT 1
       FROM   SYSCYCHEAD
       WHERE  SCHID = VAR_SCDSCHID
        AND   VAR_SCDSCHID IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "SYSCYCHEAD" MUST EXIST WHEN UPDATING A CHILD IN "SYSCYCDETAIL"
    IF (:NEW.SCDSCHID IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_SYSCYCDETAIL(:NEW.SCDSCHID);
       FETCH CPK1_SYSCYCDETAIL INTO DUMMY;
       FOUND := CPK1_SYSCYCDETAIL%FOUND;
       CLOSE CPK1_SYSCYCDETAIL;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "SYSCYCHEAD". CANNOT UPDATE CHILD IN "SYSCYCDETAIL".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

