CREATE OR REPLACE TRIGGER HRBZLS."TUB_MACHINELIST" BEFORE UPDATE
OF MLMACHINETYPE,
 MLMACHINEID
ON MACHINELIST FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "MACHINETYPE"
 CURSOR CPK1_MACHINELIST(VAR_MLMACHINETYPE VARCHAR) IS
 SELECT 1
 FROM MACHINETYPE
 WHERE MTID = VAR_MLMACHINETYPE
 AND VAR_MLMACHINETYPE IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "MACHINETYPE" MUST EXIST WHEN UPDATING A CHILD IN "MACHINELIST"
 IF (:NEW.MLMACHINETYPE IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_MACHINELIST(:NEW.MLMACHINETYPE);
 FETCH CPK1_MACHINELIST INTO DUMMY;
 FOUND := CPK1_MACHINELIST%FOUND;
 CLOSE CPK1_MACHINELIST;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "MACHINETYPE". CANNOT UPDATE CHILD IN "MACHINELIST".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

