CREATE OR REPLACE TRIGGER HRBZLS."TUB_OS_HISTORYSTEP_PREV" BEFORE UPDATE
OF ID,
 PREVIOUS_ID
ON OS_HISTORYSTEP_PREV FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_HISTORYSTEP"
 CURSOR CPK1_OS_HISTORYSTEP_PREV(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_HISTORYSTEP
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_HISTORYSTEP"
 CURSOR CPK2_OS_HISTORYSTEP_PREV(VAR_PREVIOUS_ID NUMBER) IS
 SELECT 1
 FROM OS_HISTORYSTEP
 WHERE ID = VAR_PREVIOUS_ID
 AND VAR_PREVIOUS_ID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "OS_HISTORYSTEP" MUST EXIST WHEN UPDATING A CHILD IN "OS_HISTORYSTEP_PREV"
 IF (:NEW.ID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_OS_HISTORYSTEP_PREV(:NEW.ID);
 FETCH CPK1_OS_HISTORYSTEP_PREV INTO DUMMY;
 FOUND := CPK1_OS_HISTORYSTEP_PREV%FOUND;
 close CPK1_OS_HISTORYSTEP_PREV;
 if not found then
 errno := -20003;
 errmsg := 'PARENT DOES NOT EXIST IN "OS_HISTORYSTEP". CANNOT UPDATE CHILD IN "OS_HISTORYSTEP_PREV".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "OS_HISTORYSTEP" must exist when updating a child in "OS_HISTORYSTEP_PREV"
 if (:new.PREVIOUS_ID is not null) and (seq = 0) then
 open CPK2_OS_HISTORYSTEP_PREV(:new.PREVIOUS_ID);
 fetch CPK2_OS_HISTORYSTEP_PREV into dummy;
 found := CPK2_OS_HISTORYSTEP_PREV%FOUND;
 CLOSE CPK2_OS_HISTORYSTEP_PREV;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_HISTORYSTEP". CANNOT UPDATE CHILD IN "OS_HISTORYSTEP_PREV".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

