CREATE OR REPLACE TRIGGER HRBZLS."TUB_OS_CURRENTSTEP" BEFORE UPDATE
OF ID,
 OWNER
ON OS_CURRENTSTEP FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT ""OS_SCHEDULER""
 CURSOR CPK1_OS_CURRENTSTEP(VAR_OWNER VARCHAR) IS
 SELECT 1
 FROM "OS_SCHEDULER"
 WHERE "ID" = VAR_OWNER
 AND VAR_OWNER IS NOT NULL;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_WFENTRY"
 CURSOR CPK2_OS_CURRENTSTEP(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_WFENTRY
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT ""OS_SCHEDULER"" MUST EXIST WHEN UPDATING A CHILD IN "OS_CURRENTSTEP"
 IF (:NEW.OWNER IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_OS_CURRENTSTEP(:NEW.OWNER);
 FETCH CPK1_OS_CURRENTSTEP INTO DUMMY;
 FOUND := CPK1_OS_CURRENTSTEP%FOUND;
 close CPK1_OS_CURRENTSTEP;
 if not found then
 errno := -20003;
 errmsg := 'PARENT DOES NOT EXIST IN ""OS_SCHEDULER"". CANNOT UPDATE CHILD IN "OS_CURRENTSTEP".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "OS_WFENTRY" must exist when updating a child in "OS_CURRENTSTEP"
 if (:new.ID is not null) and (seq = 0) then
 open CPK2_OS_CURRENTSTEP(:new.ID);
 fetch CPK2_OS_CURRENTSTEP into dummy;
 found := CPK2_OS_CURRENTSTEP%FOUND;
 CLOSE CPK2_OS_CURRENTSTEP;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_WFENTRY". CANNOT UPDATE CHILD IN "OS_CURRENTSTEP".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

