CREATE OR REPLACE TRIGGER HRBZLS."TUB_WYJADJUSTHD" BEFORE UPDATE
OF WYHNO
ON WYJADJUSTHD FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "WYJADJUSTDT"
    CURSOR CFK1_WYJADJUSTDT(VAR_WYHNO VARCHAR) IS
       SELECT 1
       FROM   WYJADJUSTDT
       WHERE  WYDNO = VAR_WYHNO
        AND   VAR_WYHNO IS NOT NULL;

BEGIN
  if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "WYJADJUSTHD" IF CHILDREN STILL EXIST IN "WYJADJUSTDT"
    IF (UPDATING('WYHNO') AND :OLD.WYHNO != :NEW.WYHNO) THEN
       OPEN  CFK1_WYJADJUSTDT(:OLD.WYHNO);
       FETCH CFK1_WYJADJUSTDT INTO DUMMY;
       FOUND := CFK1_WYJADJUSTDT%FOUND;
       CLOSE CFK1_WYJADJUSTDT;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "WYJADJUSTDT". CANNOT MODIFY PARENT CODE IN "WYJADJUSTHD".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

