CREATE OR REPLACE TRIGGER HRBZLS."TUB_OS_HISTORYOWNER" BEFORE UPDATE
OF ID
ON OS_HISTORYOWNER FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OS_HISTORYSTEP"
 CURSOR CPK1_OS_HISTORYOWNER(VAR_ID NUMBER) IS
 SELECT 1
 FROM OS_HISTORYSTEP
 WHERE ID = VAR_ID
 AND VAR_ID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "OS_HISTORYSTEP" MUST EXIST WHEN UPDATING A CHILD IN "OS_HISTORYOWNER"
 IF (:NEW.ID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_OS_HISTORYOWNER(:NEW.ID);
 FETCH CPK1_OS_HISTORYOWNER INTO DUMMY;
 FOUND := CPK1_OS_HISTORYOWNER%FOUND;
 CLOSE CPK1_OS_HISTORYOWNER;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "OS_HISTORYSTEP". CANNOT UPDATE CHILD IN "OS_HISTORYOWNER".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

