CREATE OR REPLACE TRIGGER HRBZLS."TUB_ZNJADJUSTDT" BEFORE UPDATE
OF WYDNO,
   WYDROWNO
ON WYJADJUSTDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "WYJADJUSTHD"
    CURSOR CPK1_WYJADJUSTDT(VAR_WYDNO VARCHAR) IS
       SELECT 1
       FROM   WYJADJUSTHD
       WHERE  WYHNO = VAR_WYDNO
        AND   VAR_WYDNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "WYJADJUSTHD" MUST EXIST WHEN UPDATING A CHILD IN "WYJADJUSTDT"
    IF (:NEW.WYDNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_WYJADJUSTDT(:NEW.WYDNO);
       FETCH CPK1_WYJADJUSTDT INTO DUMMY;
       FOUND := CPK1_WYJADJUSTDT%FOUND;
       CLOSE CPK1_WYJADJUSTDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "WYJADJUSTHD". CANNOT UPDATE CHILD IN "WYJADJUSTDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

