CREATE OR REPLACE TRIGGER HRBZLS."TUB_METERINFO_LOG"
  AFTER UPDATE ON "METERINFO"
  FOR EACH ROW
DECLARE
  L_IP          VARCHAR2(40);
  L_USER        VARCHAR2(40);
  LOGIN_NAME    VARCHAR(40);
  V_ID          VARCHAR(20);
  V_BS_MODI_LOG BS_MODI_LOG%ROWTYPE;
  V_CUSTINFO    CUSTINFO%ROWTYPE;
BEGIN
  IF NVL(FSYSPARA('data'), 'N') = 'Y' THEN
    RETURN;
  END IF;
  --获取操作员客户端ip
   SELECT SYS_CONTEXT('USERENV', 'sid'),
         SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO L_IP, L_USER
    FROM DUAL;
  --获取操作员ID
  BEGIN
    SELECT LOGIN_USER INTO LOGIN_NAME FROM SYS_HOST WHERE IP = L_IP;
  EXCEPTION
    WHEN OTHERS THEN
      LOGIN_NAME := 'system';
  END;
  SELECT * INTO V_CUSTINFO FROM CUSTINFO CI WHERE CI.CIID = :NEW.MICID;
  ---初始化变更日志内容
  --  select fgetsequence('bs_modi_log') INTO v_bs_modi_log.id from dual;
  V_BS_MODI_LOG.TPDATE    := SYSDATE;
  V_BS_MODI_LOG.OPERATOR  := LOGIN_NAME;
  V_BS_MODI_LOG.CUSTID    := :NEW.MIID;
  V_BS_MODI_LOG.METERNO   := :NEW.MICODE;
  V_BS_MODI_LOG.CUST_NAME := V_CUSTINFO.CINAME;

  ---水表地址变更
  IF (:OLD.MIADR <> :NEW.MIADR) OR
     (:OLD.MIADR IS NULL AND :NEW.MIADR IS NOT NULL) OR
     (:OLD.MIADR IS NOT NULL AND :NEW.MIADR IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表地址';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIADR;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIADR;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表地址';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIADR';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  ---装表日期变更
  IF (:OLD.MIINSDATE <> :NEW.MIINSDATE) OR
     (:OLD.MIINSDATE IS NULL AND :NEW.MIINSDATE IS NOT NULL) OR
     (:OLD.MIINSDATE IS NOT NULL AND :NEW.MIINSDATE IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.装表日期';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIINSDATE;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIINSDATE;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '装表日期';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIINSDATE';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  ---区域
  IF (:OLD.MISAFID <> :NEW.MISAFID) OR
     (:OLD.MISAFID IS NULL AND :NEW.MISAFID IS NOT NULL) OR
     (:OLD.MISAFID IS NOT NULL AND :NEW.MISAFID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表区域';
    V_BS_MODI_LOG.VALUE_O   := FGETSYSAREAFRAME(:OLD.MISAFID);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETSYSAREAFRAME(:NEW.MISAFID);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表区域';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';

    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
    V_BS_MODI_LOG.MICOLUMN := 'MISAFID';
  END IF;

  ---  营销公司
  IF :OLD.MISMFID <> :NEW.MISMFID OR
     (:OLD.MISMFID IS NULL AND :NEW.MISMFID IS NOT NULL) OR
     (:OLD.MISMFID IS NOT NULL AND :NEW.MISMFID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.营业所';
    V_BS_MODI_LOG.VALUE_O   := FGETSYSMANAFRAME(:OLD.MISMFID);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETSYSMANAFRAME(:NEW.MISMFID);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '营业所';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
    V_BS_MODI_LOG.MICOLUMN := 'MISMFID';
  END IF;

  ---  表册
  IF :OLD.MIBFID <> :NEW.MIBFID OR
     (:OLD.MIBFID IS NULL AND :NEW.MIBFID IS NOT NULL) OR
     (:OLD.MIBFID IS NOT NULL AND :NEW.MIBFID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.表册';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIBFID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIBFID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '表册';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIBFID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  ---  抄表次序
  IF :OLD.MIRORDER <> :NEW.MIRORDER OR
     (:OLD.MIRORDER IS NULL AND :NEW.MIRORDER IS NOT NULL) OR
     (:OLD.MIRORDER IS NOT NULL AND :NEW.MIRORDER IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.抄表次序 ';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIRORDER;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIRORDER;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '抄表次序';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIRORDER';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  ---  上级水表编号
  IF :OLD.MIPID <> :NEW.MIPID OR
     (:OLD.MIPID IS NULL AND :NEW.MIPID IS NOT NULL) OR
     (:OLD.MIPID IS NOT NULL AND :NEW.MIPID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.上级水表编号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIPID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIPID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '上级水表编号 ';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIPID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  ---  水表级次
  IF :OLD.MICLASS <> :NEW.MICLASS OR
     (:OLD.MICLASS IS NULL AND :NEW.MICLASS IS NOT NULL) OR
     (:OLD.MICLASS IS NOT NULL AND :NEW.MICLASS IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表级次';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICLASS;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICLASS;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表级次';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICLASS';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 末级标志
  IF :OLD.MIFLAG <> :NEW.MIFLAG OR
     (:OLD.MIFLAG IS NULL AND :NEW.MIFLAG IS NOT NULL) OR
     (:OLD.MIFLAG IS NOT NULL AND :NEW.MIFLAG IS NULL) THEN
    IF :NEW.MIFLAG = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.末级标志';
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.取消末级标志';
    END IF;
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIFLAG;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIFLAG;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '末级标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIFLAG';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 抄表方式
  IF :OLD.MIRTID <> :NEW.MIRTID OR
     (:OLD.MIRTID IS NULL AND :NEW.MIRTID IS NOT NULL) OR
     (:OLD.MIRTID IS NOT NULL AND :NEW.MIRTID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.抄表方式';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIRTID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIRTID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '抄表方式';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIRTID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 混合用水标志
  IF :OLD.MIIFMP <> :NEW.MIIFMP OR
     (:OLD.MIIFMP IS NULL AND :NEW.MIIFMP IS NOT NULL) OR
     (:OLD.MIIFMP IS NOT NULL AND :NEW.MIIFMP IS NULL) THEN
    IF :NEW.MIIFMP = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.混合用水';
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.取消混合用水';
    END IF;
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIRTID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIRTID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '混合用水标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIIFMP';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 例外单价标志
  IF :OLD.MIIFSP <> :NEW.MIIFSP OR
     (:OLD.MIIFSP IS NULL AND :NEW.MIIFSP IS NOT NULL) OR
     (:OLD.MIIFSP IS NOT NULL AND :NEW.MIIFSP IS NULL) THEN
    IF :NEW.MIIFSP = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.例外单价标志';
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.取消例外单价标志';
    END IF;
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIIFSP;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIIFSP;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '例外单价标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIIFSP';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 行业分类
  IF :OLD.MISTID <> :NEW.MISTID OR
     (:OLD.MISTID IS NULL AND :NEW.MISTID IS NOT NULL) OR
     (:OLD.MISTID IS NOT NULL AND :NEW.MISTID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.行业分类';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MISTID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MISTID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '行业分类';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MISTID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 价格分类
  IF :OLD.MIPFID <> :NEW.MIPFID OR
     (:OLD.MIPFID IS NULL AND :NEW.MIPFID IS NOT NULL) OR
     (:OLD.MIPFID IS NOT NULL AND :NEW.MIPFID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.价格分类';
    V_BS_MODI_LOG.VALUE_O   := FGETPRICEFRAME(:OLD.MIPFID);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETPRICEFRAME(:NEW.MIPFID);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '价格分类';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIPFID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  
   --- 抄见故障
  IF :OLD.MIFACE2 <> :NEW.MIFACE2 OR
     (:OLD.MIFACE2 IS NULL AND :NEW.MIFACE2 IS NOT NULL) OR
     (:OLD.MIFACE2 IS NOT NULL AND :NEW.MIFACE2 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.抄见故障';
    V_BS_MODI_LOG.VALUE_O   := FGETMIFACE2(:OLD.MIFACE2);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETMIFACE2(:NEW.MIFACE2);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '抄见故障';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIFACE2';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 水表状态
  IF :OLD.MISTATUS <> :NEW.MISTATUS OR
     (:OLD.MISTATUS IS NULL AND :NEW.MISTATUS IS NOT NULL) OR
     (:OLD.MISTATUS IS NOT NULL AND :NEW.MISTATUS IS NULL) THEN
    IF :NEW.MISTATUS = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.有效状态';
      V_BS_MODI_LOG.VALUE_O   := :OLD.MISTATUS;
      V_BS_MODI_LOG.VALUE_N   := :NEW.MISTATUS;
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表状态';
      V_BS_MODI_LOG.VALUE_O   := FGETMETERSTATUSNAME(:OLD.MISTATUS);
      V_BS_MODI_LOG.VALUE_N   := FGETMETERSTATUSNAME(:NEW.MISTATUS);
    END IF;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表状态';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MISTATUS';

    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 计件类型
  IF :OLD.MIRPID <> :NEW.MIRPID OR
     (:OLD.MIRPID IS NULL AND :NEW.MIRPID IS NOT NULL) OR
     (:OLD.MIRPID IS NOT NULL AND :NEW.MIRPID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.计件类型';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIRPID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIRPID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '计件类型';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIRPID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 表位
  IF :OLD.MISIDE <> :NEW.MISIDE OR
     (:OLD.MISIDE IS NULL AND :NEW.MISIDE IS NOT NULL) OR
     (:OLD.MISIDE IS NOT NULL AND :NEW.MISIDE IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.表位';
    V_BS_MODI_LOG.VALUE_O   := FGETMETERSIDE(:OLD.MISIDE);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETMETERSIDE(:NEW.MISIDE);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '表位';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MISIDE';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 水表接水地址
  IF :OLD.MIPOSITION <> :NEW.MIPOSITION OR
     (:OLD.MIPOSITION IS NULL AND :NEW.MIPOSITION IS NOT NULL) OR
     (:OLD.MIPOSITION IS NOT NULL AND :NEW.MIPOSITION IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表接水地址';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIPOSITION;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIPOSITION;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表接水地址';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIPOSITION';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- ic卡号
  IF :OLD.MIICNO <> :NEW.MIICNO OR
     (:OLD.MIICNO IS NULL AND :NEW.MIICNO IS NOT NULL) OR
     (:OLD.MIICNO IS NOT NULL AND :NEW.MIICNO IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.ic卡号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIICNO;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIICNO;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := 'ic卡号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIICNO';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 合收表主表号
  IF :OLD.MIPRIID <> :NEW.MIPRIID OR
     (:OLD.MIPRIID IS NULL AND :NEW.MIPRIID IS NOT NULL) OR
     (:OLD.MIPRIID IS NOT NULL AND :NEW.MIPRIID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.合收表主表号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIPRIID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIPRIID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '合收表主表号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIPRIID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 合收表标志
  IF :OLD.MIPRIFLAG <> :NEW.MIPRIFLAG OR
     (:OLD.MIPRIFLAG IS NULL AND :NEW.MIPRIFLAG IS NOT NULL) OR
     (:OLD.MIPRIFLAG IS NOT NULL AND :NEW.MIPRIFLAG IS NULL) THEN
    IF :NEW.MIPRIFLAG = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.合收表标志';
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.取消合收表';
    END IF;
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIPRIFLAG;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIPRIFLAG;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '合收表标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIPRIFLAG';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 户籍人数
  IF :OLD.MIUSENUM <> :NEW.MIUSENUM OR
     (:OLD.MIUSENUM IS NULL AND :NEW.MIUSENUM IS NOT NULL) OR
     (:OLD.MIUSENUM IS NOT NULL AND :NEW.MIUSENUM IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.户籍人数';
    V_BS_MODI_LOG.VALUE_O   := TO_CHAR(:OLD.MIUSENUM);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := TO_CHAR(:NEW.MIUSENUM);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '户籍人数';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIUSENUM';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 收费方式
  IF :OLD.MICHARGETYPE <> :NEW.MICHARGETYPE OR
     (:OLD.MICHARGETYPE IS NULL AND :NEW.MICHARGETYPE IS NOT NULL) OR
     (:OLD.MICHARGETYPE IS NOT NULL AND :NEW.MICHARGETYPE IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.收费方式';
    V_BS_MODI_LOG.VALUE_O   := FGETSYSCHARGETYPE(:OLD.MICHARGETYPE);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := FGETSYSCHARGETYPE(:NEW.MICHARGETYPE);
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '收费方式';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICHARGETYPE';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --- 水表类别
  IF :OLD.MILB <> :NEW.MILB OR
     (:OLD.MILB IS NULL AND :NEW.MILB IS NOT NULL) OR
     (:OLD.MILB IS NOT NULL AND :NEW.MILB IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.水表类别';
    V_BS_MODI_LOG.VALUE_O   :=case when :OLD.MILB='H' THEN '户表' else '总表' end; --FGETMETERTYPE(:OLD.MILB);
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := case when :NEW.MILB='H' THEN '户表' else '总表' end;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '水表类别';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MILB';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 收费员
  IF :OLD.MICPER <> :NEW.MICPER OR
     (:OLD.MICPER IS NULL AND :NEW.MICPER IS NOT NULL) OR
     (:OLD.MICPER IS NOT NULL AND :NEW.MICPER IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.收费员';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICPER;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICPER;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '收费员';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICPER';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 是否税票
  IF :OLD.MIIFTAX <> :NEW.MIIFTAX OR
     (:OLD.MIIFTAX IS NULL AND :NEW.MIIFTAX IS NOT NULL) OR
     (:OLD.MIIFTAX IS NOT NULL AND :NEW.MIIFTAX IS NULL) THEN
    IF :NEW.MIIFTAX = 'Y' THEN
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.税票';
    ELSE
      V_BS_MODI_LOG.MODI_TYPE := '资料变更.取消税票';
    END IF;
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIIFTAX;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIIFTAX;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '是否税票';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIIFTAX';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 税号
  IF :OLD.MITAXNO <> :NEW.MITAXNO OR
     (:OLD.MITAXNO IS NULL AND :NEW.MITAXNO IS NOT NULL) OR
     (:OLD.MITAXNO IS NOT NULL AND :NEW.MITAXNO IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.税号 ';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIIFTAX;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIIFTAX;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '税号 ';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MITAXNO';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 垃圾费户数
  IF :OLD.MIIFCKF <> :NEW.MIIFCKF OR
     (:OLD.MIIFCKF IS NULL AND :NEW.MIIFCKF IS NOT NULL) OR
     (:OLD.MIIFCKF IS NOT NULL AND :NEW.MIIFCKF IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.垃圾费户数 ';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIIFCKF;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIIFCKF;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '垃圾费户数 ';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIIFCKF';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- migps
  IF :OLD.MIGPS <> :NEW.MIGPS OR
     (:OLD.MIGPS IS NULL AND :NEW.MIGPS IS NOT NULL) OR
     (:OLD.MIGPS IS NOT NULL AND :NEW.MIGPS IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.gps ';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIGPS;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIGPS;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := 'migps ';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIGPS';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --- 铅封号
  IF :OLD.MIQFH <> :NEW.MIQFH OR
     (:OLD.MIQFH IS NULL AND :NEW.MIQFH IS NOT NULL) OR
     (:OLD.MIQFH IS NOT NULL AND :NEW.MIQFH IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.铅封号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIQFH;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIQFH;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '铅封号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIQFH';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --票据名称
  IF :OLD.MINAME <> :NEW.MINAME OR
     (:OLD.MINAME IS NULL AND :NEW.MINAME IS NOT NULL) OR
     (:OLD.MINAME IS NOT NULL AND :NEW.MINAME IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.票据名称';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MINAME;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MINAME;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '票据名称';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MINAME';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --单位编号
  IF :OLD.MIUIID <> :NEW.MIUIID OR
     (:OLD.MIUIID IS NULL AND :NEW.MIUIID IS NOT NULL) OR
     (:OLD.MIUIID IS NOT NULL AND :NEW.MIUIID IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.托收号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIUIID;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIUIID;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '托收号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIUIID';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --远传表号
  IF :OLD.MICOMMUNITY <> :NEW.MICOMMUNITY OR
     (:OLD.MICOMMUNITY IS NULL AND :NEW.MICOMMUNITY IS NOT NULL) OR
     (:OLD.MICOMMUNITY IS NOT NULL AND :NEW.MICOMMUNITY IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.小区号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOMMUNITY;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOMMUNITY;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '远传表号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOMMUNITY';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --远传表号
  IF :OLD.MIREMOTENO <> :NEW.MIREMOTENO OR
     (:OLD.MIREMOTENO IS NULL AND :NEW.MIREMOTENO IS NOT NULL) OR
     (:OLD.MIREMOTENO IS NOT NULL AND :NEW.MIREMOTENO IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.远传表号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIREMOTENO;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIREMOTENO;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '远传表号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIREMOTENO';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --远传表hub号
  IF :OLD.MIREMOTEHUBNO <> :NEW.MIREMOTEHUBNO OR
     (:OLD.MIREMOTEHUBNO IS NULL AND :NEW.MIREMOTEHUBNO IS NOT NULL) OR
     (:OLD.MIREMOTEHUBNO IS NOT NULL AND :NEW.MIREMOTEHUBNO IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.远传表hub号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIREMOTEHUBNO;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIREMOTEHUBNO;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '远传表hub号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIREMOTEHUBNO';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --电子邮件
  IF :OLD.MIEMAIL <> :NEW.MIEMAIL OR
     (:OLD.MIEMAIL IS NULL AND :NEW.MIEMAIL IS NOT NULL) OR
     (:OLD.MIEMAIL IS NOT NULL AND :NEW.MIEMAIL IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.电子邮件';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIEMAIL;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIEMAIL;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '电子邮件';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIEMAIL';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --发账是否发邮件
  IF :OLD.MIEMAILFLAG <> :NEW.MIEMAILFLAG OR
     (:OLD.MIEMAILFLAG IS NULL AND :NEW.MIEMAILFLAG IS NOT NULL) OR
     (:OLD.MIEMAILFLAG IS NOT NULL AND :NEW.MIEMAILFLAG IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.发账是否发邮件';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIEMAILFLAG;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIEMAILFLAG;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '发账是否发邮件';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIEMAILFLAG';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;

  --备用字段9(是否农村用水，连云港)
  IF :OLD.MICOLUMN9 <> :NEW.MICOLUMN9 OR
     (:OLD.MICOLUMN9 IS NULL AND :NEW.MICOLUMN9 IS NOT NULL) OR
     (:OLD.MICOLUMN9 IS NOT NULL AND :NEW.MICOLUMN9 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.是否农村用水';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIEMAILFLAG;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIEMAILFLAG;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '是否农村用水';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN9';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --备用字段10(是否签订供用水合同)
  IF :OLD.MICOLUMN10 <> :NEW.MICOLUMN10 OR
     (:OLD.MICOLUMN10 IS NULL AND :NEW.MICOLUMN10 IS NOT NULL) OR
     (:OLD.MICOLUMN10 IS NOT NULL AND :NEW.MICOLUMN10 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.是否签订供用水合同';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOLUMN10;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOLUMN10;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '是否签订供用水合同';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN10';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --备用字段7(信用等级)
  IF :OLD.MICOLUMN7 <> :NEW.MICOLUMN7 OR
     (:OLD.MICOLUMN7 IS NULL AND :NEW.MICOLUMN7 IS NOT NULL) OR
     (:OLD.MICOLUMN7 IS NOT NULL AND :NEW.MICOLUMN7 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.信用等级';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOLUMN7;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOLUMN7;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '信用等级';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN7';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --备用字段1(低保减免水量)
  IF :OLD.MICOLUMN1 <> :NEW.MICOLUMN1 OR
     (:OLD.MICOLUMN1 IS NULL AND :NEW.MICOLUMN1 IS NOT NULL) OR
     (:OLD.MICOLUMN1 IS NOT NULL AND :NEW.MICOLUMN1 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.低保减免水量';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOLUMN1;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOLUMN1;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '低保减免水量';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN1';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --备用字段2(低保用户标志)
  IF :OLD.MICOLUMN2 <> :NEW.MICOLUMN2 OR
     (:OLD.MICOLUMN2 IS NULL AND :NEW.MICOLUMN2 IS NOT NULL) OR
     (:OLD.MICOLUMN2 IS NOT NULL AND :NEW.MICOLUMN2 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.低保用户标志';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOLUMN2;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOLUMN2;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '低保用户标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN2';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  --备用字段3(低保用户有效月份)
  IF :OLD.MICOLUMN3 <> :NEW.MICOLUMN3 OR
     (:OLD.MICOLUMN3 IS NULL AND :NEW.MICOLUMN3 IS NOT NULL) OR
     (:OLD.MICOLUMN3 IS NOT NULL AND :NEW.MICOLUMN3 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.低保用户有效月份';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MICOLUMN3;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MICOLUMN3;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '低保用户有效月份';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MICOLUMN3';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  
  --20140307 新增字段-----------------
   --低保证件号
  IF :OLD.MIDBZJH <> :NEW.MIDBZJH OR
     (:OLD.MIDBZJH IS NULL AND :NEW.MIDBZJH IS NOT NULL) OR
     (:OLD.MIDBZJH IS NOT NULL AND :NEW.MIDBZJH IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.低保证件号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIDBZJH;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIDBZJH;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '低保证件号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIDBZJH';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  
    --20170328 新增字段-----------------
   --特困证件号
  IF :OLD.MITKZJH <> :NEW.MITKZJH OR
     (:OLD.MITKZJH IS NULL AND :NEW.MITKZJH IS NOT NULL) OR
     (:OLD.MITKZJH IS NOT NULL AND :NEW.MITKZJH IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.特困证件号';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MITKZJH;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MITKZJH;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '特困证件号';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MITKZJH';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
  
  
  
   --重点户标志
  IF :OLD.MIIFZDH <> :NEW.MIIFZDH OR
     (:OLD.MIIFZDH IS NULL AND :NEW.MIIFZDH IS NOT NULL) OR
     (:OLD.MIIFZDH IS NOT NULL AND :NEW.MIIFZDH IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.重点户标志';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIIFZDH;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIIFZDH;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '重点户标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIIFZDH';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段1
  IF :OLD.MIYL1 <> :NEW.MIYL1 OR
     (:OLD.MIYL1 IS NULL AND :NEW.MIYL1 IS NOT NULL) OR
     (:OLD.MIYL1 IS NOT NULL AND :NEW.MIYL1 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.等针标记';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL1;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL1;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '等针标记';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL1';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段2
  IF :OLD.MIYL2 <> :NEW.MIYL2 OR
     (:OLD.MIYL2 IS NULL AND :NEW.MIYL2 IS NOT NULL) OR
     (:OLD.MIYL2 IS NOT NULL AND :NEW.MIYL2 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.总表收免标志';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL2;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL2;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '总表收免标志';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL2';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段3
  IF :OLD.MIYL3 <> :NEW.MIYL3 OR
     (:OLD.MIYL3 IS NULL AND :NEW.MIYL3 IS NOT NULL) OR
     (:OLD.MIYL3 IS NOT NULL AND :NEW.MIYL3 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段3';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL3;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL3;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段3';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL3';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段4
  IF :OLD.MIYL4 <> :NEW.MIYL4 OR
     (:OLD.MIYL4 IS NULL AND :NEW.MIYL4 IS NOT NULL) OR
     (:OLD.MIYL4 IS NOT NULL AND :NEW.MIYL4 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.用户水表密码变更';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL4;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL4;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '用户水表密码';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL4';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段5
  IF :OLD.MIYL5 <> :NEW.MIYL5 OR
     (:OLD.MIYL5 IS NULL AND :NEW.MIYL5 IS NOT NULL) OR
     (:OLD.MIYL5 IS NOT NULL AND :NEW.MIYL5 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段5';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL5;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL5;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段5';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL5';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段6
  IF :OLD.MIYL6 <> :NEW.MIYL6 OR
     (:OLD.MIYL6 IS NULL AND :NEW.MIYL6 IS NOT NULL) OR
     (:OLD.MIYL6 IS NOT NULL AND :NEW.MIYL6 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段6';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL6;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL6;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段6';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL6';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段7
  IF :OLD.MIYL7 <> :NEW.MIYL7 OR
     (:OLD.MIYL7 IS NULL AND :NEW.MIYL7 IS NOT NULL) OR
     (:OLD.MIYL7 IS NOT NULL AND :NEW.MIYL7 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.总表收免水量最大值';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL7;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL7;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '总表收免水量最大值';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL7';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段8
  IF :OLD.MIYL8 <> :NEW.MIYL8 OR
     (:OLD.MIYL8 IS NULL AND :NEW.MIYL8 IS NOT NULL) OR
     (:OLD.MIYL8 IS NOT NULL AND :NEW.MIYL8 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段8';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL8;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL8;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段8';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL8';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段9
  IF :OLD.MIYL9 <> :NEW.MIYL9 OR
     (:OLD.MIYL9 IS NULL AND :NEW.MIYL9 IS NOT NULL) OR
     (:OLD.MIYL9 IS NOT NULL AND :NEW.MIYL9 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段9';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL9;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL9;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段9';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL9';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段10
  IF :OLD.MIYL10 <> :NEW.MIYL10 OR
     (:OLD.MIYL10 IS NULL AND :NEW.MIYL10 IS NOT NULL) OR
     (:OLD.MIYL10 IS NOT NULL AND :NEW.MIYL10 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段10';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL10;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL10;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段10';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL10';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段11
  IF :OLD.MIYL11 <> :NEW.MIYL11 OR
     (:OLD.MIYL11 IS NULL AND :NEW.MIYL11 IS NOT NULL) OR
     (:OLD.MIYL11 IS NOT NULL AND :NEW.MIYL11 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段11';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL11;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL11;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段11';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL11';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
   --预留字段12
  IF :OLD.MIYL12 <> :NEW.MIYL12 OR
     (:OLD.MIYL12 IS NULL AND :NEW.MIYL12 IS NOT NULL) OR
     (:OLD.MIYL12 IS NOT NULL AND :NEW.MIYL12 IS NULL) THEN
    V_BS_MODI_LOG.MODI_TYPE := '资料变更.预留字段12';
    V_BS_MODI_LOG.VALUE_O   := :OLD.MIYL12;
    V_BS_MODI_LOG.REMARK_O  := '';
    V_BS_MODI_LOG.VALUE_N   := :NEW.MIYL12;
    V_BS_MODI_LOG.REMARK_N  := '';
    V_BS_MODI_LOG.MODI_HOST := '';
    V_BS_MODI_LOG.ITEM      := '预留字段12';
    V_BS_MODI_LOG.REASON    := '';
    V_BS_MODI_LOG.REMARK    := '';
    V_BS_MODI_LOG.MICOLUMN  := 'MIYL12';
    INSERT INTO BS_MODI_LOG VALUES V_BS_MODI_LOG;
  END IF;
    --20140307 新增字段-----------------
END;
/

