CREATE OR REPLACE TRIGGER HRBZLS."TUB_RECADJUSTDDT" BEFORE UPDATE
OF RADDNO,
   RADDROWNO,
   RADDROWNO2
ON RECADJUSTDDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "RECADJUSTDT"
    CURSOR CPK1_RECADJUSTDDT(VAR_RADDNO VARCHAR,
                    VAR_RADDROWNO NUMBER) IS
       SELECT 1
       FROM   RECADJUSTDT
       WHERE  RADNO = VAR_RADDNO
        AND   RADROWNO = VAR_RADDROWNO
        AND   VAR_RADDNO IS NOT NULL
        AND   VAR_RADDROWNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "RECADJUSTDT" MUST EXIST WHEN UPDATING A CHILD IN "RECADJUSTDDT"
    IF (:NEW.RADDNO IS NOT NULL) AND
       (:NEW.RADDROWNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_RECADJUSTDDT(:NEW.RADDNO,
                      :NEW.RADDROWNO);
       FETCH CPK1_RECADJUSTDDT INTO DUMMY;
       FOUND := CPK1_RECADJUSTDDT%FOUND;
       CLOSE CPK1_RECADJUSTDDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "RECADJUSTDT". CANNOT UPDATE CHILD IN "RECADJUSTDDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

