CREATE OR REPLACE TRIGGER HRBZLS."TUB_SYSMETERTYPE" BEFORE UPDATE
OF SMTID
ON SYSMETERTYPE FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "METERINFO"
 CURSOR CFK1_METERINFO(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM METERINFO
 WHERE MITYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;
 -- DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
 CURSOR CFK2_RECLIST(VAR_SMTID VARCHAR) IS
 SELECT 1
 FROM RECLIST
 WHERE RLMTYPE = VAR_SMTID
 AND VAR_SMTID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 -- CANNOT MODIFY PARENT CODE IN "SYSMETERTYPE" IF CHILDREN STILL EXIST IN "METERINFO"
 IF (UPDATING('SMTID') AND :OLD.SMTID != :NEW.SMTID) THEN
 OPEN CFK1_METERINFO(:OLD.SMTID);
 FETCH CFK1_METERINFO INTO DUMMY;
 FOUND := CFK1_METERINFO%FOUND;
 close CFK1_METERINFO;
 if found then
 errno := -20005;
 errmsg := 'CHILDREN STILL EXIST IN "METERINFO". CANNOT MODIFY PARENT CODE IN "SYSMETERTYPE".';
 raise integrity_error;
 end if;
 end if;

 -- Cannot modify parent code in "SYSMETERTYPE" if children still exist in "RECLIST"
 if (updating('SMTID') and :old.SMTID != :new.SMTID) then
 open CFK2_RECLIST(:old.SMTID);
 fetch CFK2_RECLIST into dummy;
 found := CFK2_RECLIST%FOUND;
 CLOSE CFK2_RECLIST;
 IF FOUND THEN
 ERRNO := -20005;
 ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT MODIFY PARENT CODE IN "SYSMETERTYPE".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

