CREATE OR REPLACE TRIGGER HRBZLS."TUB_OPERROLEFUNC" BEFORE UPDATE
OF ORFRID,
 ORFFID
ON OPERROLEFUNC FOR EACH ROW
DECLARE
 INTEGRITY_ERROR EXCEPTION;
 ERRNO INTEGER;
 ERRMSG CHAR(200);
 DUMMY INTEGER;
 FOUND BOOLEAN;
 SEQ NUMBER;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "OPERROLE"
 CURSOR CPK1_OPERROLEFUNC(VAR_ORFRID VARCHAR) IS
 SELECT 1
 FROM OPERROLE
 WHERE ORID = VAR_ORFRID
 AND VAR_ORFRID IS NOT NULL;
 -- DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "ERPFUNCTION"
 CURSOR CPK2_OPERROLEFUNC(VAR_ORFFID VARCHAR) IS
 SELECT 1
 FROM ERPFUNCTION
 WHERE EFID = VAR_ORFFID
 AND VAR_ORFFID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
 SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
 -- PARENT "OPERROLE" MUST EXIST WHEN UPDATING A CHILD IN "OPERROLEFUNC"
 IF (:NEW.ORFRID IS NOT NULL) AND (SEQ = 0) THEN
 OPEN CPK1_OPERROLEFUNC(:NEW.ORFRID);
 FETCH CPK1_OPERROLEFUNC INTO DUMMY;
 FOUND := CPK1_OPERROLEFUNC%FOUND;
 close CPK1_OPERROLEFUNC;
 if not found then
 errno := -20003;
 errmsg := 'PARENT DOES NOT EXIST IN "OPERROLE". CANNOT UPDATE CHILD IN "OPERROLEFUNC".';
 raise integrity_error;
 end if;
 end if;

 -- Parent "ERPFUNCTION" must exist when updating a child in "OPERROLEFUNC"
 if (:new.ORFFID is not null) and (seq = 0) then
 open CPK2_OPERROLEFUNC(:new.ORFFID);
 fetch CPK2_OPERROLEFUNC into dummy;
 found := CPK2_OPERROLEFUNC%FOUND;
 CLOSE CPK2_OPERROLEFUNC;
 IF NOT FOUND THEN
 ERRNO := -20003;
 ERRMSG := 'PARENT DOES NOT EXIST IN "ERPFUNCTION". CANNOT UPDATE CHILD IN "OPERROLEFUNC".';
 RAISE INTEGRITY_ERROR;
 END IF;
 END IF;


-- ERRORS HANDLING
EXCEPTION
 WHEN INTEGRITY_ERROR THEN
 RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

