CREATE OR REPLACE TRIGGER HRBZLS."TUB_METERCALIBER" BEFORE UPDATE
OF MCID
ON METERCALIBER FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "METERMAXCODE"
    CURSOR CFK1_METERMAXCODE(VAR_MCID NUMBER) IS
       SELECT 1
       FROM   METERMAXCODE
       WHERE  MMCMCID = VAR_MCID
        AND   VAR_MCID IS NOT NULL;
    --  DECLARATION OF UPDATEPARENTRESTRICT CONSTRAINT FOR "RECLIST"
    CURSOR CFK2_RECLIST(VAR_MCID NUMBER) IS
       SELECT 1
       FROM   RECLIST
       WHERE  RLCALIBER = VAR_MCID
        AND   VAR_MCID IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    --  CANNOT MODIFY PARENT CODE IN "METERCALIBER" IF CHILDREN STILL EXIST IN "METERMAXCODE"
    IF (UPDATING('MCID') AND :OLD.MCID != :NEW.MCID) THEN
       OPEN  CFK1_METERMAXCODE(:OLD.MCID);
       FETCH CFK1_METERMAXCODE INTO DUMMY;
       FOUND := CFK1_METERMAXCODE%FOUND;
       close CFK1_METERMAXCODE;
       if found then
          errno  := -20005;
          errmsg := 'CHILDREN STILL EXIST IN "METERMAXCODE". CANNOT MODIFY PARENT CODE IN "METERCALIBER".';
          raise integrity_error;
       end if;
    end if;

    --  Cannot modify parent code in "METERCALIBER" if children still exist in "RECLIST"
    if (updating('MCID') and :old.MCID != :new.MCID) then
       open  CFK2_RECLIST(:old.MCID);
       fetch CFK2_RECLIST into dummy;
       found := CFK2_RECLIST%FOUND;
       CLOSE CFK2_RECLIST;
       IF FOUND THEN
          ERRNO  := -20005;
          ERRMSG := 'CHILDREN STILL EXIST IN "RECLIST". CANNOT MODIFY PARENT CODE IN "METERCALIBER".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

