CREATE OR REPLACE TRIGGER HRBZLS."TUB_CUSTMETERREGDT" BEFORE UPDATE
OF CMRDNO,
   CMRDROWNO
ON CUSTMETERREGDT FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;
    SEQ NUMBER;
    --  DECLARATION OF UPDATECHILDPARENTEXIST CONSTRAINT FOR THE PARENT "CUSTREGHD"
    CURSOR CPK1_CUSTMETERREGDT(VAR_CMRDNO VARCHAR) IS
       SELECT 1
       FROM   CUSTREGHD
       WHERE  CRHNO = VAR_CMRDNO
        AND   VAR_CMRDNO IS NOT NULL;

BEGIN
   if nvl(fsyspara('data'),'N')='Y' then
     return;
  end if;
    SEQ := INTEGRITYPACKAGE.GETNESTLEVEL;
    --  PARENT "CUSTREGHD" MUST EXIST WHEN UPDATING A CHILD IN "CUSTMETERREGDT"
    IF (:NEW.CMRDNO IS NOT NULL) AND (SEQ = 0) THEN
       OPEN  CPK1_CUSTMETERREGDT(:NEW.CMRDNO);
       FETCH CPK1_CUSTMETERREGDT INTO DUMMY;
       FOUND := CPK1_CUSTMETERREGDT%FOUND;
       CLOSE CPK1_CUSTMETERREGDT;
       IF NOT FOUND THEN
          ERRNO  := -20003;
          ERRMSG := 'PARENT DOES NOT EXIST IN "CUSTREGHD". CANNOT UPDATE CHILD IN "CUSTMETERREGDT".';
          RAISE INTEGRITY_ERROR;
       END IF;
    END IF;


--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
/

