create or replace force view hrbzls.v_meter_info_doc as
select mi."MICID",
       mi."MIID",
       mi."MIADR",
       BFSAFID MISAFID,
       mi."MICODE",
       mi."MISMFID",
       mi."MIPRMON",
       mi."MIRMON",
       mi."MIBFID",
       mi."MIRORDER",
       mi."MIPID",
       mi."MICLASS",
       mi."MIFLAG",
       mi."MIRTID",
       mi."MIIFMP",
       mi."MIIFSP",
       mi."MISTID",
       mi."MIPFID",
       mi."MISTATUS",
       mi."MISTATUSDATE",
       mi."MISTATUSTRANS",
       mi."MIFACE",
       mi."MIRPID",
       mi."MISIDE",
       mi."MIPOSITION",
       mi."MIINSCODE",
       mi."MIINSDATE",
       mi."MIINSPER",
       mi."MIREINSCODE",
       mi."MIREINSDATE",
       mi."MIREINSPER",
       mi."MITYPE",
       mi."MIRCODE",
       mi."MIRECDATE",
       mi."MIRECSL",
       mi."MIIFCHARGE",
       mi."MIIFSL",
       mi."MIIFCHK",
       mi."MIIFWATCH",
       mi."MIICNO",
       mi."MIMEMO",
       mi."MIPRIID",
       mi."MIPRIFLAG",
       mi."MIUSENUM",
       mi."MICHARGETYPE",
       mi."MISAVING",
       mi."MILB",
       mi."MINEWFLAG",
       mi."MICPER",
       mi."MIIFTAX",
       mi."MITAXNO",
       mi."MIUNINSCODE",
       mi."MIUNINSDATE",
       mi."MIUNINSPER",
       mi."MIFACE2",
       mi."MIFACE3",
       mi."MIFACE4",
       mi."MIRCODECHAR",
       mi."MIIFCKF",
       mi."MIGPS",
       mi."MIQFH",
       mi."MIBOX",
       mi."MIJFKROW",
       mi."MINAME",
       mi."MINAME2",
       mi."MISEQNO",
       mi."MINEWDATE",
       md."MDMID",
       md."MDID",
       md."MDNO",
       md."MDCALIBER",
       md."MDBRAND",
       md."MDMODEL",
       md."MDSTATUS",
       md."MDSTATUSDATE",
       md."MDCYCCHKDATE",
       md."MDSTOCKDATE",
       md."MDSTORE"
  from meterinfo mi
  left join (select BFSAFID, bfid,BFSMFID from bookframe) on (BFID = mi.mibfid  and BFSMFID=MISMFID  ),
 meterdoc md
 where mi.miid = md.mdmid;

