CREATE OR REPLACE FORCE VIEW HRBZLS.VIE_实收冲正查询 AS
SELECT PAHNO  单据流水号hd,
PAHBH 单据编号,
PAHLB 单据类别,
PAHSOURCE 单据来源,
PAHSMFID 营业所,
PAHDEPT 创建部门,
PAHCREDATE 创建日期,
PAHCREPER 创建人员,
PAHSHDATE 审核日期,
PAHSHPER 审核人员,
PAHSHFLAG 审核标志hd,
PAHMID 水表编号,
PAHMCODE 用户号,
PAHCNAME 产权名,
PAHMADR 用水地址,
PAHMEMO 冲正原因,
PAHFROMSMFID 申请冲正单位 ,
PAHSAVEFLAG 退费转预存,
PAHSAVETOMCODE 退费转入客户号,
FGETSYSMANAFRAME(  PAHFROMSMFID)   申请冲正单位名称,
 padno		单据流水号td,
padrowno     行号   ,
padchkflag   选中标志   ,
padpdate       帐务日期 ,
padpdatetime   发生日期  ,
padpmonth      缴费月份 ,
padpposition   缴费地点 ,
padptrans      缴费事务 ,
padpcd         借贷方向 ,
padppayee     收款员  ,
padpper        销帐人员 ,
padppayway     付款方式 ,
padpbatch    缴费交易批次   ,
padplpid      交易流水号  ,
padplrlid      应收流水 ,
MIPFID      价格类别 ,
(select pddj from pricedetail where pdpfid=MIPFID and pdpiid='01') 水价,
(select pddj from pricedetail where pdpfid=MIPFID and pdpiid='02') 污水价,
(select pddj from pricedetail where pdpfid=MIPFID and pdpiid='03') 附加价,
padplpricedj    原史单价,
padplpfidn     新价格类别 ,
padplpricedjn  新单价 ,
padplsl       销帐水量  ,
padplje      缴费金额   ,
padplznj   实收违约金     ,
padplscrplid   冲销原帐流水 ,
padrlmonth     应收帐月份 ,
padrldate     应收帐日期  ,
padmemo        备注 ,
padcrsl     减退水量    ,
padcrznj      减退滞纳金  ,
padmrsl        抄表水量 ,
padmrdate     抄表时间  ,
padshflag  审核标志td ,
padcrje        减退金额 ,
padcrje1      减退金额1  ,
padcrje2      减退金额2  ,
padcrje3      减退金额3  ,
padcrje4      减退金额4  ,
padcrje5       减退金额5 ,
padcrje6      减退金额6  ,
padcrje7      减退金额7  ,
padnrlid      新应收账ID  ,
padnpid       新实收账ID  ,
padnbatch  新实收批次,
c.MICID 客户代号,
c.miid 水表编号C,
c.mipriid 合收表主表号,
c.mibfid 表册,
c.miadr 表地址,
c.miprmon 上期抄表月份,
c.mirmon 本期抄表月份,
decode(c.mitype, '1', '坐收', '走收') 类型,
c.mircode 本期读数,
c.mirecsl 本期抄见水量,
c.mirecdate 本期抄见日期,
decode(c.miifcharge, 'Y', '已计费', '未计费') 计费标志,
decode(c.miifchk, 'Y', '考核表', '非考核表') 考核表标志,
decode(trim(c.miyl2), '0', '普通表', '1', '总表收免', '多级表') 总表收免标志,
c.misaving 预存款余额,
c.miusenum 户籍人数,
c.midbzjh 低保证件号,
decode(c.micolumn4,'GQ','公企','SM','收免','TK','特困', 'GD','定量','PT','普通') 用户性质,
c.mistatus  有效状态,c.miseqno 帐卡号,substr(c.mibfid,1,5) 代号
FROM PAIDADJUSTDT ,  PAIDADJUSTHD,METERINFO C
 WHERE PAIDADJUSTHD.PAHNO = PAIDADJUSTDT.PADNO
 and PAIDADJUSTHD.PAHMID=c.miid  AND PAHLB='12';

