create or replace force view hrbzls.vie_营销变更管理 as
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_表故障
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_低保户信息管理
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_更名
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_过户
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_合收表维护
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_收费方式变更
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_水表档案变更
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_水表倒装管理
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_水价变更
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_污水超标管理
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_营业所变更
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_用户水表信息维护
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_用户增值税管理
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_用户状态变更
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_变更管理_总表收免管理
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_营销管理_实收冲正
union
select "变更流水号","单据类别","登记人员","登记日期","营销公司","审核人员","审核日期","审核标志","水表编号","资料号","用户编号","用户号","用户名","用户地址","变更对象","变更前","变更后","状态" from VIE_营销管理_应收冲正;

