create or replace force view hrbzls.view_recdetail_01 as
select RDID,
       RDPMDID,
       RDPIID,
       RDPFID,
       RDPSCID,
       max(RDCLASS)RDCLASS,
       min(RDYSDJ)RDYSDJ,
       sum(RDYSSL)RDYSSL,
       sum(RDYSJE)RDYSJE,
       min(RDDJ)RDDJ,
       sum(RDSL)RDSL,
       sum(RDJE)RDJE,
       min(RDADJDJ)RDADJDJ,
       sum(RDADJSL)RDADJSL,
       sum(RDADJJE)RDADJJE,
       RDMETHOD,
       RDPAIDFLAG,
       RDPAIDDATE,
       RDPAIDMONTH,
       RDPAIDPER,
       RDPMDSCALE,
       RDILID,
       RDZNJ,
       RDMEMO,
       RDMSMFID,
       RDMONTH,
       RDMID,
       RDPMDTYPE,
       max(RDPMDCOLUMN1)RDPMDCOLUMN1,
       max(RDPMDCOLUMN2)RDPMDCOLUMN2,
       max(RDPMDCOLUMN3)RDPMDCOLUMN3
  from recdetail
 group by RDID,
          RDPMDID,
          RDPIID,
          RDPFID,
          RDPSCID,
          RDMETHOD,
          RDPAIDFLAG,
          RDPAIDDATE,
          RDPAIDMONTH,
          RDPAIDPER,
          RDPMDSCALE,
          RDILID,
          RDZNJ,
          RDMEMO,
          RDMSMFID,
          RDMONTH,
          RDMID,
          RDPMDTYPE;

