CREATE OR REPLACE FORCE VIEW HRBZLS.VIEW_METERREADFRAME_PLUS AS
SELECT
 FID||MFID FID,
 MFNAME||':' FNAME,
 FID FPID,
 FCLASS+1 FCLASS,
 REC,
 HALT,
 OUTFLAG,
 OUTID,
 OK,
 NORMAL,
 MFID FACE,
 NULL SL,
 NULL ASL,
 NULL DSL,
 NULL CSL,
 CONDITION||' and mrmface="'||MFID||'"' CONDITION,
 FLAG
FROM
 METERFACE,
 METERREADFRAME
WHERE
 FID = '122'
 AND MFIFGUESS = 'Y'
UNION
SELECT
 FID||MFID FID,
 MFNAME||':' FNAME,
 FID FPID,
 FCLASS+1 FCLASS,
 REC,
 HALT,
 OUTFLAG,
 OUTID,
 OK,
 NORMAL,
 MFID FACE,
 NULL SL,
 NULL ASL,
 NULL DSL,
 NULL CSL,
 CONDITION||' and mrmface="'||MFID||'"' CONDITION,
 1 FLAG
FROM
 METERFACE,
 METERREADFRAME
WHERE
 FID = '322'
 AND MFIFGUESS = 'Y'
WITH READ ONLY;

