create or replace force view hrbzls.view_inv_swap_bdhp as
select '' id,
       '' isid,
       '' ispcisno,
       dyfs,
       printnum,
       status,
       fkfs,
       cplx,
       cpfs,
       ppbatch,
       batch,
       flag,
       fkje,
       xzje,
       znj,
       sxf,
       jmje,
       qcsaving,
       qmsaving,
       bqsaving,
       czper,
       czdate,
       jzdid,
       cpje01,
       cpje02,
       cpje03,
       cpje04,
       cpje05,
       cpje06,
       cpje07,
       cpje08,
       cpje09,
       cpje10,
       memo01,
       memo02,
       mcode,
       poper,
       pdate,
       scode,
       ecode,
       month,
       rlid,
       pid,
       pmonth,
       fptype,
       reverseflag,
       cpje11,
       kpje,
       statusmemo,
       sl,
       rlcname,
       rlcadr,
       dj,
       dj1,
       dj2,
       dj3,
       dj4,
       dj5,
       dj6,
       dj7,
       dj8,
       dj9,
       yshj,
       yjbss,
       memo03,
       memo04,
       memo05,
       memo06,
       memo07,
       memo08,
       memo09,
       memo10,
       memo11,
       memo12,
       memo13,
       memo14,
       memo15,
       memo16,
       memo17,
       memo18,
       memo19,
       memo20
  from inv_infohis
 union
 select '' id,
       '' isid,
       '' ispcisno,
       dyfs,
       printnum,
       status,
       fkfs,
       cplx,
       cpfs,
       ppbatch,
       batch,
       flag,
       fkje,
       xzje,
       znj,
       sxf,
       jmje,
       qcsaving,
       qmsaving,
       bqsaving,
       czper,
       czdate,
       jzdid,
       cpje01,
       cpje02,
       cpje03,
       cpje04,
       cpje05,
       cpje06,
       cpje07,
       cpje08,
       cpje09,
       cpje10,
       memo01,
       memo02,
       mcode,
       poper,
       pdate,
       scode,
       ecode,
       month,
       rlid,
       pid,
       pmonth,
       fptype,
       reverseflag,
       cpje11,
       kpje,
       statusmemo,
       sl,
       rlcname,
       rlcadr,
       dj,
       dj1,
       dj2,
       dj3,
       dj4,
       dj5,
       dj6,
       dj7,
       dj8,
       dj9,
       yshj,
       yjbss,
       memo03,
       memo04,
       memo05,
       memo06,
       memo07,
       memo08,
       memo09,
       memo10,
       memo11,
       memo12,
       memo13,
       memo14,
       memo15,
       memo16,
       memo17,
       memo18,
       memo19,
       memo20
  from inv_info;

