CREATE OR REPLACE FORCE VIEW HRBZLS.VIEW_METERCHANGE_TJ AS
SELECT MH.MTHLB,
         MH.MTHSMFID,
         TO_CHAR(MH.MTHCREDATE,'YYYY') AS YEARS,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'01',1,0)) as M1,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'02',1,0)) as M2,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'03',1,0)) as M3,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'04',1,0)) as M4,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'05',1,0)) as M5,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'06',1,0)) as M6,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'07',1,0)) as M7,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'08',1,0)) as M8,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'09',1,0)) as M9,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'10',1,0)) as M10,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'11',1,0)) as M11,
         SUM(DECODE(TO_CHAR(MH.MTHCREDATE,'MM'),'12',1,0)) as M12,
         COUNT(MH.MTHNO) AS HZ
    FROM METERTRANSHD MH,
         METERTRANSDT MD
   WHERE MH.MTHNO = MD.MTDNO
GROUP BY MH.MTHLB,MH.MTHSMFID,TO_CHAR(MH.MTHCREDATE,'YYYY')
UNION ALL
  SELECT CH.CCHLB,
         CH.CCHSMFID,
         TO_CHAR(CH.CCHCREDATE,'YYYY') AS YEARS,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'01',1,0)) as M1,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'02',1,0)) as M2,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'03',1,0)) as M3,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'04',1,0)) as M4,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'05',1,0)) as M5,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'06',1,0)) as M6,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'07',1,0)) as M7,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'08',1,0)) as M8,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'09',1,0)) as M9,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'10',1,0)) as M10,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'11',1,0)) as M11,
         SUM(DECODE(TO_CHAR(CH.CCHCREDATE,'MM'),'12',1,0)) as M12,
         COUNT(CH.CCHNO) AS HZ
    FROM CUSTCHANGEHD CH,
         CUSTCHANGEDT CD
   WHERE CH.CCHNO = CD.CCDNO
GROUP BY CH.CCHLB,CH.CCHSMFID,TO_CHAR(CH.CCHCREDATE,'YYYY');

