create or replace force view hrbzls.view_bs_plan as
select d1,
       substr(max(p2), 1, 4) p1,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 0), 'yyyy.mm'),
                  v3,
                  0)) a1,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 1), 'yyyy.mm'),
                  v3,
                  0)) a2,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 2), 'yyyy.mm'),
                  v3,
                  0)) a3,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 3), 'yyyy.mm'),
                  v3,
                  0)) a4,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 4), 'yyyy.mm'),
                  v3,
                  0)) a5,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 5), 'yyyy.mm'),
                  v3,
                  0)) a6,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 6), 'yyyy.mm'),
                  v3,
                  0)) a7,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 7), 'yyyy.mm'),
                  v3,
                  0)) a8,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 8), 'yyyy.mm'),
                  v3,
                  0)) a9,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 9), 'yyyy.mm'),
                  v3,
                  0)) a10,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 10), 'yyyy.mm'),
                  v3,
                  0)) a11,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 11), 'yyyy.mm'),
                  v3,
                  0)) a12,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 0), 'yyyy.mm'),
                  v4,
                  0)) b1,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 1), 'yyyy.mm'),
                  v4,
                  0)) b2,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 2), 'yyyy.mm'),
                  v4,
                  0)) b3,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 3), 'yyyy.mm'),
                  v4,
                  0)) b4,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 4), 'yyyy.mm'),
                  v4,
                  0)) b5,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 5), 'yyyy.mm'),
                  v4,
                  0)) b6,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 6), 'yyyy.mm'),
                  v4,
                  0)) b7,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 7), 'yyyy.mm'),
                  v4,
                  0)) b8,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 8), 'yyyy.mm'),
                  v4,
                  0)) b9,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 9), 'yyyy.mm'),
                  v4,
                  0)) b10,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 10), 'yyyy.mm'),
                  v4,
                  0)) b11,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 11), 'yyyy.mm'),
                  v4,
                  0)) b12,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 0), 'yyyy.mm'),
                  v6,
                  0)) c1,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 1), 'yyyy.mm'),
                  v6,
                  0)) c2,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 2), 'yyyy.mm'),
                  v6,
                  0)) c3,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 3), 'yyyy.mm'),
                  v6,
                  0)) c4,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 4), 'yyyy.mm'),
                  v6,
                  0)) c5,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 5), 'yyyy.mm'),
                  v6,
                  0)) c6,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 6), 'yyyy.mm'),
                  v6,
                  0)) c7,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 7), 'yyyy.mm'),
                  v6,
                  0)) c8,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 8), 'yyyy.mm'),
                  v6,
                  0)) c9,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 9), 'yyyy.mm'),
                  v6,
                  0)) c10,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 10), 'yyyy.mm'),
                  v6,
                  0)) c11,
       sum(decode(p2,
                  to_char(add_months(trunc(sysdate, 'yyyy'), 11), 'yyyy.mm'),
                  v6,
                  0)) c12
  from bs_plan
 where ptype = '11'
 group by d1;

