CREATE OR REPLACE FORCE VIEW HRBZLS.VIEW_METERREADALL AS
SELECT MRID,
       MRMONTH,
       MRSMFID,
       MRBFID,
       MRBATCH,
       MRDAY,
       MRRORDER,
       MRCID,
       MRCCODE,
       MRMID,
       MRMCODE,
       MRSTID,
       MRMPID,
       MRMCLASS,
       MRMFLAG,
       MRCREADATE,
       MRINPUTDATE MRINPUTDATE0, TO_CHAR(MRINPUTDATE,'YYYY-MM-DD') MRINPUTDATE,
       MRREADOK,
       MRRDATE,
       MRRPER,
       MRPRDATE,
       MRSCODE,
       MRECODE,
       MRSL,
       MRFACE,
       MRIFSUBMIT,
       MRIFHALT,
       MRDATASOURCE,
       MRIFIGNOREMINSL,
       MRPDARDATE,
       MROUTFLAG,
       MROUTID,
       MROUTDATE,
       MRINORDER,
       MRINDATE,
       MRRPID,
       MRMEMO,
       MRIFGU,
       MRIFREC,
       MRRECDATE,
       MRRECSL,
       MRADDSL,
       MRCARRYSL,
       MRCTRL1,
       MRCTRL2,
       MRCTRL3,
       MRCTRL4,
       MRCTRL5,
       MRCHKFLAG,
       MRCHKDATE,
       MRCHKPER,
       MRCHKSCODE,
       MRCHKECODE,
       MRCHKSL,
       MRCHKADDSL,
       MRCHKCARRYSL,
       MRCHKRDATE,
       MRCHKFACE,
       MRCHKRESULT,
       MRCHKRESULTMEMO,
       MRPRIMID,
       MRPRIMFLAG,
       MRLB,
       MRNEWFLAG,
       MRFACE2,
       MRFACE3,
       MRFACE4,
       MRSCODECHAR,
       MRECODECHAR,
       MRPRIVILEGEFLAG,
       MRPRIVILEGEPER,
       MRPRIVILEGEMEMO,
       MRPRIVILEGEDATE,
       MRSAFID,
       MRIFTRANS,
       MRREQUISITION,
       MRIFCHK,
       MRINPUTPER,
       MRPFID,
       SUBSTR(MRPFID,1,2) MRPFID1,
       MRCALIBER,
       MRSIDE,
       MRLASTSL,
       MRTHREESL,
       MRYEARSL,
       MRRECJE01,
       MRRECJE02,
       MRRECJE03,
       MRRECJE04,
       MRMTYPE,
       MRNULLCONT,
       MRNULLTOTAL,
       MRPLANSL,
       MRPLANJE01,
       MRPLANJE02,
       MRPLANJE03,
       MRLASTJE01,
       MRTHREEJE01,
       MRYEARJE01,
       MRLASTJE02,
       MRTHREEJE02,
       MRYEARJE02,
       MRLASTJE03,
       MRTHREEJE03,
       MRYEARJE03,
       MRLASTYEARSL,
       MRLASTYEARJE01,
       MRLASTYEARJE02,
       MRLASTYEARJE03,
       MRBFSDATE,
       MRBFEDATE,
       MRBFDAY,
       MRIFMCH,
       MRIFYSCZ,
       MRIFZBSM,
       MRDZSL,
       MRDZFLAG,
       MRDZSYSCODE,
       MRDZCURCODE,
       MRDZTGL
  FROM METERREADHIS
  UNION
  SELECT MRID,
       MRMONTH,
       MRSMFID,
       MRBFID,
       MRBATCH,
       MRDAY,
       MRRORDER,
       MRCID,
       MRCCODE,
       MRMID,
       MRMCODE,
       MRSTID,
       MRMPID,
       MRMCLASS,
       MRMFLAG,
       MRCREADATE,
       MRINPUTDATE MRINPUTDATE0, TO_CHAR(MRINPUTDATE,'YYYY-MM-DD') MRINPUTDATE,
       MRREADOK,
       MRRDATE,
       MRRPER,
       MRPRDATE,
       MRSCODE,
       MRECODE,
       MRSL,
       MRFACE,
       MRIFSUBMIT,
       MRIFHALT,
       MRDATASOURCE,
       MRIFIGNOREMINSL,
       MRPDARDATE,
       MROUTFLAG,
       MROUTID,
       MROUTDATE,
       MRINORDER,
       MRINDATE,
       MRRPID,
       MRMEMO,
       MRIFGU,
       MRIFREC,
       MRRECDATE,
       MRRECSL,
       MRADDSL,
       MRCARRYSL,
       MRCTRL1,
       MRCTRL2,
       MRCTRL3,
       MRCTRL4,
       MRCTRL5,
       MRCHKFLAG,
       MRCHKDATE,
       MRCHKPER,
       MRCHKSCODE,
       MRCHKECODE,
       MRCHKSL,
       MRCHKADDSL,
       MRCHKCARRYSL,
       MRCHKRDATE,
       MRCHKFACE,
       MRCHKRESULT,
       MRCHKRESULTMEMO,
       MRPRIMID,
       MRPRIMFLAG,
       MRLB,
       MRNEWFLAG,
       MRFACE2,
       MRFACE3,
       MRFACE4,
       MRSCODECHAR,
       MRECODECHAR,
       MRPRIVILEGEFLAG,
       MRPRIVILEGEPER,
       MRPRIVILEGEMEMO,
       MRPRIVILEGEDATE,
       MRSAFID,
       MRIFTRANS,
       MRREQUISITION,
       MRIFCHK,
       MRINPUTPER,
       MRPFID,
       SUBSTR(MRPFID,1,2) MRPFID1,
       MRCALIBER,
       MRSIDE,
       MRLASTSL,
       MRTHREESL,
       MRYEARSL,
       MRRECJE01,
       MRRECJE02,
       MRRECJE03,
       MRRECJE04,
       MRMTYPE,
       MRNULLCONT,
       MRNULLTOTAL,
       MRPLANSL,
       MRPLANJE01,
       MRPLANJE02,
       MRPLANJE03,
       MRLASTJE01,
       MRTHREEJE01,
       MRYEARJE01,
       MRLASTJE02,
       MRTHREEJE02,
       MRYEARJE02,
       MRLASTJE03,
       MRTHREEJE03,
       MRYEARJE03,
       MRLASTYEARSL,
       MRLASTYEARJE01,
       MRLASTYEARJE02,
       MRLASTYEARJE03,
       MRBFSDATE,
       MRBFEDATE,
       MRBFDAY,
       MRIFMCH,
       MRIFYSCZ,
       MRIFZBSM,
       MRDZSL,
       MRDZFLAG,
       MRDZSYSCODE,
       MRDZCURCODE,
       MRDZTGL
  FROM METERREAD;

