CREATE OR REPLACE PROCEDURE HRBZLS."自动算费" AS
  V_DAY       VARCHAR2(5);
  V_ZZMONTH   VARCHAR2(10);
  V_TEMPMONTH VARCHAR2(10);
  V_MONTH     VARCHAR(2);
  V_ALOG      AUTOEXEC_LOG%ROWTYPE;
  V_BFID      METERREAD.MRBFID%TYPE;
  V_SM SYSMANAPARA%ROWTYPE;

  CURSOR C_SM IS
    SELECT * FROM SYSMANAPARA SM WHERE SMPPID = 'ZDSF';

  CURSOR C_BF IS
    SELECT MRBFID FROM METERREAD WHERE MRSMFID=V_SM.SMPID GROUP BY MRBFID;

BEGIN
  V_ALOG.O_TYPE := '自动算费';
  --获取当月第几天
  SELECT TO_CHAR(SYSDATE, 'dd'),
         TO_CHAR(ADD_MONTHS(SYSDATE, 1), 'yyyy.mm'),
         TO_CHAR(SYSDATE, 'yyyy.mm')
    INTO V_DAY, V_ZZMONTH, V_TEMPMONTH
    FROM DUAL;
  V_ALOG.O_TYPE := V_ALOG.O_TYPE || '|' || V_DAY || '|' || V_ZZMONTH;
  V_MONTH       := SUBSTR(V_TEMPMONTH, 6, 7);
  --根据管理架构更新实收月份
  OPEN C_SM;
  LOOP
    FETCH C_SM
      INTO V_SM;
    EXIT WHEN C_SM%NOTFOUND OR C_SM%NOTFOUND IS NULL;

    V_ALOG.O_TIME_1 := SYSDATE;

    /***********
         自动月结，年底结转日期为当月的最后一天 for tmzls by lgb
    ***********/
    IF V_SM.SMPPVALUE = '自然月' THEN
       V_SM.SMPPVALUE := TO_CHAR(LAST_DAY(SYSDATE), 'dd');
    END IF;
    IF V_DAY = V_SM.SMPPVALUE OR V_SM.SMPPVALUE='0' THEN
       --算费
       OPEN C_BF;
       LOOP
        FETCH C_BF
          INTO V_BFID;
        EXIT WHEN C_BF%NOTFOUND OR C_BF%NOTFOUND IS NULL;
             PG_EWIDE_METERREAD_01.SUBMIT(V_BFID);
       END LOOP;
       CLOSE C_BF;
       
       
      V_ALOG.O_TIME_2 := SYSDATE;
      V_ALOG.O_RESULT := V_SM.SMPID || '成功';
      SELECT SEQ_AUTOEXEC_DAY.NEXTVAL INTO V_ALOG.ID FROM DUAL;
      INSERT INTO AUTOEXEC_LOG VALUES V_ALOG;
    END IF;
  END LOOP;
  CLOSE C_SM;
  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20012, SQLERRM);
    COMMIT;
END;
/

