CREATE OR REPLACE FUNCTION FN_GET_CIID(I_CIID IN VARCHAR2)
RETURN VARCHAR2 AS
--生成用户号函数
  V_SL      NUMBER;
  V_DATE    VARCHAR2(20);
  V_CIID    VARCHAR2(20);
  V_CIID2   VARCHAR2(20);
  V_COUNT   VARCHAR2(20);
  V_NUMBER  VARCHAR2(20);
  O_PFPRICE VARCHAR2(20);
BEGIN
  V_SL := 0;
  V_DATE := TO_CHAR(SYSDATE, 'YYMM');
  V_NUMBER := '0';
  <<REPEAT_LOOP>>
  IF V_SL > 10 THEN 
    V_DATE := V_DATE+12;
    END IF;
  SELECT V_DATE || LPAD(SEQ_BS_CUSTINFO.NEXTVAL, 5, 0)
    INTO V_CIID
    FROM DUAL;
  V_CIID2 := V_CIID;
  WHILE LENGTH(V_CIID2) <> 0 LOOP
    V_NUMBER := V_NUMBER + NVL(SUBSTR(V_CIID2, -1),0);
    V_CIID2  := SUBSTR(V_CIID2, 1, LENGTH(V_CIID2) - 1);
  END LOOP;
  V_CIID := V_CIID || MOD(V_NUMBER, 4);
  SELECT COUNT(*) INTO V_COUNT FROM BS_CUSTINFO A WHERE A.CIID = V_CIID;
  IF V_COUNT <> 0 THEN
    V_SL:= V_SL+1;
    GOTO REPEAT_LOOP;
  ELSE
    O_PFPRICE := V_CIID;
  END IF;
  RETURN O_PFPRICE;
EXCEPTION
  WHEN OTHERS THEN
    RETURN NULL;
END;
/

