create table YS_GD_YHSBMODIFYT
(
  id             VARCHAR2(32) not null,
  hire_code      VARCHAR2(20),
  bill_id        VARCHAR2(32) not null,
  mddrowno       NUMBER(6) not null,
  yhid           VARCHAR2(10) not null,
  yhconid        VARCHAR2(20),
  manage_no      VARCHAR2(10),
  yhpid          VARCHAR2(10),
  yhclass        NUMBER,
  yhflag         CHAR(1),
  yhname         VARCHAR2(64),
  yhname2        VARCHAR2(64),
  yhadr          VARCHAR2(100),
  yhstatus       VARCHAR2(2),
  yhstatusdate   DATE,
  yhstatustrans  VARCHAR2(3),
  yhnewdate      DATE,
  yhidentitylb   CHAR(1),
  yhidentityno   VARCHAR2(60),
  yhmtel         VARCHAR2(30),
  yhtel1         VARCHAR2(30),
  yhtel2         VARCHAR2(30),
  yhtel3         VARCHAR2(30),
  yhconnectper   VARCHAR2(60),
  yhconnecttel   VARCHAR2(30),
  yhifinv        CHAR(1),
  yhifsms        CHAR(1),
  yhifzn         CHAR(1),
  yhprojno       VARCHAR2(25),
  yhfileno       VARCHAR2(20),
  yhmemo         VARCHAR2(120),
  yhdeptid       VARCHAR2(10),
  yhwxno         VARCHAR2(100),
  sbid           VARCHAR2(10) not null,
  sbadr          VARCHAR2(100),
  area_no        VARCHAR2(10),
  sbprmon        VARCHAR2(7),
  sbrmon         VARCHAR2(7),
  book_no        VARCHAR2(10),
  sbrorder       NUMBER,
  sbpid          VARCHAR2(10),
  sbclass        NUMBER,
  sbflag         CHAR(1),
  sbrtid         CHAR(1),
  sbifmp         CHAR(1),
  sbifsp         CHAR(1),
  trade_no       VARCHAR2(10),
  price_no       VARCHAR2(10),
  sbstatus       VARCHAR2(2),
  sbstatusdate   DATE,
  sbstatustrans  VARCHAR2(3),
  sbface         VARCHAR2(2),
  sbrpid         VARCHAR2(3),
  sbside         VARCHAR2(100),
  sbposition     VARCHAR2(100),
  sbinscode      NUMBER(10),
  sbinsdate      DATE,
  sbinsper       VARCHAR2(64),
  sbreinscode    NUMBER(10),
  sbreinsdate    DATE,
  sbreinsper     VARCHAR2(64),
  sbtype         CHAR(1),
  sbrcode        NUMBER(10),
  sbrecdate      DATE,
  sbrecsl        NUMBER(10),
  sbifcharge     CHAR(1),
  sbifsl         CHAR(1),
  sbifchk        CHAR(1),
  sbifwatch      CHAR(1),
  sbicno         VARCHAR2(40),
  sbmemo         VARCHAR2(120),
  sbpriid        VARCHAR2(10),
  sbpriflag      CHAR(1),
  sbusenum       NUMBER(10),
  sbchargetype   CHAR(1),
  sbsaving       NUMBER(13,3),
  sblb           CHAR(1),
  sbnewflag      CHAR(1),
  sbcper         VARCHAR2(10),
  sbiftax        CHAR(1),
  sbtaxno        VARCHAR2(20),
  sbuninscode    NUMBER(10),
  sbuninsdate    DATE,
  sbuninsper     VARCHAR2(64),
  sbface2        VARCHAR2(2),
  sbface3        VARCHAR2(2),
  sbface4        VARCHAR2(2),
  sbrcodechar    VARCHAR2(10),
  sbifckf        CHAR(10),
  sbgps          VARCHAR2(60),
  sbqfh          VARCHAR2(20),
  sbbox          VARCHAR2(10),
  sbjfkrow       NUMBER(10) default 0,
  sbname         VARCHAR2(64),
  sbname2        VARCHAR2(64),
  sbseqno        VARCHAR2(50),
  sbnewdate      DATE,
  sbuiid         VARCHAR2(10),
  sbcommunity    VARCHAR2(10),
  sbremoteno     VARCHAR2(20),
  sbremotehubno  VARCHAR2(20),
  sbemail        VARCHAR2(64),
  sbemailflag    CHAR(1),
  sbdbjmsl1      NUMBER(12,2),
  sbdbyhbz2      VARCHAR2(10),
  sbdbjzyf3      VARCHAR2(64),
  sbyhxz4        VARCHAR2(10),
  sbpaymentid    VARCHAR2(10),
  sbgdsl5        NUMBER default 0,
  sbftsl6        NUMBER(12,3),
  sbxjdj7        NUMBER(12,3),
  sbcolumn8      DATE,
  sbyhlb9        VARCHAR2(10),
  sbsfqdht10     VARCHAR2(10),
  sblh           VARCHAR2(120),
  sbdyh          VARCHAR2(120),
  sbmph          VARCHAR2(120),
  sbjd           VARCHAR2(120),
  sbyhpj         VARCHAR2(10),
  sbtax          NUMBER(12,3) default 0,
  sbifzdh        NUMBER,
  sbdbzjh        VARCHAR2(64),
  sbdzbz1        VARCHAR2(2),
  sbmsbz2        VARCHAR2(2),
  sbxkzbz3       VARCHAR2(2),
  sbsbmm4        VARCHAR2(40),
  sbmmsz5        VARCHAR2(20),
  sbxymm6        VARCHAR2(20),
  sbmszdsl7      NUMBER,
  sbyctf8        NUMBER,
  sbzdzzs9       NUMBER,
  sbcbshsj10     DATE,
  sbjtkssj11     DATE,
  sbyl12         DATE,
  sbjdh13        VARCHAR2(50),
  sbtkbz11       VARCHAR2(10),
  sbtkzjh        VARCHAR2(64),
  sbhtbh         VARCHAR2(50),
  sbhtzq         VARCHAR2(50),
  sbrqxz         VARCHAR2(50),
  htdate         DATE,
  zfdate         DATE,
  jzdate         DATE,
  signper        VARCHAR2(10),
  signid         VARCHAR2(20),
  pocid          VARCHAR2(50),
  pmdtype        VARCHAR2(2) default '01',
  pmdcolumn1     VARCHAR2(10),
  pmdcolumn2     VARCHAR2(10),
  pmdcolumn3     VARCHAR2(10),
  pmdtype2       VARCHAR2(2) default '01',
  price_no2      VARCHAR2(10),
  pmdscale2      NUMBER(10,2),
  pmdtype3       VARCHAR2(2) default '01',
  pmdtype4       VARCHAR2(2) default '01',
  yhano          VARCHAR2(64),
  yhanoname      VARCHAR2(60),
  yhabankid      VARCHAR2(30),
  yhaaccountno   VARCHAR2(32),
  yhaaccountname VARCHAR2(64),
  yhatsbankid    VARCHAR2(30),
  yhatsbankname  VARCHAR2(64),
  yhaifxezf      CHAR(1),
  yharegdate     DATE,
  yhamicode      VARCHAR2(10),
  mdno           VARCHAR2(40),
  mdcaliber      NUMBER(10),
  mdbrand        VARCHAR2(30),
  mdmodel        VARCHAR2(2),
  mdstatus       VARCHAR2(2),
  mdstatusdate   DATE,
  mdcycchkdate   DATE,
  mdstockdate    DATE,
  mdstore        VARCHAR2(10),
  sfh            VARCHAR2(40),
  dqsfh          VARCHAR2(40),
  dqgfh          VARCHAR2(40),
  jcgfh          VARCHAR2(40),
  qfh            VARCHAR2(40),
  mdfq1          VARCHAR2(40),
  mdfq2          VARCHAR2(40),
  mdfq3          VARCHAR2(40),
  mdfq4          VARCHAR2(40),
  mdfq5          VARCHAR2(40),
  barcode        VARCHAR2(20),
  rfid           VARCHAR2(20),
  ifdzsb         VARCHAR2(2),
  concentratorid VARCHAR2(50),
  readmetercode  VARCHAR2(50),
  transferstype  VARCHAR2(50),
  collenttype    VARCHAR2(20),
  iscontrol      VARCHAR2(20),
  readtype       VARCHAR2(20),
  rkbatch        VARCHAR2(20),
  rkdno          VARCHAR2(20),
  storeroomid    VARCHAR2(10),
  rkman          VARCHAR2(20),
  mainman        VARCHAR2(20),
  maindate       DATE,
  sjdate         DATE,
  mdmode         VARCHAR2(50),
  portno         VARCHAR2(50),
  annexflag01    CHAR(1) default 'N',
  annexflag02    CHAR(1) default 'N',
  annexflag03    CHAR(1) default 'N',
  annexflag04    CHAR(1) default 'N',
  annexflag05    CHAR(1) default 'N',
  annexflag06    CHAR(1) default 'N',
  annexflag07    CHAR(1) default 'N',
  annexflag08    CHAR(1) default 'N',
  annexflag09    CHAR(1) default 'N',
  annexflag10    CHAR(1) default 'N',
  annexflag11    CHAR(1) default 'N',
  annexflag12    CHAR(1) default 'N',
  annexflag13    CHAR(1) default 'N',
  ccdappnote     VARCHAR2(400),
  ccdfilashnote  VARCHAR2(400),
  ccdmemo        VARCHAR2(400),
  sbcode         VARCHAR2(10),
  price_no1      VARCHAR2(10),
  pmdscale1      NUMBER(10,2),
  price_no3      VARCHAR2(10),
  pmdscale3      NUMBER(10,2),
  price_no4      VARCHAR2(10),
  pmdscale4      NUMBER(10,2),
  pmdcolumn4     VARCHAR2(10)
)
;
comment on table YS_GD_YHSBMODIFYT
  is '用户变更单体';
comment on column YS_GD_YHSBMODIFYT.bill_id
  is '单据流水号';
comment on column YS_GD_YHSBMODIFYT.mddrowno
  is '行号';
comment on column YS_GD_YHSBMODIFYT.yhid
  is '用户编号';
comment on column YS_GD_YHSBMODIFYT.yhconid
  is '供水牌号';
comment on column YS_GD_YHSBMODIFYT.manage_no
  is '营销公司';
comment on column YS_GD_YHSBMODIFYT.yhpid
  is '上级用户编号';
comment on column YS_GD_YHSBMODIFYT.yhclass
  is '用户级次';
comment on column YS_GD_YHSBMODIFYT.yhflag
  is '末级标志';
comment on column YS_GD_YHSBMODIFYT.yhname
  is '产权名';
comment on column YS_GD_YHSBMODIFYT.yhname2
  is '曾用名';
comment on column YS_GD_YHSBMODIFYT.yhadr
  is '用户地址';
comment on column YS_GD_YHSBMODIFYT.yhstatus
  is '用户状态【syscuststatus】(1正常/7销户/2预立户)';
comment on column YS_GD_YHSBMODIFYT.yhstatusdate
  is '状态日期';
comment on column YS_GD_YHSBMODIFYT.yhstatustrans
  is '状态表务';
comment on column YS_GD_YHSBMODIFYT.yhnewdate
  is '立户日期';
comment on column YS_GD_YHSBMODIFYT.yhidentitylb
  is '证件类型(1-身份证 2-营业执照  0-无)';
comment on column YS_GD_YHSBMODIFYT.yhidentityno
  is '证件号码';
comment on column YS_GD_YHSBMODIFYT.yhmtel
  is '移动电话';
comment on column YS_GD_YHSBMODIFYT.yhtel1
  is '固定电话1';
comment on column YS_GD_YHSBMODIFYT.yhtel2
  is '固定电话2';
comment on column YS_GD_YHSBMODIFYT.yhtel3
  is '固定电话3';
comment on column YS_GD_YHSBMODIFYT.yhconnectper
  is '联系人';
comment on column YS_GD_YHSBMODIFYT.yhconnecttel
  is '联系电话';
comment on column YS_GD_YHSBMODIFYT.yhifinv
  is '是否普票（哈尔滨：借用做是否已打印增值税收据，reclist取值，置空）';
comment on column YS_GD_YHSBMODIFYT.yhifsms
  is '是否提供短信服务';
comment on column YS_GD_YHSBMODIFYT.yhifzn
  is '是否滞纳金';
comment on column YS_GD_YHSBMODIFYT.yhprojno
  is '工程编号(水账标识号)';
comment on column YS_GD_YHSBMODIFYT.yhfileno
  is '档案号(供水合同号)';
comment on column YS_GD_YHSBMODIFYT.yhmemo
  is '备注信息';
comment on column YS_GD_YHSBMODIFYT.yhdeptid
  is '立户部门';
comment on column YS_GD_YHSBMODIFYT.sbid
  is '水表编号';
comment on column YS_GD_YHSBMODIFYT.sbadr
  is '表地址';
comment on column YS_GD_YHSBMODIFYT.area_no
  is '区域';
comment on column YS_GD_YHSBMODIFYT.sbprmon
  is '上期抄表月份';
comment on column YS_GD_YHSBMODIFYT.sbrmon
  is '本期抄表月份';
comment on column YS_GD_YHSBMODIFYT.book_no
  is '表册(bookframe)';
comment on column YS_GD_YHSBMODIFYT.sbrorder
  is '抄表次序';
comment on column YS_GD_YHSBMODIFYT.sbpid
  is '上级水表编号';
comment on column YS_GD_YHSBMODIFYT.sbclass
  is '水表级次';
comment on column YS_GD_YHSBMODIFYT.sbflag
  is '末级标志';
comment on column YS_GD_YHSBMODIFYT.sbrtid
  is '抄表方式';
comment on column YS_GD_YHSBMODIFYT.sbifmp
  is '混合用水标志(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.sbifsp
  is '例外单价标志(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.trade_no
  is '行业分类';
comment on column YS_GD_YHSBMODIFYT.price_no
  is '价格分类';
comment on column YS_GD_YHSBMODIFYT.sbstatus
  is '有效状态';
comment on column YS_GD_YHSBMODIFYT.sbstatusdate
  is '状态日期';
comment on column YS_GD_YHSBMODIFYT.sbstatustrans
  is '状态表务';
comment on column YS_GD_YHSBMODIFYT.sbface
  is '水表故障(01正常/02表异常/03零水量)';
comment on column YS_GD_YHSBMODIFYT.sbrpid
  is '计件类型';
comment on column YS_GD_YHSBMODIFYT.sbside
  is '表位';
comment on column YS_GD_YHSBMODIFYT.sbposition
  is '水表接水地址';
comment on column YS_GD_YHSBMODIFYT.sbinscode
  is '新装起度';
comment on column YS_GD_YHSBMODIFYT.sbinsdate
  is '装表日期';
comment on column YS_GD_YHSBMODIFYT.sbinsper
  is '安装人';
comment on column YS_GD_YHSBMODIFYT.sbreinscode
  is '换表起度';
comment on column YS_GD_YHSBMODIFYT.sbreinsdate
  is '换表日期';
comment on column YS_GD_YHSBMODIFYT.sbreinsper
  is '换表人';
comment on column YS_GD_YHSBMODIFYT.sbtype
  is '类型(1=坐收,2=走收)不要了';
comment on column YS_GD_YHSBMODIFYT.sbrcode
  is '本期读数';
comment on column YS_GD_YHSBMODIFYT.sbrecdate
  is '本期抄见日期';
comment on column YS_GD_YHSBMODIFYT.sbrecsl
  is '本期抄见水量';
comment on column YS_GD_YHSBMODIFYT.sbifcharge
  is '是否计费(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.sbifsl
  is '是否计量(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.sbifchk
  is '是否考核表(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.sbifwatch
  is '是否节水(Y-是,N-否 )';
comment on column YS_GD_YHSBMODIFYT.sbicno
  is 'IC卡号';
comment on column YS_GD_YHSBMODIFYT.sbmemo
  is '备注信息';
comment on column YS_GD_YHSBMODIFYT.sbpriid
  is '合收表主表号';
comment on column YS_GD_YHSBMODIFYT.sbpriflag
  is '合收表标志(Y-合收表标志,N-非合收主表 )';
comment on column YS_GD_YHSBMODIFYT.sbusenum
  is '户籍人数';
comment on column YS_GD_YHSBMODIFYT.sbchargetype
  is '收费方式(X坐收M走收)';
comment on column YS_GD_YHSBMODIFYT.sbsaving
  is '预存款余额';
comment on column YS_GD_YHSBMODIFYT.sblb
  is '水表类别(D=总表,H=户表)';
comment on column YS_GD_YHSBMODIFYT.sbnewflag
  is '新表标志';
comment on column YS_GD_YHSBMODIFYT.sbcper
  is '收费员';
comment on column YS_GD_YHSBMODIFYT.sbiftax
  is '是否税票';
comment on column YS_GD_YHSBMODIFYT.sbtaxno
  is '税号';
comment on column YS_GD_YHSBMODIFYT.sbuninscode
  is '拆表止度';
comment on column YS_GD_YHSBMODIFYT.sbuninsdate
  is '拆表日期';
comment on column YS_GD_YHSBMODIFYT.sbuninsper
  is '拆表人';
comment on column YS_GD_YHSBMODIFYT.sbface2
  is '抄见故障';
comment on column YS_GD_YHSBMODIFYT.sbface3
  is '非常计量';
comment on column YS_GD_YHSBMODIFYT.sbface4
  is '表井设施说明';
comment on column YS_GD_YHSBMODIFYT.sbrcodechar
  is '本期读数';
comment on column YS_GD_YHSBMODIFYT.sbifckf
  is '垃圾费户数';
comment on column YS_GD_YHSBMODIFYT.sbgps
  is '是否合票';
comment on column YS_GD_YHSBMODIFYT.sbqfh
  is '铅封号';
comment on column YS_GD_YHSBMODIFYT.sbbox
  is '消防水价（增值税水价，襄阳需求）';
comment on column YS_GD_YHSBMODIFYT.sbjfkrow
  is '消防底度';
comment on column YS_GD_YHSBMODIFYT.sbname
  is '票据名称';
comment on column YS_GD_YHSBMODIFYT.sbname2
  is '招牌名称(小区名，襄阳需求）';
comment on column YS_GD_YHSBMODIFYT.sbseqno
  is '户号（初始化时册号+序号）（哈尔滨：帐卡号）';
comment on column YS_GD_YHSBMODIFYT.sbnewdate
  is '立户日期';
comment on column YS_GD_YHSBMODIFYT.sbuiid
  is '合收单位编号';
comment on column YS_GD_YHSBMODIFYT.sbcommunity
  is '远传表小区号';
comment on column YS_GD_YHSBMODIFYT.sbremoteno
  is '远传表号|采集机（哈尔滨：借用建账存放合收主表表身码）';
comment on column YS_GD_YHSBMODIFYT.sbremotehubno
  is '远传表HUB号|端口（哈尔滨：借用存放用户编号clt_id，坐收老号查询）';
comment on column YS_GD_YHSBMODIFYT.sbemail
  is '电子邮件（哈尔滨：借用存放水帐号码clt_no）';
comment on column YS_GD_YHSBMODIFYT.sbemailflag
  is '发账是否发邮件';
comment on column YS_GD_YHSBMODIFYT.sbdbjmsl1
  is '备用字段1(低保减免水量)  SBCOLUMN1';
comment on column YS_GD_YHSBMODIFYT.sbdbyhbz2
  is '备用字段2(低保用户标志)SBCOLUMN2';
comment on column YS_GD_YHSBMODIFYT.sbdbjzyf3
  is '备用字段3(低保截止月份)SBCOLUMN3';
comment on column YS_GD_YHSBMODIFYT.sbyhxz4
  is '用户性质(GQ 公企 SM收免 TK 特困 GD 定量 PT 普通)SBCOLUMN4';
comment on column YS_GD_YHSBMODIFYT.sbpaymentid
  is '最近一次实收流水';
comment on column YS_GD_YHSBMODIFYT.sbgdsl5
  is '无表户水量(免抄户指定水量)SBCOLUMN5';
comment on column YS_GD_YHSBMODIFYT.sbftsl6
  is '备用字段6(一表多户分摊主表比例，连云港)SBCOLUMN6';
comment on column YS_GD_YHSBMODIFYT.sbxjdj7
  is '星级等级SBCOLUMN7';
comment on column YS_GD_YHSBMODIFYT.sbcolumn8
  is '备用字段8';
comment on column YS_GD_YHSBMODIFYT.sbyhlb9
  is '用户类别2SBCOLUMN9';
comment on column YS_GD_YHSBMODIFYT.sbsfqdht10
  is '备用字段10(是否签订供用水合同)SBCOLUMN10';
comment on column YS_GD_YHSBMODIFYT.sblh
  is '楼号';
comment on column YS_GD_YHSBMODIFYT.sbdyh
  is '单元号';
comment on column YS_GD_YHSBMODIFYT.sbmph
  is '门牌号';
comment on column YS_GD_YHSBMODIFYT.sbjd
  is '街道';
comment on column YS_GD_YHSBMODIFYT.sbyhpj
  is '用户信用评级';
comment on column YS_GD_YHSBMODIFYT.sbtax
  is '税额比例';
comment on column YS_GD_YHSBMODIFYT.sbifzdh
  is '重点户编号';
comment on column YS_GD_YHSBMODIFYT.sbdbzjh
  is '低保证件号';
comment on column YS_GD_YHSBMODIFYT.sbdzbz1
  is '等针标志（Y=等针，N=非等针）SBYL1';
comment on column YS_GD_YHSBMODIFYT.sbmsbz2
  is '总表收免标志(0=普通表，1=总表收免，2=多级表(或总表挂虚表))SBYL2';
comment on column YS_GD_YHSBMODIFYT.sbxkzbz3
  is '预留字段3（基建临时用水许可标志）SBYL3';
comment on column YS_GD_YHSBMODIFYT.sbsbmm4
  is '用户水表密码(限定6位,默为6个888888)SBYL4';
comment on column YS_GD_YHSBMODIFYT.sbmmsz5
  is '预留字段5（用户密码设置：Y=设置密码，N=初始密码；预存冲正：保存sbstatus；手机抄表下载校验：工单申请标志）SBYL5';
comment on column YS_GD_YHSBMODIFYT.sbxymm6
  is '预留字段6（校验密码）SBYL6';
comment on column YS_GD_YHSBMODIFYT.sbmszdsl7
  is '总表收免水量最大值SBYL7';
comment on column YS_GD_YHSBMODIFYT.sbyctf8
  is '预留字段8（预存退费）SBYL8';
comment on column YS_GD_YHSBMODIFYT.sbzdzzs9
  is '预留字段9（水表最大指针数）SBYL9';
comment on column YS_GD_YHSBMODIFYT.sbcbshsj10
  is '预留字段10（手机抄表审核：修改时间）SBYL10';
comment on column YS_GD_YHSBMODIFYT.sbjtkssj11
  is '预留字段11（阶梯开始日期）SBYL11';
comment on column YS_GD_YHSBMODIFYT.sbyl12
  is '预留字段12';
comment on column YS_GD_YHSBMODIFYT.sbjdh13
  is '预留字段13(哈尔滨：街道号)SBYL13';
comment on column YS_GD_YHSBMODIFYT.sbtkbz11
  is '特困标志SBCOLUMN11';
comment on column YS_GD_YHSBMODIFYT.sbtkzjh
  is '特困证件号';
comment on column YS_GD_YHSBMODIFYT.sbhtbh
  is '合同编号';
comment on column YS_GD_YHSBMODIFYT.sbhtzq
  is '周期（合同用）';
comment on column YS_GD_YHSBMODIFYT.sbrqxz
  is '日期限制（合同用）';
comment on column YS_GD_YHSBMODIFYT.htdate
  is '合同签订日期（合同用）';
comment on column YS_GD_YHSBMODIFYT.zfdate
  is '合同作废日期（合同用）';
comment on column YS_GD_YHSBMODIFYT.jzdate
  is '合同签订截止日期（合同用）';
comment on column YS_GD_YHSBMODIFYT.signper
  is '签订人（合同用）';
comment on column YS_GD_YHSBMODIFYT.signid
  is '签订人身份证号（合同用）';
comment on column YS_GD_YHSBMODIFYT.pocid
  is '房产证号（合同用）';
comment on column YS_GD_YHSBMODIFYT.pmdtype
  is '混合类别(01比例，02定量)';
comment on column YS_GD_YHSBMODIFYT.pmdcolumn1
  is '备用字段3';
comment on column YS_GD_YHSBMODIFYT.pmdcolumn2
  is '备用字段3';
comment on column YS_GD_YHSBMODIFYT.pmdcolumn3
  is '备用字段3';
comment on column YS_GD_YHSBMODIFYT.pmdtype2
  is '混合类别(01比例，02定量)';
comment on column YS_GD_YHSBMODIFYT.price_no2
  is '水价2';
comment on column YS_GD_YHSBMODIFYT.pmdscale2
  is '比例2';
comment on column YS_GD_YHSBMODIFYT.pmdtype3
  is '混合类别(01比例，02定量)';
comment on column YS_GD_YHSBMODIFYT.pmdtype4
  is '混合类别(01比例，02定量)';
comment on column YS_GD_YHSBMODIFYT.yhano
  is '委托授权号';
comment on column YS_GD_YHSBMODIFYT.yhanoname
  is '签约户名';
comment on column YS_GD_YHSBMODIFYT.yhabankid
  is '开户行（代托）';
comment on column YS_GD_YHSBMODIFYT.yhaaccountno
  is '开户帐号（代托）';
comment on column YS_GD_YHSBMODIFYT.yhaaccountname
  is '开户名（代托）';
comment on column YS_GD_YHSBMODIFYT.yhatsbankid
  is '接收行号（托）';
comment on column YS_GD_YHSBMODIFYT.yhatsbankname
  is '凭证银行（托）';
comment on column YS_GD_YHSBMODIFYT.yhaifxezf
  is '小额支付（托）';
comment on column YS_GD_YHSBMODIFYT.yharegdate
  is '签约日期';
comment on column YS_GD_YHSBMODIFYT.yhamicode
  is '资料号';
comment on column YS_GD_YHSBMODIFYT.mdno
  is '表身码';
comment on column YS_GD_YHSBMODIFYT.mdcaliber
  is '表口径(METERCALIBER)';
comment on column YS_GD_YHSBMODIFYT.mdbrand
  is '表厂家(meterbrand)';
comment on column YS_GD_YHSBMODIFYT.mdmodel
  is '计量方式';
comment on column YS_GD_YHSBMODIFYT.mdstatus
  is '表状态（0=未使用，1=已使用，2=作废）';
comment on column YS_GD_YHSBMODIFYT.mdstatusdate
  is '表状态发生时间';
comment on column YS_GD_YHSBMODIFYT.mdcycchkdate
  is '周检起算日';
comment on column YS_GD_YHSBMODIFYT.mdstockdate
  is '新购入库日期';
comment on column YS_GD_YHSBMODIFYT.mdstore
  is '库存位置';
comment on column YS_GD_YHSBMODIFYT.sfh
  is '首封号';
comment on column YS_GD_YHSBMODIFYT.dqsfh
  is '塑封号';
comment on column YS_GD_YHSBMODIFYT.dqgfh
  is '钢封号';
comment on column YS_GD_YHSBMODIFYT.jcgfh
  is '稽查刚封号';
comment on column YS_GD_YHSBMODIFYT.qfh
  is '铅封号';
comment on column YS_GD_YHSBMODIFYT.mdfq1
  is '备用封号1';
comment on column YS_GD_YHSBMODIFYT.mdfq2
  is '备用封号2';
comment on column YS_GD_YHSBMODIFYT.mdfq3
  is '备用封号3';
comment on column YS_GD_YHSBMODIFYT.mdfq4
  is '备用封号4';
comment on column YS_GD_YHSBMODIFYT.mdfq5
  is '备用封号5';
comment on column YS_GD_YHSBMODIFYT.barcode
  is '条形码';
comment on column YS_GD_YHSBMODIFYT.rfid
  is '电子标签';
comment on column YS_GD_YHSBMODIFYT.ifdzsb
  is '是否倒表（倒表=Y 正常表=''N''）';
comment on column YS_GD_YHSBMODIFYT.concentratorid
  is '集中器ID';
comment on column YS_GD_YHSBMODIFYT.readmetercode
  is '抄表序号';
comment on column YS_GD_YHSBMODIFYT.transferstype
  is '传输类型';
comment on column YS_GD_YHSBMODIFYT.collenttype
  is '采集类型(弃用字段)';
comment on column YS_GD_YHSBMODIFYT.iscontrol
  is '阀控否';
comment on column YS_GD_YHSBMODIFYT.readtype
  is '读数方式';
comment on column YS_GD_YHSBMODIFYT.rkbatch
  is '入库批次';
comment on column YS_GD_YHSBMODIFYT.rkdno
  is '入库单号';
comment on column YS_GD_YHSBMODIFYT.storeroomid
  is '库房编号';
comment on column YS_GD_YHSBMODIFYT.rkman
  is '入库人员';
comment on column YS_GD_YHSBMODIFYT.mainman
  is '维护人员';
comment on column YS_GD_YHSBMODIFYT.maindate
  is '维护时间';
comment on column YS_GD_YHSBMODIFYT.sjdate
  is '首检日期';
comment on column YS_GD_YHSBMODIFYT.mdmode
  is '基电转换方式';
comment on column YS_GD_YHSBMODIFYT.portno
  is '上传端口号';
comment on column YS_GD_YHSBMODIFYT.annexflag01
  is '原户主身份证复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag02
  is '新户主身份证复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag03
  is '代办人身份证复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag04
  is '水费担保书';
comment on column YS_GD_YHSBMODIFYT.annexflag05
  is '赁合同复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag06
  is '房产证或购房合同复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag07
  is '企业法人营业执照（或组织机构代码证）复印件一份';
comment on column YS_GD_YHSBMODIFYT.annexflag08
  is '其他';
comment on column YS_GD_YHSBMODIFYT.annexflag09
  is '身份证复印件';
comment on column YS_GD_YHSBMODIFYT.annexflag10
  is '用户申请书';
comment on column YS_GD_YHSBMODIFYT.annexflag11
  is '附件标志11';
comment on column YS_GD_YHSBMODIFYT.annexflag12
  is '附件标志12';
comment on column YS_GD_YHSBMODIFYT.annexflag13
  is '附件标志12';
comment on column YS_GD_YHSBMODIFYT.ccdappnote
  is '申请说明';
comment on column YS_GD_YHSBMODIFYT.ccdfilashnote
  is '领导意见';
comment on column YS_GD_YHSBMODIFYT.ccdmemo
  is '备注';
comment on column YS_GD_YHSBMODIFYT.sbcode
  is '客户代码';
comment on column YS_GD_YHSBMODIFYT.price_no1
  is '水价1';
comment on column YS_GD_YHSBMODIFYT.pmdscale1
  is '比例1';
comment on column YS_GD_YHSBMODIFYT.price_no3
  is '水价3';
comment on column YS_GD_YHSBMODIFYT.pmdscale3
  is '比例3';
comment on column YS_GD_YHSBMODIFYT.price_no4
  is '水价4';
comment on column YS_GD_YHSBMODIFYT.pmdscale4
  is '比例1';
comment on column YS_GD_YHSBMODIFYT.pmdcolumn4
  is '备用字段3';

