create global temporary table BS_RECLIST_SSCZ_TEMP
(
  rlid           VARCHAR2(10) not null,
  rlsmfid        VARCHAR2(10),
  rlmonth        VARCHAR2(7),
  rldate         DATE,
  rlcid          VARCHAR2(10),
  rlmid          VARCHAR2(10),
  rlchargeper    VARCHAR2(15),
  rlcname        VARCHAR2(100),
  rlcadr         VARCHAR2(100),
  rlmadr         VARCHAR2(100),
  rlcstatus      VARCHAR2(2),
  rlmtel         VARCHAR2(30),
  rltel          VARCHAR2(30),
  rliftax        CHAR(1),
  rltaxno        VARCHAR2(30),
  rlifinv        CHAR(1),
  rlmpid         VARCHAR2(10),
  rlmclass       NUMBER,
  rlmflag        CHAR(1),
  rlmsfid        VARCHAR2(10),
  rlday          DATE,
  rlbfid         VARCHAR2(10),
  rlscode        NUMBER(10),
  rlecode        NUMBER(10),
  rlreadsl       NUMBER(10),
  rltrans        VARCHAR2(5),
  rlyschargetype CHAR(1),
  rlsl           NUMBER(10),
  rlje           NUMBER(13,3),
  rlscrrlid      VARCHAR2(10),
  rlscrrltrans   VARCHAR2(5),
  rlscrrlmonth   VARCHAR2(7),
  rlpaidje       NUMBER(13,3),
  rlpaidflag     CHAR(1),
  rlpaidper      VARCHAR2(20),
  rlpaiddate     DATE,
  rlmrid         VARCHAR2(100),
  rlmemo         VARCHAR2(200),
  rlpfid         VARCHAR2(10),
  rldatetime     DATE,
  rlscrrldate    DATE,
  rlpriflag      CHAR(1),
  rlrper         VARCHAR2(10),
  rlpid          VARCHAR2(10),
  rlpbatch       VARCHAR2(10),
  rlsavingqc     NUMBER(12,2),
  rlsavingbq     NUMBER(12,2),
  rlsavingqm     NUMBER(12,2),
  rlreverseflag  VARCHAR2(1),
  rlbadflag      VARCHAR2(1),
  rlmigps        VARCHAR2(60),
  rlmisaving     NUMBER(13,3),
  rlpriorje      NUMBER(13,3),
  rlpaidmonth    VARCHAR2(7),
  rlcolumn9      VARCHAR2(10),
  rljtmk         CHAR(1),
  rljtsrq        VARCHAR2(20),
  rlcolumn12     VARCHAR2(20),
  isprintfp      CHAR(1)
)
on commit delete rows;

